[
["GMM5IbJvTVQ", 547, 724, "通りゃんせ - わらべうた(1624?)"],
["GMM5IbJvTVQ", 1085, 1213, "かごめかごめ - わらべうた(<1779)"],
["GMM5IbJvTVQ", 1879, 2135, "ストーカーの唄 ～３丁目、貴方の家～ - 阿部真央"],
["GMM5IbJvTVQ", 2977, 3227, "貴方解剖純愛歌 ～死ね～ - あいみょん"],
["GMM5IbJvTVQ", 3758, 4040, "薔薇獄乙女 - ALI PROJECT"],
["GMM5IbJvTVQ", 4532, 4789, "月蝕グランギニョル - ALI PROJECT"],
["GMM5IbJvTVQ", 5290, 5540, "愛して愛して愛して - きくお feat.初音ミク"],
["GMM5IbJvTVQ", 5904, 6158, "てんしょう　しょうてんしょう - きくお feat.初音ミク"],
["GMM5IbJvTVQ", 8163, 8287, "おばけなんてないさ - 弘田三枝子"],
[]
]
