[
["xiUCn8las2A", 130, 390, "赤伶"],
["xiUCn8las2A", 777, 1047, "年輪"],
["xiUCn8las2A", 1421, 1632, "芒種"],
    ["xiUCn8las2A", 2095, 2404, "我的一個道姑朋友"],
    ["xiUCn8las2A", 2828, 3094, "知否知否"],
    ["xiUCn8las2A", 3470, 3699, "左手指月"],
    ["xiUCn8las2A", 4096, 4337, "錦鯉抄"],
    ["xiUCn8las2A", 4651, 4927, "長安憶"],
    ["xiUCn8las2A", 5455, 5708, "手掌心"],
    ["xiUCn8las2A", 6008, 6244, "江湖緣起"],
    ["xiUCn8las2A", 6573, 6814, "普提偈"],
    ["xiUCn8las2A", 7099, 7335, "牽絲戲"],
    ["xiUCn8las2A", 7672, 7925, "水上燈"],
    ["xiUCn8las2A", 7945, 8189, "囍"],

    ["DyapnEgEboM", 106, 321, "頭號甜心"],
    ["DyapnEgEboM", 707, 958, "親愛的那不是愛情"],
    ["DyapnEgEboM", 1446, 1714, "不想懂得"],
    ["DyapnEgEboM", 2072, 2273, "夢裡花"],
    ["DyapnEgEboM", 2700, 2956, "遺失的美好"],
    ["DyapnEgEboM", 3316, 3514, "C大調"],
    ["DyapnEgEboM", 3887, 4168, "不痛"],
    ["DyapnEgEboM", 4488, 4728, "歐若拉"],
    ["DyapnEgEboM", 5159, 5366, "淋雨一直走"],
    ["DyapnEgEboM", 5648, 5962, "阿刁"],
    ["DyapnEgEboM", 6217, 6490, "手心的太陽"],
    ["DyapnEgEboM", 6880, 7118, "看得最遠的地方"],
    ["DyapnEgEboM", 7297, 7516, "隱形的翅膀"],
    ["DyapnEgEboM", 7524, 7735, "有形的翅膀"],

["w0uIL2La95Q", 210, 456, "紅一葉"],
["w0uIL2La95Q", 542, 713, "ムーンライト伝説"],
["w0uIL2La95Q", 747, 1043, "プラネタリウム (Planetarium)"],
["w0uIL2La95Q", 1141, 1368, "星間飛行"],
["w0uIL2La95Q", 1469, 1692, "寄明月 (吧?)"],


    ["pk8KBI0FBTg", 773, 1048, "乾杯"],
    ["pk8KBI0FBTg", 2257, 2398, "如果我們不曾相遇."],
    ["pk8KBI0FBTg", 3289, 3588, "今年夏天"],
    ["pk8KBI0FBTg", 4770, 5034, "朋友"],
    ["pk8KBI0FBTg", 5471, 5799, "風箏"],
    ["pk8KBI0FBTg", 7175, 7354, "有天會再見"],


    ["uNgvJb5sgHE", 151, 463, "名前のない怪物"],
    ["uNgvJb5sgHE", 464, 811, "All Alone With You"],
    

["mWY8eYq23M8", 60, 231, "グッバイ宣言"],
["mWY8eYq23M8", 365, 562, "ブリキノダンス"],
["mWY8eYq23M8", 865, 1098, "月陽"],
["mWY8eYq23M8", 1205, 1454, "小夜子"],
["mWY8eYq23M8", 1532, 1808, "少女レイ"],
["mWY8eYq23M8", 2227, 2521, "secret"],
["mWY8eYq23M8", 2880, 3068, "メーベル"],
["mWY8eYq23M8", 3261, 3508, "狂乱"],
["mWY8eYq23M8", 3582, 3856, "GHOST"],
["mWY8eYq23M8", 3967, 4247, "ユメヲカケル!"],
["mWY8eYq23M8", 4338, 4610, "千年の独奏歌"],
["mWY8eYq23M8", 4762, 5014, "DADDY!"],
["mWY8eYq23M8", 5134, 5388, "秒針を噛む"],

["a1BhJVxXMxg", 60, 377, "Pretender"],
["a1BhJVxXMxg", 649, 728, "メグメグ☆ファイアーエンドレスナイト (Short)"],
["a1BhJVxXMxg", 799, 1069, "flos"],
["a1BhJVxXMxg", 1157, 1337, "死神"],
["a1BhJVxXMxg", 1463, 1683, "YONA"],
["a1BhJVxXMxg", 1830, 2029, "太陽系デスコ"],
["a1BhJVxXMxg", 2154, 2335, "残響散歌"],
["a1BhJVxXMxg", 2394, 2630, "Cry"],
["a1BhJVxXMxg", 2836, 3050, "踊"],
["a1BhJVxXMxg", 3240, 3570, "六等星の夜"],
["a1BhJVxXMxg", 3816, 4058, "PONPONPON"],
["a1BhJVxXMxg", 4725, 4951, "乙女解剖"],
["a1BhJVxXMxg", 5031, 5263, "チャルル"],
["a1BhJVxXMxg", 5345, 5548, "ドーナツホール"],
["a1BhJVxXMxg", 5654, 5850, "Flamingo"],
["a1BhJVxXMxg", 5962, 6194, "丸の内サディスティック"],
["a1BhJVxXMxg", 6457, 6655, "ようこそジャパリパークへ"],

["1LmFW-CcYBw", 46, 309, "夜撫でるメノウ"],
["1LmFW-CcYBw", 572, 788, "初恋"],
["1LmFW-CcYBw", 1014, 1232, "絶え間なく藍色"],
["1LmFW-CcYBw", 1336, 1548, "Anything"],
["1LmFW-CcYBw", 1656, 1889, "ロウワー"],
["1LmFW-CcYBw", 1963, 2180, "ブルーバード"],
["1LmFW-CcYBw", 2254, 2435, "モザイクロール"],
["1LmFW-CcYBw", 2499, 2691, "フォニイ"],
["1LmFW-CcYBw", 2783, 2984, "神っぽいな"],
["1LmFW-CcYBw", 3075, 3352, "お勉強しといてよ"],
["1LmFW-CcYBw", 3544, 3726, "ヴァンパイア"],
["1LmFW-CcYBw", 4003, 4228, "きらり"],
["1LmFW-CcYBw", 4384, 4572, "ローリンガル"],
["1LmFW-CcYBw", 5282, 5530, "からくりピエロ"],

    ["gzdNBoMRiUI", 44, 244, "独りんぼエンヴィー"],
["gzdNBoMRiUI", 598, 911, "名前のない怪物"],
["gzdNBoMRiUI", 1032, 1262, "青花瓷"],
["gzdNBoMRiUI", 1444, 1699, "恋愛裁判"],
["gzdNBoMRiUI", 1859, 2065, "幽霊東京"],
["gzdNBoMRiUI", 2259, 2458, "日不落"],
["gzdNBoMRiUI", 2603, 2856, "レイン"],
["gzdNBoMRiUI", 3000, 3270, "メリッサ"],
["gzdNBoMRiUI", 3541, 3844, "マリーゴールド"],
["gzdNBoMRiUI", 4004, 4244, "?"],
["gzdNBoMRiUI", 4408, 4541, "エンヴィーベイビー"],
["gzdNBoMRiUI", 4641, 4776, "KING"],
["gzdNBoMRiUI", 5033, 5246, "踊"],
["gzdNBoMRiUI", 5488, 5730, "(馬娘)"],
["gzdNBoMRiUI", 5880, 6109, "星間飛行"],
["gzdNBoMRiUI", 6198, 6457, "ミラクルペイント"],

    ["FT-nVgy6MVE", 41, 318, "神曲"],
["FT-nVgy6MVE", 557, 805, "恋"],
["FT-nVgy6MVE", 890, 1087, "マトリョシカ"],
["FT-nVgy6MVE", 1157, 1396, "言って。"],
["FT-nVgy6MVE", 1531, 1815, "春雷"],
["FT-nVgy6MVE", 1945, 2193, "夢と葉桜"],
["FT-nVgy6MVE", 2406, 2639, "VORACITY"],
["FT-nVgy6MVE", 2857, 3186, "六等星の夜"],
["FT-nVgy6MVE", 3343, 3677, "ポラリス"],
["FT-nVgy6MVE", 3827, 4007, "残響散歌"],
["FT-nVgy6MVE", 4105, 4238, "キュートなカノジョ"],

["O3G0j1S1G00", 38, 291, "花瓶に触れた"],
["O3G0j1S1G00", 502, 766, "チャルル"],
["O3G0j1S1G00", 897, 1149, "アイロニ"],
["O3G0j1S1G00", 1284, 1534, "World is mine"],
["O3G0j1S1G00", 1713, 1948, "ウミユリ海底譚"],
["O3G0j1S1G00", 2046, 2332, "サリシノハラ"],
["O3G0j1S1G00", 2471, 2795, "From Y to Y"],
["O3G0j1S1G00", 3001, 3093, "裏表ラバーズ(翻車)"],
["O3G0j1S1G00", 3187, 3417, "いかないで"],
["O3G0j1S1G00", 3548, 3793, "からくりピエロ"],
["O3G0j1S1G00", 4048, 4300, "Lemon(?)"],
["O3G0j1S1G00", 4483, 4670, "ローリンガー"],
["O3G0j1S1G00", 4915, 5096, "ヴァンパイア"],
["O3G0j1S1G00", 5230, 5500, "flos"],
["O3G0j1S1G00", 5581, 5846, "少女レイ"],


["sXBVsFjwJaI", 460, 696, "芊芊 - 迴音哥"],
["sXBVsFjwJaI", 809, 1066, "憶紅蓮 - 洛天依"],
["sXBVsFjwJaI", 1137, 1376, "錦鯉抄 - 銀臨"],
["sXBVsFjwJaI", 1485, 1730, "旅途故鄉 - 齊欒"],
["sXBVsFjwJaI", 1999, 2351, "黃泉月 - HITA"],
["sXBVsFjwJaI", 3080, 3360, "參商 - 不才"],
["sXBVsFjwJaI", 3900, 4236, "江山雪 - 小愛的媽"],
["sXBVsFjwJaI", 4374, 4625, "三月雨 - 洛天依"],

["bLVDzc7jtMg", 684, 880, "鏡花水月 - 雙笙"],
["bLVDzc7jtMg", 1278, 1460, "靜悄悄 - 大泫"],
["bLVDzc7jtMg", 1782, 2074, "花若離枝 - 江蕙"],
["bLVDzc7jtMg", 2462, 2688, "水形物語 - 周深"],
["bLVDzc7jtMg", 2986, 3287, "月牙灣 - F.I.R. 飛兒樂團"],
["bLVDzc7jtMg", 3400, 3666, "鏡花水月 - まふまふ"],
["bLVDzc7jtMg", 3819, 3945, "枉凝眉 - 陳力, 王潔實, 葉茅"],

["gU4ZaIKFzZY", 711, 977, "七里香 - 周杰倫"],
["gU4ZaIKFzZY", 6669, 6990, "安靜 - 周杰倫"]

]
