[
["EcrM25HLqlI", 506, 649, "ウイスキーが、お好きでしょ"],
["EcrM25HLqlI", 1157, 1433, "また君に恋してる"],
["EcrM25HLqlI", 2067, 2300, "舟歌"],
["EcrM25HLqlI", 2693, 2989, "真夏の夜の夢"],
["EcrM25HLqlI", 3275, 3529, "★いい日旅立ち"],
["1QxMEkna1aE", 1359, 1589, "ガンダーラ"],
["1QxMEkna1aE", 1964, 2181, "異邦人"],
["1QxMEkna1aE", 2354, 2567, "秋桜"],
["1QxMEkna1aE", 2703, 2920, "津軽海峡・冬景色"],
["1QxMEkna1aE", 3295, 3487, "かもめが翔んだ日 ."],
["1QxMEkna1aE", 3698, 3985, "会いたい"],
["1QxMEkna1aE", 4322, 4574, "☆飾りじゃないのよ涙は"],
["YBFSEFf5YZk", 804, 1007, "年下の男の子"],
["YBFSEFf5YZk", 1507, 1724, "サウスポー"],
["YBFSEFf5YZk", 2143, 2301, "恋のバカンス"],
["YBFSEFf5YZk", 2726, 2951, "ダンシング・ヒーロー"],
["YBFSEFf5YZk", 3292, 3550, "待つわ"],
["Wb3rclQNh-M", 702, 902, "太陽がくれた季節"],
["Wb3rclQNh-M", 1231, 1494, "ルビーの指環"],
["Wb3rclQNh-M", 1784, 2020, "ワインレッドの心"],
["Wb3rclQNh-M", 2258, 2470, "秋桜"],
["Wb3rclQNh-M", 2842, 3061, "人生いろいろ"],
["Wb3rclQNh-M", 3258, 3477, "異邦人"],
["e0U3V6EtDH4", 689, 938, "飾りじゃないのよ涙は"],
["e0U3V6EtDH4", 1242, 1440, "イミテーション・ゴールド"],
["e0U3V6EtDH4", 1671, 1882, "まちぶせ"],
["e0U3V6EtDH4", 2136, 2344, "プレイバック Part2"],
["e0U3V6EtDH4", 2602, 2803, "勝手にしやがれ"],
["e0U3V6EtDH4", 2949, 3161, "青い珊瑚礁"]
]
