[
["svSkZflEJ1U", 1642, 1983, "人生的歌(庫麻版)"],
["svSkZflEJ1U", 2912, 3191, "美しき残酷な世界"],
["svSkZflEJ1U", 4165, 4370, "江戸ポルカ"],
["svSkZflEJ1U", 4966, 5138, "残響散歌"],
["svSkZflEJ1U", 5149, 5438, "朝が来る"],
["svSkZflEJ1U", 5991, 6217, "掉了"],
["svSkZflEJ1U", 7338, 7614, "落雨聲"],
["svSkZflEJ1U", 7930, 8156, "家後"],
["svSkZflEJ1U", 8615, 8866, "愛笑的眼睛"],
["svSkZflEJ1U", 9340, 9560, "津軽海峡・冬景色"],
["svSkZflEJ1U", 10235, 10473, "煎熬"],
["svSkZflEJ1U", 11029, 11288, "煌めく瞬間に捕われて"],
["svSkZflEJ1U", 12024, 12242, "萬千花蕊慈母悲哀"],

["6LPh6twKIKM", 217, 449, "天頂的月娘啊 - 許景淳 / 潘芳烈"],
["6LPh6twKIKM", 532, 806, "月天心 (Tsukitenshin) - 一青窈 / 武部聡志"],
["6LPh6twKIKM", 870, 1148, "月のしずく (Tsukino Shizuku) (黄泉がえり OP)"],
["6LPh6twKIKM", 1204, 1513, "一樣的月光 (電影搭錯車(1983) 插曲) - 蘇芮 / 李壽全"],
["6LPh6twKIKM", 1569, 1863, "月光 (Gekkou) (トリック 劇場版 主題歌) - 鬼束ちひろ"],




["rOofz7dQvCE", 1135, 1358, "海の声 (au三太郎 廣告歌) - 浦島太郎(桐谷健太) / 島袋優(BEGIN) "],
["rOofz7dQvCE", 1641, 1920, "童神(天の子守歌) - 古謝美佐子 / 佐原一哉  "],
["rOofz7dQvCE", 2644, 2873, "安里屋ユンタ - (古謡)  "],
["rOofz7dQvCE", 3430, 3732, "花 ～すべての人の心に花を～ - 喜納昌吉 / 喜納昌吉  "],
["rOofz7dQvCE", 4066, 4376, "島人ぬ宝 - BEGIN / BEGIN "],
["rOofz7dQvCE", 5212, 5520, "三線の花 (涙そうそう 挿入歌) - BEGIN / BEGIN  "],
["rOofz7dQvCE", 6291, 6585, "島唄 - THE BOOM / 宮沢和史 "],
["rOofz7dQvCE", 7248, 7502, "涙そうそう (涙そうそう OP) - BEGIN / BEGIN "],
["rOofz7dQvCE", 8317, 8550, "さとうきび畑 (Satoukibi batake) -(狗版)- (さとうきび畑の唄 OP) - 森山良子"],
["rOofz7dQvCE", 8953, 9296, "ワダツミの木 (Wadatsumi no Ki) - 元ちとせ / 上田現 "],
["rOofz7dQvCE", 10425, 10627, "琉神マブヤー -(我推版)- (琉神マブヤー1972レジェンド OP) 紫 / 上地正昭"],

["XOPyWQOuTyc", 730, 943, "不想伊 / 吳晉淮 1543"],
["XOPyWQOuTyc", 1212, 1414, "褪色的戀情 / 黃敏 2334"],
["XOPyWQOuTyc", 1822, 5631, "惜別的海岸 / 董家銘 3351"],
["XOPyWQOuTyc", 2562, 6424, "甲你攬牢牢 / 江蕙 4704"],
["XOPyWQOuTyc", 3487, 3788, "落雨聲 / 周杰倫 10308"],
["XOPyWQOuTyc", 4338, 4618, "我愛過 / 林東松 11658"],
["XOPyWQOuTyc", 5487, 9317, "半醉半清醒 / 李子恆 13517"],
["XOPyWQOuTyc", 7472, 7651, "感情放一邊 / 熊美玲 20731"],
["XOPyWQOuTyc", 8130, 8329, "愛不對人 / 鄭志明 21849"],
["XOPyWQOuTyc", 8696, 8963, "斷腸詩 / 阿輪 22923"],
["XOPyWQOuTyc", 9269, 9513, "空笑夢 / 吳嘉祥 23833"],
["XOPyWQOuTyc", 9648, 13507, "無言花 / 陳小霞 24507"],
["XOPyWQOuTyc", 10088, 13933, "家後 (世間路 主題曲) / 鄭進一 25213"],
["XOPyWQOuTyc", 10757, 10987, "快樂鳥日子 -康康 / 康康康樂隊 30307"]

]  
