[
["x78s-XJveJo", 1, 217, "銀色の夢 - 森高千里"],
["x78s-XJveJo", 637, 827, "my sweet darlin' - 矢井田瞳"],
["x78s-XJveJo", 1076, 1321, "最後の果実 - 深田恭子"],
["x78s-XJveJo", 3074, 3249, "Jumping 점핑 (JP) - KARA"],
["x78s-XJveJo", 4283, 4471, "タッチ - 岩崎良美"],
["x78s-XJveJo", 5079, 5463, "DOPAMINE - m-flo loves Emyli & Diggy-MO'"],
["x78s-XJveJo", 5906, 6183, "Rain - Emyli"],
["x78s-XJveJo", 8047, 8260, "Wake Up - Hilary Duff"],
["x78s-XJveJo", 8504, 8717, "Oops!…I did it again - Britney Spears"],
["x78s-XJveJo", 9053, 9260, "Boys - Britney Spears"],
["x78s-XJveJo", 9306, 9513, "...Baby One More Time - Britney Spears"],
["x78s-XJveJo", 9881, 10072, "No.1 - BoA"],
["x78s-XJveJo", 10140, 10411, "Every heart～ミンナノキモチ～ - BoA"],
["x78s-XJveJo", 11051, 11300, "SEASONS - 浜崎あゆみ"],
["x78s-XJveJo", 11792, 12047, "Trauma - 浜崎あゆみ"],
["x78s-XJveJo", 12258, 12550, "independent - 浜崎あゆみ"],
["x78s-XJveJo", 12747, 13024, "Don't leave me behind - 鈴木あみ"],
["x78s-XJveJo", 13090, 13378, "OUR DAYS - 鈴木あみ"],
["x78s-XJveJo", 14102, 14391, "love the island - 鈴木あみ"],
["x78s-XJveJo", 17817, 18056, "Memories ~明日のために~ - Namie Amuro with Super Monkey's"],
["x78s-XJveJo", 19876, 20082, "うっせぇわ - Ado"],
["x78s-XJveJo", 21191, 21387, "22. ?? - "],
["x78s-XJveJo", 21424, 21634, "喝采 - ちあきなおみ"],
["x78s-XJveJo", 22233, 22566, "RUN - 長渕剛"],
["x78s-XJveJo", 23244, 23481, "25. ??👻👻👻 - "],
["x78s-XJveJo", 25295, 25475, "26. ?? - "],
["x78s-XJveJo", 25737, 25923, "ドリフのズンドコ節 - ザ・ドリフターズ"],
["x78s-XJveJo", 26094, 26196, "Can You Tell Me How to Get to Sesame Street? - The Kids"],
["x78s-XJveJo", 26490, 26704, "可愛くてごめん - HoneyWorks feat. かぴ"],
["x78s-XJveJo", 26747, 27021, "YouTubeテーマソング - ヒカキン&セイキン"],
["x78s-XJveJo", 27228, 27472, "ファンサ～きまビームをぶっ放せver.～ - Mona"],


["lqJToQ5wB5Q", 293, 549, "Hop, Step, Jump! - Jyongri"],
["lqJToQ5wB5Q", 631, 890, "Possession (JP) - Jyongri"],
["lqJToQ5wB5Q", 1181, 1465, "ニホンノミカタ - 矢島美容室"],
["lqJToQ5wB5Q", 1685, 1916, "WAKU WAKUさせて - 中山美穂"],
["lqJToQ5wB5Q", 2121, 2474, "遠い街のどこかで... - 中山美穂"],
["lqJToQ5wB5Q", 2952, 3225, "Winter Bells - 倉木麻衣"],
["lqJToQ5wB5Q", 3305, 3568, "Love, Day After Tomorrow - 倉木麻衣"],
["lqJToQ5wB5Q", 6128, 6360, "8. ?? - "],
["lqJToQ5wB5Q", 6607, 6926, "9. ?? - "],
["lqJToQ5wB5Q", 8263, 8498, "COLORS - 宇多田ヒカル"],
["lqJToQ5wB5Q", 9670, 9996, "メリクリ - BoA"],
["lqJToQ5wB5Q", 11970, 12344, "Love Addict - 中島美嘉"],
["lqJToQ5wB5Q", 12501, 12746, "Crescent Moon - 中島美嘉"],
["lqJToQ5wB5Q", 12804, 13089, "One Survive - 中島美嘉"],
["lqJToQ5wB5Q", 13469, 13745, "Faith - 伊藤由奈"],
["lqJToQ5wB5Q", 16901, 17064, "ウンジャラゲ - ハナ肇とクレイジーキャッツ"],
["lqJToQ5wB5Q", 17101, 17253, "ウンジャラゲ - ハナ肇とクレイジーキャッツ"],
["lqJToQ5wB5Q", 17369, 17536, "スーダラ節 - ハナ肇とクレイジーキャッツ"],
["lqJToQ5wB5Q", 17702, 17927, "加トちゃんのスキャットマン - 加藤茶"],
["lqJToQ5wB5Q", 18014, 18216, "Scatman(Ski Ba Bop Ba Dop Bop) - Scatman John"],
["lqJToQ5wB5Q", 18305, 18572, "Kick & Loud - GEISHA GIRLS"],
["lqJToQ5wB5Q", 18662, 18966, "少年 - GEISHA GIRLS"],
["lqJToQ5wB5Q", 19263, 19329, "レッツゴー!! ライダーキック - 藤岡弘, 藤浩一"],
["lqJToQ5wB5Q", 19381, 19580, "月光仮面は誰でしょう - 近藤よし子, キング子鳩会"],
["lqJToQ5wB5Q", 19722, 19956, "機動刑事ジバン - 串田アキラ"],
["lqJToQ5wB5Q", 20042, 20255, "特警ウインスペクター - 宮内タカユキ"],
["lqJToQ5wB5Q", 20415, 20612, "高速戦隊ターボレンジャー - 佐藤健太"],
["lqJToQ5wB5Q", 20735, 20939, "ああ電子戦隊デンジマン - 成田賢, こおろぎ'73"],
["lqJToQ5wB5Q", 24866, 25094, "28. ?? - "],

["lqJToQ5wB5Q", 25377, 25567, "宇宙刑事ギャバン - 串田アキラ"],
["lqJToQ5wB5Q", 25728, 25889, "翔べ！ガンダム - 池田鴻"],
["lqJToQ5wB5Q", 25937, 26150, "水の星へ愛をこめて - 森口博子"],
["lqJToQ5wB5Q", 26292, 26487, "CHA-LA HEAD-CHA-LA - 影山ヒロノブ"],
["lqJToQ5wB5Q", 26718, 26952, "サウダージ - ポルノグラフィティ"],
["lqJToQ5wB5Q", 27093, 27308, "可愛くてごめん feat. かぴ - HoneyWorks"],
["lqJToQ5wB5Q", 27589, 27800, "Bad Apple!! feat.nomico - nomico"],
["lqJToQ5wB5Q", 27908, 27951, "PPAP(ペンパイナッポーアッポーペン) - ピコ太郎"],
["lqJToQ5wB5Q", 28189, 28382, "上を向いて歩こう - 坂本九"],
["lqJToQ5wB5Q", 28702, 28938, "うれしいたのしい大好き - DREAMS COME TRUE"],
["lqJToQ5wB5Q", 28981, 29164, "晴れたらいいね - DREAMS COME TRUE"],
["lqJToQ5wB5Q", 29568, 29841, "YouTubeテーマソング - ヒカキン&セイキン"],
["lqJToQ5wB5Q", 30050, 30363, "JOURNEY - REIRA starring YUNA ITO"],
["lqJToQ5wB5Q", 30556, 30834, "TOMORROW - 岡本真夜"],
["lqJToQ5wB5Q", 31145, 31373, "新時代 - Ado"],
["lqJToQ5wB5Q", 32039, 32297, "夜に駆ける - YOASOBI"],
["lqJToQ5wB5Q", 32338, 32518, "残響散歌 - Aimer"],
["lqJToQ5wB5Q", 32763, 32926, "愛のしるし - PUFFY"],
["lqJToQ5wB5Q", 33044, 33302, "糸 - 中島みゆき"],
["lqJToQ5wB5Q", 33919, 34142, "負けないで - ZARD"],


["yYmLDh8d0B8", 313, 495, "じょいふる - いきものがかり"],
["yYmLDh8d0B8", 813, 1057, "シュガーソングとビターステップ - UNISON SQUARE GARDEN"],
["yYmLDh8d0B8", 1153, 1430, "ボーイフレンド - aiko"],
["yYmLDh8d0B8", 1652, 1858, "ミックスナッツ - Official髭男dism"],
["yYmLDh8d0B8", 1900, 2080, "残響散歌 - Aimer"],

["yYmLDh8d0B8", 2582, 2906, "雪の華 - 中島美嘉"],
["yYmLDh8d0B8", 3204, 3261, "お正月 - 花田ゆういちろう, 小野あつこ"],
["yYmLDh8d0B8", 3616, 3867, "まつり - 北島三郎"],
["yYmLDh8d0B8", 3989, 4237, "恋しさとせつなさと心強さと - 篠原涼子 with t.komuro"],
["yYmLDh8d0B8", 4389, 4747, "雪が降る町 - "],
["yYmLDh8d0B8", 5188, 5353, "ギザギザハートの子守唄 - チェッカーズ"],
["yYmLDh8d0B8", 5427, 5626, "なごり雪 - かぐや姫"],
["yYmLDh8d0B8", 6155, 6367, "恋とマシンガン - フリッパーズ・ギター"],
["yYmLDh8d0B8", 6920, 7107, "センチメンタルに首ったけ - TUBE"],
["yYmLDh8d0B8", 7490, 7721, "1986年のマリリン - 本田美奈子"],
["yYmLDh8d0B8", 8233, 8479, "少女A - 中森明菜"],
["yYmLDh8d0B8", 8526, 8772, "セカンド・ラブ - 中森明菜"],
["yYmLDh8d0B8", 9997, 10184, "プレイバック Part2 - 山口百恵"],
["yYmLDh8d0B8", 10264, 10501, "ガラスのメモリーズ - TUBE"],

["yYmLDh8d0B8", 11080, 11286, "夏をあきらめて - サザンオールスターズ"],
["yYmLDh8d0B8", 11395, 11636, "心凍らせて - 高山厳"],
["yYmLDh8d0B8", 11970, 12126, "空に太陽がある限り - 錦野旦"],
["yYmLDh8d0B8", 12195, 12316, "太陽がくれた季節 - 青い三角定規"],
["yYmLDh8d0B8", 12400, 12549, "恋のバカンス - ザ・ピーナッツ"],
["yYmLDh8d0B8", 12844, 13029, "君といつまでも - 加山雄三"],
["yYmLDh8d0B8", 13136, 13273, "夜空の星 - 加山雄三"],
["yYmLDh8d0B8", 13401, 13587, "旅人よ - 加山雄三"],
["yYmLDh8d0B8", 14437, 14589, "青春時代 - 森田公一とトップギャラン"],
["yYmLDh8d0B8", 14743, 14951, "思い出の渚 - ザ・ワイルドワンズ"],
["yYmLDh8d0B8", 16111, 16387, "ラブストーリーは突然に - 小田和正"],
["yYmLDh8d0B8", 16441, 16675, "クリスマス・イブ - 山下逹郎"],
["yYmLDh8d0B8", 16741, 17040, "悲しみは雪のように - 浜田省吾"],
["yYmLDh8d0B8", 17831, 18004, "Top of the World - Carpenters"],
["yYmLDh8d0B8", 18080, 18316, "Yesterday Once More - Carpenters"],
["yYmLDh8d0B8", 18662, 18890, "木綿のハンカチーフ - 太田裕美"],
["yYmLDh8d0B8", 19216, 19399, "Romanticが止まらない - C-C-B"],
["yYmLDh8d0B8", 19636, 19879, "私がオバさんになっても - 森高千里"],
["yYmLDh8d0B8", 19892, 20146, "MajiでKoiする5秒前 - 広末涼子"],
["yYmLDh8d0B8", 20166, 20386, "さくらんぼ - 大塚愛"],


["Wr6Whih-Vl8", 1252, 1350, "ジングル・ベル (Jingle Bells(JP)) - X'Mas song"],
["Wr6Whih-Vl8", 1397, 1524, "Mickey Mouse March - 平井大?"],
["Wr6Whih-Vl8", 1531, 1693, "アンパンマンのマーチ - ドリーミング"],
["Wr6Whih-Vl8", 2081, 2262, "Romanticが止まらない - C-C-B"],
["Wr6Whih-Vl8", 4360, 4710, "ありがとう - いきものがかり"],
["Wr6Whih-Vl8", 4861, 5084, "リルラ リルハ - 木村カエラ"],
["Wr6Whih-Vl8", 5337, 5618, "Diamonds(ダイアモンド) - PRINCESS PRINCESS"],
["Wr6Whih-Vl8", 5653, 5921, "夢見る少女じゃいられない - 相川七瀬"],
["Wr6Whih-Vl8", 5947, 6240, "Yellow Yellow Happy - ポケットビスケッツ"],
["Wr6Whih-Vl8", 8346, 8671, "クリスマスソング - back number"],
["Wr6Whih-Vl8", 9126, 9370, "サンタと天使が笑う夜 - DREAM COME TRUE"],
["Wr6Whih-Vl8", 9529, 9818, "サイレント・イヴ - 辛島美登里"],
["Wr6Whih-Vl8", 10442, 10687, "Mela! - 緑黄色社会"],
["Wr6Whih-Vl8", 11106, 11423, "愛してる - 中島美嘉"],
["Wr6Whih-Vl8", 11513, 11768, "サウダージ - ポルノグラフィティ"],
["Wr6Whih-Vl8", 11805, 12072, "メリッサ - ポルノグラフィティ"],


["9lONB6ZS5K8", 11, 215, "可愛くてごめん feat. ちゅーたん(早見沙織) - HoneyWorks"],
["9lONB6ZS5K8", 226, 458, "サウダージ - ポルノグラフィティ"],
["9lONB6ZS5K8", 932, 1157, "スターマイン - Da-iCE"],
["9lONB6ZS5K8", 1162, 1357, "あわてんぼうのサンタクロース - クリスマスソング"],
["9lONB6ZS5K8", 1377, 1499, "手のひらを太陽に - 宮城まり子, ビクター児童合唱団"],
["9lONB6ZS5K8", 1655, 1885, "勇気100% - 光GENJI"],
["9lONB6ZS5K8", 1895, 2150, "A・RA・SHI - 嵐"],
["9lONB6ZS5K8", 2164, 2437, "恋愛レボリューション21 - モーニング娘。"],
["9lONB6ZS5K8", 2453, 2674, "Yeah!めっちゃホリディ - 松浦亜弥"],
["9lONB6ZS5K8", 2684, 2978, "ゲレンデがとけるほど恋したい - 広瀬香美"],
["9lONB6ZS5K8", 3174, 3274, "マジンガーZ - 水木一郎"],
["9lONB6ZS5K8", 3330, 3588, "アポロ - ポルノグラフィティ"],
["9lONB6ZS5K8", 3607, 3811, "HOT LIMIT - T.M.Revolution"],
["9lONB6ZS5K8", 4184, 4459, "ユメヲカケル！ - スピカ"],
["9lONB6ZS5K8", 4466, 4660, "シル・ヴ・プレジデント - P丸様。"],
["9lONB6ZS5K8", 4668, 4860, "阿修羅ちゃん - Ado"],
["9lONB6ZS5K8", 5183, 5449, "GLAMOROUS SKY - NANA starring MIKA NAKASHIMA"],
["9lONB6ZS5K8", 5460, 5757, "ENDLESS STORY - REIRA starring YUNA ITO"],
["9lONB6ZS5K8", 6416, 6684, "白い恋人達 - 桑田佳祐"],
["9lONB6ZS5K8", 6759, 7061, "空と君のあいだに - 中島みゆき"],
["9lONB6ZS5K8", 7749, 7984, "大空と大地の中で - 松山千春"],
["9lONB6ZS5K8", 8407, 8679, "SAY YES - CHAGE and ASKA"],
["9lONB6ZS5K8", 8717, 9059, "ALONE - B'z"],
["9lONB6ZS5K8", 9066, 9372, "悲しみは雪のように - 浜田省吾"],
["9lONB6ZS5K8", 9656, 9895, "ファンサ～寒さも吹っ飛ぶ！とびっきり～のきまビームver. - Mona"],


["l6wu2aO-Wio", 238, 548, "Another Chance - 宇多田ヒカル"],
["l6wu2aO-Wio", 1818, 2116, "恋人がサンタクロース - 松任谷由実"],
["l6wu2aO-Wio", 2670, 2853, "冬の稲妻 - アリス"],
["l6wu2aO-Wio", 3082, 3411, "appears - 浜崎あゆみ"],
["l6wu2aO-Wio", 3573, 3867, "広瀬香美メドレー - 広瀬香美"],
["l6wu2aO-Wio", 3964, 4239, "promise - 広瀬香美"],
["l6wu2aO-Wio", 6235, 6607, "Last Christmas - Wham!"],
["l6wu2aO-Wio", 6768, 7121, "遠い街のどこかで…  - 中山美穂"],
["l6wu2aO-Wio", 9345, 9619, "白い恋人達 - 桑田佳祐"],
["l6wu2aO-Wio", 9718, 9930, "ぴったりしたいX'mas！ - プッチモニ"],
["l6wu2aO-Wio", 10428, 10698, "白日 - King Gnu"],
["l6wu2aO-Wio", 10758, 11073, "Departaures - Globe"],
["l6wu2aO-Wio", 11298, 11535, "WHITE BREATH - T.M. Revolution"],
["l6wu2aO-Wio", 11928, 12126, "雪だるまつくろう (Do you want to build a snowman? (JP))  - 神田沙也加, 稲葉菜月, 諸星すみれ"],
["l6wu2aO-Wio", 12348, 12567, "レット・イット・ゴー～ありのままで～ (Let it go (JP)  - 松たか子"],
["l6wu2aO-Wio", 12872, 13135, "クリスマスキャロルの頃には - 稲垣潤一"],
["l6wu2aO-Wio", 13438, 13568, "冬のファンタジー - カズン"],
["l6wu2aO-Wio", 13628, 13905, "はいからさんが通る - 南野陽子"],


["yOyrwboFbzs", 528, 835, "雪の華 - 中島美嘉"],
["yOyrwboFbzs", 893, 1169, "Helpless Rain - 中島美嘉"],
["yOyrwboFbzs", 1862, 2024, "なごり雪 - かぐや姫"],
["yOyrwboFbzs", 2132, 2384, "ろくなもんじゃねぇ - 長渕剛"],
["yOyrwboFbzs", 2502, 2702, "GOOD-BYE青春 - 長渕剛"],
["yOyrwboFbzs", 2769, 2974, "巡恋歌 - 長渕剛"],
["yOyrwboFbzs", 3298, 3535, "POISON ～言いたい事も言えないこんな世の中は～ - 反町隆史"],
["yOyrwboFbzs", 3690, 4005, "布袋寅泰メドレー - 布袋寅泰"],
["yOyrwboFbzs", 4229, 4556, "OVER THE TROUBLE - 織田裕二"],
["yOyrwboFbzs", 5182, 5493, "FUNK FUJIYAMA - 米米CLUB"],
["yOyrwboFbzs", 5528, 5782, "浪漫飛行 - 米米CLUB"],
["yOyrwboFbzs", 5782, 5901, "Shake Hip! - 米米CLUB"],
["yOyrwboFbzs", 5969, 6208, "時の扉~WANDS 第5期 ver. - WANDS"],
["yOyrwboFbzs", 6263, 6468, "恋せよ乙女 - WANDS"],
["yOyrwboFbzs", 6867, 7122, "My Friend - ZARD"],
["yOyrwboFbzs", 7268, 7532, "揺れる想い - ZARD"],
["yOyrwboFbzs", 7648, 7937, "DO-DO FOR ME - 知念里奈"],
["yOyrwboFbzs", 7978, 8286, "precious・delicious - 知念里奈"],
["yOyrwboFbzs", 8591, 8811, "居酒屋 - 木の実ナナ＆五木ひろし"],
["yOyrwboFbzs", 8945, 9172, "北酒場 - 細川たかし"],
["yOyrwboFbzs", 9366, 9571, "おそまつ音頭 - 細川たかし"],
["yOyrwboFbzs", 9674, 9916, "まつり - 北島三郎"],
["yOyrwboFbzs", 12447, 12625, "勇気のしるし〜リゲインのテーマ - 時任三郎"],


["d3Gc_7gJsZg", 9, 148, "愛のしるし - PUFFY"],
["d3Gc_7gJsZg", 268, 448, "サーキットの娘 - Puffy AmiYumi"],
["d3Gc_7gJsZg", 501, 733, "アジアの純真 - PUFFY"],
["d3Gc_7gJsZg", 898, 1173, "Puffy AmiYumi メドレー - Puffy AmiYumi"],
["d3Gc_7gJsZg", 1272, 1462, "これが私の生きる道 - PUFFY"],
["d3Gc_7gJsZg", 2222, 2443, "エデンの都市 - 観月ありさ"],
["d3Gc_7gJsZg", 2860, 3135, "happy wake up! - 観月ありさ"],
["d3Gc_7gJsZg", 3348, 3640, "SHAKE YOUR BODY FOR ME - 観月ありさ"],
["d3Gc_7gJsZg", 3968, 4268, "抱きしめて！ - 観月ありさ"],
["d3Gc_7gJsZg", 4684, 4974, "TOO SHY SHY BOY! - 観月ありさ"],
["d3Gc_7gJsZg", 7561, 7867, "君が好きだから - 観月ありさ"],
["d3Gc_7gJsZg", 8948, 9119, "愛をとりもどせ!! - クリスタルキング"],
["d3Gc_7gJsZg", 9197, 9374, "ピエロ - B'z"],
["d3Gc_7gJsZg", 9499, 9676, "ユリア…永遠に - クリスタルキング"],


["yxrVLxWeMfQ", 83, 383, "Painful - 日之内絵美"],
["yxrVLxWeMfQ", 620, 872, "In My Room - 宇多田ヒカル"],
["yxrVLxWeMfQ", 981, 1122, "ぼくはくま (わたし きま ver.) - 宇多田ヒカル"],
["yxrVLxWeMfQ", 1329, 1633, "time will tell - 星野源"],
["yxrVLxWeMfQ", 3957, 4102, "化物 - 星野源"],
["yxrVLxWeMfQ", 4157, 4425, "ギャグ - 星野源"],
["yxrVLxWeMfQ", 4947, 5054, "クラリネットをこわしちゃった - (童謡)"],
["yxrVLxWeMfQ", 5930, 6116, "We Are the Champions - Queen"],
["yxrVLxWeMfQ", 6858, 7088, "Night of Fire - Niko (Maurizio De Jorio)"],
["yxrVLxWeMfQ", 7438, 7622, "10. ?? - "],
["yxrVLxWeMfQ", 7793, 7996, "Do Well - SIRUP"],
["yxrVLxWeMfQ", 8198, 8490, "STAY TUNE - Suchmos"],
["yxrVLxWeMfQ", 8912, 9126, "ハイスクールララバイ - イモ欽トリオ"],
["yxrVLxWeMfQ", 9852, 10075, "TRAIN-TRAIN - BOYS AND MEN"],
["yxrVLxWeMfQ", 10138, 10339, "大迷惑 - ユニコーン"],
["yxrVLxWeMfQ", 10540, 10811, "I'M A LOSER - ユニコーン"],
["yxrVLxWeMfQ", 10878, 11088, "ミックスナッツ - Official髭男dism"],


["bvbvSsEJhvI", 444, 659, "50/50 - 中山美穂"],
["bvbvSsEJhvI", 870, 1119, "色ホワイトブレンド - 中山美穂"],
["bvbvSsEJhvI", 1507, 1724, "愛してるって言わない - 中山美穂"],
["bvbvSsEJhvI", 1893, 2103, "HERO - 中山美穂"],
["bvbvSsEJhvI", 2353, 2554, "WAKUWAKUさせてよ - 中山美穂"],
["bvbvSsEJhvI", 2630, 2876, "CATCH ME - 中山美穂"],
["bvbvSsEJhvI", 3016, 3313, "Rosa - 中山美穂"],
["bvbvSsEJhvI", 3630, 3864, "派手!!!! - 中山美穂"],
["bvbvSsEJhvI", 4405, 4628, "ツイでるね、ノッてるね。 - 中山美穂"],
["bvbvSsEJhvI", 7996, 8260, "You're my only Shinin' Star - 中山美穂"],
["bvbvSsEJhvI", 9085, 9437, "遠い街のどこかで - 中山美穂"],
["bvbvSsEJhvI", 9941, 10239, "ただ泣きたくなるの - 中山美穂"],


["bvbvSsEJhvI", 10582, 10849, "秋からも、そばにいて - 南野陽子"],




["nNXJMZw642Q", 125, 421, "Tell me - Misia"],
["nNXJMZw642Q", 831, 1086, "A.S.A.P. - 宇多田ヒカル"],
["nNXJMZw642Q", 1438, 1721, "東京NIGHTS - 宇多田ヒカル"],
["nNXJMZw642Q", 2343, 2537, "シル・ヴ・プレジデント - P丸様。"],
["nNXJMZw642Q", 2732, 2921, "んっあっあっ。 - 宮下遊"],
["nNXJMZw642Q", 3563, 3823, "Happy Birthday - TUBE"],
["nNXJMZw642Q", 4770, 5080, "久しぶりのリップグロス - AKB48"],
["nNXJMZw642Q", 5757, 6017, "ステキな日曜日〜Gyu Gyu グッデイ!〜 - 芦田愛菜"],
["nNXJMZw642Q", 6348, 6627, "トロピカ～ル恋して～る - 松浦亜弥"],
["nNXJMZw642Q", 6969, 7238, "NEVER EVER - 浜崎あゆみ"],
["nNXJMZw642Q", 7506, 7769, "Step You - 浜崎あゆみ"],
["nNXJMZw642Q", 8055, 8327, "Winter Bells - 倉木麻衣"],
["nNXJMZw642Q", 10477, 10665, "ルパン Lupin (JP) - KARA"],
["nNXJMZw642Q", 10743, 10920, "Jumping 점핑 (JP) - KARA"],
["nNXJMZw642Q", 12670, 12932, "雪國 - 吉幾三"],
["nNXJMZw642Q", 13089, 13391, "麦畑 オヨネーズ - オヨネーズ"],
["nNXJMZw642Q", 15099, 15376, "STEADY - SPEED"],
["nNXJMZw642Q", 15626, 15879, "ファンサ～とびっきりのセクシーきまビーム Ver.  - Mona"],



["-T_xl-DPhZ8", 748, 925, "ELEVEN (일레븐) (JP)  - IVE (아이브)"],

["-T_xl-DPhZ8", 4819, 5043, "보핍보핍 (Bo Peep Bo Peep) (KR)  - 티아라 T-ARA"],
["-T_xl-DPhZ8", 5133, 5351, "Bo Peep Bo Peep (보핍보핍) (JP)  - T-ARA 티아라"],
["-T_xl-DPhZ8", 6421, 6619, "Gee (지) (JP)  - 少女時代 소녀시대"],
["-T_xl-DPhZ8", 8997, 9335, "CRAZY GONNA CRAZY - TRF"],
["-T_xl-DPhZ8", 9578, 9864, "果てしない夢を - ZYYG,REV,ZARD＆WANDS featuring 長嶋茂雄"],
["-T_xl-DPhZ8", 10315, 10559, "GOLDFINGER ’99 - 郷ひろみ"],
["-T_xl-DPhZ8", 11748, 12045, "Feelin' Good —It's PARADISE— - DA PUMP"],
["-T_xl-DPhZ8", 14386, 14606, "ホワット・ア・フィーリング～フラッシュダンス～ - 麻倉未稀"],

  
["7_BpKchrS0c", 194, 416, "居酒屋 - 木の実ナナ＆五木ひろし"],
["7_BpKchrS0c", 998, 1237, "氷雨 - 佳山明生"],
["7_BpKchrS0c", 1611, 1836, "おもいで酒 - 小林幸子"],
["7_BpKchrS0c", 2037, 2261, "つぐない - テレサ・テン"],
["7_BpKchrS0c", 2358, 2579, "愛人 - テレサ・テン"],
["7_BpKchrS0c", 2876, 3108, "男と女のラブゲーム - 日野美歌, 葵司朗"],
["7_BpKchrS0c", 3443, 3706, "雪國 - 吉幾三"],
["7_BpKchrS0c", 5351, 5613, "銀座の恋の物語 - 石原裕次郎, 牧村旬子"],
["7_BpKchrS0c", 5822, 6036, "3年目の浮気 - ヒロシ＆キーボー"],


["OBbdNxrsQvw", 1118, 1418, "ハロウィン・ナイト - AKB48"],
["OBbdNxrsQvw", 2038, 2285, "Crazy Party Night ～ぱんぷきんの逆襲～ - きゃりーぱみゅぱみゅ"],
["OBbdNxrsQvw", 4357, 4443, "おばけなんてないさ - 森晴美"],

  
["z0aGp1TM84c", 392, 652, "Hop, Step, Jump! - Jyongri"],
["z0aGp1TM84c", 1446, 1686, "World - 日之内絵美"],
["z0aGp1TM84c", 8257, 8491, "LISTEN TO MY HEART - BoA"],
["z0aGp1TM84c", 8577, 8838, "気持ちはつたわる - BoA"],
["z0aGp1TM84c", 9210, 9476, "Trust Your Love - 倖田來未"],
["z0aGp1TM84c", 9602, 9944, "Cutie Honey - 倖田來未"],
["z0aGp1TM84c", 10044, 10306, "No regret - 倖田來未"],
["z0aGp1TM84c", 10439, 10704, "人魚姫 - 倖田來未"],
["z0aGp1TM84c", 10808, 11118, "久しぶりのリップグロス - AKB48"],
["z0aGp1TM84c", 11299, 11603, "ハロウィン・ナイト - AKB48"],
["z0aGp1TM84c", 11730, 12005, "Everyday、カチューシャ - AKB48"],
["z0aGp1TM84c", 12142, 12460, "僕たちは戦わない - AKB48"],
["z0aGp1TM84c", 12558, 12816, "サステナブル - AKB48"],


["O4ogmJggfAI", 791, 1023, "TRY ME ～私を信じて～ - Namie Amuro with Super Monkey's"],
["O4ogmJggfAI", 1108, 1342, "Memories ~明日のために~ - Namie Amuro with Super Monkey's"],
["O4ogmJggfAI", 1509, 1707, "ハートに火をつけて - Namie Amuro with Super Monkey's"],
["O4ogmJggfAI", 2106, 2347, "残酷な天使のテーゼ - 高橋洋子"],
["O4ogmJggfAI", 2490, 2769, "LA・LA・LA・LOVE SONG - 久保田利伸with NAOMI CAMPBELL"],
["O4ogmJggfAI", 3007, 3195, "odoru ponpokorin? - e-girls - B.B.クィーンズ"],
["O4ogmJggfAI", 3439, 3666, "ダンシング・ヒーロー (Eat You Up) - "],
["O4ogmJggfAI", 3783, 4040, "Night of Fire - Niko (Maurizio De Jorio)"],
["O4ogmJggfAI", 4127, 4323, "Night of Fire - Niko (Maurizio De Jorio)"],
["O4ogmJggfAI", 4529, 4739, "踊 - Ado"],
["O4ogmJggfAI", 4830, 5021, "阿修羅ちゃん - Ado"],
["O4ogmJggfAI", 5124, 5345, "負けないで - ZARD"],
["O4ogmJggfAI", 5509, 5659, "アニマル - 初音ミク"],
["O4ogmJggfAI", 5910, 6088, "ヴァンパイア - 初音ミク"],
["O4ogmJggfAI", 6302, 6543, "PONPONPON - きゃりーぱみゅぱみゅ"],
["O4ogmJggfAI", 6807, 7053, "15. ?? - "],
["O4ogmJggfAI", 7264, 7537, "恋はスリル、ショック、サスペンス - 愛内里菜"],
["O4ogmJggfAI", 7787, 8044, "It's crazy for you - 愛内里菜"],
["O4ogmJggfAI", 8674, 8794, "18. ?? - "],
["O4ogmJggfAI", 8874, 9064, "悪魔くん - こおろぎ'73"],
["O4ogmJggfAI", 9119, 9358, "エロティカ・セブン - サザンオールスターズ"],
["O4ogmJggfAI", 9629, 9904, "決戦は金曜日 - DREAM COME TRUE"],
["O4ogmJggfAI", 9989, 10233, "うれしい！たのしい！大好き！ - DREAM COME TRUE"],
["O4ogmJggfAI", 10658, 10938, "Don't wanna cry - 安室奈美恵"],
["O4ogmJggfAI", 11161, 11409, "SHAPE UP LOVE - D&D"],
["O4ogmJggfAI", 11408, 11702, "IN YOUR EYES - D&D"],
["O4ogmJggfAI", 11857, 12135, "SUNSHINE HERO - D&D"],
["O4ogmJggfAI", 12731, 12927, "新時代 - Ado"],
["O4ogmJggfAI", 13263, 13534, "Week End - 星野源"],
["O4ogmJggfAI", 13629, 13885, "時よ - 星野源"],

  
["bDCiKNBljZQ", 121, 331, "セーラー服を脱がさないで - おニャン子クラブ"],
["bDCiKNBljZQ", 525, 748, "お先に失礼 - おニャン子クラブ"],
["bDCiKNBljZQ", 806, 1017, "バレンタイン・キッス - 国生さゆり"],
["bDCiKNBljZQ", 1142, 1666, "新 新会員番号の唄 - おニャン子クラブ"],
["bDCiKNBljZQ", 2166, 2412, "かたつむりサンバ - おニャン子クラブ"],
["bDCiKNBljZQ", 2510, 2724, "6. ?? - "],
["bDCiKNBljZQ", 3036, 3250, "セーラー服を脱がさないで - おニャン子クラブ"],
["bDCiKNBljZQ", 3322, 3568, "かしこ - うしろゆびさされ組"],

["bDCiKNBljZQ", 4684, 1358, "約束 - 高井麻巳子"],
["bDCiKNBljZQ", 6325, 2956, "TOO ADULT - 渡辺美奈代"],
["bDCiKNBljZQ", 6598, 3231, "アマリリス - 渡辺美奈代"],
["bDCiKNBljZQ", 6952, 7188, "マリーナの夏 - 渡辺満里奈"],
["bDCiKNBljZQ", 7225, 234, "夏休みだけのサイドシート - 渡辺満里奈"],
["bDCiKNBljZQ", 7646, 709, "14. ?? - "],
["bDCiKNBljZQ", 7994, 8193, "ホワイトラビットからのメッセージ - 渡辺満里奈"],
["bDCiKNBljZQ", 8225, 1269, "16. ?? - "],
["bDCiKNBljZQ", 8567, 8829, "恋一夜 - 工藤静香"],
["bDCiKNBljZQ", 8991, 9258, "激情 - 工藤静香"],
["bDCiKNBljZQ", 9358, 9655, "抱いてくれたらいいのに - 工藤静香"],

["bDCiKNBljZQ", 9693, 10058, "工藤静香メドレー - 工藤静香"],
["bDCiKNBljZQ", 10097, 10383, "慟哭 - 工藤静香"],
["bDCiKNBljZQ", 10642, 10865, "22. ?? - 工藤静香"],
["bDCiKNBljZQ", 10890, 11143, "あの夏のバイク - 国生さゆり"],
["bDCiKNBljZQ", 11335, 11563, "時の河を越えて - うしろ髪ひかれ隊"],
["bDCiKNBljZQ", 11693, 11924, "じゃあね - おニャン子クラブ"],


["ZBq_Q7OR7Hw", 350, 539, "Call Me Maybe - Carly Rae Jepsen"],
["ZBq_Q7OR7Hw", 612, 734, "We Will Rock You - Queen"],
["ZBq_Q7OR7Hw", 836, 1057, "Honesty - Billy Joel"],
["ZBq_Q7OR7Hw", 1112, 1304, "We Are Never Ever Getting Back Together - Taylor Swift"],
["ZBq_Q7OR7Hw", 1380, 1607, "Dancing Queen - ABBA"],
["ZBq_Q7OR7Hw", 1802, 2016, "Shake It Off - Taylor Swift"],
["ZBq_Q7OR7Hw", 2211, 2391, "Imagine - John Lennon"],
["ZBq_Q7OR7Hw", 2495, 2734, "Poker Face - Lady Gaga"],
["ZBq_Q7OR7Hw", 2853, 3047, "Have You Never Been Mellow - Olivia Newton-John"],
["ZBq_Q7OR7Hw", 3182, 3400, "If I Ain't Got You - Alicia Keys "],
["ZBq_Q7OR7Hw", 3470, 3688, "Take On Me - A-ha"],
["ZBq_Q7OR7Hw", 3863, 4104, "Crazy Party Night ～ぱんぷきんの逆襲～ - きゃりーぱみゅぱみゅ"],
["ZBq_Q7OR7Hw", 4166, 4424, "きらきらキラー - きゃりーぱみゅぱみゅ"],
["ZBq_Q7OR7Hw", 4518, 4704, "キミに100パーセント - きゃりーぱみゅぱみゅ"],
["ZBq_Q7OR7Hw", 5681, 5920, "PONPONPON - きゃりーぱみゅぱみゅ"],
["ZBq_Q7OR7Hw", 5978, 6233, "つけまつける - きゃりーぱみゅぱみゅ"],
["ZBq_Q7OR7Hw", 6258, 6531, "にんじゃりばんばん - きゃりーぱみゅぱみゅ"],
["ZBq_Q7OR7Hw", 7512, 7756, "18. ?? - "],


["iEdG8nNmAe0", 168, 368, "if... - DA PUMP"],
["iEdG8nNmAe0", 440, 629, "新時代 - DA PUMP"],
["iEdG8nNmAe0", 669, 850, "残響散歌 - Aimer"],
["iEdG8nNmAe0", 955, 1187, "炎 - LiSA"],
["iEdG8nNmAe0", 1290, 1438, "アイデンティティ - 初音ミク, GUMI"],
["iEdG8nNmAe0", 1621, 1891, "ギラギラ - Ado"],
["iEdG8nNmAe0", 2655, 2898, "気まぐれプリンセス - モーニング娘。"],
["iEdG8nNmAe0", 3184, 3490, "Time Goes By - Every Little Thing"],
["iEdG8nNmAe0", 4825, 5084, "翼の折れたエンジェル - 中村あゆみ"],
["iEdG8nNmAe0", 5175, 5406, "ら・ら・ら - 大黒摩季"],
["iEdG8nNmAe0", 5521, 5712, "月光仮面は誰でしょう - 近藤よし子, キング子鳩会"],
["iEdG8nNmAe0", 6079, 6369, "月光 - 鬼束ちひろ"],
["iEdG8nNmAe0", 6629, 6866, "Butterfly - 木村カエラ"],
["iEdG8nNmAe0", 7228, 333, "空と君のあいだに - 中島みゆき"],
["iEdG8nNmAe0", 8836, 1869, "Audience - 浜崎あゆみ"],
["iEdG8nNmAe0", 9143, 9370, "Fly high - 浜崎あゆみ"],
["iEdG8nNmAe0", 9461, 9722, "STEP you - 浜崎あゆみ"],
["iEdG8nNmAe0", 9826, 10095, "independent - 浜崎あゆみ"],






["veu82RvSnjI", 352, 648, "ジュリアン - PRINCESS PRINCESS"],
["veu82RvSnjI", 905, 1334, "未来予想図Ⅱ - DREAMS COME TRUE"],
["veu82RvSnjI", 1594, 1845, "OH MY LITTLE GIRL - 尾崎豊"],
["veu82RvSnjI", 1984, 2234, "I LOVE YOU - 尾崎豊"],
["veu82RvSnjI", 2440, 2732, "TOO SHY SHY BOY - 観月ありさ"],
["veu82RvSnjI", 2835, 3113, "今年いちばん風の強い午後 - 観月ありさ"],
["veu82RvSnjI", 3240, 3471, "夏色の「永遠」 - 瀬戸朝香"],
["veu82RvSnjI", 4728, 5037, "未来予想図 - DREAMS COME TRUE"],
["veu82RvSnjI", 5139, 5374, "笑顔の行方 - DREAMS COME TRUE"],
["veu82RvSnjI", 5729, 5960, "朝がまた来る - DREAMS COME TRUE"],
["veu82RvSnjI", 6080, 6232, "あなたとトゥラッタッタ - DREAMS COME TRUE"],


["Lc_6Mn-zAgc", 96, 488, "銀河への船 - DREAMS COME TRUE"],
["Lc_6Mn-zAgc", 791, 1162, "ヘムロック - 中島美嘉"],
["Lc_6Mn-zAgc", 2515, 2788, "I - 中島美嘉"],
["Lc_6Mn-zAgc", 3303, 3529, "すばらしい日々 - ユニコーン"],
["Lc_6Mn-zAgc", 3696, 3951, "Maybe Blue - ユニコーン"],
["Lc_6Mn-zAgc", 4676, 4964, "ラブラドール・レトリバー - AKB48"],
["Lc_6Mn-zAgc", 5064, 5358, "永遠プレッシャー - AKB48"],
["Lc_6Mn-zAgc", 5608, 5843, "ロミエット - フォーエイト48"],
["Lc_6Mn-zAgc", 7619, 7904, "正義の味方じゃないヒーロー - AKB48"],
["Lc_6Mn-zAgc", 7933, 8171, "水曜日のアリス - AKB48"],
["Lc_6Mn-zAgc", 8702, 8959, "優しい雨 - 小泉今日子"],
["Lc_6Mn-zAgc", 9015, 9293, "My Sweet Home - 小泉今日子"],
["Lc_6Mn-zAgc", 9442, 9701, "ちいさなBreakin' my heart - 渡辺満里奈"],
["Lc_6Mn-zAgc", 9735, 9995, "夏の短編 - 渡辺満里奈"],
["Lc_6Mn-zAgc", 10076, 10275, "ホワイトラビットからのメッセージ - 渡辺満里奈"],
["Lc_6Mn-zAgc", 10431, 10652, "深呼吸して - 渡辺満里奈, おニャン子クラブ"],
["Lc_6Mn-zAgc", 10698, 10946, "うれしい予感 - 渡辺満里奈"],
["Lc_6Mn-zAgc", 11044, 11303, "Lady Generation - 篠原涼子"],
["Lc_6Mn-zAgc", 11364, 11698, "もっと もっと… - 篠原涼子 with t.komuro"],
["Lc_6Mn-zAgc", 11960, 12153, "GooD LucK - 篠原涼子 with t.komuro"],
["Lc_6Mn-zAgc", 12337, 12633, "平凡なハッピーじゃ物足りない - 篠原涼子"],


["InBCyVduDao", 326, 602, "Hide & Seek - 安室奈美恵"],
["InBCyVduDao", 761, 1024, "PARADISE TRAIN - 安室奈美恵"],
["InBCyVduDao", 1655, 1943, "恋のキュート・ビート - SUPER MONKEY'S"],
["InBCyVduDao", 2110, 2335, "新時代 - Ado"],
["InBCyVduDao", 3046, 3272, "ロマンティックあげるよ - 橋本潮"],
["InBCyVduDao", 3329, 3512, "CHA-LA HEAD-CHA-LA - 影山ヒロノブ"],
["InBCyVduDao", 3884, 4108, "摩訶不思議アドベンチャー - 高橋洋樹"],
["InBCyVduDao", 6377, 6624, "Miracle Game - TUBE"],
["InBCyVduDao", 6785, 6993, "ウルトラ・どぴーかん - TUBE"],
["InBCyVduDao", 7588, 7861, "Snow men - 星野源"],
["InBCyVduDao", 8340, 8639, "LOVE OR LUST - 平井堅"],
["InBCyVduDao", 9540, 7200, "Fansa～㊗4500人！もっと！届け～！とびっきりのきまビームver. - Mona"],





  


["M275b3q9Hz4", 222, 465, "逢いにきんしゃい - Rev. from DVL"],
["M275b3q9Hz4", 1069, 1295, "月と太陽 - TUBE"],
["M275b3q9Hz4", 3435, 3607, "元気の星 - 真木ひでと"],
["M275b3q9Hz4", 5103, 5365, "ミスターU.S.A. - Super Monkey's "],
["M275b3q9Hz4", 6253, 6539, "I'LL JUMP - 安室奈美恵"],
["M275b3q9Hz4", 6790, 6970, "Showtime - 安室奈美恵"],
["M275b3q9Hz4", 7494, 7781, "GO!GO!～夢の速さで～ - 安室奈美恵"],
["M275b3q9Hz4", 8108, 8392, "COME WITH ME - 倖田來未 "],
["M275b3q9Hz4", 8658, 8953, "Shake It Up - 倖田來未 "],
["M275b3q9Hz4", 9144, 9369, "Cherry Girl - 倖田來未 "],
["M275b3q9Hz4", 9535, 9762, "Crazy 4 U - 倖田來未 "],
["M275b3q9Hz4", 10035, 10241, "見逃してくれよ - 小泉今日子"],
["M275b3q9Hz4", 10424, 10658, "なんてったってアイドル - 小泉今日子"],
["M275b3q9Hz4", 10948, 11139, "オンナのコ♡オトコのコ - 小倉優子"],
["M275b3q9Hz4", 11520, 11793, "happy wake up - 観月ありさ"],
["M275b3q9Hz4", 12034, 12357, "あなたの世代へくちづけを - 観月ありさ"],
["M275b3q9Hz4", 12804, 13025, "エデンの都市 - 観月ありさ"],
["M275b3q9Hz4", 13189, 13486, "伝説の少女 - 観月ありさ"],
["M275b3q9Hz4", 13705, 13959, "PROMISE to PROMISE - 観月ありさ"],
["M275b3q9Hz4", 14715, 15011, "ENDLESS STORY - REIRA starring YUNA ITO"],
["M275b3q9Hz4", 15351, 15518, "ヨワネハキ - MAISONdes feat. 和ぬか, asmi"],
["M275b3q9Hz4", 16091, 16317, "鹿児島おはら節 - くるり"],

["M275b3q9Hz4", 18111, 18270, "バン・ボ・ボン - 伊集加代子"],
["M275b3q9Hz4", 18307, 18478, "アタックNo.1 - 大杉久美子"],
["M275b3q9Hz4", 19706, 19930, "加トちゃんのスキャットマン - 加藤茶"],
["M275b3q9Hz4", 20440, 20736, "Feelin' Good —It's PARADISE— - DA PUMP"],
["M275b3q9Hz4", 20934, 21148, "강남스타일 (江南スタイル) (Gangnam Style) - PSY"],
["M275b3q9Hz4", 21425, 21593, "PERFECT HUMAN - RADIO FISH"],
["M275b3q9Hz4", 23643, 23826, "日立「日立の樹」(この木なんの木) - ??"],
["M275b3q9Hz4", 26100, 26328, "時の河を越えて - うしろ髪ひかれ隊"],
["M275b3q9Hz4", 26948, 27195, "微笑みの爆弾 - 馬渡松子 "],
["M275b3q9Hz4", 27443, 27665, "アンバランスなKissをして - 高橋ひろ"],
["M275b3q9Hz4", 27992, 28199, "永遠ブルー—BLUE FOREVER— - MAKE-UP"],

["M275b3q9Hz4", 28970, 29150, "ユリア永遠に - クリスタルキング"],
["M275b3q9Hz4", 29733, 29925, "さよなら文明 - 爆風スランプ"],
["M275b3q9Hz4", 31765, 32032, "リゾ・ラバ —resort lovers— - 爆風スランプ"],
["M275b3q9Hz4", 33213, 33510, "初恋 - TUBE"],
["M275b3q9Hz4", 34164, 34515, "Can't Stop Fallin' in Love - globe"],
["M275b3q9Hz4", 35068, 35285, "PHANTOM MINDS - 水樹奈々"],
["M275b3q9Hz4", 35963, 36199, "Mint - 安室奈美恵"],
["M275b3q9Hz4", 36574, 36874, "Bw/z you - 安室奈美恵"],
["M275b3q9Hz4", 37092, 37394, "Whisper - 安室奈美恵"],
["M275b3q9Hz4", 37748, 38084, "PRIVATE - 安室奈美恵"],
["M275b3q9Hz4", 38605, 38845, "Concentration 20 (make you alright) - 安室奈美恵"],

["BrMxXwns-d4", 893, 1133, "逢いにきんしゃい - Rev. from DVL"],
["BrMxXwns-d4", 1236, 1492, "SWEET PAIN - globe"],
["BrMxXwns-d4", 1816, 2090, "知らない - 星野源"],
["BrMxXwns-d4", 2779, 3101, "Is this love - globe"],
["BrMxXwns-d4", 3156, 3484, "Feel Like dance - globe"],
["BrMxXwns-d4", 3669, 3921, "Joy to the love - globe"],
["BrMxXwns-d4", 4337, 4611, "Just a real love night - 華原朋美"],
["BrMxXwns-d4", 4809, 5055, "Living on…! - 華原朋美"],
["BrMxXwns-d4", 5244, 5519, "Hate tell a lie - 華原朋美"],
["BrMxXwns-d4", 5647, 5880, "Timing～タイミング～ - ブラックビスケッツ"],
["BrMxXwns-d4", 6982, 7258, "天城越え - 石川さゆり"],
["BrMxXwns-d4", 7394, 7566, "俺ら東京さ行ぐだ - 吉幾三"],
["BrMxXwns-d4", 7671, 7903, "Boys & Girls - 浜崎あゆみ"],
["BrMxXwns-d4", 8310, 8568, "monochrome - 浜崎あゆみ"],

["Y_Z6lUhFnSU", 478, 818, "ありがとう - いきものがかり"],
["Y_Z6lUhFnSU", 1118, 1317, "2. ?? - "],
["Y_Z6lUhFnSU", 1501, 1723, "LOVE-arigatou- - Rev. from DVL"],
["Y_Z6lUhFnSU", 1771, 2015, "4. 世界中がラブ&ピース/橋本環奈×ガールフレンド? - "],
["Y_Z6lUhFnSU", 2879, 3091, "5. ?? - "],
["Y_Z6lUhFnSU", 3336, 3598, "6. ?? - "],
["Y_Z6lUhFnSU", 3947, 4210, "7. ?? - "],

["2lgAcG_GYUg", 215, 485, "逢いたい君がいない - 天方直実"],
["2lgAcG_GYUg", 4113, 4440, "愛の言霊~Spiritual Message~ - サザンオールスターズ"],
["2lgAcG_GYUg", 5170, 5305, "Can't Buy Me Love - The Beatles"],
["2lgAcG_GYUg", 5606, 5746, "A Hard Day’s Night - The Beatles"],

["2lgAcG_GYUg", 8469, 8743, "悲しみのない果てに - きま"],

["KtcbJU6AVBo", 274, 549, "ニホンノミカタ - 矢島美容室"],
["KtcbJU6AVBo", 1192, 1447, "ちいさなBreaking my heart - 渡辺満里奈"],
["KtcbJU6AVBo", 2488, 2660, "とんがり帽子のメモル - 山野さと子"],
["KtcbJU6AVBo", 2826, 2927, "ねぇ!ムーミン - 藤田淑子(藤田とし子)"],
["KtcbJU6AVBo", 3611, 3971, "星のかけらをさがしにいこう Again - 福耳"],
["KtcbJU6AVBo", 4495, 4716, "ハイテンション - AKB48"],
["KtcbJU6AVBo", 4991, 5238, "根も葉もRumor - AKB48"],
["KtcbJU6AVBo", 5683, 5901, "Like A Virgin - Madonna"],
["KtcbJU6AVBo", 6157, 6452, "Just place of love - D-LOOP"],
["KtcbJU6AVBo", 8438, 8648, "コンピューターおばあちゃん - 酒井司優子"],
["KtcbJU6AVBo", 8785, 8868, "おばけなんてないさ - 森晴美"],
["KtcbJU6AVBo", 9077, 9378, "ハロウィンナイト - AKB48"],
["KtcbJU6AVBo", 10065, 10303, "心のプラカード - AKB48"],
["KtcbJU6AVBo", 10996, 11273, "希望的リフレイン - AKB48"],
["KtcbJU6AVBo", 11840, 11995, "空に太陽がある限り - 錦野旦"],
["KtcbJU6AVBo", 13130, 13341, "ララ・サンシャイン - 森高千里"],
["KtcbJU6AVBo", 13610, 13896, "Wing - 知念里奈"],
["KtcbJU6AVBo", 14284, 14522, "恋 - 星野源"],
["KtcbJU6AVBo", 14966, 15229, "ギャグ - 星野源"],
["KtcbJU6AVBo", 15610, 15805, "ド・ン・マ・イ来々少年(Don't mind lay-lay-Boy) - 西尾えつ子"],
["KtcbJU6AVBo", 16111, 16321, "絶対part2 - 早坂好恵"],
["KtcbJU6AVBo", 16623, 16825, "ちいさい秋みつけた - 芹洋子"],
["KtcbJU6AVBo", 17131, 17347, "Bad Apple!!feat.nomico  - nomico"],
["KtcbJU6AVBo", 19488, 19694, "雰囲気歌枠 洋楽 割愛 - "],
["KtcbJU6AVBo", 20047, 20269, "TABOO - 倖田來未"],
["KtcbJU6AVBo", 20539, 20848, "BED - DOUBLE"],
["KtcbJU6AVBo", 21351, 21692, "つつみ込むように... - MISIA"],
["KtcbJU6AVBo", 22208, 22459, "K.I.T - MISIA"],
["KtcbJU6AVBo", 23093, 23351, "EXODUS'04 - Utada(宇多田ヒカル)"],
["KtcbJU6AVBo", 23535, 23771, "DEVIL INSIDE - Utada(宇多田ヒカル)"],
["KtcbJU6AVBo", 24099, 24333, "Come Back To Me - Utada(宇多田ヒカル)"],
["KtcbJU6AVBo", 24775, 25093, "Beautiful World - 宇多田ヒカル"],
["KtcbJU6AVBo", 25318, 25592, "Passion - 宇多田ヒカル"],
["KtcbJU6AVBo", 27915, 28137, "リンゴの唄 - 並木路子, 霧島昇"],
["KtcbJU6AVBo", 29848, 30121, "EZ DO DANCE - TRF"],
["KtcbJU6AVBo", 30192, 30503, "survival dAnse～no no cry more～ - TRF"],
["KtcbJU6AVBo", 30725, 31000, "Overnight Sensation～時代はあなたに委ねてる～ - TRF"],
["KtcbJU6AVBo", 31266, 31718, "寒い夜だから... - TRF"],
["KtcbJU6AVBo", 33840, 34109, "Be Together - TM NETWORK"],
["KtcbJU6AVBo", 35147, 35398, "It's crazy for you  - 愛内里菜"],
["KtcbJU6AVBo", 35536, 35834, "42. ?? - "],
["KtcbJU6AVBo", 36058, 36285, "Over Shine - 愛内里菜"],

["Z9hPLE5oVMs", 1579, 1770, "Crazy Crazy - 星野源"],
["Z9hPLE5oVMs", 2162, 2382, "肌 - 星野源"],
["Z9hPLE5oVMs", 2688, 2947, "Happy Birthday - TUBE"],
["Z9hPLE5oVMs", 3333, 3561, "お久しぶりでね - 小柳ルミ子"],
["Z9hPLE5oVMs", 3737, 3942, "瀬戸の花嫁 - 小柳ルミ子"],
["Z9hPLE5oVMs", 4289, 4515, "初恋 - 村下孝蔵"],
["Z9hPLE5oVMs", 8801, 9067, "夢をあきらめないで - 岡村孝子"],
["Z9hPLE5oVMs", 9632, 9836, "CAT'S EYE - 杏里"],
["Z9hPLE5oVMs", 10173, 10388, "Crazy for you - Madonna"],
["Z9hPLE5oVMs", 10627, 10882, "7月7日、晴れ - DREAMS COME TRUE"],
["Z9hPLE5oVMs", 11608, 11912, "ハッピーサマーウェディング - モーニング娘。"],
["Z9hPLE5oVMs", 12950, 13220, "モーニングムーン - CHAGE and ASKA"],
["Z9hPLE5oVMs", 14660, 14975, "それが大事 - 大事MANブラザーズバンド"],

["Cj_QDKnQ9B0", 1052, 1301, "チャンスの順番  - AKB48"],
["Cj_QDKnQ9B0", 1875, 2124, "マイフレンド - ZARD"],
["Cj_QDKnQ9B0", 2347, 2568, "永遠 - ZARD"],
["Cj_QDKnQ9B0", 3112, 3348, "見つめていたい - hiro"],
["Cj_QDKnQ9B0", 3688, 3918, "見つめてあげたい - 渡辺満里奈"],
["Cj_QDKnQ9B0", 4056, 4300, "友達でいいから - 高橋由美子"],
["Cj_QDKnQ9B0", 4637, 4853, "50/50 - 中山美穂"],
["Cj_QDKnQ9B0", 4963, 5257, "ROSÉCOLOR  - 中山美穂"],
["Cj_QDKnQ9B0", 5381, 5619, "人魚姫 ～mermaid～  - 中山美穂"],
["Cj_QDKnQ9B0", 5875, 6251, "Sea Paradise—OLの反乱— - 中山美穂"],
["Cj_QDKnQ9B0", 6427, 6694, "フレンズ - REBECCA"],
["Cj_QDKnQ9B0", 7035, 7251, "青い珊瑚礁　 - 松田聖子"],
["Cj_QDKnQ9B0", 7289, 7523, "天使のウィンク - 松田聖子"],
["Cj_QDKnQ9B0", 8855, 9130, "YouTubeテーマソング - ヒカキン&セイキン"],
["Cj_QDKnQ9B0", 10242, 10518, "Bravo！ - TUBE"],
["Cj_QDKnQ9B0", 10667, 10957, "情熱 - TUBE"],
["Cj_QDKnQ9B0", 11584, 11788, "Never Ending Story - Limahl"],
["Cj_QDKnQ9B0", 12658, 12943, "ニホンノミカタ～ネバダカラキマシタ～ - 矢島美容室"],
["Cj_QDKnQ9B0", 13288, 13517, "止まらないHa～Ha - 矢沢永吉"],
["Cj_QDKnQ9B0", 13671, 13929, "TIME ZONE - 男闘呼組"],
["Cj_QDKnQ9B0", 14203, 14440, "涙のリクエスト - チェッカーズ"],
["Cj_QDKnQ9B0", 14592, 14750, "古い日記 - 和田アキ子"],
["Cj_QDKnQ9B0", 14872, 15180, "悩み無用！(readymade mix) - 和田アキ子"],
["Cj_QDKnQ9B0", 15273, 15501, "笑って許して - 和田アキ子"],
["Cj_QDKnQ9B0", 15750, 15993, "タイガー＆ドラゴン - クレイジーケンバンド"],
["Cj_QDKnQ9B0", 16315, 16591, "冷たい花 - The brilliant green"],
["Cj_QDKnQ9B0", 16741, 16994, "I will be with you - LOVE PSYCHEDELICO"],
["Cj_QDKnQ9B0", 17240, 17525, "think about - 倉木麻衣"],
["Cj_QDKnQ9B0", 18017, 18270, "Secret of my heart - 倉木麻衣"],
["Cj_QDKnQ9B0", 18518, 18775, "Stand Up - 倉木麻衣"],
["Cj_QDKnQ9B0", 19072, 19258, "タッチ - 岩崎良美"],
["Cj_QDKnQ9B0", 19340, 19558, "青春 - 岩崎良美"],
["Cj_QDKnQ9B0", 19649, 19748, "愛がひとりぼっち - 岩崎良美"],
["Cj_QDKnQ9B0", 19768, 19967, "チェッ！チェッ！チェッ！ - 岩崎良美"],
["Cj_QDKnQ9B0", 20968, 21151, "世界の国からこんにちは - 三波春夫"],
["Cj_QDKnQ9B0", 21342, 21578, "火の鳥 - 中島美嘉"],
["Cj_QDKnQ9B0", 22567, 22813, "空色デイズ - 中川翔子"],
["Cj_QDKnQ9B0", 22997, 23318, "射手座☆午後九時Don't be late - シェリル・ノーム starring May'n"],
["Cj_QDKnQ9B0", 23489, 23793, "愛・おぼえていますか - 飯島真理"],
["Cj_QDKnQ9B0", 23832, 24017, "マクロス - 藤原誠"],
["Cj_QDKnQ9B0", 24284, 24566, "GO TIGHT! - AKINO"],
["Cj_QDKnQ9B0", 24750, 24911, "あゝ人生に涙あり - 里見浩太朗, 横内正"],
["Cj_QDKnQ9B0", 25173, 25346, "青春時代 森田公一とトップギャラン - 森田公一とトップギャラン"],
["Cj_QDKnQ9B0", 25448, 25652, "冬が来る前に - 紙ふうせん"],
["Cj_QDKnQ9B0", 25749, 25986, "45. ?? - "],
["Cj_QDKnQ9B0", 26072, 26250, "We Are the Champions - Queen"],
["Cj_QDKnQ9B0", 26396, 26619, "モンキー・マジック - ゴダイゴ"],
["Cj_QDKnQ9B0", 26660, 26902, "ガンダーラ - ゴダイゴ"],
["Cj_QDKnQ9B0", 27395, 27666, "49. ?? - "],
["Cj_QDKnQ9B0", 27793, 28029, "Boys & Girls - 浜崎あゆみ"],
["Cj_QDKnQ9B0", 28130, 28403, "poker face - 浜崎あゆみ"],
["Cj_QDKnQ9B0", 28500, 28776, "BOY MEETS GIRL - TRF"],
["Cj_QDKnQ9B0", 28840, 29053, "水の星へ愛をこめて - 森口博子"],
["Cj_QDKnQ9B0", 29140, 29367, "すばらしい日々 - ユニコーン"],
["Cj_QDKnQ9B0", 29498, 29772, "願い事ひとつだけ - 小松未歩"],
["Cj_QDKnQ9B0", 29868, 30178, "JOURNEY - REIRA starring YUNA ITO"],
["Cj_QDKnQ9B0", 30444, 30754, "Endless Story - REIRA starring YUNA ITO"],
["Cj_QDKnQ9B0", 30805, 31155, "Precious - 伊藤由奈"],
["Cj_QDKnQ9B0", 31233, 31412, "残響散歌 - Aimer"],
["Cj_QDKnQ9B0", 31479, 31674, "ミックスナッツ - Official髭男dism"],
["Cj_QDKnQ9B0", 31881, 32142, "夜に駆ける - YOASOBI"],
["Cj_QDKnQ9B0", 32204, 32370, "ヨワネハキ - 和ぬか"],
["Cj_QDKnQ9B0", 32483, 32712, "喜劇 - 星野源"],
["Cj_QDKnQ9B0", 32850, 33110, "Hop, Step, Jump! - Jyongri"],
["Cj_QDKnQ9B0", 33250, 33518, "Miracle Game - TUBE"],
["Cj_QDKnQ9B0", 33978, 34040, "とんぼのめがね - (童謡) "],
["Cj_QDKnQ9B0", 34060, 34345, "真夏の夜の夢 - 松任谷由実"],
["Cj_QDKnQ9B0", 34424, 34664, "時の流れに身をまかせ - テレサテン(鄧麗君)"],
["Cj_QDKnQ9B0", 34693, 34946, "空も飛べるはず - スピッツ"],
["Cj_QDKnQ9B0", 35024, 35285, "春よ、来い - 松任谷由実"],
["Cj_QDKnQ9B0", 35312, 35553, "ファンサ～とびっきりのセクシーきまビーム Ver.  - Mona (夏川椎菜)"],
["Cj_QDKnQ9B0", 35734, 36030, "空と君とのあいだに - 中島みゆき"],
["Cj_QDKnQ9B0", 36091, 36386, "月光 - 鬼束ちひろ"],

["Gm72ohr_BR8", 162, 437, "One Survive - 中島美嘉"],
["Gm72ohr_BR8", 851, 1040, "みずいろの雨 - 八神純子"],
["Gm72ohr_BR8", 1612, 1815, "プレイバックPart2 - 山口百恵"],
["Gm72ohr_BR8", 2210, 2423, "Oops!…I did it again - Britney Spears"],
["Gm72ohr_BR8", 2941, 3166, "すみれSeptember Love - SHAZHA"],
["Gm72ohr_BR8", 3428, 3699, "逢いたい君がいない - 天方直実"],
["Gm72ohr_BR8", 4692, 4976, "SHOOTING STAR - 八反安未果"],
["Gm72ohr_BR8", 7849, 8108, "For the Moment - Every Little Thing"],
["Gm72ohr_BR8", 8351, 8561, "Bad Apple!! feat.nomico - nomico"],
["Gm72ohr_BR8", 9900, 10177, "ラブ・ストーリーは突然に - 小田和正"],
["Gm72ohr_BR8", 10913, 11154, "그대만이 (geu-dae-man-i, Only You) , あなただけが  (KR) - Ryu(류) "],
["Gm72ohr_BR8", 12039, 12294, "あなただけが (geu-dae-man-i, Only You)  , 그대만이 (JP) - Ryu(류) "],
["Gm72ohr_BR8", 12460, 12701, "会いたい , 보고싶다 (Bo go ship da) (JP) - sona"],
["Gm72ohr_BR8", 12855, 13095, "보고싶다 (Bo go ship da) , 会いたい (KR) - 김범수 (Kim Bumsoo)"],
["Gm72ohr_BR8", 14185, 14421, "夢をかなえてドラえもん - mao"],
["Gm72ohr_BR8", 14517, 14691, "ドラえもんのうた - 大杉久美子"],
["Gm72ohr_BR8", 14961, 15186, "ドラえもん - 星野源"],

["Rr5CJco6Xzg", 456, 708, "にんじゃりばんばん - きゃりーぱみゅぱみゅ"],
["Rr5CJco6Xzg", 1741, 1987, "Lemon - 米津玄師"],
["Rr5CJco6Xzg", 3027, 3292, "秋からも、そばにいて - 南野陽子"],
["Rr5CJco6Xzg", 4097, 4310, "Happy Days - 大塚愛"],
["Rr5CJco6Xzg", 4365, 4598, "さくらんぼ - 大塚愛"],
["Rr5CJco6Xzg", 4825, 4990, "愛をとりもどせ!! - クリスタルキング"],
["Rr5CJco6Xzg", 5138, 5313, "コブラ - 前野曜子"],
["Rr5CJco6Xzg", 6307, 6597, "Softly - Leah Dizon"],
["Rr5CJco6Xzg", 6683, 6955, "Every heart～ミンナノキモチ～ - BoA"],
["Rr5CJco6Xzg", 7416, 7788, "奇跡を望むなら - JUJU"],
["Rr5CJco6Xzg", 8080, 8349, "Hometown - Every Little Thing"],
["Rr5CJco6Xzg", 8592, 8797, "そよ風の誘惑 - Olivia Newton John"],

["tTzsiu_tm78", 421, 632, "月と太陽 - TUBE"],
["tTzsiu_tm78", 1353, 1691, "たのしく たのしく やさしくね - 華原朋美"],
["tTzsiu_tm78", 1958, 2167, "踊 - Ado"],
["tTzsiu_tm78", 2213, 2404, "阿修羅ちゃん - Ado"],
["tTzsiu_tm78", 3719, 4016, "平凡なハッピーじゃ物足りない - 篠原涼子"],
["tTzsiu_tm78", 4856, 5031, "カナダからの手紙 - 平尾昌晃＆畑中葉子"],

["tTzsiu_tm78", 5346, 5522, "ルージュの伝言 - 荒井由実(松任谷由実)"],
["tTzsiu_tm78", 5933, 6186, "Hello, my friend - 松任谷由実"],

["mopGwokumnM", 53, 277, "月と太陽 - TUBE"],
["mopGwokumnM", 500, 768, "離れて暮らすあなたに - チュール"],
["mopGwokumnM", 1059, 1305, "誰より好きなのに - 古内東子"],
["mopGwokumnM", 1415, 1743, "大丈夫 - 古内東子"],
["mopGwokumnM", 1891, 2105, "木枯しに抱かれて - 小泉今日子"],
["mopGwokumnM", 2190, 2463, "My Sweet Home - 小泉今日子"],
["mopGwokumnM", 2741, 3066, "PIECE OF MY WISH - 今井美樹"],
["mopGwokumnM", 3559, 3887, "二人のアカボシ - キンモクセイ"],
["mopGwokumnM", 3980, 4288, "大きな風 - 亜波根綾乃"],
["mopGwokumnM", 4434, 4697, "ひこうき雲の空の下 - 亜波根綾乃"],
["mopGwokumnM", 4842, 5126, "小さな星 - Say a Little Prayer"],
["mopGwokumnM", 5991, 6282, "STAY TUNE - Suchmos"],
["mopGwokumnM", 6808, 7054, "13. ?? - "],
["mopGwokumnM", 7197, 7467, "逢いたい君がいない - 天方直実"],
["mopGwokumnM", 7641, 7912, "15. ?? - "],
["mopGwokumnM", 7995, 8312, "16. ?? - "],
["mopGwokumnM", 9080, 9300, "Don't start now - BoA"],
["mopGwokumnM", 9677, 9974, "The Meaning Of Peace - BoA"],
["mopGwokumnM", 10108, 10394, "make a secret - BoA"],
["mopGwokumnM", 10560, 10810, "LOVE & HONESTY - BoA"],
["mopGwokumnM", 10871, 11175, "Shine We Are! - BoA"],
["mopGwokumnM", 11308, 11564, "B&C - 宇多田ヒカル "],
["mopGwokumnM", 11734, 12052, "Automatic - 宇多田ヒカル "],
["mopGwokumnM", 12284, 12597, "BLUE - 宇多田ヒカル "],
["mopGwokumnM", 12739, 13023, "幸せになろう - 宇多田ヒカル "],
["mopGwokumnM", 13123, 13412, "東京NIGHTS - 宇多田ヒカル "],
["mopGwokumnM", 13551, 13839, "Keep Tryin' - 宇多田ヒカル "],
["mopGwokumnM", 13951, 14205, "アイデア - 星野源"],

["mIVbjXQLrS4", 386, 544, "おんなの宿 - 大下八郎"],
["mIVbjXQLrS4", 1158, 1406, "河内おとこ節 - 中村美律子"],
["mIVbjXQLrS4", 1707, 1914, "HOT LIMIT - T.M.Revolution "],
["mIVbjXQLrS4", 2037, 2296, "HIGH PRESSURE - T.M.Revolution "],
["mIVbjXQLrS4", 2488, 2733, "Miracle Game - TUBE"],
["mIVbjXQLrS4", 3408, 3704, "Endless Story -  REIRA starring YUNA ITO "],

["mIVbjXQLrS4", 3984, 4166, "losin' - 伊藤由奈"],
["mIVbjXQLrS4", 4242, 4478, "stuck on you - 伊藤由奈"],
["mIVbjXQLrS4", 4724, 4976, "涙そうそう - BEGIN"],
["mIVbjXQLrS4", 5666, 5800, "ぼくドラえもん - 大山のぶ代"],
["mIVbjXQLrS4", 6005, 6209, "うっせぇわ - Ado"],
["mIVbjXQLrS4", 6520, 6749, "時の流れに身をまかせ - テレサテン(鄧麗君)"],
["mIVbjXQLrS4", 6963, 7265, "NO TITLIST - 宮沢りえ"],

["Kn1wNFz38-M", 31, 327, "Run up - 愛内里菜"],
["Kn1wNFz38-M", 422, 659, "I can't stop my love for you♥ - 愛内里菜"],
["Kn1wNFz38-M", 724, 1033, "Close To Your Heart - 愛内里菜"],
["Kn1wNFz38-M", 1323, 1566, "FULL JUMP - 愛内里菜"],
["Kn1wNFz38-M", 1809, 2133, "Deep Freeze - 愛内里菜"],
["Kn1wNFz38-M", 2247, 2489, "Over Shine - 愛内里菜"],
["Kn1wNFz38-M", 3568, 3825, "風のららら - 倉木麻衣"],
["Kn1wNFz38-M", 3974, 4255, "Kiss - 倉木麻衣"],
["Kn1wNFz38-M", 4384, 4642, "How to be a Girl - 安室奈美恵"],
["Kn1wNFz38-M", 4794, 4974, "Showtime - 安室奈美恵"],
["Kn1wNFz38-M", 5212, 5460, "COPY THAT - 安室奈美恵"],
["Kn1wNFz38-M", 5568, 5904, "PRIVATE - 安室奈美恵"],
["Kn1wNFz38-M", 5967, 6176, "Rainy DANCE - 安室奈美恵"],
["Kn1wNFz38-M", 6223, 6493, "I was a fool - 安室奈美恵"],
["Kn1wNFz38-M", 7264, 7495, "No Communication - 安室奈美恵"],
["Kn1wNFz38-M", 7737, 8010, "Chase the Chance - 安室奈美恵"],
["Kn1wNFz38-M", 8190, 8469, "GO!GO!～夢の速さで～ - 安室奈美恵"],
["Kn1wNFz38-M", 8517, 8815, "わがままを許して - SUPER MONKEY'S 4"],
["Kn1wNFz38-M", 9155, 9384, "スターU.S.A. - SUPER MONKEY'S"],
["Kn1wNFz38-M", 9884, 10124, "愛してマスカット - SUPER MONKEY'S 4"],

["SAnl11PcasU", 212, 528, "1. ?? - "],
["SAnl11PcasU", 1105, 1421, "FIND THE WAY - 中島美嘉"],
["SAnl11PcasU", 1733, 2024, "ORION - 中島美嘉"],
["SAnl11PcasU", 2257, 2505, "Hop,Step,Jump! - JYONGRI"],
["SAnl11PcasU", 2589, 2850, "Possession (JP) - JYONGRI"],
["SAnl11PcasU", 3022, 3282, "Do It For Love - 安室奈美恵"],
["SAnl11PcasU", 3447, 3765, "7. ?? - "],
["SAnl11PcasU", 3856, 4109, "LOVE IS ALL MUSIC - 華原朋美"],
["SAnl11PcasU", 4271, 4547, "9. ?? - "],
["SAnl11PcasU", 4765, 4972, "XANADU - Olivia Newton-John"],
["SAnl11PcasU", 5010, 5215, "Have You Never Been Mellow - Olivia Newton-John"],
["SAnl11PcasU", 7134, 7367, "12. ?? - "],
["SAnl11PcasU", 7424, 7667, "YouTubeテーマソング - ヒカキン&セイキン "],
["SAnl11PcasU", 8748, 9036, "JOURNEY - 伊藤由奈 "],
["SAnl11PcasU", 9316, 9535, "異邦人 - 久保田早紀 "],
["SAnl11PcasU", 9663, 9846, "ルパン三世のテーマ - ピート・マック・ジュニア"],
["SAnl11PcasU", 10276, 10466, "さそり座の女 - 美川憲一"],
["SAnl11PcasU", 10803, 11046, "みちづれ - 牧村三枝子"],
["SAnl11PcasU", 11475, 11656, "君は薔薇より美しい - 布施明"],
["SAnl11PcasU", 11812, 12045, "シンデレラ・ハネムーン - 岩崎宏美"],
["SAnl11PcasU", 13162, 13357, "十戒(1984) - 中森明菜"],
["SAnl11PcasU", 13400, 13593, "22. ?? - "],
["SAnl11PcasU", 13907, 14237, "RUN - 長渕剛"],
["SAnl11PcasU", 14368, 14588, "もしもピアノが弾けたなら - 西田敏行"],

["ZBPDvMmjZhI", 194, 396, "HOT LIMIT - T.M.Revolution"],
["ZBPDvMmjZhI", 436, 693, "HIGH PRESSURE - T.M.Revolution"],
["ZBPDvMmjZhI", 1120, 1339, "SEXY BOY～そよ風に寄り添って～  - モーニング娘。"],
["ZBPDvMmjZhI", 1968, 2145, "時空を超え、宇宙を超え - モーニング娘。'14"],
["ZBPDvMmjZhI", 2377, 2669, "真夏の光線 - モーニング娘。"],
["ZBPDvMmjZhI", 2798, 3032, "気まぐれプリンセス - モーニング娘。"],
["ZBPDvMmjZhI", 3369, 3580, "どうにかして土曜日 - モーニング娘。"],
["ZBPDvMmjZhI", 4024, 4331, "ザ☆ピ～ス！ - モーニング娘。"],
["ZBPDvMmjZhI", 4678, 4951, "LOVEマシーン - モーニング娘。"],
["ZBPDvMmjZhI", 5253, 5508, "モーニングムーン - CHAGE and ASKA"],
["ZBPDvMmjZhI", 5744, 5909, "ムーンライト伝説 - DALI"],
["ZBPDvMmjZhI", 6101, 6290, "君をのせてくれ - 井上あずみ"],
["ZBPDvMmjZhI", 6468, 6688, "もしも空を飛べたら - 小幡洋子"],
["ZBPDvMmjZhI", 6915, 7149, "となりのトトロ - 井上杏美 (井上あずみ)"],
["ZBPDvMmjZhI", 7362, 7536, "ナンダカンダ - 藤井隆"],
["ZBPDvMmjZhI", 8209, 8392, "港町十三番地 - 美空ひばり"],
["ZBPDvMmjZhI", 8472, 8607, "Fly me to the moon  - CLAIRE (Claire Littley) , YOKO TAKAHASHI  (高橋洋子)"],
["ZBPDvMmjZhI", 8805, 9001, "18. (演歌) - "],
["ZBPDvMmjZhI", 9099, 9276, "ラジオ体操の歌 - 藤山一郎"],
["ZBPDvMmjZhI", 10779, 10950, "テネシー・ワルツ - 江利チエミ"],
["ZBPDvMmjZhI", 11027, 11225, "愛の讃歌 - 越路吹雪"],
["ZBPDvMmjZhI", 11300, 11492, "上を向いて歩こう - 坂本九"],
["ZBPDvMmjZhI", 11565, 11740, "ブルーライト・ヨコハマ - いしだあゆみ"],
["ZBPDvMmjZhI", 11810, 12030, "見上げてごらん夜の星を - 坂本九"],
["ZBPDvMmjZhI", 12110, 12415, "愛燦燦 - 美空ひばり"],
["ZBPDvMmjZhI", 12500, 12755, "火の鳥 - 中島美嘉"],
["ZBPDvMmjZhI", 12888, 13022, "お嫁においで - 加山雄三"],
["ZBPDvMmjZhI", 13066, 13206, "夜空の星 - 加山雄三"],
["ZBPDvMmjZhI", 13258, 13503, "熱き心に - 小林旭"],
["ZBPDvMmjZhI", 13571, 13698, "蒼い星くず - 加山雄三"],
["ZBPDvMmjZhI", 13812, 14010, "旅人よ - 加山雄三"],
["ZBPDvMmjZhI", 14076, 14280, "旅人よ - 加山雄三"],
["ZBPDvMmjZhI", 14372, 14600, "少年時代 - 井上陽水"],
["ZBPDvMmjZhI", 14742, 15004, "銀座の恋の物語 - 石原裕次郎, 牧村旬子"],
["ZBPDvMmjZhI", 15582, 15814, "さくらんぼ - 大塚愛"],
["ZBPDvMmjZhI", 15895, 16099, "SMILY - 大塚愛"],
["ZBPDvMmjZhI", 16254, 16540, "桃ノ花ビラ - 大塚愛"],
["ZBPDvMmjZhI", 16580, 16881, "プラネタリウム - 大塚愛"],
["ZBPDvMmjZhI", 17606, 17846, "BLUE BIRD - 浜崎あゆみ"],
["ZBPDvMmjZhI", 17918, 18191, "Greatful days - 浜崎あゆみ"],
["ZBPDvMmjZhI", 18804, 19005, "Scatman(Ski Ba Bop Ba Dop Bop) -  Scatman John "],
["ZBPDvMmjZhI", 19119, 19330, "강남스타일 (GANGNAM STYLE) - PSY"],
["ZBPDvMmjZhI", 19565, 19830, "41. ?? (rap) - "],
["ZBPDvMmjZhI", 19876, 20167, "少年 - GEISHA GIRLS"],
["ZBPDvMmjZhI", 20365, 20628, "GOING GOING HOME - H Jungle with t"],
["ZBPDvMmjZhI", 21117, 21367, "Over Drive - Judy and Mary"],
["ZBPDvMmjZhI", 21422, 21639, "クラシック - Judy and Mary"],
["ZBPDvMmjZhI", 21716, 21914, "DAYDREAM - Judy and Mary"],
["ZBPDvMmjZhI", 21966, 22206, "そばかす - Judy and Mary"],
["ZBPDvMmjZhI", 22293, 22526, "今すぐKiss Me - LINDBERG"],
["ZBPDvMmjZhI", 26795, 27058, "Password is 0 - モーニング娘。'14"],
["ZBPDvMmjZhI", 27680, 27973, "真夏の夜の夢 - 松任谷由実"],
["ZBPDvMmjZhI", 28551, 28809, "hands - 倖田來未"],
["ZBPDvMmjZhI", 29021, 29325, "Dreaming I was dreaming - 安室奈美恵"],
["ZBPDvMmjZhI", 29442, 29783, "You're my sunshine - 安室奈美恵"],
["ZBPDvMmjZhI", 29850, 30176, "PRIVATE - 安室奈美恵"],
["ZBPDvMmjZhI", 30679, 30928, "チェリー - クリス・ハート / Chris Hart"],

["ZBPDvMmjZhI", 32412, 32651, "ファンサ～とびっきりのセクシーきまビーム Ver.  - Mona (夏川椎菜)"],

["vRLbPh33okM", 0, 212, "Gentle Words - 倖田來未"],
["vRLbPh33okM", 4238, 4538, "Rain - 倖田來未"],
["vRLbPh33okM", 4758, 4999, "2. ?? - 倖田來未"],
["vRLbPh33okM", 5022, 5280, "3. ?? - 倖田來未"],
["vRLbPh33okM", 5822, 6028, "まつり - きま"],

["vRLbPh33okM", 7197, 7431, "SEXY BOY～そよ風に寄り添って～ - モーニング娘。"],
["vRLbPh33okM", 7601, 7866, "モーニングコーヒー - モーニング娘。"],
["vRLbPh33okM", 9298, 9546, "愛の種 - モーニング娘。"],
["vRLbPh33okM", 10295, 10554, "愚か者 - 近藤真彦"],
["vRLbPh33okM", 10974, 11200, "Beach Time - TUBE"],
["vRLbPh33okM", 11350, 11595, "SUMMER DREAM - TUBE"],
["vRLbPh33okM", 12305, 12552, "Miracle Game - TUBE"],
["vRLbPh33okM", 12995, 13140, "13. (民謡?) - "],
["vRLbPh33okM", 13377, 13544, "スーダラ節 - ハナ肇とクレイジーキャッツ"],
["vRLbPh33okM", 13722, 13906, "ドリフのズンドコ節 - "],
["vRLbPh33okM", 13936, 14161, "加トちゃんのスキャットマン - 加藤茶"],
["vRLbPh33okM", 14307, 14572, "替え歌メドレー? - "],
["vRLbPh33okM", 14804, 14989, "ファンサ～とびっきりのセクシーきまビーム Ver.  - Mona (夏川椎菜)"],

["dHog2gvsFo4", 73, 283, "地獄でなぜ悪い - 星野源"],
["dHog2gvsFo4", 440, 626, "Crazy Crazy - 星野源"],
["dHog2gvsFo4", 683, 917, "創造 - 星野源"],
["dHog2gvsFo4", 1025, 1171, "化物 - 星野源"],
["dHog2gvsFo4", 1348, 1616, "Week End - 星野源"],
["dHog2gvsFo4", 3323, 3644, "恋しくて - BEGIN"],
["dHog2gvsFo4", 3700, 3982, "プライマル - ORIGINAL LOVE"],
["dHog2gvsFo4", 5863, 6094, "天使のウィンク - 松田聖子"],
["dHog2gvsFo4", 6203, 6463, "大切なあなた - 松田聖子"],
["dHog2gvsFo4", 6602, 6798, "夏の扉 - 松田聖子"],
["dHog2gvsFo4", 7205, 7434, "天国のキッス - 松田聖子"],
["dHog2gvsFo4", 7745, 7895, "アイデンティティ - 初音ミク, GUMI"],
["dHog2gvsFo4", 8097, 8430, "summer visit - 華原朋美"],
["dHog2gvsFo4", 8510, 8788, "as A person - 華原朋美"],
["dHog2gvsFo4", 9075, 9339, "ミスターU.S.A. - SUPER MONKEY'S"],
["dHog2gvsFo4", 9403, 9708, "恋のキュート・ビート - SUPER MONKEY'S"],
["dHog2gvsFo4", 9944, 10250, "Man＆Woman - My Little Lover"],
["dHog2gvsFo4", 10352, 10599, "ビューティフルサンデー - 田中星児"],
["dHog2gvsFo4", 10898, 11090, "かけめぐる青春 - ビューティ・ペア"],
["dHog2gvsFo4", 11160, 11359, "ぼくたちの失敗 - 森田童子"],
["dHog2gvsFo4", 11697, 11863, "ホネホネ・ロック - 子門真人"],
["dHog2gvsFo4", 11978, 12177, "デンセンマンの電線音頭 - デンセンマン、伊東四朗、小松政夫、スクールメイツ・ジュニア"],
["dHog2gvsFo4", 12327, 12460, "ラジャ・マハラジャー - 戸川純"],
["dHog2gvsFo4", 12556, 12694, "ロバちょっとすねた - アグネス・チャン"],
["dHog2gvsFo4", 12909, 13042, "メトロポリタン美術館 - 大貫妙子"],
["dHog2gvsFo4", 13190, 13395, "コンピューターおばあちゃん - 酒井司優子"],
["dHog2gvsFo4", 13470, 13620, "トレロ・カモミロ - 西六郷少年少女合唱団"],
["dHog2gvsFo4", 13671, 13899, "チュンチュンワールド～おげんきたいそう～ - 大和田りつこ、岡崎裕美、今田耕司、東野幸治、池谷幸雄、こどもコーラス元気組"],
["dHog2gvsFo4", 13960, 14104, "変なABC - 一城みゆ希＆東京放送児童合唱団"],
["dHog2gvsFo4", 14464, 14627, "バン・ボ・ボン - 伊集加代子"],
["dHog2gvsFo4", 14753, 14885, "まっててごらん - 大杉久美子"],
["dHog2gvsFo4", 14987, 15166, "残響散歌 - Aimer"],
["dHog2gvsFo4", 15194, 15402, "ミックスナッツ - Official髭男dism"],
["dHog2gvsFo4", 15539, 15701, "ヨワネハキ - MAISONdes feat. 和ぬか, asmi "],
["dHog2gvsFo4", 15761, 16021, "夜に駆ける - YOASOBI"],
["dHog2gvsFo4", 16154, 16397, "LET'S DO THE MOTION - 安室奈美恵"],
["dHog2gvsFo4", 16448, 16662, "Rainy DANCE - 安室奈美恵"],
["dHog2gvsFo4", 16775, 16957, "Showtime - 安室奈美恵"],
["dHog2gvsFo4", 17108, 17357, "ファンサ～とびっきりのセクシーきまビーム Ver.  - Mona (夏川椎菜)"],

["TiPwe6_AwQ", 248, 520, "泣いちゃうかも - モーニング娘。"],
["TiPwe6_AwQ", 1800, 2158, "Faith - 伊藤由奈"],
["TiPwe6_AwQ", 3597, 3858, "にんげんっていいな - 中嶋義実・ヤングフレッシュ"],
["TiPwe6_AwQ", 4126, 4285, "恋のバカンス - ザ・ピーナッツ"],
["TiPwe6_AwQ", 4500, 4694, "恋の季節 - ピンキーとキラーズ"],
["TiPwe6_AwQ", 5400, 5675, "愛人 - テレサ・テン"],
["TiPwe6_AwQ", 6342, 6528, "オ シャンゼリゼ - 由紀さおり"],
["TiPwe6_AwQ", 7980, 8274, "real Emotion - 倖田來未"],
["TiPwe6_AwQ", 8839, 9162, "Give me a Shake - Max"],
["TiPwe6_AwQ", 10064, 10310, "STAR LIGHT - 光GENJI"],
["TiPwe6_AwQ", 10448, 10656, "ガラスの十代 - 光GENJI"],
["TiPwe6_AwQ", 14820, 15015, "My Memory - Ryu"],
["TiPwe6_AwQ", 15164, 15330, "오나라 (懐夫歌) - 김지현 (金智賢), 백보현 (白寶賢), 김슬기 (金슬기)"],
["TiPwe6_AwQ", 17800, 18046, "モーニング・シャイン - 山下達郎"],
["TiPwe6_AwQ", 18164, 18378, "ララ サンシャイン - 森高千里"],
["TiPwe6_AwQ", 18435, 18663, "気分爽快 - 森高千里"],
["TiPwe6_AwQ", 18742, 18985, "二人は恋人 - 森高千里"],
["TiPwe6_AwQ", 19048, 19280, "素敵な誕生日 - 森高千里"],
["TiPwe6_AwQ", 19511, 19712, "サンキュ. - DREAMS COME TRUE"],
["TiPwe6_AwQ", 19791, 20005, "恋の罠しかけましょ～FUNK THE PEANUTSのテーマ～ - FUNK THE PEANUTS"],
["TiPwe6_AwQ", 20198, 20588, "銀河への船 - DREAMS COME TRUE"],
["TiPwe6_AwQ", 20667, 20817, "あなたとトゥラッタッタ♪ - DREAMS COME TRUE"],
["TiPwe6_AwQ", 20910, 21166, "go for it! - DREAMS COME TRUE"],
["TiPwe6_AwQ", 21602, 21920, "BIG MOUTHの逆襲 - DREAMS COME TRUE"],
["TiPwe6_AwQ", 22084, 22299, "行きたいのはMOUNTAIN MOUNTAIN - DREAMS COME TRUE"],
["TiPwe6_AwQ", 22412, 22694, "Eyes to me - DREAMS COME TRUE"],
["TiPwe6_AwQ", 23052, 23431, "鼻から牛乳 - 嘉門タツオ (嘉門達夫)"],
["TiPwe6_AwQ", 23545, 23811, "クラシック替え歌メドレー - 嘉門達夫"],
["TiPwe6_AwQ", 25830, 26115, "ニホンノミカタ―ネバダカラキマシタ― - 矢島美容室"],
["TiPwe6_AwQ", 26171, 26404, "がじゃいも - とんねるず"],
["TiPwe6_AwQ", 26604, 26936, "浪漫—ROMAN— - 憲三郎＆ジョージ山本"],
["TiPwe6_AwQ", 27028, 27331, "嵐のマッチョマン - とんねるず"],
["TiPwe6_AwQ", 27420, 27735, "情けねぇ - とんねるず"],
["TiPwe6_AwQ", 28113, 28547, "宇多田ヒカルメドレー - "],
["TiPwe6_AwQ", 28631, 29029, "K-POPメドレー - "],
["TiPwe6_AwQ", 29280, 29448, "점핑 Jumping (JP) - KARA"],
["TiPwe6_AwQ", 29535, 29744, "負けないで - ZARD"],
["TiPwe6_AwQ", 30154, 30538, "サライ - 加山雄三,谷村新司"],
["TiPwe6_AwQ", 30947, 31195, "ファンサ～とびっきりのセクシーきまビーム - Mona (夏川椎菜)"],
["TiPwe6_AwQ", 23895, 24191, "28A. ?? - "],

["_jvx-gbqXhg", 628, 890, "人魚姫 - 倖田來未"],
["_jvx-gbqXhg", 1585, 1827, "Maybe Blue - ユニコーン"],
["_jvx-gbqXhg", 2063, 2311, "GLORIA - ZIGGY"],
["_jvx-gbqXhg", 2536, 2755, "Marionette - BOφWY (BOOWY)"],
["_jvx-gbqXhg", 3201, 3435, "HELLO - 福山雅治"],
["_jvx-gbqXhg", 3510, 3735, "君が好きだと叫びたい - BAAD"],
["_jvx-gbqXhg", 3751, 4030, "あなただけ見つめてる - 大黒摩季"],
["_jvx-gbqXhg", 5820, 6112, "恋はスリル、ショック、サスペンス - 愛内里菜"],
["_jvx-gbqXhg", 6160, 6389, "I can't stop my love for you♥ - 愛内里菜"],
["_jvx-gbqXhg", 7240, 7583, "CAN YOU CELEBRATE? - 安室奈美恵"],
["_jvx-gbqXhg", 7631, 7903, "RESPECT the POWER OF LOVE - 安室奈美恵"],
["_jvx-gbqXhg", 7949, 8280, "PRIVATE - 安室奈美恵"],
["_jvx-gbqXhg", 8855, 9082, "How to be a Girl - 安室奈美恵"],
["_jvx-gbqXhg", 9570, 9826, "出逢った頃のように - Every Little Thing"],
["_jvx-gbqXhg", 9970, 10215, "For the moment - Every Little Thing"],
["_jvx-gbqXhg", 10694, 10995, "½ (1 / 2) - 川本真琴"],
["_jvx-gbqXhg", 11062, 11221, "ど根性ガエル - 石川進,荒川少年少女合唱隊"],
["_jvx-gbqXhg", 11308, 11515, "天才バカボン - アイドル・フォー"],
["_jvx-gbqXhg", 11650, 11831, "キン肉マンGo Fight! - 串田アキラ"],
["_jvx-gbqXhg", 11884, 12086, "ペガサス幻想 - Make-up"],
["_jvx-gbqXhg", 12251, 12448, "CHA-LA HEAD-CHA-LA - 影山ヒロノブ"],
["_jvx-gbqXhg", 12543, 12768, "魔訶不思議アドベンチャー! - 高橋洋樹"],
["_jvx-gbqXhg", 12878, 13116, "ドラえもん - 星野源"],
["_jvx-gbqXhg", 13234, 13532, "ひまわりの約束 - 秦基博"],
["_jvx-gbqXhg", 14474, 14721, "ファンサ～とびっきりのセクシーきまビーム Ver. - Mona (夏川椎菜)"],
["_jvx-gbqXhg", 9251, 9501, "13A. ?? - "],

["ve2NMN-UUXQ", 109, 370, "セカンドラブ -  中森明菜 "],
["ve2NMN-UUXQ", 496, 762, "夢をあきらめないで - 岡村孝子"],
["ve2NMN-UUXQ", 903, 1145, "時の流れに身をまかせ - テレサ テン"],
["ve2NMN-UUXQ", 1284, 1520, "想い出がいっぱい -  H2O "],
["ve2NMN-UUXQ", 1558, 1766, "桃色吐息 -  高橋真梨子 "],
["ve2NMN-UUXQ", 2077, 2274, "CAT'S EYE - 杏里"],
["ve2NMN-UUXQ", 2403, 2576, "ギザギザハートの子守唄 - チェッカーズ"],
["ve2NMN-UUXQ", 2675, 2916, "星屑のステージ - チェッカーズ"],
["ve2NMN-UUXQ", 3384, 3609, "黄砂に吹かれて - 工藤静香"],
["ve2NMN-UUXQ", 3661, 3939, "慟哭 - 工藤静香"],
["ve2NMN-UUXQ", 4114, 4339, "MUGO・ん…色っぽい - 工藤静香"],
["ve2NMN-UUXQ", 4684, 4873, "ロマンティックが止まらない -  C C B"],
["ve2NMN-UUXQ", 5033, 5298, "淋しい熱帯魚 -  Wink "],
["ve2NMN-UUXQ", 5386, 5592, "大迷惑 - ユニコーン"],
["ve2NMN-UUXQ", 5657, 5908, "すばらしい日々 - ユニコーン"],
["ve2NMN-UUXQ", 6193, 6434, "SUGAR BOY - ユニコーン"],

["ve2NMN-UUXQ", 6693, 6895, "東京ブギウギ - ユニコーン"],
["ve2NMN-UUXQ", 7113, 7329, "TRUE LOVE -  藤井フミヤ "],
["ve2NMN-UUXQ", 7536, 7742, "青い地球 -  ささきいさお,杉並児童合唱団 "],
["ve2NMN-UUXQ", 9572, 9856, "ニホンノミカタ―ネバダカラキマシタ― -  矢島美容室 "],
["ve2NMN-UUXQ", 9984, 10246, "OH MY LITTLE GIRL -  尾崎豊 "],
["ve2NMN-UUXQ", 10818, 11074, "My Revolution -  渡辺美里 "],
["ve2NMN-UUXQ", 11116, 11287, "俺ら東京さ行くだ - 吉幾三"],
["ve2NMN-UUXQ", 11333, 11579, "うれしいたのしい大好き -  DREAMS COME TRUE "],
["ve2NMN-UUXQ", 11674, 11932, "TIME ZONE -  男闘呼組 "],
["ve2NMN-UUXQ", 12199, 12424, "みちのくひとり旅 -  山本譲二 "],
["ve2NMN-UUXQ", 12501, 12773, "モーニングムーン -  CHAGE and ASKA "],
["ve2NMN-UUXQ", 12813, 13021, "ボヘミアン -  大友裕子 "],
["ve2NMN-UUXQ", 13055, 13417, "ワイワイワールド -  水森亜土,こおろぎ'73 "],
["ve2NMN-UUXQ", 13500, 13748, "楽園のDoor -  南野陽子 "],
["ve2NMN-UUXQ", 13853, 14097, "雨音はショパンの調べ -   松任谷由実 "],
["ve2NMN-UUXQ", 14148, 14329, "ギャランドゥ -  西城秀樹 "],
["ve2NMN-UUXQ", 14362, 14608, "ふられ気分でRock'n' Roll -  TOM☆CAT "],
["ve2NMN-UUXQ", 14725, 14892, "アラレちゃん音頭 -  小山茉美・コロムビアゆりかご会 "],
["ve2NMN-UUXQ", 14922, 15255, "魔法使いサリー -  スリー・グレイセス "],
["ve2NMN-UUXQ", 15483, 15760, "ラブ・ストーリーは突然に -  小田和正 "],
["ve2NMN-UUXQ", 15879, 16151, "このまま君だけを奪い去りたい -  DEEN "],
["ve2NMN-UUXQ", 16250, 16444, "阿修羅ちゃん - Ado"],
["ve2NMN-UUXQ", 16728, 17033, "カブトムシ -  aiko "],
["ve2NMN-UUXQ", 17080, 17284, "HOT LIMIT - T.M.Revolution"],
["ve2NMN-UUXQ", 17409, 17690, "夏だね - TUBE"],
["ve2NMN-UUXQ", 17746, 18010, "Let's go to the sea~OASIS - TUBE"],
["ve2NMN-UUXQ", 18099, 18359, "Tシャツの恋 - TUBE"],
["ve2NMN-UUXQ", 16469, 16620, "アイデンティティ - 初音ミク, GUMI"],

["EAxKxlK7ftM", 210, 431, "―純情― - TUBE"],
["EAxKxlK7ftM", 510, 749, "Miracle - TUBE"],
["EAxKxlK7ftM", 1074, 1305, "夏が咲く - TUBE"],
["EAxKxlK7ftM", 1359, 1602, "乗りかえちゃうもんね - TUBE"],
["EAxKxlK7ftM", 1809, 2022, "ウルトラ・どぴーかん - TUBE"],
["EAxKxlK7ftM", 4394, 4624, "猛烈'96 - TUBE"],
["EAxKxlK7ftM", 4931, 5119, "ラジオ体操の歌 - 藤山一郎"],
["EAxKxlK7ftM", 5186, 5338, "Only You (And You Alone) - Platters"],
["EAxKxlK7ftM", 5374, 5547, "テネシーワルツ - 江利チエミ"],
["EAxKxlK7ftM", 5849, 6073, "柔 - 美空ひばり"],
["EAxKxlK7ftM", 6198, 6366, "巨人の星 ～行け！行け！飛雄馬～ - アンサンブル・ポッカ"],
["EAxKxlK7ftM", 6506, 6747, "潮来花嫁さん - 花村菊江"],
["EAxKxlK7ftM", 6916, 7064, "あの時君は若かった - ザ・スパイダース"],
["EAxKxlK7ftM", 7115, 7340, "グリーングリーン - New Christy Minstrels"],
["EAxKxlK7ftM", 7483, 7626, "可愛いベイビー - 中尾ミエ"],
["EAxKxlK7ftM", 7764, 7928, "あ～あぁ やんなっちゃった - 牧伸二"],
["EAxKxlK7ftM", 7987, 8162, "学生時代 -  ペギー葉山 "],
["EAxKxlK7ftM", 8214, 8419, "旅人よ - 加山雄三"],
["EAxKxlK7ftM", 8700, 8861, "あぁ人生に涙あり - 横内正,里見浩太朗"],
["EAxKxlK7ftM", 10757, 10973, "心の旅 - チューリップ"],
["EAxKxlK7ftM", 12117, 12385, "サボテンの花 - チューリップ"],
["EAxKxlK7ftM", 12634, 12889, "青春の影 - チューリップ"],
["EAxKxlK7ftM", 12928, 13201, "虹とスニーカーの頃 - チューリップ"],
["EAxKxlK7ftM", 13403, 13589, "草原の輝き - アグネス・チャン"],
["EAxKxlK7ftM", 13676, 13836, "ひなげしの花 - アグネス・チャン"],
["EAxKxlK7ftM", 14059, 14316, "真夜中のドア～stay with me - 松原みき"],
["EAxKxlK7ftM", 14371, 14583, "あの鐘を鳴らすのはあなた - 和田アキ子"],
["EAxKxlK7ftM", 14646, 14815, "青春時代 - 森田公一とトップギャラン"],
["EAxKxlK7ftM", 14936, 15132, "薔薇は美しく散る - 鈴木宏子"],
["EAxKxlK7ftM", 15292, 15507, "魅せられて - ジュディ・オング"],
["EAxKxlK7ftM", 15591, 15741, "渚のシンドバッド - ピンクレディー"],
["EAxKxlK7ftM", 15773, 15977, "知床旅情 - 森繁久彌"],
["EAxKxlK7ftM", 16048, 16215, "ひまわり娘 - 伊藤咲子"],
["EAxKxlK7ftM", 16267, 16430, "京都の恋 - 渚ゆう子"],
["EAxKxlK7ftM", 16476, 16634, "夏のお嬢さん - 榊原郁恵"],
["EAxKxlK7ftM", 16693, 16943, "圭子の夢は夜ひらく - 藤圭子"],
["EAxKxlK7ftM", 16998, 17233, "シンデレラ・ハネムーン - 岩崎宏美"],
["EAxKxlK7ftM", 17278, 17449, "花の子ルンルン - 堀江美都子"],
["EAxKxlK7ftM", 17524, 17658, "鉄腕アトム - 上高田少年合唱団"],
["EAxKxlK7ftM", 17701, 17889, "さらば涙と言おう - 森田健作"],
["EAxKxlK7ftM", 18114, 18244, "山口さんちのツトム君 - 斎藤こず恵"],
["EAxKxlK7ftM", 18315, 18537, "他人の関係 - 金井克子"],
["EAxKxlK7ftM", 18622, 18892, "Y.M.C.A. -  Village People "],
["EAxKxlK7ftM", 18964, 19143, "I Want You Back - Jackson 5"],
["EAxKxlK7ftM", 19267, 19492, "初恋 - 村下孝蔵"],
["EAxKxlK7ftM", 19629, 19828, "まちぶせ - 石川ひとみ"],
["EAxKxlK7ftM", 20298, 20537, "ファンサ～とびっきりのセクシーきまビームver. - "],

["pKwUdTui4OY", 81, 303, "チュッ！夏パ～ティ -  三人祭 "],
["pKwUdTui4OY", 379, 642, "乙女 パスタに感動 - タンポポ"],
["pKwUdTui4OY", 703, 943, "ラストキス -  タンポポ "],
["pKwUdTui4OY", 1036, 1272, "BABY!恋にKNOCKOUT! -  プッチモニ "],
["pKwUdTui4OY", 1316, 1594, "トロピカ～ル恋して～る -  松浦亜弥 "],
["pKwUdTui4OY", 2070, 2389, "ガタメキラ -  太陽とシスコムーン "],
["pKwUdTui4OY", 2730, 3015, "時空を超え 宇宙を超え - モーニング娘。'14"],
["pKwUdTui4OY", 3347, 3575, "溢れちゃう...BE IN LOVE -  後藤真希 "],
["pKwUdTui4OY", 3798, 4067, "宇宙でLa Ta Ta - 太陽とシスコムーン"],
["pKwUdTui4OY", 4198, 4438, "SEXY BOY～そよ風に寄り添って～ - モーニング娘。"],
["pKwUdTui4OY", 4698, 4991, "真夏の光線 - モーニング娘。"],
["pKwUdTui4OY", 5121, 5342, "サマーナイトタウン - モーニング娘。"],
["pKwUdTui4OY", 5483, 5710, "いいわけ -  シャ乱Ｑ"],
["pKwUdTui4OY", 6786, 7054, "True colors - きま"],
["pKwUdTui4OY", 7261, 7448, "ミニモニ。ジャンケンぴょん! -  ミニモニ。"],
["pKwUdTui4OY", 7587, 7923, "でっかい宇宙に愛がある - モーニング娘。"],
["pKwUdTui4OY", 8151, 8442, "LOVE～Destiny～ - 浜崎あゆみ"],
["pKwUdTui4OY", 8876, 9164, "リゾナント ブルー - モーニング娘。"],
["pKwUdTui4OY", 9221, 9518, "しょうがない 夢追い人 - モーニング娘。"],
["pKwUdTui4OY", 9685, 10035, "女子かしまし物語 - モーニング娘。"],
["pKwUdTui4OY", 10653, 10963, "ふるさと - モーニング娘。"],
["pKwUdTui4OY", 11702, 11960, "なんちゃって恋愛 - モーニング娘。"],
["pKwUdTui4OY", 12133, 12351, "どうにかして土曜日 - モーニング娘。"],
["pKwUdTui4OY", 12466, 12751, "LOVEマシーン - モーニング娘。"],
["pKwUdTui4OY", 12847, 13174, "ザ☆ピ～ス！ - モーニング娘。"],
["pKwUdTui4OY", 13215, 13502, "恋愛レボリューション21 - モーニング娘。"],
["pKwUdTui4OY", 13566, 13850, "ハッピーサマーウェディング - モーニング娘。"],
["pKwUdTui4OY", 13909, 14206, "Memory 青春の光 - モーニング娘。"],
["pKwUdTui4OY", 14749, 14962, "バラライカ -  月島きらり Starring 久住小春 "],
["pKwUdTui4OY", 15033, 15294, "モーニングコーヒー - モーニング娘。"],
["pKwUdTui4OY", 15685, 15942, "抱いて HOLD ON ME！ - モーニング娘。"],
["pKwUdTui4OY", 15986, 16233, "恋のダンスサイト - モーニング娘。"],
["pKwUdTui4OY", 16560, 16796, "ファンサ～とびっきりのセクシーきまビーム Ver. -  Mona (夏川椎菜) "],
["pKwUdTui4OY", 5773, 6038, "ズルい女 - シャ乱Ｑ"],

["TgcVCRH64tA", 64, 322, "火の鳥 - 中島美嘉"],
["TgcVCRH64tA", 786, 976, "ロックリバーへ -  近江知永 "],
["TgcVCRH64tA", 1368, 1510, "大ちゃん数え唄 -  天童よしみ "],
["TgcVCRH64tA", 1674, 1793, "宇宙戦艦ヤマト -  ささきいさお "],
["TgcVCRH64tA", 3580, 3883, "集結の園へ -  林原めぐみ "],
["TgcVCRH64tA", 3921, 4196, "心よ原始に戻れ -  高橋洋子 "],
["TgcVCRH64tA", 4494, 4679, "大人になんかならないよ -  天地総子 "],
["TgcVCRH64tA", 4868, 5019, "ガッチャマンの歌 -  子門真人 "],
["TgcVCRH64tA", 5398, 5632, "機動刑事ジバン -  串田アキラ "],
["TgcVCRH64tA", 5774, 5948, "燃えてヒーロー -  沖田浩之, 小粥よう子 "],
["TgcVCRH64tA", 6028, 6195, "오나라 (懐夫歌) -  김지현 (金智賢), 백보현 (白寶賢), 김슬기 (金슬기) "],
["TgcVCRH64tA", 6659, 6892, "おばけがイクゾー - 吉幾三"],
["TgcVCRH64tA", 6955, 7108, "ゲゲゲの鬼太郎 -  熊倉一雄 "],
["TgcVCRH64tA", 7219, 7404, "マクロス -  藤原誠 "],
["TgcVCRH64tA", 7634, 7912, "オベリスク -  シェリル・ノーム Starring May'n "],
["TgcVCRH64tA", 7991, 8272, "ライオン -  May'n, 中島愛 "],
["TgcVCRH64tA", 8404, 8680, "トライアングラー -  坂本真綾 "],
["TgcVCRH64tA", 9112, 9364, "サイレント・ヴォイス -  ひろえ純 "],
["TgcVCRH64tA", 9652, 9866, "水の星へ愛をこめて -  森口博子 "],
["TgcVCRH64tA", 12790, 12931, "夢の中へ -  井上陽水 "],
["TgcVCRH64tA", 13083, 13324, "Make-up Shadow - 井上陽水"],
["TgcVCRH64tA", 13388, 13617, "リバーサイド -  井上陽水"],
["TgcVCRH64tA", 13675, 13957, "Y.M.C.A. (JP) -  西城秀樹 "],
["TgcVCRH64tA", 14108, 14433, "45℃ -  嶋野百恵 "],
["TgcVCRH64tA", 14688, 15016, "Marionette - 中島美嘉"],
["TgcVCRH64tA", 16787, 16956, "ムーンライト伝説 - DALI"],
["TgcVCRH64tA", 17130, 17327, "ミックスナッツ -  Official髭男dism "],
["TgcVCRH64tA", 17424, 17603, "残響散歌 -  Aimer "],
["TgcVCRH64tA", 17657, 17891, "夏祭り - JITTERIN'JINN"],
["TgcVCRH64tA", 17970, 18255, "愛のこもったきまビ～ム Ver. ファンサ -  Mona (夏川椎菜) "],

["7HHTOtMSYB4", 78, 428, "ひとり - 中島美嘉"],
["7HHTOtMSYB4", 695, 974, "火の鳥 - 中島美嘉"],
["7HHTOtMSYB4", 1077, 1418, "LEGEND - 中島美嘉"],
["7HHTOtMSYB4", 1574, 1855, "RESISTANCE - 中島美嘉"],
["7HHTOtMSYB4", 2063, 2309, "TRUE EYES - 中島美嘉"],
["7HHTOtMSYB4", 2520, 2838, "Fed up - 中島美嘉"],
["7HHTOtMSYB4", 3128, 3498, "aroma - 中島美嘉"],
["7HHTOtMSYB4", 3770, 4060, "You send me love - 中島美嘉"],
["7HHTOtMSYB4", 4458, 4716, "Happy Birthday - TUBE"],
["7HHTOtMSYB4", 4882, 5136, "もどり道でも... - TUBE"],
["7HHTOtMSYB4", 5310, 5526, "11. ?? - TUBE"],
["7HHTOtMSYB4", 6249, 6464, "라비앙로즈 (La Vie en Rose) (JP) -  Iz*One "],
["7HHTOtMSYB4", 6582, 6805, "好きと言わせたい - Iz*One"],
["7HHTOtMSYB4", 7513, 7788, "月天心 -  一青窈 "],
["7HHTOtMSYB4", 8006, 8143, "あこるでぃおん -  一青窈 "],
["7HHTOtMSYB4", 8231, 8452, "16. ?? - "],
["7HHTOtMSYB4", 8736, 9019, "駅 -   竹内まりや "],
["7HHTOtMSYB4", 9212, 9482, "元気を出して -  薬師丸ひろ子 "],
["7HHTOtMSYB4", 9799, 10090, "19. ?? - "],
["7HHTOtMSYB4", 10502, 10772, "ひまわり -  川本真琴 "],
["7HHTOtMSYB4", 10939, 11184, "夢見る少女じゃいられない -  相川七瀬 "],
["7HHTOtMSYB4", 12003, 12257, "My Revolution -  渡辺美 "],
["7HHTOtMSYB4", 12360, 12599, "ルビーの指環 -  寺尾聰 "],
["7HHTOtMSYB4", 14333, 14564, "Yesterday Once More -  Carpenters "],
["7HHTOtMSYB4", 14652, 14883, "Only Yesterday -  Carpenters "],
["7HHTOtMSYB4", 15021, 15166, "きこえるかしら -  大和田りつこ "],
["7HHTOtMSYB4", 15282, 15465, "夢冒険 -  酒井法子 "],
["7HHTOtMSYB4", 15575, 15729, "おしえて -  伊集加代 "],
["7HHTOtMSYB4", 15830, 16015, "とんちんかんちん一休さん -  相内恵 "],
["7HHTOtMSYB4", 16046, 16200, "ははうえさま -  藤田淑子 "],
["7HHTOtMSYB4", 16515, 16712, "テレポーテーション～恋の未確認～ -  橋本潮 "],
["7HHTOtMSYB4", 16755, 16980, "不思議Angel -  橋本潮 "],
["7HHTOtMSYB4", 17261, 17457, "仮面ライダーBLACK -  倉田てつを "],
["7HHTOtMSYB4", 17611, 17854, "YOU GET TO BURNING -  松澤由美 "],
["7HHTOtMSYB4", 18237, 18428, "流れ星銀 -  宮内タカユキ "],
["7HHTOtMSYB4", 18503, 18630, "わぴこ元気予報！ -  内田順子 "],
["7HHTOtMSYB4", 18920, 19155, "DAYS -  FLOW "],
["7HHTOtMSYB4", 19341, 19528, "悪魔くん -  こおろぎ'73 "],
["7HHTOtMSYB4", 19598, 19736, "あの子はあさりちゃん -  内藤みゆき "],
["7HHTOtMSYB4", 19805, 19970, "私は女の子 -  前川陽子・こおろぎ'73 "],
["7HHTOtMSYB4", 20326, 20432, "おばけは大さわぎ -  バケバケ合唱団 "],
["7HHTOtMSYB4", 20582, 20754, "カバトットのサンバ - コロムビア,メ－ル,ハーモニー,加世田直人 "],
["7HHTOtMSYB4", 21592, 21793, "花のささやき -  下成佐登子 "],
["7HHTOtMSYB4", 21822, 22047, "ひまわり -  下成佐登子 "],
["7HHTOtMSYB4", 21019, 21205, "42A. ??? - "],


["cmNviUf_Wi4", 11547, 11728, "Get a Feel - 星野源"],
["cmNviUf_Wi4", 14024, 14221, "Pair Dancer - 星野源"],
["cmNviUf_Wi4", 14816, 15037, "アブラハムの子 -  ? "],
["cmNviUf_Wi4", 15095, 15222, "そよかぜスニーカー -  花田ゆういちろう, 小野あつこ "],
["cmNviUf_Wi4", 15298, 15462, "切手のないおくりもの -  ペギー葉山 "],
["cmNviUf_Wi4", 16882, 17203, "Red Light Special -  TLC "],
["cmNviUf_Wi4", 18075, 18318, "奇蹟 - BoA"],
["cmNviUf_Wi4", 18845, 19078, "LISTEN TO MY HEART (JP) - BoA"],
["cmNviUf_Wi4", 19121, 19348, "ID；Peace - BoA"],
["cmNviUf_Wi4", 19801, 20074, "マツケンサンバⅡ -  松平健 "],
["cmNviUf_Wi4", 10800, 11993, "Cube - 星野源"],
["cmNviUf_Wi4", 12300, 12570, "Snow Men - 星野源"],

["T6r6MoxxxIM", 86, 380, "Treasure -  hiro "],
["T6r6MoxxxIM", 542, 727, "やさしいキスをして -  Dreams Come True "],
["T6r6MoxxxIM", 768, 960, "うっせぇわ - Ado"],
["T6r6MoxxxIM", 1021, 1247, "Maybe -  西野カナ "],
["T6r6MoxxxIM", 1317, 1589, "息子 - 奥田民生"],
["T6r6MoxxxIM", 1696, 1962, "初恋 -  宇多田ヒカル "],
["T6r6MoxxxIM", 2991, 3294, "片思い -  Jungle Smile "],
["T6r6MoxxxIM", 3676, 3894, "アイドルはウーニャニャの件 -  ニャーKB with ツチノコパンダ "],
["T6r6MoxxxIM", 4013, 4294, "ギンガムチェック - AKB48"],
["T6r6MoxxxIM", 4682, 4966, "希望的リフレイン - AKB48"],
["T6r6MoxxxIM", 5074, 5297, "会いたかった - AKB48"],
["T6r6MoxxxIM", 6532, 6728, "君のc/w - AKB48"],
["T6r6MoxxxIM", 6925, 7152, "Beginner - AKB48"],
["T6r6MoxxxIM", 7242, 7421, "重力シンパシー - AKB48"],
["T6r6MoxxxIM", 7482, 7735, "根も葉もRumor - AKB48"],
["T6r6MoxxxIM", 8399, 8727, "HOWEVER -  GLAY "],
["T6r6MoxxxIM", 9260, 9485, "HONEY -  L'Arc～en～Ciel "],
["T6r6MoxxxIM", 9681, 9938, "LADY -  B'z "],
["T6r6MoxxxIM", 10142, 10322, "恋せよ乙女 -  WANDS "],
["T6r6MoxxxIM", 10447, 10692, "だって夏じゃない - TUBE"],
["T6r6MoxxxIM", 11020, 11229, "DAY -  渚のオールスターズ "],
["T6r6MoxxxIM", 11452, 11686, "創造 - 星野源"],
["T6r6MoxxxIM", 12077, 12316, "恋 - 星野源"],
["T6r6MoxxxIM", 12784, 12989, "Drinking Dance - 星野源"],
["T6r6MoxxxIM", 13112, 13292, "Pop Virus - 星野源"],
["T6r6MoxxxIM", 14787, 15060, "A Song for ×× - 浜崎あゆみ"],
["T6r6MoxxxIM", 15350, 15592, "Easy Breezy -  Utada (宇多田ヒカル) "],
["T6r6MoxxxIM", 15706, 15986, "Letters -  宇多田ヒカル "],
["T6r6MoxxxIM", 16215, 16497, "This Is Love -  宇多田ヒカル "],
["T6r6MoxxxIM", 16719, 16912, "かもめが翔んだ日 -  渡辺真知子 "],
["T6r6MoxxxIM", 16981, 17184, "勝手にしやがれ -  沢田研二 "],
["T6r6MoxxxIM", 17260, 17455, "さそり座の女 - 美川憲一"],
["T6r6MoxxxIM", 17506, 17695, "みずいろの雨 - 八神純子"],
["T6r6MoxxxIM", 18011, 18219, "異邦人 -  久保田早紀 "],
["T6r6MoxxxIM", 18302, 18560, "あなた -  小坂明子 "],
["T6r6MoxxxIM", 18680, 18840, "おもいで酒 -  小林幸子 "],
["T6r6MoxxxIM", 19329, 19581, "真夏の出来事 -  平山みき "],

  ["IvUQMf62a-o", 173, 345, "残響散歌 -  Aimer "],
["IvUQMf62a-o", 391, 565, "ヨワネハキ -  MAISONdes feat. 和ぬか, asmi "],
["IvUQMf62a-o", 672, 863, "晴れたらいいね -  DREAMS COME TRUE "],
["IvUQMf62a-o", 1026, 1303, "365日の紙飛行機 - AKB48"],
["IvUQMf62a-o", 1499, 1777, "世界に一つだけの花 -  SMAP "],
["IvUQMf62a-o", 1825, 2079, "ロビンソン -  スピッツ "],
["IvUQMf62a-o", 2220, 2451, "喜劇 - 星野源"],
["IvUQMf62a-o", 2916, 3196, "裸の心 -  あいみょん "],
["IvUQMf62a-o", 3413, 3727, "ハナミズキ -  一青窈 "],
["IvUQMf62a-o", 6948, 7200, "残酷な天使のテーゼ -  高橋洋子 "],
["IvUQMf62a-o", 8285, 8548, "糸 -  中島みゆき "],
  
["Jzlp_H00aaM", 290, 564, "ニホンノミカタ―ネバダカラキマシタ― -  矢島美容室 "],
["Jzlp_H00aaM", 1205, 1509, "嵐のマッチョマン -  とんねるず "],
["Jzlp_H00aaM", 1909, 2237, "浪漫—ROMAN— -  憲三郎&ジョージ山本 "],
["Jzlp_H00aaM", 2546, 2770, "初恋 -  村下孝蔵 "],
["Jzlp_H00aaM", 2846, 3065, "踊り子 -  村下孝蔵 "],
["Jzlp_H00aaM", 3564, 3801, "大空と大地の中で -  松山千春 "],
["Jzlp_H00aaM", 4015, 4419, "Everything - MISIA"],
["Jzlp_H00aaM", 4934, 5213, "LA・LA・LA・LOVE SONG -  久保田利伸withナオミ・キャンベル "],
["Jzlp_H00aaM", 5639, 5840, "め組のひと -  RATS＆STAR "],
["Jzlp_H00aaM", 5948, 6228, "Feel fine! -  倉木麻衣 "],
["Jzlp_H00aaM", 7071, 7349, "ドライフラワー -  優里 "],
["Jzlp_H00aaM", 8383, 8547, "古い日記 -  和田アキ子 "],
["Jzlp_H00aaM", 8716, 9076, "Bohemian Rhapsody -  Queen "],
["Jzlp_H00aaM", 9339, 9514, "コブラ -  前野曜子 "],
["Jzlp_H00aaM", 9561, 9756, "ルパン三世愛のテーマ -  大野雄二? "],
["Jzlp_H00aaM", 10038, 10223, "慎吾ママのおはロック -  慎吾ママ "],
["Jzlp_H00aaM", 10545, 10821, "冷たい花 -  the brilliant green "],
["Jzlp_H00aaM", 10926, 11135, "ロマンス -  原田知世 "],
["Jzlp_H00aaM", 11222, 11428, "Carnival -  The Cardigans "],
["Jzlp_H00aaM", 11865, 12061, "Lovefool -  The Cardigans "],
["Jzlp_H00aaM", 12326, 12614, "This Masquerade  -   Leon Russell (also by Carpenters) "],
["Jzlp_H00aaM", 14004, 14181, "Top of the World -  Carpenters "],
["Jzlp_H00aaM", 14222, 14457, "Yesterday once more -  Carpenters "],
["Jzlp_H00aaM", 14725, 14912, "STAMINA ～スタミナ～ -  BLACK BISCUITS "],
["Jzlp_H00aaM", 14989, 15216, "Timing ～タイミング～ -  BLACK BISCUITS "],
["Jzlp_H00aaM", 15459, 15671, "オラはにんきもの -  野原しんのすけ (矢島晶子) "],
["Jzlp_H00aaM", 15741, 15916, "ドラえもんのうた -  大杉久美子 "],
["Jzlp_H00aaM", 15970, 16240, "謎 -  小松未歩 "],
["Jzlp_H00aaM", 16331, 16605, "願い事ひとつだけ -  (名探偵コナン ED) "],
["Jzlp_H00aaM", 16715, 16729, "Happy Birthday to You  - "],
["Jzlp_H00aaM", 16813, 17101, "恋はスリル、ショック、サスペンス - 愛内里菜"],
["Jzlp_H00aaM", 17162, 17458, "空気 - 愛内里菜"],
["Jzlp_H00aaM", 17603, 17859, "Over Shine - 愛内里菜"],
["Jzlp_H00aaM", 18727, 18990, "夏の日の1993 -  class "],
["Jzlp_H00aaM", 19402, 19664, "揺れる想い -  ZARD "],
["Jzlp_H00aaM", 21737, 22015, "ゆずれない夏 - TUBE"],
["Jzlp_H00aaM", 22239, 22484, "Miracle Game - TUBE"],
["Jzlp_H00aaM", 22640, 22913, "海の家 - TUBE"],
["Jzlp_H00aaM", 22996, 23263, "湘南 My Love - TUBE"],
["Jzlp_H00aaM", 23345, 23595, "Let's go to the sea~OASIS~ - TUBE"],
["Jzlp_H00aaM", 24281, 24459, "高校三年生 -  舟木一夫 "],
["Jzlp_H00aaM", 24512, 24685, "Stand by Me -  Ben E. King "],
["Jzlp_H00aaM", 24742, 24968, "いつでも夢を -  橋幸夫&吉永小百合 "],
["Jzlp_H00aaM", 25023, 25161, "お嫁においで -  加山雄三 "],
["Jzlp_H00aaM", 25262, 25465, "サン・トワ・マミー -  越路吹雪 "],
["Jzlp_H00aaM", 25516, 25674, "恋のフーガ -  ザ・ピーナッツ "],
["Jzlp_H00aaM", 25771, 25931, "恋のバカンス -  ザ・ピーナッツ "],
["Jzlp_H00aaM", 26078, 26213, "モスラの歌 -  ザ・ピーナッツ "],
["Jzlp_H00aaM", 26253, 26419, "ふりむかないで -  ザ・ピーナッツ "],
["Jzlp_H00aaM", 26580, 26843, "夜に駆ける -  YOASOBI "],
["Jzlp_H00aaM", 26891, 26930, "かえるの合唱 -  タンポポ児童合唱団? "],
["Jzlp_H00aaM", 26994, 27252, "Lemon - 米津玄師"],
["Jzlp_H00aaM", 27685, 27947, "感電 - 米津玄師"],
["Jzlp_H00aaM", 28166, 28423, "TIME ZONE -  男闘呼組 "],
["Jzlp_H00aaM", 28605, 28812, "ultra soul -  B'z "],
["Jzlp_H00aaM", 28925, 29151, "止まらないHa〜Ha -  矢沢永吉 "],
["Jzlp_H00aaM", 30033, 30278, "夢見る少女じゃいられない -  相川七瀬 "],
["Jzlp_H00aaM", 30428, 30697, "ニホンノミカタ―ネバダカラキマシタ― -  矢島美容室 "],
["Jzlp_H00aaM", 31443, 31713, "あぁ夏休み - TUBE"],
["Jzlp_H00aaM", 32347, 32572, "ギンギラギンにさりげなく -  近藤真彦 "],
["Jzlp_H00aaM", 32744, 32992, "抱きしめてTONIGHT -  田原俊彦 "],
["Jzlp_H00aaM", 33047, 33278, "ごめんよ涙 -  田原俊彦 "],
["Jzlp_H00aaM", 33390, 33620, "WAKU WAKUさせて -  中山美穂 "],
["Jzlp_H00aaM", 33775, 34042, "北ウイング -  中森明菜 "],
["Jzlp_H00aaM", 34247, 34594, "WOW WAR TONIGHT～時には起こせよムーヴメント～ -  H jungle with T "],
["Jzlp_H00aaM", 35071, 35338, "GOING GOING HOME -  H jungle with T "],
["Jzlp_H00aaM", 35716, 36029, "JOURNEY -  伊藤由奈 "],
["Jzlp_H00aaM", 36193, 36492, "Endless Story -  REIRA starring YUNA ITO "],

["o4Rp2HB5C7c", 221, 471, "I will be with you -  LOVE PSYCHEDELICO "],
["o4Rp2HB5C7c", 681, 907, "A Perfect Sky - BONNIE PINK"],
["o4Rp2HB5C7c", 2804, 2965, "ガラガラヘビがやってくる -  とんねるず "],
["o4Rp2HB5C7c", 3031, 3253, "4. ?? - "],
["o4Rp2HB5C7c", 3325, 3568, "5. ?? - "],
["o4Rp2HB5C7c", 3646, 3973, "6. ?? - "],
["o4Rp2HB5C7c", 4424, 4707, "ニホンノミカタ―ネバダカラキマシタ― -  矢島美容室 "],
["o4Rp2HB5C7c", 4749, 5034, "Be cool! -  野猿 "],
["o4Rp2HB5C7c", 5330, 5515, "ふたりの愛ランド - 石川優子とチャゲ"],
["o4Rp2HB5C7c", 5575, 5819, "ハートスランプ二人ぼっち -  円広志 "],
["o4Rp2HB5C7c", 6266, 6523, "SOUL LOVE -  GLAY "],
["o4Rp2HB5C7c", 6610, 6827, "口唇 -  GLAY "],
["o4Rp2HB5C7c", 6856, 7110, "誘惑 -  HERO "],
["o4Rp2HB5C7c", 7290, 7565, "夏が来る､そして･･･ - 大黒摩季"],
["o4Rp2HB5C7c", 7731, 7850, "夏をあきらめて -  サザンオールスターズ "],
["o4Rp2HB5C7c", 7886, 8154, "夏を待ちきれなくて - TUBE"],
["o4Rp2HB5C7c", 8250, 8495, "夏を抱きしめて - TUBE"],
["o4Rp2HB5C7c", 8746, 8922, "恋する夏の日 -  天地真理 "],
["o4Rp2HB5C7c", 8951, 9143, "夏色のナンシー -  早見優 "],
["o4Rp2HB5C7c", 9499, 9695, "人生変えちゃう夏かもね -  西田ひかる "],
["o4Rp2HB5C7c", 9788, 9994, "ときめいて -  西田ひかる "],
["o4Rp2HB5C7c", 10084, 10336, "きっと愛がある -  西田ひかる "],
["o4Rp2HB5C7c", 10500, 10714, "約束 -  渡辺徹 "],
["o4Rp2HB5C7c", 10802, 11076, "約束 -  高井麻巳子 "],
["o4Rp2HB5C7c", 11196, 11424, "なぜ？の嵐 -  吉沢秋絵 with おニャン子クラブ "],
["o4Rp2HB5C7c", 11839, 12060, "ソレ以上、アレ未満 -  国生さゆり "],
["o4Rp2HB5C7c", 12300, 12553, "あの夏のバイク -  国生さゆり "],
["o4Rp2HB5C7c", 12732, 13242, "新 新会員番号の唄 - おニャン子クラブ"],
["o4Rp2HB5C7c", 13575, 13789, "雨のメリーゴーランド - おニャン子クラブ"],
["o4Rp2HB5C7c", 13929, 14174, "かたつむりサンバ - おニャン子クラブ"],
["o4Rp2HB5C7c", 14299, 14517, "Dang Dang 気になる - 中村由真"],
["o4Rp2HB5C7c", 14604, 14847, "32. ?? - "],
["o4Rp2HB5C7c", 15198, 15421, "NEVER -  未唯mie "],
["o4Rp2HB5C7c", 16032, 16297, "セーラー服と機関銃 -  薬師丸ひろ子 "],
["o4Rp2HB5C7c", 18176, 18413, "小指の想い出 -  伊東ゆかり "],
["o4Rp2HB5C7c", 18484, 18690, "四つのお願い -  ちあきなおみ "],
["o4Rp2HB5C7c", 18872, 19123, "また君に恋してる -  ビリー・バンバン "],
["o4Rp2HB5C7c", 19234, 19407, "釜山港へ帰れ (돌아와요 부산항에) (JP) -  조용필 (チョー・ヨンピル, 趙容弼) "],
["o4Rp2HB5C7c", 19622, 19926, "Shine We Are! - BoA"],
["o4Rp2HB5C7c", 20040, 20282, "VALENTI - BoA"],
["o4Rp2HB5C7c", 20393, 20718, "メリクリ - BoA"],
["o4Rp2HB5C7c", 20892, 21182, "the meaning of peace -  倖田來未＆BoA "],
["o4Rp2HB5C7c", 21355, 21620, "GLAMOROUS SKY -  NANA starring MIKA NAKASHIMA "],
["o4Rp2HB5C7c", 21668, 21980, "JOURNEY -  伊藤由奈 "],
["o4Rp2HB5C7c", 22105, 22316, "MY MEDICINE -  NANA starring MIKA NAKASHIMA "],
["o4Rp2HB5C7c", 22387, 22685, "Endless Story -  REIRA starring YUNA ITO "],
["o4Rp2HB5C7c", 22790, 23123, "浪漫—ROMAN— -  ジョージ山本＆憲三郎 "],
["o4Rp2HB5C7c", 24173, 24218, " (てんちゃん&きまさん) とびっきりのきまビーム Ver. ファンサ -  Mona (夏川椎菜) "],

["rlyPbjiegU0", 159, 472, "LOVE AFFAIR～秘密のデート -  サザンオールスターズ "],
["rlyPbjiegU0", 652, 994, "愛の言霊 ～Spiritual Message～ -  サザンオールスターズ "],
["rlyPbjiegU0", 1116, 1350, "エロティカ・セブン EROTICA SEVEN -  サザンオールスターズ "],
["rlyPbjiegU0", 1491, 1765, "真夏の果実 -  サザンオールスターズ "],
["rlyPbjiegU0", 2295, 2472, "熱帯夜 - SPEED"],
["rlyPbjiegU0", 2696, 2964, "I Remember - SPEED"],
["rlyPbjiegU0", 3429, 3695, "RAKUGAKI - SPEED"],
["rlyPbjiegU0", 3877, 4136, "Luv Vibration - SPEED"],
["rlyPbjiegU0", 4189, 4459, "サヨナラは雨の日.... - SPEED"],
["rlyPbjiegU0", 5283, 5421, "Walk This Way - SPEED"],
["rlyPbjiegU0", 5584, 5839, "ナマイキ - SPEED"],
["rlyPbjiegU0", 5973, 6288, "ALL MY TRUE LOVE - SPEED"],
["rlyPbjiegU0", 6430, 6666, "Happy Together - SPEED"],
["rlyPbjiegU0", 6899, 7228, "Starting Over - SPEED"],
["rlyPbjiegU0", 7744, 8037, "ALIVE - SPEED"],
["rlyPbjiegU0", 8324, 8684, "You are the moonlight - SPEED"],
["rlyPbjiegU0", 8980, 9327, "Long Way Home - SPEED"],
["rlyPbjiegU0", 9827, 10097, "三日月 -  絢香 "],
["rlyPbjiegU0", 10686, 10902, "HOT LIMIT - T.M.Revolution"],
["rlyPbjiegU0", 12634, 12828, "ナンダカンダ -  藤井隆 "],
["rlyPbjiegU0", 12933, 13223, "secret base 〜君がくれたもの〜 -  ZONE "],
["rlyPbjiegU0", 13973, 14311, "Ti Amo -  EXILE "],
["rlyPbjiegU0", 14406, 14680, "Lovers Again -  EXILE "],
["rlyPbjiegU0", 14870, 15155, "COME WITH ME -  倖田來未 "],
["rlyPbjiegU0", 15427, 15688, "Birthday Eve -  倖田來未 "],
["rlyPbjiegU0", 15902, 16128, "TABOO -  倖田來未 "],
["rlyPbjiegU0", 16335, 16578, "恋のつぼみ -  倖田來未 "],
["rlyPbjiegU0", 16638, 16890, "I'll be there -  倖田來未 "],
["rlyPbjiegU0", 17077, 17217, "きまVer. ぼくはくま -  宇多田ヒカル "],
["rlyPbjiegU0", 17665, 17843, "蒼い月の唄 -  ザ・ワイルド・ワンズ "],
["rlyPbjiegU0", 17894, 18064, "天使の誘惑 -  黛ジュン "],
["rlyPbjiegU0", 18203, 18404, "伊勢佐木町ブルース -  青江三奈 "],
["rlyPbjiegU0", 18465, 18619, "白い色は恋人の色 -  ベッツィ & クリス "],
["rlyPbjiegU0", 18785, 18995, "夜霧よ今夜も有難う -  石原裕次郎 "],
["rlyPbjiegU0", 20130, 20444, "JOURNEY -  伊藤由奈 "],

["sxyzHSeYNu8", 208, 405, "ダーリンダンス -  初音ミク "],
["sxyzHSeYNu8", 571, 705, "酔いどれ知らず -  GUMI "],
["sxyzHSeYNu8", 789, 943, "アニマル -  初音ミク "],
["sxyzHSeYNu8", 1500, 1722, "ロキ -  鏡音リン "],
["sxyzHSeYNu8", 2131, 2312, "Showtime - 安室奈美恵"],
["sxyzHSeYNu8", 2415, 2657, "Put 'Em Up  - 安室奈美恵"],
["sxyzHSeYNu8", 2793, 3051, "Do It For Love - 安室奈美恵"],
["sxyzHSeYNu8", 3336, 3575, "Say the word - 安室奈美恵"],
["sxyzHSeYNu8", 5009, 5187, "Stop the music - 安室奈美恵"],
["sxyzHSeYNu8", 5422, 5691, "ギラギラ - Ado"],
["sxyzHSeYNu8", 5812, 6050, "レディメイド - Ado"],
["sxyzHSeYNu8", 6605, 6809, "アイモ～鳥のひと -  ランカ・リー (中島愛) "],
["sxyzHSeYNu8", 6857, 7162, "14. ?? - "],
["sxyzHSeYNu8", 7261, 7507, "インフィニティ -  シェリル・ノーム starring May'n "],
["sxyzHSeYNu8", 7697, 8032, "射手座☆午後九時Don't be late -  シェリル・ノールスターリングMay'n "],
["sxyzHSeYNu8", 10498, 10704, "Scatman(Ski Ba Bop Ba Dop Bop) -  Scatman John "],
["sxyzHSeYNu8", 10936, 11150, "강남스타일 (江南スタイル) (Gangnam Style) - PSY"],
["sxyzHSeYNu8", 11578, 11797, "BRAND NEW LOVE - D&D "],
["sxyzHSeYNu8", 11854, 12086, "20. ?? - "],
["sxyzHSeYNu8", 12420, 12591, "ムーンライト伝説 - DALI"],
["sxyzHSeYNu8", 12813, 13087, "YouTubeテーマソング -  ヒカキン＆セイキン "],
["sxyzHSeYNu8", 13259, 13473, "23. ?? - "],
["sxyzHSeYNu8", 13539, 13782, "Miracle Game - TUBE"],
["sxyzHSeYNu8", 13901, 14126, "—花火— - TUBE"],
["sxyzHSeYNu8", 14309, 14565, "Only You 君と夏の日を - TUBE"],
["sxyzHSeYNu8", 14693, 14958, "Let's go to the sea~OASIS~ - TUBE"],
["sxyzHSeYNu8", 15819, 16131, "JOURNEY -  伊藤由奈 "],

["tBhcsyPGqZE", 5089, 5365, "I'm Here -  伊藤由奈 "],
["tBhcsyPGqZE", 7179, 7459, "虹いろ・クマクマ -  ランカ・リー (中島愛) "],
["tBhcsyPGqZE", 11740, 11860, "ユカイツーカイ怪物くん -  怪物くん (野沢雅子) "],
["tBhcsyPGqZE", 12366, 12628, "夏が来た！ -  渡辺美里 "],
["tBhcsyPGqZE", 12684, 12941, "サマータイムブルース -  渡辺美里 "],
["tBhcsyPGqZE", 13071, 13303, "アマリリス -  渡辺美奈代 "],
["tBhcsyPGqZE", 13394, 13625, "TOO ADULT -  渡辺美奈代 "],
["tBhcsyPGqZE", 13725, 13970, "大好きなシャツ～1990旅行作戦～ -  渡辺満里奈 "],
["tBhcsyPGqZE", 14133, 14393, "夏の短編 -  渡辺満里奈 "],
["tBhcsyPGqZE", 14995, 15244, "ドリーム・ラッシュ -  宮沢りえ "],
["tBhcsyPGqZE", 15303, 15578, "NO TITLIST -  宮沢りえ "],
["tBhcsyPGqZE", 15678, 15987, "心から好き -  宮沢りえ "],
["tBhcsyPGqZE", 16034, 16299, "GAME -  宮沢りえ "],
["tBhcsyPGqZE", 16350, 16660, "秘密がいっぱい -  宮沢りえ "],
["tBhcsyPGqZE", 17001, 17280, "今年いちばん風の強い午後 -  観月ありさ "],
["tBhcsyPGqZE", 17354, 17678, "あなたの世代へくちづけを -  観月ありさ "],
["tBhcsyPGqZE", 17924, 18234, "SHAKE YOUR BODY FOR ME -  観月ありさ "],
["tBhcsyPGqZE", 18350, 18578, "夏色の「永遠」 -  瀬戸朝香 "],
["tBhcsyPGqZE", 18783, 19077, "summer sunset -  広末涼子 "],
["tBhcsyPGqZE", 19181, 19451, "ジーンズ -  広末涼子"],
["tBhcsyPGqZE", 19515, 19742, "プライベイト -  広末涼子 "],
["tBhcsyPGqZE", 19962, 20166, "やっつけ仕事 -  椎名林檎 "],
["tBhcsyPGqZE", 20748, 20993, "最後の果実 -  深田恭子 "],
["tBhcsyPGqZE", 21036, 21311, "イージーライダー -  深田恭子 "],



["BWv_DcsNcmc", 13839, 14051, "Lick me♥ -  倖田來未 "],
["BWv_DcsNcmc", 14124, 14422, "Chase -  倖田來未 "],
["BWv_DcsNcmc", 14710, 14971, "よっしゃあ漢唄 - 角田信朗"],
["BWv_DcsNcmc", 15168, 15420, "傾奇者恋歌 -  角田信朗 "],
["BWv_DcsNcmc", 15638, 15894, "牙狼～SAVIOR IN THE DARK～ -  JAM Project "],
["BWv_DcsNcmc", 16059, 16244, "マクロス -  藤原誠 "],
["BWv_DcsNcmc", 16323, 16627, "愛・おぼえていますか -  飯島真理 "],
["BWv_DcsNcmc", 17893, 18230, "射手座☆午後九時Don't be late -  シェリル・ノールスターリングMay'n "],
["BWv_DcsNcmc", 19658, 19885, "天使のウインク -  松田聖子 "],
["BWv_DcsNcmc", 20009, 20294, "桜色舞うころ - 中島美嘉"],
["BWv_DcsNcmc", 20740, 21091, "Jupiter -  平原綾香 "],
["BWv_DcsNcmc", 22647, 22793, "Sunny Day Sunday -  センチメンタル・バス "],
["BWv_DcsNcmc", 23139, 23342, "Never Ending Story (EN) -  Limahl "],
["BWv_DcsNcmc", 23949, 24232, "Be cool! -  野猿 "],
["BWv_DcsNcmc", 24302, 24585, "ニホンノミカタ―ネバダカラキマシタ― -  矢島美容室 "],
["BWv_DcsNcmc", 24685, 24989, "嵐のマッチョマン -  とんねるず "],
["BWv_DcsNcmc", 25143, 25396, "あの夏のバイク -  国生さゆり "],
["BWv_DcsNcmc", 25553, 25787, "マリーナの夏 -  渡辺満里奈 "],
["BWv_DcsNcmc", 25829, 26027, "夏休みだけのサイドシート -  渡辺満里奈 "],
["BWv_DcsNcmc", 26194, 26409, "なんてったってアイドル -  小泉今日子 "],
["BWv_DcsNcmc", 26690, 26932, "Future World -  Every Little Thing "],
["BWv_DcsNcmc", 27171, 27391, "アゲ♂アゲ♂EVERY☆騎士 -  DJ OZMA "],
["BWv_DcsNcmc", 27605, 27833, "気分上々↑↑ -  mihimaru GT "],
["BWv_DcsNcmc", 27962, 28152, "losin' -  伊藤由奈 "],
["BWv_DcsNcmc", 28319, 28597, "JOURNEY -  伊藤由奈 "],
["BWv_DcsNcmc", 28835, 29102, "蹴っ飛ばせ! -  宇多田ヒカル "],
["BWv_DcsNcmc", 29148, 29415, "Close -  宇多田ヒカル "],
["BWv_DcsNcmc", 29605, 29789, "Forevermore -  宇多田ヒカル "],
["BWv_DcsNcmc", 30022, 30264, "ノッてけ'92 - TUBE"],
["BWv_DcsNcmc", 30364, 30610, "Miracle Game - TUBE"],
["BWv_DcsNcmc", 30901, 31208, "38. ?? - "],
["BWv_DcsNcmc", 31606, 31864, "夜に駆ける -  YOASOBI "],
["BWv_DcsNcmc", 32102, 32311, "ミックスナッツ -  Official髭男dism "],


["2yCVXEhM2RI", 98, 328, "HEAVEN ON EARTH - 中島美嘉"],
["2yCVXEhM2RI", 358, 589, "HEAVEN ON EARTH - 中島美嘉"],
["2yCVXEhM2RI", 677, 945, "SEVEN - 中島美嘉"],

["2yCVXEhM2RI", 1513, 1847, "summer visit - 華原朋美"],
["2yCVXEhM2RI", 7639, 7922, "Living on…! - 華原朋美"],
["2yCVXEhM2RI", 8048, 8383, "たのしく たのしく やさしくね - 華原朋美"],
["2yCVXEhM2RI", 9113, 9410, "初恋 - TUBE"],
["2yCVXEhM2RI", 10933, 11102, "ムーンライト伝説 - DALI"],
["2yCVXEhM2RI", 13215, 13453, "WHITE BREATH - T.M.Revolution"],
["2yCVXEhM2RI", 13556, 13699, "HOT LIMIT - T.M.Revolution"],
["2yCVXEhM2RI", 15114, 15339, "Getwild -  TM NETWORK "],
["2yCVXEhM2RI", 16794, 17044, "RUNNER -  爆風スランプ "],
["2yCVXEhM2RI", 17253, 17497, "GOLDFINGER'99 -  郷ひろみ "],
["2yCVXEhM2RI", 17563, 17842, "ユメヲカケル！ -  スピカ "],
["2yCVXEhM2RI", 18183, 18382, "君といつまでも -  加山雄三 "],
["2yCVXEhM2RI", 18463, 18665, "サザエさん - "],
["2yCVXEhM2RI", 18877, 19049, "コブラ -  前野曜子 "],
["2yCVXEhM2RI", 19441, 19680, "千本桜 -  初音ミク"],
["2yCVXEhM2RI", 19755, 19935, "残響散歌 -  Aimer "],
["2yCVXEhM2RI", 20179, 20490, "JOURNEY - 伊藤由奈"],
["2yCVXEhM2RI", 20772, 18000, "きませり -  Mona (CV:夏川椎菜) "],


["o2yUPOi45MY", 108, 406, "1. ?? - "],
["o2yUPOi45MY", 797, 1007, "働く男 - ユニコーン"],
["o2yUPOi45MY", 1056, 1311, "Maybe Blue - ユニコーン"],
["o2yUPOi45MY", 2979, 3297, "Chiquitita (EN) -  ABBA "],
["o2yUPOi45MY", 3427, 3633, "Lucky -  Britney Spears "],
["o2yUPOi45MY", 3764, 3967, "Stronger -  Britney Spears "],
["o2yUPOi45MY", 4069, 4265, "Overprotected - Britney Spears"],
["o2yUPOi45MY", 4391, 4595, "Scatman(Ski Ba Bop Ba Dop Bop) - Scatman John"],
["o2yUPOi45MY", 5020, 5311, "Pureyes - 伊藤由奈"],
["o2yUPOi45MY", 5363, 5613, "Stuck on You - 伊藤由奈"],
["o2yUPOi45MY", 5846, 6114, "Faith - 伊藤由奈"],
["o2yUPOi45MY", 10731, 10990, "炎のエスカルゴ - とんねるず"],
["o2yUPOi45MY", 11081, 11383, "嵐のマッチョマン - とんねるず"],
["o2yUPOi45MY", 11480, 11726, "ニホンノミカタ―ネバダカラキマシタ― - 矢島美容室"],
["o2yUPOi45MY", 11767, 11937, "ガラガラヘビがやってくる - とんねるず"],
["o2yUPOi45MY", 12280, 12563, "Be cool! - 野猿"],
["o2yUPOi45MY", 12630, 12915, "一番偉い人へ - TUNNELS"],
["o2yUPOi45MY", 13461, 13766, "How? - 矢井田瞳"],
["o2yUPOi45MY", 14157, 14446, "シャイン - 鬼束ちひろ"],
["o2yUPOi45MY", 14484, 14777, "月光 - 鬼束ちひろ"],
["o2yUPOi45MY", 14888, 15142, "ポニーテールとシュシュ - AKB48"],
["o2yUPOi45MY", 15192, 15481, "さよならクロール - AKB48"],
["o2yUPOi45MY", 15648, 15882, "アボガドじゃね～し… - AKB48"],
["o2yUPOi45MY", 15945, 16183, "走れ！ペンギン - AKB48"],
["o2yUPOi45MY", 16344, 16549, "HOT LIMIT - T.M.Revolution"],
["o2yUPOi45MY", 16641, 16827, "東京ラプソディ - 藤山一郎"],
["o2yUPOi45MY", 17084, 14400, "きませり - Mona (CV:夏川椎菜) "],


["FlnoR78XGFE", 307, 510, "プレイバックPart2 - 山口百恵"],
["FlnoR78XGFE", 760, 1053, "あずさ2号 - 狩人"],
["FlnoR78XGFE", 1242, 1420, "栄冠は君に輝く - 山崎育三郎"],
["FlnoR78XGFE", 1590, 1728, "狙いうち - 山本リンダ"],
["FlnoR78XGFE", 1783, 1964, "赤い風船 - 浅田美代子"],
["FlnoR78XGFE", 2057, 2235, "恋する夏の日 - 天地真理"],
["FlnoR78XGFE", 2349, 2511, "ひなげしの花 - アグネス・チャン"],
  
["FlnoR78XGFE", 3347, 3532, "ドリフのズンドコ節 - ザ・ドリフターズ"],
["FlnoR78XGFE", 4027, 4207, "That's The Way (I Like It) -  KC＆The Sunshine Band "],
["FlnoR78XGFE", 4700, 4903, "非情のライセンス - 野際陽子"],
["FlnoR78XGFE", 5860, 6091, "NEW LOOK - 安室奈美恵"],
["FlnoR78XGFE", 6234, 6491, "笑顔に会いたい - 濱田理恵"],
["FlnoR78XGFE", 6530, 6787, "Marmalade Boy (Di nuovo insieme) - Nicola Carrassi ft. Simone D'Andrea"],
["FlnoR78XGFE", 7027, 7415, "純恋歌 - 湘南乃風"],
["FlnoR78XGFE", 7516, 7689, "俺ら東京さ行ぐだ - 吉幾三"],
["FlnoR78XGFE", 8183, 8392, "巡恋歌 - 長渕剛"],
["FlnoR78XGFE", 8471, 8855, "とんぼ - 長渕剛"],
["FlnoR78XGFE", 9465, 9660, "ピエロ - B'z"],
["FlnoR78XGFE", 11934, 12168, "Her Lament ~誰にも聞こえない彼女の叫び~ - 愛内里菜"],
["FlnoR78XGFE", 12227, 12491, "22. ?? - "],
["FlnoR78XGFE", 12730, 13059, "Deep Freeze - 愛内里菜"],
["FlnoR78XGFE", 13759, 14021, "happy days  - 倉木麻衣"],
["FlnoR78XGFE", 14211, 14458, "Everything's All Right - 倉木麻衣"],
["FlnoR78XGFE", 14509, 14780, "Feel fine! -  La Pompon "],
["FlnoR78XGFE", 14918, 15171, "Fairy Tale ～my last teenage wish～ - 倉木麻衣"],
["FlnoR78XGFE", 15240, 15478, "Baby Tonight～You & Me～ - 倉木麻衣"],
["FlnoR78XGFE", 15633, 15915, "Kiss - 倉木麻衣"],
["FlnoR78XGFE", 16028, 16266, "Just Like You Smile Baby  - 倉木麻衣"],
["FlnoR78XGFE", 16443, 16720, "think about - 倉木麻衣"],
["FlnoR78XGFE", 16980, 17240, "Possession (JP)  - JYONGRI"],
["FlnoR78XGFE", 17436, 17704, "Rain - Emyli"],
["FlnoR78XGFE", 19077, 19287, "Take On Me - A-ha"],
["FlnoR78XGFE", 19679, 19905, "Dancing Queen - ABBA"],
["FlnoR78XGFE", 20001, 20177, "Money, Money, Money - ABBA"],
["FlnoR78XGFE", 21062, 21245, "We Are the Champions - Queen"],
["FlnoR78XGFE", 21600, 21771, "ドラえもんのうた -  大杉久美子 "],
["FlnoR78XGFE", 21893, 22088, "ミックスナッツ -  Official髭男dism "],
["FlnoR78XGFE", 22523, 22623, "マジンガーZ -  水木一郎 "],
["FlnoR78XGFE", 22713, 22874, "翔べ! -  池田鴻 "],
["FlnoR78XGFE", 22988, 23270, "ETERNAL WIND〜ほほえみは光る風の中〜  -  森口博子 "],
["FlnoR78XGFE", 23360, 23611, "空色デイズ -  中川翔子 "],
["FlnoR78XGFE", 23767, 23984, "GANGNAM STYLE - PSY"],
["FlnoR78XGFE", 24886, 25094, "ultra soul -  B'z "],
["FlnoR78XGFE", 25243, 25494, "誘惑 -  GLAY "],
["FlnoR78XGFE", 26051, 26282, "Getwild -  TM NETWORK "],
["FlnoR78XGFE", 26473, 26738, "高嶺の花子さん -  Back Number "],
["FlnoR78XGFE", 26843, 27103, "Let's go to the sea~OASIS~ - TUBE"],
["FlnoR78XGFE", 27232, 27480, "夏祭り - TUBE"],
["FlnoR78XGFE", 27704, 27920, "MENTHOL HEAVEN - TUBE"],
["FlnoR78XGFE", 27980, 28230, "SUMMER DREAM - TUBE"],
["FlnoR78XGFE", 28403, 28670, "IN MY DREAM - TUBE"],
["FlnoR78XGFE", 28902, 29164, "揺れる想い -  Zard "],
["FlnoR78XGFE", 29466, 29750, "もう少し あと少し -  Zard "],
["FlnoR78XGFE", 29906, 30208, "JOURNEY - 伊藤由奈"],
["FlnoR78XGFE", 30291, 30551, "GLAMOROUS SKY - NANA starring MIKA NAKASHIMA (中島美嘉)"],
["FlnoR78XGFE", 30632, 30932, "Endless Story - REIRA starring YUNA ITO"],
["FlnoR78XGFE", 31660, 28800, "きませり Ver. ファンサ -  Mona (CV:夏川椎菜) "],

  
["FAbhAACOE8k", 54, 380, "marionette - 中島美嘉"],
["FAbhAACOE8k", 1048, 1194, "You Send Me Love - 中島美嘉"],
["FAbhAACOE8k", 1570, 1936, "ヘムロック - 中島美嘉"],
["FAbhAACOE8k", 1999, 2325, "Venus In The Dark - 中島美嘉"],
["FAbhAACOE8k", 2740, 2953, "Rocking Horse - 中島美嘉"],
["FAbhAACOE8k", 3005, 3279, "Helpless Rain (But I'm fallin' too deep) - 中島美嘉"],
["FAbhAACOE8k", 4342, 4602, "Tシャツの恋 - TUBE"],
["FAbhAACOE8k", 4875, 5138, "Touch Happy! - TUBE"],
["FAbhAACOE8k", 5270, 5522, "Purity 〜ピュアティ〜 - TUBE"],
["FAbhAACOE8k", 8271, 8535, "Lady Generation -  篠原涼子 "],


["AqY-L37rcHM", 2164, 2492, "Esperanza -  西野カナ "],
["AqY-L37rcHM", 2960, 3220, "Possession (JP) - JYONGRI"],
["AqY-L37rcHM", 3361, 3616, "Hop, Step, Jump!  - JYONGRI"],
["AqY-L37rcHM", 4182, 4431, "DA PUMPメドレー - DA PUMP"],
["AqY-L37rcHM", 4492, 4753, "夜に駆ける -  YOASOBI "],
["AqY-L37rcHM", 4942, 5172, "喜劇 - 星野源"],
["AqY-L37rcHM", 5263, 5567, "桜の森 - 星野源"],
["AqY-L37rcHM", 5880, 6115, "創造 - 星野源"],

["AqY-L37rcHM", 6392, 6629, "Utauyo!!MIRACLE -  放課後ティータイム "],
["AqY-L37rcHM", 6932, 7119, "ルパン 루팡 (JP) - KARA"],
["AqY-L37rcHM", 7161, 7352, "ミスター Mr. 미스터  (JP) - KARA"],
["AqY-L37rcHM", 7391, 7566, "Jumping 점핑 (JP) - KARA"],
["AqY-L37rcHM", 7763, 7936, "俺ら東京さ行ぐだ - 吉幾三"],
["AqY-L37rcHM", 8521, 8814, "LOVE OR LUST -  平井堅 "],
["AqY-L37rcHM", 9048, 9374, "Shake -  DOUBLE "],
["AqY-L37rcHM", 9416, 9684, "For me -  DOUBLE "],
["AqY-L37rcHM", 9778, 10085, "BED -  DOUBLE "],
["AqY-L37rcHM", 10449, 10630, "Showtime - 安室奈美恵"],
["AqY-L37rcHM", 11379, 11654, "KISS OF LIFE -  平井堅 "],
["AqY-L37rcHM", 12075, 12388, "JOURNEY - 伊藤由奈"],
["AqY-L37rcHM", 12786, 13084, "ENDLESS STORY - 伊藤由奈"],
["AqY-L37rcHM", 13168, 10800, "きませり Ver. ファンサ - Mona"],


["wlglLiISiBs", 782, 990, "HOT LIMIT - T.M.Revolution"],
["wlglLiISiBs", 1020, 1202, "ultra soul -  B'z "],
["wlglLiISiBs", 1345, 1545, "うっせぇわ - Ado"],
["wlglLiISiBs", 1741, 1950, "星間飛行 -  ランカ・リー (中島愛) "],
["wlglLiISiBs", 2400, 2654, "Maybe Blue - ユニコーン"],
["wlglLiISiBs", 4465, 4566, "おお牧場はみどり -  杉並児童合唱団 "],
["wlglLiISiBs", 4585, 4784, "大きな古時計 -  立川清登と長門美保歌劇団 "],
["wlglLiISiBs", 4820, 5098, "糸 - 中島みゆき"],
["wlglLiISiBs", 5330, 5597, "promise -  広瀬香美 "],
["wlglLiISiBs", 5912, 6185, "YouTubeテーマソング - ヒカキン＆セイキン"],
["wlglLiISiBs", 6508, 6764, "Only You 君と夏の日を  - TUBE"],
["wlglLiISiBs", 6849, 7082, "—花火— - TUBE"],
["wlglLiISiBs", 7162, 7432, "夏を待ちきれなくて - TUBE"],
["wlglLiISiBs", 7835, 8067, "夏祭り - JITTERIN'JINN"],
["wlglLiISiBs", 8149, 8368, "サマーナイトタウン - モーニング娘。"],
["wlglLiISiBs", 8423, 8638, "バラライカ -  月島きらり (久住小春) "],
["wlglLiISiBs", 8755, 9056, "真夏の光線 - モーニング娘。"],
["wlglLiISiBs", 9154, 9402, "SEXY BOY 〜そよ風に寄り添って〜 - モーニング娘。"],
["wlglLiISiBs", 9529, 9775, "Mr.Moonlight ～愛のビッグバンド～ - モーニング娘。"],
["wlglLiISiBs", 11203, 11430, "止まらないHa〜Ha -  矢沢永吉 "],
["wlglLiISiBs", 11536, 11807, "ff (フォルティシモ) -  HOUND DOG "],
["wlglLiISiBs", 11966, 12255, "YAH YAH YAH -  CHAGE&ASKA "],
["wlglLiISiBs", 12441, 10800, "きませり Ver. ファンサ - Mona"],


["l8GB7L3-jRE", 104, 365, "Hop, Step, Jump!  - JYONGRI"],
["l8GB7L3-jRE", 570, 828, "Possession (JP) - JYONGRI"],
["l8GB7L3-jRE", 1726, 1926, "Trouble -  Shampoo "],
["l8GB7L3-jRE", 2640, 2847, "Dub-I-Dub - Me & My"],
["l8GB7L3-jRE", 3198, 3401, "Scatman(Ski Ba Bop Ba Dop Bop) -  Scatman John "],
["l8GB7L3-jRE", 3794, 4072, "DA.YO.NE -  EAST END×YURI "],
["l8GB7L3-jRE", 4161, 4442, "MAICCA〜まいっか -  EAST END×YURI"],
["l8GB7L3-jRE", 4519, 4785, "Kick & Loud - Geisha Girls"],
["l8GB7L3-jRE", 5115, 5448, "Canned Heat - Jamiroquai"],
["l8GB7L3-jRE", 5537, 5800, "悲しみのない果てに - 北原きませり"],
["l8GB7L3-jRE", 5820, 6080, "True Colors - Cyndi Lauper ?"],
["l8GB7L3-jRE", 6500, 6781, "さくらさく～並木道 - 北原きませり"],
["l8GB7L3-jRE", 7007, 3730, "あなたのキスを数えましょう～You were mine (EN) -  小柳ゆき "],
["l8GB7L3-jRE", 7373, 7708, "あなたのキスを数えましょう～You were mine (JP) -  小柳ゆき "],
["l8GB7L3-jRE", 7832, 8103, "逢いたい君がいない - 天方直実"],
["l8GB7L3-jRE", 8231, 8537, "大きな風 -  亜波根綾乃 "],
["l8GB7L3-jRE", 8803, 9006, "B'coz I Love You -  矢井田瞳 "],
["l8GB7L3-jRE", 9181, 9470, "Medley of SPEED  - SPEED"],

["l8GB7L3-jRE", 9430, 9470, "Go Go Heaven - SPEED"],
["l8GB7L3-jRE", 9611, 9959, "Long Way Home - SPEED"],
["l8GB7L3-jRE", 10070, 10303, "Boys & Girls - 浜崎あゆみ"],
["l8GB7L3-jRE", 10405, 10680, "Greatful Days - 浜崎あゆみ"],
["l8GB7L3-jRE", 11612, 11817, "炎のキン肉マン -  串田アキラ "],
["l8GB7L3-jRE", 11887, 12096, "ミックスナッツ -  Official髭男dism "],

["l8GB7L3-jRE", 12366, 12611, "きませり Ver. ファンサ - Mona"],


["VTaiC1dXL-c", 877, 1183, "Fake - 中島美嘉"],
["VTaiC1dXL-c", 1443, 1687, "DESTINY'S LOTUS - 中島美嘉"],
["VTaiC1dXL-c", 1987, 2259, "I - 中島美嘉"],
["VTaiC1dXL-c", 3274, 3447, "俺ら東京さ行ぐだ - 吉幾三"],
["VTaiC1dXL-c", 3477, 3739, "雪國 - 吉幾三"],
["VTaiC1dXL-c", 4788, 5068, "プライマル - ORIGINAL LOVE"],

["VTaiC1dXL-c", 7597, 7823, "君を諦めない - 倉木麻衣"],
["VTaiC1dXL-c", 7953, 8200, "Tonight, I feel close to you - 倉木麻衣, 孫燕姿"],
["VTaiC1dXL-c", 8415, 8668, "Secret of my heart - 倉木麻衣"],

["VTaiC1dXL-c", 12167, 10800, "きませり Ver. ファンサ - mona"],


["D3_0YPS1eq0", 303, 594, "My All For You - JYONGRI"],
["D3_0YPS1eq0", 649, 908, "Possession (JP) - JYONGRI"],
["D3_0YPS1eq0", 1399, 1640, "アンコ椿は恋の花 - 都はるみ"],
["D3_0YPS1eq0", 1710, 1936, "北の宿から - 都はるみ"],
["D3_0YPS1eq0", 2248, 2398, "アニマル - 初音ミク"],

["D3_0YPS1eq0", 2710, 2908, "FREAKY - 倖田來未"],
["D3_0YPS1eq0", 2968, 3182, "BUT - 倖田來未"],
["D3_0YPS1eq0", 3568, 3825, "ミスターU.S.A. - Super Monkey's"],
["D3_0YPS1eq0", 3918, 4117, "ハートに火をつけて - 安室奈美恵"],
["D3_0YPS1eq0", 4604, 4837, "U.S.A. - DA PUMP"],
["D3_0YPS1eq0", 5120, 5373, "11. ?? - "],
["D3_0YPS1eq0", 5703, 5950, "Ohh! Paradise Taste!! - 愛内里菜"],
["D3_0YPS1eq0", 6067, 6325, "It's crazy for you  - 愛内里菜"],

["D3_0YPS1eq0", 6961, 7258, "15. ?? - "],
["D3_0YPS1eq0", 7613, 7883, "ファッションモンスター - きゃりーぱみゅぱみゅ"],
["D3_0YPS1eq0", 8014, 8272, "つけまつける - きゃりーぱみゅぱみゅ"],
["D3_0YPS1eq0", 8684, 8901, "강남스타일 (GANGNAM STYLE) - PSY"],
["D3_0YPS1eq0", 9172, 9415, "My Memory - Ryu(류)"],
["D3_0YPS1eq0", 9781, 9996, "赤いスイートピー - 松田聖子"],
["D3_0YPS1eq0", 10106, 10370, "You're My Only Shinin' Star - 中山美穂"],
["D3_0YPS1eq0", 10729, 10966, "Time After Time (花舞う街で) - 倉木麻衣"],
["D3_0YPS1eq0", 11216, 11473, "あなたに恋をしてみました - Chay"],
["D3_0YPS1eq0", 11661, 11937, "Faith - 伊藤由奈"],
["D3_0YPS1eq0", 12062, 12363, "ENDLESS STORY - 伊藤由奈"],
["D3_0YPS1eq0", 15440, 15720, "空と君のあいだに - 中島みゆき"],
["D3_0YPS1eq0", 15860, 16143, "駅 - 竹内まりや"],
["D3_0YPS1eq0", 16430, 16681, "SEASONS - 浜崎あゆみ"],
["D3_0YPS1eq0", 17272, 17476, "うっせぇわ - Ado"],

["D3_0YPS1eq0", 20510, 20776, "31. ?? -  "],

["D3_0YPS1eq0", 24884, 25100, "라비앙로즈 (La Vie en Rose) -  IZ*ONE "],
["D3_0YPS1eq0", 25475, 25655, "Make you happy -  NiziU "],
["D3_0YPS1eq0", 25863, 26074, "TT - TWICE"],
["D3_0YPS1eq0", 26185, 26380, "SIGNAL - TWICE"],
["D3_0YPS1eq0", 27007, 27282, "YouTubeテーマソング - ヒカキン＆セイキン"],
["D3_0YPS1eq0", 27367, 27637, "あー夏休み - TUBE"],
["D3_0YPS1eq0", 27766, 25200, "きませり Ver. ファンサ - Mona"],


["363krLg9NI8", 81, 297, "HOT LIMIT - T.M.Revolution"],
["363krLg9NI8", 533, 759, "渚にまつわるエトセトラ - puffy"],
["363krLg9NI8", 1140, 1334, "これが私の生きる道 - puffy"],
["363krLg9NI8", 1376, 1633, "アジアの純真 - puffy"],
["363krLg9NI8", 1918, 2265, "WOW WAR TONIGHT ～時には起こせよムーヴメント～ - H Jungle with t"],
["363krLg9NI8", 2361, 2640, "GOING GOING HOME - H Jungle with t"],
["363krLg9NI8", 2920, 3203, "BOY MEETS GIRL - TRF"],
["363krLg9NI8", 3343, 3620, "ESCAPE - MOON CHILD"],
["363krLg9NI8", 3677, 3971, "ステイチューン - Suchmos"],
["363krLg9NI8", 4180, 4440, "気持ちはつたわる - BoA"],
["363krLg9NI8", 5060, 5357, "Feelin' Good —It's PARADISE— - DA PUMP"],
["363krLg9NI8", 5593, 5855, "Rhapsody in Blue - DA PUMP"],
["363krLg9NI8", 6657, 6912, "P.S. I LOVE YOU - PINK SAPPHIRE"],
["363krLg9NI8", 7159, 7434, "マツケンサンバII? - 松平健"],
["363krLg9NI8", 8115, 8380, "Let's go to the sea 〜OASIS〜 - TUBE"],
["363krLg9NI8", 8468, 8699, "—純情— - TUBE"],
["363krLg9NI8", 8895, 9158, "A・RA・SHI - 嵐"],
["363krLg9NI8", 9293, 9544, "ノッてけ'92 - TUBE"],
["363krLg9NI8", 9966, 10221, "恋してムーチョ - TUBE"],
["363krLg9NI8", 10379, 10659, "夏だね - TUBE"],
["363krLg9NI8", 10886, 11102, "HOT LIMIT - T.M.Revolution"],
["363krLg9NI8", 11496, 11659, "夏のお嬢さん - 榊原郁恵"],
["363krLg9NI8", 11748, 10800, "きませり Ver. ファンサ - Mona"],


["qLlyuJXbaXY", 182, 444, "POSSESSION (JP) - JYONGRI"],
["qLlyuJXbaXY", 2156, 2349, "水色の雨 - 八神純子"],
["qLlyuJXbaXY", 2467, 2636, "古い日記 - 和田アキ子"],
["qLlyuJXbaXY", 2707, 2960, "いい日旅立ち - 山口百恵"],
["qLlyuJXbaXY", 3820, 4045, "木綿のハンカチーフ - 太田裕美"],
["qLlyuJXbaXY", 4170, 4376, "君は薔薇より美しい - 布施明"],
["qLlyuJXbaXY", 4672, 4809, "ドラえもんのうた - 大杉久美子"],
["qLlyuJXbaXY", 4852, 5054, "ぼくたちの失敗 - 森田童子"],
["qLlyuJXbaXY", 5322, 5620, "悲しい酒 - 美空ひばり"],
["qLlyuJXbaXY", 5760, 5955, "港町十三番地 - 美空ひばり"],
["qLlyuJXbaXY", 5979, 6139, "真っ赤な太陽 - 美空ひばり"],
["qLlyuJXbaXY", 6464, 6667, "Scatman - Scatman John"],
["qLlyuJXbaXY", 6829, 7041, "Oops!…I did it again - Britney Spears"],
["qLlyuJXbaXY", 7149, 7348, "Toxic - Britney Spears"],
["qLlyuJXbaXY", 7613, 7815, "やっつけ仕事 - 椎名林檎"],
["qLlyuJXbaXY", 8070, 8368, "ENDLESS STORY - REIRA starring YUNA ITO"],
["qLlyuJXbaXY", 8450, 8795, "Precious - 伊藤由奈"],
["qLlyuJXbaXY", 9030, 9323, "JOURNEY - REIRA starring YUNA ITO"],
["qLlyuJXbaXY", 10818, 11096, "YouTubeテーマソング - ヒカキン＆セイキン"],
["qLlyuJXbaXY", 11220, 11465, "きませり Ver. ファンサ - Mona"],


["zntwSTa1Q74", 1, 238, "How Crazy Are You? - Meja"],
["zntwSTa1Q74", 613, 871, "7月7日、晴れ - DREAMS COME TRUE"],
["zntwSTa1Q74", 787, 1339, "夏祭り - TUBE"],
["zntwSTa1Q74", 2246, 2310, "たなばたさま - 童謡・唱歌"],
["zntwSTa1Q74", 2455, 2677, "見上げてごらん夜の星を - 坂本九"],
["zntwSTa1Q74", 2780, 3078, "星になれたら - Mr.Children"],
["zntwSTa1Q74", 3242, 3479, "星のラブレター - THE BOOM"],
["zntwSTa1Q74", 3848, 4055, "Cube - 星野源"],
["zntwSTa1Q74", 4153, 4383, "喜劇 - 星野源"],
["zntwSTa1Q74", 4817, 5036, "Sofa - Le Couple"],
["zntwSTa1Q74", 5541, 5832, "This Masquerade - Leon Russell / Carpenters"],
["zntwSTa1Q74", 6041, 6262, "(They Long To Be) Close To You - Carpenters"],
["zntwSTa1Q74", 7026, 7257, "Only Yesterday - Carpenters"],
["zntwSTa1Q74", 7790, 7889, "刈干切唄 - -"],
["zntwSTa1Q74", 8149, 8375, "鹿児島おはら節 - くるり"],
["zntwSTa1Q74", 9257, 9504, "恋 - 星野源"],
["zntwSTa1Q74", 10330, 10540, "Falco—ファルコ— - 島谷ひとみ"],
["zntwSTa1Q74", 10576, 10883, "Perseus—ペルセウス— - 島谷ひとみ"],
["zntwSTa1Q74", 11225, 11480, "パピヨン～papillon～ - 島谷ひとみ"],
["zntwSTa1Q74", 11982, 12263, "DESTINY - My Little Lover"],
["zntwSTa1Q74", 12474, 12784, "Hello, Again ～昔からある場所～ - My Little Lover"],
["zntwSTa1Q74", 13008, 13269, "Possession (JP) - JYONGRI"],
["zntwSTa1Q74", 13499, 13892, "DOPAMINE - m-flo loves Emyli & Diggy-MO'"],
["zntwSTa1Q74", 14147, 14366, "if... - DA PUMP"],


["_koqdODg6G0", 77, 340, "PARADISE TRAIN -  安室奈美惠 "],
["_koqdODg6G0", 642, 975, "summer visit - 華原朋美"],
["_koqdODg6G0", 1217, 1500, "Living on…! - 華原朋美"],
["_koqdODg6G0", 1837, 2065, "delicious way - 倉木麻衣"],
["_koqdODg6G0", 2146, 2388, "PERFECT CRIME - 倉木麻衣"],
["_koqdODg6G0", 3056, 3266, "水の星へ愛をこめて -  森口博子 "],
["_koqdODg6G0", 3450, 3623, "マクロス -  藤原誠 "],
["_koqdODg6G0", 3680, 4016, "いけないボーダーライン -  Walküre "],
["_koqdODg6G0", 4271, 4511, "残酷な天使のテーゼ -  高橋洋子 "],

["_koqdODg6G0", 8601, 8845, "最後の果実 - 深田恭子"],
["_koqdODg6G0", 9083, 9294, "碧いうさぎ -  酒井法子 "],

["_koqdODg6G0", 12457, 12743, "桜色舞うころ - 中島美嘉"],
["_koqdODg6G0", 13989, 14096, "マジンガーＺ -  水木一郎 "],
["_koqdODg6G0", 14191, 14328, "夢を勝ちとろう -  水木一郎 "],
["_koqdODg6G0", 14520, 14765, "きませり Ver. ファンサ - Mona"],


["kLMgYWgzjac", 292, 597, "愛・おぼえていますか -  飯島真理 "],
["kLMgYWgzjac", 1013, 1228, "なんでやねんねん -  浜田ばみゅばみゅ "],
["kLMgYWgzjac", 1267, 1487, "いーあるふぁんくらぶ -  GUMI・鏡音リン "],
["kLMgYWgzjac", 1804, 1995, "マトリョシカ -  初音ミク・GUMI "],
["kLMgYWgzjac", 2150, 2330, "ヴァンパイア - 初音ミク"],
["kLMgYWgzjac", 2485, 2717, "レディメイド - Ado"],
["kLMgYWgzjac", 2921, 3099, "ラブカ？ -  v flower "],
["kLMgYWgzjac", 3481, 3748, "Every Heart—ミンナノキモチ - BoA"],
["kLMgYWgzjac", 4034, 4294, "M - 浜崎あゆみ"],
["kLMgYWgzjac", 4516, 4749, "BLUE BIRD - 浜崎あゆみ"],
["kLMgYWgzjac", 4814, 5080, "YOU - 浜崎あゆみ"],
["kLMgYWgzjac", 5178, 5445, "SURREAL - 浜崎あゆみ"],
["kLMgYWgzjac", 5661, 5920, "monochrome - 浜崎あゆみ"],
["kLMgYWgzjac", 6395, 6635, "Fly high - 浜崎あゆみ"],
["kLMgYWgzjac", 7395, 7497, "Can You Tell Me How to Get to Sesame Street? - The Kids"],
["kLMgYWgzjac", 7570, 7778, "歩いて帰ろう -  斉藤和義 "],
["kLMgYWgzjac", 7893, 8012, "Telebus?? - "],
["kLMgYWgzjac", 8179, 8221, "いないいないばあっ!〜おひさまのくに〜 - ゆうなちゃん（杉山優奈）／ワンワン（チョー）／うーたん（間宮くるみ）"],
["kLMgYWgzjac", 8286, 8393, "どんな色がすき - 神崎ゆう子, 坂田おさむ"],
["kLMgYWgzjac", 8505, 8664, "はみがきじょうずかな? - DO!"],
["kLMgYWgzjac", 8789, 8898, "(遺された名前 ―とおりかぞえうた―) - 凋叶棕"],
["kLMgYWgzjac", 8968, 9089, "おべんとうばこのうた - こおろぎ'73"],
["kLMgYWgzjac", 9194, 9347, "黒ネコのタンゴ - 皆川おさむ"],
["kLMgYWgzjac", 9489, 9611, "だんご3兄弟 - 速水けんたろう & 茂森あゆみ"],
["kLMgYWgzjac", 9674, 9757, "お化けなんてないさ - 弘田三枝子"],
["kLMgYWgzjac", 9904, 9983, "おつかいありさん - 濱松清香, 林幸生, 森の木児童合唱団"],
["kLMgYWgzjac", 10011, 10174, "すいかの名産地 -  ? "],
["kLMgYWgzjac", 10207, 10364, "歌えバンバン -  ボニー・ジャックス, 芹洋子, 東京放送合唱団 "],
["kLMgYWgzjac", 10516, 10631, "七つの子 -  ? "],
["kLMgYWgzjac", 10680, 10870, "たんぽぽ - 芹洋子"],
["kLMgYWgzjac", 10955, 11105, "きこえるかしら -  大和田りつこ "],
["kLMgYWgzjac", 11160, 11302, "32. ?? - "],
["kLMgYWgzjac", 11377, 11555, "コブラ - 前野曜子"],
["kLMgYWgzjac", 11798, 12056, "too late - 浜崎あゆみ"],
["kLMgYWgzjac", 12159, 12429, "poker face - 浜崎あゆみ"],
["kLMgYWgzjac", 12871, 13109, "Poker Face - Lady Gaga"],
["kLMgYWgzjac", 13297, 13560, "きませり Ver.ファンサ - mona"],
[]
]
