[
["M275b3q9Hz4", 222, 465, "逢いにきんしゃい - Rev. from DVL"],
["M275b3q9Hz4", 1069, 1295, "月と太陽 - TUBE"],
["M275b3q9Hz4", 3435, 3607, "元気の星 - 真木ひでと"],
["M275b3q9Hz4", 5103, 5365, "ミスターU.S.A. - Super Monkey's "],
["M275b3q9Hz4", 6253, 6539, "I'LL JUMP - 安室奈美恵"],
["M275b3q9Hz4", 6790, 6970, "Showtime - 安室奈美恵"],
["M275b3q9Hz4", 7494, 7781, "GO!GO!～夢の速さで～ - 安室奈美恵"],
["M275b3q9Hz4", 8108, 8392, "COME WITH ME - 倖田來未 "],
["M275b3q9Hz4", 8658, 8953, "Shake It Up - 倖田來未 "],
["M275b3q9Hz4", 9144, 9369, "Cherry Girl - 倖田來未 "],
["M275b3q9Hz4", 9535, 9762, "Crazy 4 U - 倖田來未 "],
["M275b3q9Hz4", 10035, 10241, "見逃してくれよ - 小泉今日子"],
["M275b3q9Hz4", 10424, 10658, "なんてったってアイドル - 小泉今日子"],
["M275b3q9Hz4", 10948, 11139, "オンナのコ♡オトコのコ - 小倉優子"],
["M275b3q9Hz4", 11520, 11793, "happy wake up - 観月ありさ"],
["M275b3q9Hz4", 12034, 12357, "あなたの世代へくちづけを - 観月ありさ"],
["M275b3q9Hz4", 12804, 13025, "エデンの都市 - 観月ありさ"],
["M275b3q9Hz4", 13189, 13486, "伝説の少女 - 観月ありさ"],
["M275b3q9Hz4", 13705, 13959, "PROMISE to PROMISE - 観月ありさ"],
["M275b3q9Hz4", 14715, 15011, "ENDLESS STORY - REIRA starring YUNA ITO"],
["M275b3q9Hz4", 15351, 15518, "ヨワネハキ - MAISONdes feat. 和ぬか, asmi"],
["M275b3q9Hz4", 16091, 16317, "鹿児島おはら節 - くるり"],

["M275b3q9Hz4", 18111, 18270, "バン・ボ・ボン - 伊集加代子"],
["M275b3q9Hz4", 18307, 18478, "アタックNo.1 - 大杉久美子"],
["M275b3q9Hz4", 19706, 19930, "加トちゃんのスキャットマン - 加藤茶"],
["M275b3q9Hz4", 20440, 20736, "Feelin' Good —It's PARADISE— - DA PUMP"],
["M275b3q9Hz4", 20934, 21148, "강남스타일 (江南スタイル) (Gangnam Style) - PSY"],
["M275b3q9Hz4", 21425, 21593, "PERFECT HUMAN - RADIO FISH"],
["M275b3q9Hz4", 23643, 23826, "日立「日立の樹」(この木なんの木) - ??"],
["M275b3q9Hz4", 26100, 26328, "時の河を越えて - うしろ髪ひかれ隊"],
["M275b3q9Hz4", 26948, 27195, "微笑みの爆弾 - 馬渡松子 "],
["M275b3q9Hz4", 27443, 27665, "アンバランスなKissをして - 高橋ひろ"],
["M275b3q9Hz4", 27992, 28199, "永遠ブルー—BLUE FOREVER— - MAKE-UP"],

["M275b3q9Hz4", 28970, 29150, "ユリア永遠に - クリスタルキング"],
["M275b3q9Hz4", 29733, 29925, "さよなら文明 - 爆風スランプ"],
["M275b3q9Hz4", 31765, 32032, "リゾ・ラバ —resort lovers— - 爆風スランプ"],
["M275b3q9Hz4", 33213, 33510, "初恋 - TUBE"],
["M275b3q9Hz4", 34164, 34515, "Can't Stop Fallin' in Love - globe"],
["M275b3q9Hz4", 35068, 35285, "PHANTOM MINDS - 水樹奈々"],
["M275b3q9Hz4", 35963, 36199, "Mint - 安室奈美恵"],
["M275b3q9Hz4", 36574, 36874, "Bw/z you - 安室奈美恵"],
["M275b3q9Hz4", 37092, 37394, "Whisper - 安室奈美恵"],
["M275b3q9Hz4", 37748, 38084, "PRIVATE - 安室奈美恵"],
["M275b3q9Hz4", 38605, 38845, "Concentration 20 (make you alright) - 安室奈美恵"],

["BrMxXwns-d4", 893, 1133, "逢いにきんしゃい - Rev. from DVL"],
["BrMxXwns-d4", 1236, 1492, "SWEET PAIN - globe"],
["BrMxXwns-d4", 1816, 2090, "知らない - 星野源"],
["BrMxXwns-d4", 2779, 3101, "Is this love - globe"],
["BrMxXwns-d4", 3156, 3484, "Feel Like dance - globe"],
["BrMxXwns-d4", 3669, 3921, "Joy to the love - globe"],
["BrMxXwns-d4", 4337, 4611, "Just a real love night - 華原朋美"],
["BrMxXwns-d4", 4809, 5055, "Living on…! - 華原朋美"],
["BrMxXwns-d4", 5244, 5519, "Hate tell a lie - 華原朋美"],
["BrMxXwns-d4", 5647, 5880, "Timing～タイミング～ - ブラックビスケッツ"],
["BrMxXwns-d4", 6982, 7258, "天城越え - 石川さゆり"],
["BrMxXwns-d4", 7394, 7566, "俺ら東京さ行ぐだ - 吉幾三"],
["BrMxXwns-d4", 7671, 7903, "Boys & Girls - 浜崎あゆみ"],
["BrMxXwns-d4", 8310, 8568, "monochrome - 浜崎あゆみ"],

["Y_Z6lUhFnSU", 478, 818, "ありがとう - いきものがかり"],
["Y_Z6lUhFnSU", 1118, 1317, "2. ?? - "],
["Y_Z6lUhFnSU", 1501, 1723, "LOVE-arigatou- - Rev. from DVL"],
["Y_Z6lUhFnSU", 1771, 2015, "4. 世界中がラブ&ピース/橋本環奈×ガールフレンド? - "],
["Y_Z6lUhFnSU", 2879, 3091, "5. ?? - "],
["Y_Z6lUhFnSU", 3336, 3598, "6. ?? - "],
["Y_Z6lUhFnSU", 3947, 4210, "7. ?? - "],

["2lgAcG_GYUg", 215, 485, "逢いたい君がいない - 天方直実"],
["2lgAcG_GYUg", 4113, 4440, "愛の言霊~Spiritual Message~ - サザンオールスターズ"],
["2lgAcG_GYUg", 5170, 5305, "Can't Buy Me Love - The Beatles"],
["2lgAcG_GYUg", 5606, 5746, "A Hard Day’s Night - The Beatles"],

["2lgAcG_GYUg", 8469, 8743, "悲しみのない果てに - きま"],

["KtcbJU6AVBo", 274, 549, "ニホンノミカタ - 矢島美容室"],
["KtcbJU6AVBo", 1192, 1447, "ちいさなBreaking my heart - 渡辺満里奈"],
["KtcbJU6AVBo", 2488, 2660, "とんがり帽子のメモル - 山野さと子"],
["KtcbJU6AVBo", 2826, 2927, "ねぇ!ムーミン - 藤田淑子(藤田とし子)"],
["KtcbJU6AVBo", 3611, 3971, "星のかけらをさがしにいこう Again - 福耳"],
["KtcbJU6AVBo", 4495, 4716, "ハイテンション - AKB48"],
["KtcbJU6AVBo", 4991, 5238, "根も葉もRumor - AKB48"],
["KtcbJU6AVBo", 5683, 5901, "Like A Virgin - Madonna"],
["KtcbJU6AVBo", 6157, 6452, "Just place of love - D-LOOP"],
["KtcbJU6AVBo", 8438, 8648, "コンピューターおばあちゃん - 酒井司優子"],
["KtcbJU6AVBo", 8785, 8868, "おばけなんてないさ - 森晴美"],
["KtcbJU6AVBo", 9077, 9378, "ハロウィンナイト - AKB48"],
["KtcbJU6AVBo", 10065, 10303, "心のプラカード - AKB48"],
["KtcbJU6AVBo", 10996, 11273, "希望的リフレイン - AKB48"],
["KtcbJU6AVBo", 11840, 11995, "空に太陽がある限り - 錦野旦"],
["KtcbJU6AVBo", 13130, 13341, "ララ・サンシャイン - 森高千里"],
["KtcbJU6AVBo", 13610, 13896, "Wing - 知念里奈"],
["KtcbJU6AVBo", 14284, 14522, "恋 - 星野源"],
["KtcbJU6AVBo", 14966, 15229, "ギャグ - 星野源"],
["KtcbJU6AVBo", 15610, 15805, "ド・ン・マ・イ来々少年(Don't mind lay-lay-Boy) - 西尾えつ子"],
["KtcbJU6AVBo", 16111, 16321, "絶対part2 - 早坂好恵"],
["KtcbJU6AVBo", 16623, 16825, "ちいさい秋みつけた - 芹洋子"],
["KtcbJU6AVBo", 17131, 17347, "Bad Apple!!feat.nomico  - nomico"],
["KtcbJU6AVBo", 19488, 19694, "雰囲気歌枠 洋楽 割愛 - "],
["KtcbJU6AVBo", 20047, 20269, "TABOO - 倖田來未"],
["KtcbJU6AVBo", 20539, 20848, "BED - DOUBLE"],
["KtcbJU6AVBo", 21351, 21692, "つつみ込むように... - MISIA"],
["KtcbJU6AVBo", 22208, 22459, "K.I.T - MISIA"],
["KtcbJU6AVBo", 23093, 23351, "EXODUS'04 - Utada(宇多田ヒカル)"],
["KtcbJU6AVBo", 23535, 23771, "DEVIL INSIDE - Utada(宇多田ヒカル)"],
["KtcbJU6AVBo", 24099, 24333, "Come Back To Me - Utada(宇多田ヒカル)"],
["KtcbJU6AVBo", 24775, 25093, "Beautiful World - 宇多田ヒカル"],
["KtcbJU6AVBo", 25318, 25592, "Passion - 宇多田ヒカル"],
["KtcbJU6AVBo", 27915, 28137, "リンゴの唄 - 並木路子, 霧島昇"],
["KtcbJU6AVBo", 29848, 30121, "EZ DO DANCE - TRF"],
["KtcbJU6AVBo", 30192, 30503, "survival dAnse～no no cry more～ - TRF"],
["KtcbJU6AVBo", 30725, 31000, "Overnight Sensation～時代はあなたに委ねてる～ - TRF"],
["KtcbJU6AVBo", 31266, 31718, "寒い夜だから... - TRF"],
["KtcbJU6AVBo", 33840, 34109, "Be Together - TM NETWORK"],
["KtcbJU6AVBo", 35147, 35398, "It's crazy for you  - 愛内里菜"],
["KtcbJU6AVBo", 35536, 35834, "42. ?? - "],
["KtcbJU6AVBo", 36058, 36285, "Over Shine - 愛内里菜"],

["Z9hPLE5oVMs", 1579, 1770, "Crazy Crazy - 星野源"],
["Z9hPLE5oVMs", 2162, 2382, "肌 - 星野源"],
["Z9hPLE5oVMs", 2688, 2947, "Happy Birthday - TUBE"],
["Z9hPLE5oVMs", 3333, 3561, "お久しぶりでね - 小柳ルミ子"],
["Z9hPLE5oVMs", 3737, 3942, "瀬戸の花嫁 - 小柳ルミ子"],
["Z9hPLE5oVMs", 4289, 4515, "初恋 - 村下孝蔵"],
["Z9hPLE5oVMs", 8801, 9067, "夢をあきらめないで - 岡村孝子"],
["Z9hPLE5oVMs", 9632, 9836, "CAT'S EYE - 杏里"],
["Z9hPLE5oVMs", 10173, 10388, "Crazy for you - Madonna"],
["Z9hPLE5oVMs", 10627, 10882, "7月7日、晴れ - DREAMS COME TRUE"],
["Z9hPLE5oVMs", 11608, 11912, "ハッピーサマーウェディング - モーニング娘。"],
["Z9hPLE5oVMs", 12950, 13220, "モーニングムーン - CHAGE and ASKA"],
["Z9hPLE5oVMs", 14660, 14975, "それが大事 - 大事MANブラザーズバンド"],

["Cj_QDKnQ9B0", 1052, 1301, "チャンスの順番  - AKB48"],
["Cj_QDKnQ9B0", 1875, 2124, "マイフレンド - ZARD"],
["Cj_QDKnQ9B0", 2347, 2568, "永遠 - ZARD"],
["Cj_QDKnQ9B0", 3112, 3348, "見つめていたい - hiro"],
["Cj_QDKnQ9B0", 3688, 3918, "見つめてあげたい - 渡辺満里奈"],
["Cj_QDKnQ9B0", 4056, 4300, "友達でいいから - 高橋由美子"],
["Cj_QDKnQ9B0", 4637, 4853, "50/50 - 中山美穂"],
["Cj_QDKnQ9B0", 4963, 5257, "ROSÉCOLOR  - 中山美穂"],
["Cj_QDKnQ9B0", 5381, 5619, "人魚姫 ～mermaid～  - 中山美穂"],
["Cj_QDKnQ9B0", 5875, 6251, "Sea Paradise—OLの反乱— - 中山美穂"],
["Cj_QDKnQ9B0", 6427, 6694, "フレンズ - REBECCA"],
["Cj_QDKnQ9B0", 7035, 7251, "青い珊瑚礁　 - 松田聖子"],
["Cj_QDKnQ9B0", 7289, 7523, "天使のウィンク - 松田聖子"],
["Cj_QDKnQ9B0", 8855, 9130, "YouTubeテーマソング - ヒカキン&セイキン"],
["Cj_QDKnQ9B0", 10242, 10518, "Bravo！ - TUBE"],
["Cj_QDKnQ9B0", 10667, 10957, "情熱 - TUBE"],
["Cj_QDKnQ9B0", 11584, 11788, "Never Ending Story - Limahl"],
["Cj_QDKnQ9B0", 12658, 12943, "ニホンノミカタ～ネバダカラキマシタ～ - 矢島美容室"],
["Cj_QDKnQ9B0", 13288, 13517, "止まらないHa～Ha - 矢沢永吉"],
["Cj_QDKnQ9B0", 13671, 13929, "TIME ZONE - 男闘呼組"],
["Cj_QDKnQ9B0", 14203, 14440, "涙のリクエスト - チェッカーズ"],
["Cj_QDKnQ9B0", 14592, 14750, "古い日記 - 和田アキ子"],
["Cj_QDKnQ9B0", 14872, 15180, "悩み無用！(readymade mix) - 和田アキ子"],
["Cj_QDKnQ9B0", 15273, 15501, "笑って許して - 和田アキ子"],
["Cj_QDKnQ9B0", 15750, 15993, "タイガー＆ドラゴン - クレイジーケンバンド"],
["Cj_QDKnQ9B0", 16315, 16591, "冷たい花 - The brilliant green"],
["Cj_QDKnQ9B0", 16741, 16994, "I will be with you - LOVE PSYCHEDELICO"],
["Cj_QDKnQ9B0", 17240, 17525, "think about - 倉木麻衣"],
["Cj_QDKnQ9B0", 18017, 18270, "Secret of my heart - 倉木麻衣"],
["Cj_QDKnQ9B0", 18518, 18775, "Stand Up - 倉木麻衣"],
["Cj_QDKnQ9B0", 19072, 19258, "タッチ - 岩崎良美"],
["Cj_QDKnQ9B0", 19340, 19558, "青春 - 岩崎良美"],
["Cj_QDKnQ9B0", 19649, 19748, "愛がひとりぼっち - 岩崎良美"],
["Cj_QDKnQ9B0", 19768, 19967, "チェッ！チェッ！チェッ！ - 岩崎良美"],
["Cj_QDKnQ9B0", 20968, 21151, "世界の国からこんにちは - 三波春夫"],
["Cj_QDKnQ9B0", 21342, 21578, "火の鳥 - 中島美嘉"],
["Cj_QDKnQ9B0", 22567, 22813, "空色デイズ - 中川翔子"],
["Cj_QDKnQ9B0", 22997, 23318, "射手座☆午後九時Don't be late - シェリル・ノーム starring May'n"],
["Cj_QDKnQ9B0", 23489, 23793, "愛・おぼえていますか - 飯島真理"],
["Cj_QDKnQ9B0", 23832, 24017, "マクロス - 藤原誠"],
["Cj_QDKnQ9B0", 24284, 24566, "GO TIGHT! - AKINO"],
["Cj_QDKnQ9B0", 24750, 24911, "あゝ人生に涙あり - 里見浩太朗, 横内正"],
["Cj_QDKnQ9B0", 25173, 25346, "青春時代 森田公一とトップギャラン - 森田公一とトップギャラン"],
["Cj_QDKnQ9B0", 25448, 25652, "冬が来る前に - 紙ふうせん"],
["Cj_QDKnQ9B0", 25749, 25986, "45. ?? - "],
["Cj_QDKnQ9B0", 26072, 26250, "We Are the Champions - Queen"],
["Cj_QDKnQ9B0", 26396, 26619, "モンキー・マジック - ゴダイゴ"],
["Cj_QDKnQ9B0", 26660, 26902, "ガンダーラ - ゴダイゴ"],
["Cj_QDKnQ9B0", 27395, 27666, "49. ?? - "],
["Cj_QDKnQ9B0", 27793, 28029, "Boys & Girls - 浜崎あゆみ"],
["Cj_QDKnQ9B0", 28130, 28403, "poker face - 浜崎あゆみ"],
["Cj_QDKnQ9B0", 28500, 28776, "BOY MEETS GIRL - TRF"],
["Cj_QDKnQ9B0", 28840, 29053, "水の星へ愛をこめて - 森口博子"],
["Cj_QDKnQ9B0", 29140, 29367, "すばらしい日々 - ユニコーン"],
["Cj_QDKnQ9B0", 29498, 29772, "願い事ひとつだけ - 小松未歩"],
["Cj_QDKnQ9B0", 29868, 30178, "JOURNEY - REIRA starring YUNA ITO"],
["Cj_QDKnQ9B0", 30444, 30754, "Endless Story - REIRA starring YUNA ITO"],
["Cj_QDKnQ9B0", 30805, 31155, "Precious - 伊藤由奈"],
["Cj_QDKnQ9B0", 31233, 31412, "残響散歌 - Aimer"],
["Cj_QDKnQ9B0", 31479, 31674, "ミックスナッツ - Official髭男dism"],
["Cj_QDKnQ9B0", 31881, 32142, "夜に駆ける - YOASOBI"],
["Cj_QDKnQ9B0", 32204, 32370, "ヨワネハキ - 和ぬか"],
["Cj_QDKnQ9B0", 32483, 32712, "喜劇 - 星野源"],
["Cj_QDKnQ9B0", 32850, 33110, "Hop, Step, Jump! - Jyongri"],
["Cj_QDKnQ9B0", 33250, 33518, "Miracle Game - TUBE"],
["Cj_QDKnQ9B0", 33978, 34040, "とんぼのめがね - (童謡) "],
["Cj_QDKnQ9B0", 34060, 34345, "真夏の夜の夢 - 松任谷由実"],
["Cj_QDKnQ9B0", 34424, 34664, "時の流れに身をまかせ - テレサテン(鄧麗君)"],
["Cj_QDKnQ9B0", 34693, 34946, "空も飛べるはず - スピッツ"],
["Cj_QDKnQ9B0", 35024, 35285, "春よ、来い - 松任谷由実"],
["Cj_QDKnQ9B0", 35312, 35553, "ファンサ～とびっきりのセクシーきまビーム Ver.  - Mona (夏川椎菜)"],
["Cj_QDKnQ9B0", 35734, 36030, "空と君とのあいだに - 中島みゆき"],
["Cj_QDKnQ9B0", 36091, 36386, "月光 - 鬼束ちひろ"],

["Gm72ohr_BR8", 162, 437, "One Survive - 中島美嘉"],
["Gm72ohr_BR8", 851, 1040, "みずいろの雨 - 八神純子"],
["Gm72ohr_BR8", 1612, 1815, "プレイバックPart2 - 山口百恵"],
["Gm72ohr_BR8", 2210, 2423, "Oops!…I did it again - Britney Spears"],
["Gm72ohr_BR8", 2941, 3166, "すみれSeptember Love - SHAZHA"],
["Gm72ohr_BR8", 3428, 3699, "逢いたい君がいない - 天方直実"],
["Gm72ohr_BR8", 4692, 4976, "SHOOTING STAR - 八反安未果"],
["Gm72ohr_BR8", 7849, 8108, "For the Moment - Every Little Thing"],
["Gm72ohr_BR8", 8351, 8561, "Bad Apple!! feat.nomico - nomico"],
["Gm72ohr_BR8", 9900, 10177, "ラブ・ストーリーは突然に - 小田和正"],
["Gm72ohr_BR8", 10913, 11154, "그대만이 (geu-dae-man-i, Only You) , あなただけが  (KR) - Ryu(류) "],
["Gm72ohr_BR8", 12039, 12294, "あなただけが (geu-dae-man-i, Only You)  , 그대만이 (JP) - Ryu(류) "],
["Gm72ohr_BR8", 12460, 12701, "会いたい , 보고싶다 (Bo go ship da) (JP) - sona"],
["Gm72ohr_BR8", 12855, 13095, "보고싶다 (Bo go ship da) , 会いたい (KR) - 김범수 (Kim Bumsoo)"],
["Gm72ohr_BR8", 14185, 14421, "夢をかなえてドラえもん - mao"],
["Gm72ohr_BR8", 14517, 14691, "ドラえもんのうた - 大杉久美子"],
["Gm72ohr_BR8", 14961, 15186, "ドラえもん - 星野源"],

["Rr5CJco6Xzg", 456, 708, "にんじゃりばんばん - きゃりーぱみゅぱみゅ"],
["Rr5CJco6Xzg", 1741, 1987, "Lemon - 米津玄師"],
["Rr5CJco6Xzg", 3027, 3292, "秋からも、そばにいて - 南野陽子"],
["Rr5CJco6Xzg", 4097, 4310, "Happy Days - 大塚愛"],
["Rr5CJco6Xzg", 4365, 4598, "さくらんぼ - 大塚愛"],
["Rr5CJco6Xzg", 4825, 4990, "愛をとりもどせ!! - クリスタルキング"],
["Rr5CJco6Xzg", 5138, 5313, "コブラ - 前野曜子"],
["Rr5CJco6Xzg", 6307, 6597, "Softly - Leah Dizon"],
["Rr5CJco6Xzg", 6683, 6955, "Every heart～ミンナノキモチ～ - BoA"],
["Rr5CJco6Xzg", 7416, 7788, "奇跡を望むなら - JUJU"],
["Rr5CJco6Xzg", 8080, 8349, "Hometown - Every Little Thing"],
["Rr5CJco6Xzg", 8592, 8797, "そよ風の誘惑 - Olivia Newton John"],

["tTzsiu_tm78", 421, 632, "月と太陽 - TUBE"],
["tTzsiu_tm78", 1353, 1691, "たのしく たのしく やさしくね - 華原朋美"],
["tTzsiu_tm78", 1958, 2167, "踊 - Ado"],
["tTzsiu_tm78", 2213, 2404, "阿修羅ちゃん - Ado"],
["tTzsiu_tm78", 3719, 4016, "平凡なハッピーじゃ物足りない - 篠原涼子"],
["tTzsiu_tm78", 4856, 5031, "カナダからの手紙 - 平尾昌晃＆畑中葉子"],

["tTzsiu_tm78", 5346, 5522, "ルージュの伝言 - 荒井由実(松任谷由実)"],
["tTzsiu_tm78", 5933, 6186, "Hello, my friend - 松任谷由実"],

["mopGwokumnM", 53, 277, "月と太陽 - TUBE"],
["mopGwokumnM", 500, 768, "離れて暮らすあなたに - チュール"],
["mopGwokumnM", 1059, 1305, "誰より好きなのに - 古内東子"],
["mopGwokumnM", 1415, 1743, "大丈夫 - 古内東子"],
["mopGwokumnM", 1891, 2105, "木枯しに抱かれて - 小泉今日子"],
["mopGwokumnM", 2190, 2463, "My Sweet Home - 小泉今日子"],
["mopGwokumnM", 2741, 3066, "PIECE OF MY WISH - 今井美樹"],
["mopGwokumnM", 3559, 3887, "二人のアカボシ - キンモクセイ"],
["mopGwokumnM", 3980, 4288, "大きな風 - 亜波根綾乃"],
["mopGwokumnM", 4434, 4697, "ひこうき雲の空の下 - 亜波根綾乃"],
["mopGwokumnM", 4842, 5126, "小さな星 - Say a Little Prayer"],
["mopGwokumnM", 5991, 6282, "STAY TUNE - Suchmos"],
["mopGwokumnM", 6808, 7054, "13. ?? - "],
["mopGwokumnM", 7197, 7467, "逢いたい君がいない - 天方直実"],
["mopGwokumnM", 7641, 7912, "15. ?? - "],
["mopGwokumnM", 7995, 8312, "16. ?? - "],
["mopGwokumnM", 9080, 9300, "Don't start now - BoA"],
["mopGwokumnM", 9677, 9974, "The Meaning Of Peace - BoA"],
["mopGwokumnM", 10108, 10394, "make a secret - BoA"],
["mopGwokumnM", 10560, 10810, "LOVE & HONESTY - BoA"],
["mopGwokumnM", 10871, 11175, "Shine We Are! - BoA"],
["mopGwokumnM", 11308, 11564, "B&C - 宇多田ヒカル "],
["mopGwokumnM", 11734, 12052, "Automatic - 宇多田ヒカル "],
["mopGwokumnM", 12284, 12597, "BLUE - 宇多田ヒカル "],
["mopGwokumnM", 12739, 13023, "幸せになろう - 宇多田ヒカル "],
["mopGwokumnM", 13123, 13412, "東京NIGHTS - 宇多田ヒカル "],
["mopGwokumnM", 13551, 13839, "Keep Tryin' - 宇多田ヒカル "],
["mopGwokumnM", 13951, 14205, "アイデア - 星野源"],

["mIVbjXQLrS4", 386, 544, "おんなの宿 - 大下八郎"],
["mIVbjXQLrS4", 1158, 1406, "河内おとこ節 - 中村美律子"],
["mIVbjXQLrS4", 1707, 1914, "HOT LIMIT - T.M.Revolution "],
["mIVbjXQLrS4", 2037, 2296, "HIGH PRESSURE - T.M.Revolution "],
["mIVbjXQLrS4", 2488, 2733, "Miracle Game - TUBE"],
["mIVbjXQLrS4", 3408, 3704, "Endless Story -  REIRA starring YUNA ITO "],

["mIVbjXQLrS4", 3984, 4166, "losin' - 伊藤由奈"],
["mIVbjXQLrS4", 4242, 4478, "stuck on you - 伊藤由奈"],
["mIVbjXQLrS4", 4724, 4976, "涙そうそう - BEGIN"],
["mIVbjXQLrS4", 5666, 5800, "ぼくドラえもん - 大山のぶ代"],
["mIVbjXQLrS4", 6005, 6209, "うっせぇわ - Ado"],
["mIVbjXQLrS4", 6520, 6749, "時の流れに身をまかせ - テレサテン(鄧麗君)"],
["mIVbjXQLrS4", 6963, 7265, "NO TITLIST - 宮沢りえ"],

["Kn1wNFz38-M", 31, 327, "Run up - 愛内里菜"],
["Kn1wNFz38-M", 422, 659, "I can't stop my love for you♥ - 愛内里菜"],
["Kn1wNFz38-M", 724, 1033, "Close To Your Heart - 愛内里菜"],
["Kn1wNFz38-M", 1323, 1566, "FULL JUMP - 愛内里菜"],
["Kn1wNFz38-M", 1809, 2133, "Deep Freeze - 愛内里菜"],
["Kn1wNFz38-M", 2247, 2489, "Over Shine - 愛内里菜"],
["Kn1wNFz38-M", 3568, 3825, "風のららら - 倉木麻衣"],
["Kn1wNFz38-M", 3974, 4255, "Kiss - 倉木麻衣"],
["Kn1wNFz38-M", 4384, 4642, "How to be a Girl - 安室奈美恵"],
["Kn1wNFz38-M", 4794, 4974, "Showtime - 安室奈美恵"],
["Kn1wNFz38-M", 5212, 5460, "COPY THAT - 安室奈美恵"],
["Kn1wNFz38-M", 5568, 5904, "PRIVATE - 安室奈美恵"],
["Kn1wNFz38-M", 5967, 6176, "Rainy DANCE - 安室奈美恵"],
["Kn1wNFz38-M", 6223, 6493, "I was a fool - 安室奈美恵"],
["Kn1wNFz38-M", 7264, 7495, "No Communication - 安室奈美恵"],
["Kn1wNFz38-M", 7737, 8010, "Chase the Chance - 安室奈美恵"],
["Kn1wNFz38-M", 8190, 8469, "GO!GO!～夢の速さで～ - 安室奈美恵"],
["Kn1wNFz38-M", 8517, 8815, "わがままを許して - SUPER MONKEY'S 4"],
["Kn1wNFz38-M", 9155, 9384, "スターU.S.A. - SUPER MONKEY'S"],
["Kn1wNFz38-M", 9884, 10124, "愛してマスカット - SUPER MONKEY'S 4"],

["SAnl11PcasU", 212, 528, "1. ?? - "],
["SAnl11PcasU", 1105, 1421, "FIND THE WAY - 中島美嘉"],
["SAnl11PcasU", 1733, 2024, "ORION - 中島美嘉"],
["SAnl11PcasU", 2257, 2505, "Hop,Step,Jump! - JYONGRI"],
["SAnl11PcasU", 2589, 2850, "Possession (JP) - JYONGRI"],
["SAnl11PcasU", 3022, 3282, "Do It For Love - 安室奈美恵"],
["SAnl11PcasU", 3447, 3765, "7. ?? - "],
["SAnl11PcasU", 3856, 4109, "LOVE IS ALL MUSIC - 華原朋美"],
["SAnl11PcasU", 4271, 4547, "9. ?? - "],
["SAnl11PcasU", 4765, 4972, "XANADU - Olivia Newton-John"],
["SAnl11PcasU", 5010, 5215, "Have You Never Been Mellow - Olivia Newton-John"],
["SAnl11PcasU", 7134, 7367, "12. ?? - "],
["SAnl11PcasU", 7424, 7667, "YouTubeテーマソング - ヒカキン&セイキン "],
["SAnl11PcasU", 8748, 9036, "JOURNEY - 伊藤由奈 "],
["SAnl11PcasU", 9316, 9535, "異邦人 - 久保田早紀 "],
["SAnl11PcasU", 9663, 9846, "ルパン三世のテーマ - ピート・マック・ジュニア"],
["SAnl11PcasU", 10276, 10466, "さそり座の女 - 美川憲一"],
["SAnl11PcasU", 10803, 11046, "みちづれ - 牧村三枝子"],
["SAnl11PcasU", 11475, 11656, "君は薔薇より美しい - 布施明"],
["SAnl11PcasU", 11812, 12045, "シンデレラ・ハネムーン - 岩崎宏美"],
["SAnl11PcasU", 13162, 13357, "十戒(1984) - 中森明菜"],
["SAnl11PcasU", 13400, 13593, "22. ?? - "],
["SAnl11PcasU", 13907, 14237, "RUN - 長渕剛"],
["SAnl11PcasU", 14368, 14588, "もしもピアノが弾けたなら - 西田敏行"],

["ZBPDvMmjZhI", 194, 396, "HOT LIMIT - T.M.Revolution"],
["ZBPDvMmjZhI", 436, 693, "HIGH PRESSURE - T.M.Revolution"],
["ZBPDvMmjZhI", 1120, 1339, "SEXY BOY～そよ風に寄り添って～  - モーニング娘。"],
["ZBPDvMmjZhI", 1968, 2145, "時空を超え、宇宙を超え - モーニング娘。'14"],
["ZBPDvMmjZhI", 2377, 2669, "真夏の光線 - モーニング娘。"],
["ZBPDvMmjZhI", 2798, 3032, "気まぐれプリンセス - モーニング娘。"],
["ZBPDvMmjZhI", 3369, 3580, "どうにかして土曜日 - モーニング娘。"],
["ZBPDvMmjZhI", 4024, 4331, "ザ☆ピ～ス！ - モーニング娘。"],
["ZBPDvMmjZhI", 4678, 4951, "LOVEマシーン - モーニング娘。"],
["ZBPDvMmjZhI", 5253, 5508, "モーニングムーン - CHAGE and ASKA"],
["ZBPDvMmjZhI", 5744, 5909, "ムーンライト伝説 - DALI"],
["ZBPDvMmjZhI", 6101, 6290, "君をのせてくれ - 井上あずみ"],
["ZBPDvMmjZhI", 6468, 6688, "もしも空を飛べたら - 小幡洋子"],
["ZBPDvMmjZhI", 6915, 7149, "となりのトトロ - 井上杏美 (井上あずみ)"],
["ZBPDvMmjZhI", 7362, 7536, "ナンダカンダ - 藤井隆"],
["ZBPDvMmjZhI", 8209, 8392, "港町十三番地 - 美空ひばり"],
["ZBPDvMmjZhI", 8472, 8607, "Fly me to the moon  - CLAIRE (Claire Littley) , YOKO TAKAHASHI  (高橋洋子)"],
["ZBPDvMmjZhI", 8805, 9001, "18. (演歌) - "],
["ZBPDvMmjZhI", 9099, 9276, "ラジオ体操の歌 - 藤山一郎"],
["ZBPDvMmjZhI", 10779, 10950, "テネシー・ワルツ - 江利チエミ"],
["ZBPDvMmjZhI", 11027, 11225, "愛の讃歌 - 越路吹雪"],
["ZBPDvMmjZhI", 11300, 11492, "上を向いて歩こう - 坂本九"],
["ZBPDvMmjZhI", 11565, 11740, "ブルーライト・ヨコハマ - いしだあゆみ"],
["ZBPDvMmjZhI", 11810, 12030, "見上げてごらん夜の星を - 坂本九"],
["ZBPDvMmjZhI", 12110, 12415, "愛燦燦 - 美空ひばり"],
["ZBPDvMmjZhI", 12500, 12755, "火の鳥 - 中島美嘉"],
["ZBPDvMmjZhI", 12888, 13022, "お嫁においで - 加山雄三"],
["ZBPDvMmjZhI", 13066, 13206, "夜空の星 - 加山雄三"],
["ZBPDvMmjZhI", 13258, 13503, "熱き心に - 小林旭"],
["ZBPDvMmjZhI", 13571, 13698, "蒼い星くず - 加山雄三"],
["ZBPDvMmjZhI", 13812, 14010, "旅人よ - 加山雄三"],
["ZBPDvMmjZhI", 14076, 14280, "旅人よ - 加山雄三"],
["ZBPDvMmjZhI", 14372, 14600, "少年時代 - 井上陽水"],
["ZBPDvMmjZhI", 14742, 15004, "銀座の恋の物語 - 石原裕次郎, 牧村旬子"],
["ZBPDvMmjZhI", 15582, 15814, "さくらんぼ - 大塚愛"],
["ZBPDvMmjZhI", 15895, 16099, "SMILY - 大塚愛"],
["ZBPDvMmjZhI", 16254, 16540, "桃ノ花ビラ - 大塚愛"],
["ZBPDvMmjZhI", 16580, 16881, "プラネタリウム - 大塚愛"],
["ZBPDvMmjZhI", 17606, 17846, "BLUE BIRD - 浜崎あゆみ"],
["ZBPDvMmjZhI", 17918, 18191, "Greatful days - 浜崎あゆみ"],
["ZBPDvMmjZhI", 18804, 19005, "Scatman(Ski Ba Bop Ba Dop Bop) -  Scatman John "],
["ZBPDvMmjZhI", 19119, 19330, "강남스타일 (GANGNAM STYLE) - PSY"],
["ZBPDvMmjZhI", 19565, 19830, "41. ?? (rap) - "],
["ZBPDvMmjZhI", 19876, 20167, "少年 - GEISHA GIRLS"],
["ZBPDvMmjZhI", 20365, 20628, "GOING GOING HOME - H Jungle with t"],
["ZBPDvMmjZhI", 21117, 21367, "Over Drive - Judy and Mary"],
["ZBPDvMmjZhI", 21422, 21639, "クラシック - Judy and Mary"],
["ZBPDvMmjZhI", 21716, 21914, "DAYDREAM - Judy and Mary"],
["ZBPDvMmjZhI", 21966, 22206, "そばかす - Judy and Mary"],
["ZBPDvMmjZhI", 22293, 22526, "今すぐKiss Me - LINDBERG"],
["ZBPDvMmjZhI", 26795, 27058, "Password is 0 - モーニング娘。'14"],
["ZBPDvMmjZhI", 27680, 27973, "真夏の夜の夢 - 松任谷由実"],
["ZBPDvMmjZhI", 28551, 28809, "hands - 倖田來未"],
["ZBPDvMmjZhI", 29021, 29325, "Dreaming I was dreaming - 安室奈美恵"],
["ZBPDvMmjZhI", 29442, 29783, "You're my sunshine - 安室奈美恵"],
["ZBPDvMmjZhI", 29850, 30176, "PRIVATE - 安室奈美恵"],
["ZBPDvMmjZhI", 30679, 30928, "チェリー - クリス・ハート / Chris Hart"],

["ZBPDvMmjZhI", 32412, 32651, "ファンサ～とびっきりのセクシーきまビーム Ver.  - Mona (夏川椎菜)"],

["vRLbPh33okM", 0, 212, "Gentle Words - 倖田來未"],
["vRLbPh33okM", 4238, 4538, "Rain - 倖田來未"],
["vRLbPh33okM", 4758, 4999, "2. ?? - 倖田來未"],
["vRLbPh33okM", 5022, 5280, "3. ?? - 倖田來未"],
["vRLbPh33okM", 5822, 6028, "まつり - きま"],

["vRLbPh33okM", 7197, 7431, "SEXY BOY～そよ風に寄り添って～ - モーニング娘。"],
["vRLbPh33okM", 7601, 7866, "モーニングコーヒー - モーニング娘。"],
["vRLbPh33okM", 9298, 9546, "愛の種 - モーニング娘。"],
["vRLbPh33okM", 10295, 10554, "愚か者 - 近藤真彦"],
["vRLbPh33okM", 10974, 11200, "Beach Time - TUBE"],
["vRLbPh33okM", 11350, 11595, "SUMMER DREAM - TUBE"],
["vRLbPh33okM", 12305, 12552, "Miracle Game - TUBE"],
["vRLbPh33okM", 12995, 13140, "13. (民謡?) - "],
["vRLbPh33okM", 13377, 13544, "スーダラ節 - ハナ肇とクレイジーキャッツ"],
["vRLbPh33okM", 13722, 13906, "ドリフのズンドコ節 - "],
["vRLbPh33okM", 13936, 14161, "加トちゃんのスキャットマン - 加藤茶"],
["vRLbPh33okM", 14307, 14572, "替え歌メドレー? - "],
["vRLbPh33okM", 14804, 14989, "ファンサ～とびっきりのセクシーきまビーム Ver.  - Mona (夏川椎菜)"],

["dHog2gvsFo4", 73, 283, "地獄でなぜ悪い - 星野源"],
["dHog2gvsFo4", 440, 626, "Crazy Crazy - 星野源"],
["dHog2gvsFo4", 683, 917, "創造 - 星野源"],
["dHog2gvsFo4", 1025, 1171, "化物 - 星野源"],
["dHog2gvsFo4", 1348, 1616, "Week End - 星野源"],
["dHog2gvsFo4", 3323, 3644, "恋しくて - BEGIN"],
["dHog2gvsFo4", 3700, 3982, "プライマル - ORIGINAL LOVE"],
["dHog2gvsFo4", 5863, 6094, "天使のウィンク - 松田聖子"],
["dHog2gvsFo4", 6203, 6463, "大切なあなた - 松田聖子"],
["dHog2gvsFo4", 6602, 6798, "夏の扉 - 松田聖子"],
["dHog2gvsFo4", 7205, 7434, "天国のキッス - 松田聖子"],
["dHog2gvsFo4", 7745, 7895, "アイデンティティ - 初音ミク, GUMI"],
["dHog2gvsFo4", 8097, 8430, "summer visit - 華原朋美"],
["dHog2gvsFo4", 8510, 8788, "as A person - 華原朋美"],
["dHog2gvsFo4", 9075, 9339, "ミスターU.S.A. - SUPER MONKEY'S"],
["dHog2gvsFo4", 9403, 9708, "恋のキュート・ビート - SUPER MONKEY'S"],
["dHog2gvsFo4", 9944, 10250, "Man＆Woman - My Little Lover"],
["dHog2gvsFo4", 10352, 10599, "ビューティフルサンデー - 田中星児"],
["dHog2gvsFo4", 10898, 11090, "かけめぐる青春 - ビューティ・ペア"],
["dHog2gvsFo4", 11160, 11359, "ぼくたちの失敗 - 森田童子"],
["dHog2gvsFo4", 11697, 11863, "ホネホネ・ロック - 子門真人"],
["dHog2gvsFo4", 11978, 12177, "デンセンマンの電線音頭 - デンセンマン、伊東四朗、小松政夫、スクールメイツ・ジュニア"],
["dHog2gvsFo4", 12327, 12460, "ラジャ・マハラジャー - 戸川純"],
["dHog2gvsFo4", 12556, 12694, "ロバちょっとすねた - アグネス・チャン"],
["dHog2gvsFo4", 12909, 13042, "メトロポリタン美術館 - 大貫妙子"],
["dHog2gvsFo4", 13190, 13395, "コンピューターおばあちゃん - 酒井司優子"],
["dHog2gvsFo4", 13470, 13620, "トレロ・カモミロ - 西六郷少年少女合唱団"],
["dHog2gvsFo4", 13671, 13899, "チュンチュンワールド～おげんきたいそう～ - 大和田りつこ、岡崎裕美、今田耕司、東野幸治、池谷幸雄、こどもコーラス元気組"],
["dHog2gvsFo4", 13960, 14104, "変なABC - 一城みゆ希＆東京放送児童合唱団"],
["dHog2gvsFo4", 14464, 14627, "バン・ボ・ボン - 伊集加代子"],
["dHog2gvsFo4", 14753, 14885, "まっててごらん - 大杉久美子"],
["dHog2gvsFo4", 14987, 15166, "残響散歌 - Aimer"],
["dHog2gvsFo4", 15194, 15402, "ミックスナッツ - Official髭男dism"],
["dHog2gvsFo4", 15539, 15701, "ヨワネハキ - MAISONdes feat. 和ぬか, asmi "],
["dHog2gvsFo4", 15761, 16021, "夜に駆ける - YOASOBI"],
["dHog2gvsFo4", 16154, 16397, "LET'S DO THE MOTION - 安室奈美恵"],
["dHog2gvsFo4", 16448, 16662, "Rainy DANCE - 安室奈美恵"],
["dHog2gvsFo4", 16775, 16957, "Showtime - 安室奈美恵"],
["dHog2gvsFo4", 17108, 17357, "ファンサ～とびっきりのセクシーきまビーム Ver.  - Mona (夏川椎菜)"],

["TiPwe6_AwQ", 248, 520, "泣いちゃうかも - モーニング娘。"],
["TiPwe6_AwQ", 1800, 2158, "Faith - 伊藤由奈"],
["TiPwe6_AwQ", 3597, 3858, "にんげんっていいな - 中嶋義実・ヤングフレッシュ"],
["TiPwe6_AwQ", 4126, 4285, "恋のバカンス - ザ・ピーナッツ"],
["TiPwe6_AwQ", 4500, 4694, "恋の季節 - ピンキーとキラーズ"],
["TiPwe6_AwQ", 5400, 5675, "愛人 - テレサ・テン"],
["TiPwe6_AwQ", 6342, 6528, "オ シャンゼリゼ - 由紀さおり"],
["TiPwe6_AwQ", 7980, 8274, "real Emotion - 倖田來未"],
["TiPwe6_AwQ", 8839, 9162, "Give me a Shake - Max"],
["TiPwe6_AwQ", 10064, 10310, "STAR LIGHT - 光GENJI"],
["TiPwe6_AwQ", 10448, 10656, "ガラスの十代 - 光GENJI"],
["TiPwe6_AwQ", 14820, 15015, "My Memory - Ryu"],
["TiPwe6_AwQ", 15164, 15330, "오나라 (懐夫歌) - 김지현 (金智賢), 백보현 (白寶賢), 김슬기 (金슬기)"],
["TiPwe6_AwQ", 17800, 18046, "モーニング・シャイン - 山下達郎"],
["TiPwe6_AwQ", 18164, 18378, "ララ サンシャイン - 森高千里"],
["TiPwe6_AwQ", 18435, 18663, "気分爽快 - 森高千里"],
["TiPwe6_AwQ", 18742, 18985, "二人は恋人 - 森高千里"],
["TiPwe6_AwQ", 19048, 19280, "素敵な誕生日 - 森高千里"],
["TiPwe6_AwQ", 19511, 19712, "サンキュ. - DREAMS COME TRUE"],
["TiPwe6_AwQ", 19791, 20005, "恋の罠しかけましょ～FUNK THE PEANUTSのテーマ～ - FUNK THE PEANUTS"],
["TiPwe6_AwQ", 20198, 20588, "銀河への船 - DREAMS COME TRUE"],
["TiPwe6_AwQ", 20667, 20817, "あなたとトゥラッタッタ♪ - DREAMS COME TRUE"],
["TiPwe6_AwQ", 20910, 21166, "go for it! - DREAMS COME TRUE"],
["TiPwe6_AwQ", 21602, 21920, "BIG MOUTHの逆襲 - DREAMS COME TRUE"],
["TiPwe6_AwQ", 22084, 22299, "行きたいのはMOUNTAIN MOUNTAIN - DREAMS COME TRUE"],
["TiPwe6_AwQ", 22412, 22694, "Eyes to me - DREAMS COME TRUE"],
["TiPwe6_AwQ", 23052, 23431, "鼻から牛乳 - 嘉門タツオ (嘉門達夫)"],
["TiPwe6_AwQ", 23545, 23811, "クラシック替え歌メドレー - 嘉門達夫"],
["TiPwe6_AwQ", 25830, 26115, "ニホンノミカタ―ネバダカラキマシタ― - 矢島美容室"],
["TiPwe6_AwQ", 26171, 26404, "がじゃいも - とんねるず"],
["TiPwe6_AwQ", 26604, 26936, "浪漫—ROMAN— - 憲三郎＆ジョージ山本"],
["TiPwe6_AwQ", 27028, 27331, "嵐のマッチョマン - とんねるず"],
["TiPwe6_AwQ", 27420, 27735, "情けねぇ - とんねるず"],
["TiPwe6_AwQ", 28113, 28547, "宇多田ヒカルメドレー - "],
["TiPwe6_AwQ", 28631, 29029, "K-POPメドレー - "],
["TiPwe6_AwQ", 29280, 29448, "점핑 Jumping (JP) - KARA"],
["TiPwe6_AwQ", 29535, 29744, "負けないで - ZARD"],
["TiPwe6_AwQ", 30154, 30538, "サライ - 加山雄三,谷村新司"],
["TiPwe6_AwQ", 30947, 31195, "ファンサ～とびっきりのセクシーきまビーム - Mona (夏川椎菜)"],
["TiPwe6_AwQ", 23895, 24191, "28A. ?? - "],

["_jvx-gbqXhg", 628, 890, "人魚姫 - 倖田來未"],
["_jvx-gbqXhg", 1585, 1827, "Maybe Blue - ユニコーン"],
["_jvx-gbqXhg", 2063, 2311, "GLORIA - ZIGGY"],
["_jvx-gbqXhg", 2536, 2755, "Marionette - BOφWY (BOOWY)"],
["_jvx-gbqXhg", 3201, 3435, "HELLO - 福山雅治"],
["_jvx-gbqXhg", 3510, 3735, "君が好きだと叫びたい - BAAD"],
["_jvx-gbqXhg", 3751, 4030, "あなただけ見つめてる - 大黒摩季"],
["_jvx-gbqXhg", 5820, 6112, "恋はスリル、ショック、サスペンス - 愛内里菜"],
["_jvx-gbqXhg", 6160, 6389, "I can't stop my love for you♥ - 愛内里菜"],
["_jvx-gbqXhg", 7240, 7583, "CAN YOU CELEBRATE? - 安室奈美恵"],
["_jvx-gbqXhg", 7631, 7903, "RESPECT the POWER OF LOVE - 安室奈美恵"],
["_jvx-gbqXhg", 7949, 8280, "PRIVATE - 安室奈美恵"],
["_jvx-gbqXhg", 8855, 9082, "How to be a Girl - 安室奈美恵"],
["_jvx-gbqXhg", 9570, 9826, "出逢った頃のように - Every Little Thing"],
["_jvx-gbqXhg", 9970, 10215, "For the moment - Every Little Thing"],
["_jvx-gbqXhg", 10694, 10995, "½ (1 / 2) - 川本真琴"],
["_jvx-gbqXhg", 11062, 11221, "ど根性ガエル - 石川進,荒川少年少女合唱隊"],
["_jvx-gbqXhg", 11308, 11515, "天才バカボン - アイドル・フォー"],
["_jvx-gbqXhg", 11650, 11831, "キン肉マンGo Fight! - 串田アキラ"],
["_jvx-gbqXhg", 11884, 12086, "ペガサス幻想 - Make-up"],
["_jvx-gbqXhg", 12251, 12448, "CHA-LA HEAD-CHA-LA - 影山ヒロノブ"],
["_jvx-gbqXhg", 12543, 12768, "魔訶不思議アドベンチャー! - 高橋洋樹"],
["_jvx-gbqXhg", 12878, 13116, "ドラえもん - 星野源"],
["_jvx-gbqXhg", 13234, 13532, "ひまわりの約束 - 秦基博"],
["_jvx-gbqXhg", 14474, 14721, "ファンサ～とびっきりのセクシーきまビーム Ver. - Mona (夏川椎菜)"],
["_jvx-gbqXhg", 9251, 9501, "13A. ?? - "],

["ve2NMN-UUXQ", 109, 370, "セカンドラブ -  中森明菜 "],
["ve2NMN-UUXQ", 496, 762, "夢をあきらめないで - 岡村孝子"],
["ve2NMN-UUXQ", 903, 1145, "時の流れに身をまかせ - テレサ テン"],
["ve2NMN-UUXQ", 1284, 1520, "想い出がいっぱい -  H2O "],
["ve2NMN-UUXQ", 1558, 1766, "桃色吐息 -  高橋真梨子 "],
["ve2NMN-UUXQ", 2077, 2274, "CAT'S EYE - 杏里"],
["ve2NMN-UUXQ", 2403, 2576, "ギザギザハートの子守唄 - チェッカーズ"],
["ve2NMN-UUXQ", 2675, 2916, "星屑のステージ - チェッカーズ"],
["ve2NMN-UUXQ", 3384, 3609, "黄砂に吹かれて - 工藤静香"],
["ve2NMN-UUXQ", 3661, 3939, "慟哭 - 工藤静香"],
["ve2NMN-UUXQ", 4114, 4339, "MUGO・ん…色っぽい - 工藤静香"],
["ve2NMN-UUXQ", 4684, 4873, "ロマンティックが止まらない -  C C B"],
["ve2NMN-UUXQ", 5033, 5298, "淋しい熱帯魚 -  Wink "],
["ve2NMN-UUXQ", 5386, 5592, "大迷惑 - ユニコーン"],
["ve2NMN-UUXQ", 5657, 5908, "すばらしい日々 - ユニコーン"],
["ve2NMN-UUXQ", 6193, 6434, "SUGAR BOY - ユニコーン"],

["ve2NMN-UUXQ", 6693, 6895, "東京ブギウギ - ユニコーン"],
["ve2NMN-UUXQ", 7113, 7329, "TRUE LOVE -  藤井フミヤ "],
["ve2NMN-UUXQ", 7536, 7742, "青い地球 -  ささきいさお,杉並児童合唱団 "],
["ve2NMN-UUXQ", 9572, 9856, "ニホンノミカタ―ネバダカラキマシタ― -  矢島美容室 "],
["ve2NMN-UUXQ", 9984, 10246, "OH MY LITTLE GIRL -  尾崎豊 "],
["ve2NMN-UUXQ", 10818, 11074, "My Revolution -  渡辺美里 "],
["ve2NMN-UUXQ", 11116, 11287, "俺ら東京さ行くだ - 吉幾三"],
["ve2NMN-UUXQ", 11333, 11579, "うれしいたのしい大好き -  DREAMS COME TRUE "],
["ve2NMN-UUXQ", 11674, 11932, "TIME ZONE -  男闘呼組 "],
["ve2NMN-UUXQ", 12199, 12424, "みちのくひとり旅 -  山本譲二 "],
["ve2NMN-UUXQ", 12501, 12773, "モーニングムーン -  CHAGE and ASKA "],
["ve2NMN-UUXQ", 12813, 13021, "ボヘミアン -  大友裕子 "],
["ve2NMN-UUXQ", 13055, 13417, "ワイワイワールド -  水森亜土,こおろぎ'73 "],
["ve2NMN-UUXQ", 13500, 13748, "楽園のDoor -  南野陽子 "],
["ve2NMN-UUXQ", 13853, 14097, "雨音はショパンの調べ -   松任谷由実 "],
["ve2NMN-UUXQ", 14148, 14329, "ギャランドゥ -  西城秀樹 "],
["ve2NMN-UUXQ", 14362, 14608, "ふられ気分でRock'n' Roll -  TOM☆CAT "],
["ve2NMN-UUXQ", 14725, 14892, "アラレちゃん音頭 -  小山茉美・コロムビアゆりかご会 "],
["ve2NMN-UUXQ", 14922, 15255, "魔法使いサリー -  スリー・グレイセス "],
["ve2NMN-UUXQ", 15483, 15760, "ラブ・ストーリーは突然に -  小田和正 "],
["ve2NMN-UUXQ", 15879, 16151, "このまま君だけを奪い去りたい -  DEEN "],
["ve2NMN-UUXQ", 16250, 16444, "阿修羅ちゃん - Ado"],
["ve2NMN-UUXQ", 16728, 17033, "カブトムシ -  aiko "],
["ve2NMN-UUXQ", 17080, 17284, "HOT LIMIT - T.M.Revolution"],
["ve2NMN-UUXQ", 17409, 17690, "夏だね - TUBE"],
["ve2NMN-UUXQ", 17746, 18010, "Let's go to the sea~OASIS - TUBE"],
["ve2NMN-UUXQ", 18099, 18359, "Tシャツの恋 - TUBE"],
["ve2NMN-UUXQ", 16469, 16620, "アイデンティティ - 初音ミク, GUMI"],

["EAxKxlK7ftM", 210, 431, "―純情― - TUBE"],
["EAxKxlK7ftM", 510, 749, "Miracle - TUBE"],
["EAxKxlK7ftM", 1074, 1305, "夏が咲く - TUBE"],
["EAxKxlK7ftM", 1359, 1602, "乗りかえちゃうもんね - TUBE"],
["EAxKxlK7ftM", 1809, 2022, "ウルトラ・どぴーかん - TUBE"],
["EAxKxlK7ftM", 4394, 4624, "猛烈'96 - TUBE"],
["EAxKxlK7ftM", 4931, 5119, "ラジオ体操の歌 - 藤山一郎"],
["EAxKxlK7ftM", 5186, 5338, "Only You (And You Alone) - Platters"],
["EAxKxlK7ftM", 5374, 5547, "テネシーワルツ - 江利チエミ"],
["EAxKxlK7ftM", 5849, 6073, "柔 - 美空ひばり"],
["EAxKxlK7ftM", 6198, 6366, "巨人の星 ～行け！行け！飛雄馬～ - アンサンブル・ポッカ"],
["EAxKxlK7ftM", 6506, 6747, "潮来花嫁さん - 花村菊江"],
["EAxKxlK7ftM", 6916, 7064, "あの時君は若かった - ザ・スパイダース"],
["EAxKxlK7ftM", 7115, 7340, "グリーングリーン - New Christy Minstrels"],
["EAxKxlK7ftM", 7483, 7626, "可愛いベイビー - 中尾ミエ"],
["EAxKxlK7ftM", 7764, 7928, "あ～あぁ やんなっちゃった - 牧伸二"],
["EAxKxlK7ftM", 7987, 8162, "学生時代 -  ペギー葉山 "],
["EAxKxlK7ftM", 8214, 8419, "旅人よ - 加山雄三"],
["EAxKxlK7ftM", 8700, 8861, "あぁ人生に涙あり - 横内正,里見浩太朗"],
["EAxKxlK7ftM", 10757, 10973, "心の旅 - チューリップ"],
["EAxKxlK7ftM", 12117, 12385, "サボテンの花 - チューリップ"],
["EAxKxlK7ftM", 12634, 12889, "青春の影 - チューリップ"],
["EAxKxlK7ftM", 12928, 13201, "虹とスニーカーの頃 - チューリップ"],
["EAxKxlK7ftM", 13403, 13589, "草原の輝き - アグネス・チャン"],
["EAxKxlK7ftM", 13676, 13836, "ひなげしの花 - アグネス・チャン"],
["EAxKxlK7ftM", 14059, 14316, "真夜中のドア～stay with me - 松原みき"],
["EAxKxlK7ftM", 14371, 14583, "あの鐘を鳴らすのはあなた - 和田アキ子"],
["EAxKxlK7ftM", 14646, 14815, "青春時代 - 森田公一とトップギャラン"],
["EAxKxlK7ftM", 14936, 15132, "薔薇は美しく散る - 鈴木宏子"],
["EAxKxlK7ftM", 15292, 15507, "魅せられて - ジュディ・オング"],
["EAxKxlK7ftM", 15591, 15741, "渚のシンドバッド - ピンクレディー"],
["EAxKxlK7ftM", 15773, 15977, "知床旅情 - 森繁久彌"],
["EAxKxlK7ftM", 16048, 16215, "ひまわり娘 - 伊藤咲子"],
["EAxKxlK7ftM", 16267, 16430, "京都の恋 - 渚ゆう子"],
["EAxKxlK7ftM", 16476, 16634, "夏のお嬢さん - 榊原郁恵"],
["EAxKxlK7ftM", 16693, 16943, "圭子の夢は夜ひらく - 藤圭子"],
["EAxKxlK7ftM", 16998, 17233, "シンデレラ・ハネムーン - 岩崎宏美"],
["EAxKxlK7ftM", 17278, 17449, "花の子ルンルン - 堀江美都子"],
["EAxKxlK7ftM", 17524, 17658, "鉄腕アトム - 上高田少年合唱団"],
["EAxKxlK7ftM", 17701, 17889, "さらば涙と言おう - 森田健作"],
["EAxKxlK7ftM", 18114, 18244, "山口さんちのツトム君 - 斎藤こず恵"],
["EAxKxlK7ftM", 18315, 18537, "他人の関係 - 金井克子"],
["EAxKxlK7ftM", 18622, 18892, "Y.M.C.A. -  Village People "],
["EAxKxlK7ftM", 18964, 19143, "I Want You Back - Jackson 5"],
["EAxKxlK7ftM", 19267, 19492, "初恋 - 村下孝蔵"],
["EAxKxlK7ftM", 19629, 19828, "まちぶせ - 石川ひとみ"],
["EAxKxlK7ftM", 20298, 20537, "ファンサ～とびっきりのセクシーきまビームver. - "],

["pKwUdTui4OY", 81, 303, "チュッ！夏パ～ティ -  三人祭 "],
["pKwUdTui4OY", 379, 642, "乙女 パスタに感動 - タンポポ"],
["pKwUdTui4OY", 703, 943, "ラストキス -  タンポポ "],
["pKwUdTui4OY", 1036, 1272, "BABY!恋にKNOCKOUT! -  プッチモニ "],
["pKwUdTui4OY", 1316, 1594, "トロピカ～ル恋して～る -  松浦亜弥 "],
["pKwUdTui4OY", 2070, 2389, "ガタメキラ -  太陽とシスコムーン "],
["pKwUdTui4OY", 2730, 3015, "時空を超え 宇宙を超え - モーニング娘。'14"],
["pKwUdTui4OY", 3347, 3575, "溢れちゃう...BE IN LOVE -  後藤真希 "],
["pKwUdTui4OY", 3798, 4067, "宇宙でLa Ta Ta - 太陽とシスコムーン"],
["pKwUdTui4OY", 4198, 4438, "SEXY BOY～そよ風に寄り添って～ - モーニング娘。"],
["pKwUdTui4OY", 4698, 4991, "真夏の光線 - モーニング娘。"],
["pKwUdTui4OY", 5121, 5342, "サマーナイトタウン - モーニング娘。"],
["pKwUdTui4OY", 5483, 5710, "いいわけ -  シャ乱Ｑ"],
["pKwUdTui4OY", 6786, 7054, "True colors - きま"],
["pKwUdTui4OY", 7261, 7448, "ミニモニ。ジャンケンぴょん! -  ミニモニ。"],
["pKwUdTui4OY", 7587, 7923, "でっかい宇宙に愛がある - モーニング娘。"],
["pKwUdTui4OY", 8151, 8442, "LOVE～Destiny～ - 浜崎あゆみ"],
["pKwUdTui4OY", 8876, 9164, "リゾナント ブルー - モーニング娘。"],
["pKwUdTui4OY", 9221, 9518, "しょうがない 夢追い人 - モーニング娘。"],
["pKwUdTui4OY", 9685, 10035, "女子かしまし物語 - モーニング娘。"],
["pKwUdTui4OY", 10653, 10963, "ふるさと - モーニング娘。"],
["pKwUdTui4OY", 11702, 11960, "なんちゃって恋愛 - モーニング娘。"],
["pKwUdTui4OY", 12133, 12351, "どうにかして土曜日 - モーニング娘。"],
["pKwUdTui4OY", 12466, 12751, "LOVEマシーン - モーニング娘。"],
["pKwUdTui4OY", 12847, 13174, "ザ☆ピ～ス！ - モーニング娘。"],
["pKwUdTui4OY", 13215, 13502, "恋愛レボリューション21 - モーニング娘。"],
["pKwUdTui4OY", 13566, 13850, "ハッピーサマーウェディング - モーニング娘。"],
["pKwUdTui4OY", 13909, 14206, "Memory 青春の光 - モーニング娘。"],
["pKwUdTui4OY", 14749, 14962, "バラライカ -  月島きらり Starring 久住小春 "],
["pKwUdTui4OY", 15033, 15294, "モーニングコーヒー - モーニング娘。"],
["pKwUdTui4OY", 15685, 15942, "抱いて HOLD ON ME！ - モーニング娘。"],
["pKwUdTui4OY", 15986, 16233, "恋のダンスサイト - モーニング娘。"],
["pKwUdTui4OY", 16560, 16796, "ファンサ～とびっきりのセクシーきまビーム Ver. -  Mona (夏川椎菜) "],
["pKwUdTui4OY", 5773, 6038, "ズルい女 - シャ乱Ｑ"],

["TgcVCRH64tA", 64, 322, "火の鳥 - 中島美嘉"],
["TgcVCRH64tA", 786, 976, "ロックリバーへ -  近江知永 "],
["TgcVCRH64tA", 1368, 1510, "大ちゃん数え唄 -  天童よしみ "],
["TgcVCRH64tA", 1674, 1793, "宇宙戦艦ヤマト -  ささきいさお "],
["TgcVCRH64tA", 3580, 3883, "集結の園へ -  林原めぐみ "],
["TgcVCRH64tA", 3921, 4196, "心よ原始に戻れ -  高橋洋子 "],
["TgcVCRH64tA", 4494, 4679, "大人になんかならないよ -  天地総子 "],
["TgcVCRH64tA", 4868, 5019, "ガッチャマンの歌 -  子門真人 "],
["TgcVCRH64tA", 5398, 5632, "機動刑事ジバン -  串田アキラ "],
["TgcVCRH64tA", 5774, 5948, "燃えてヒーロー -  沖田浩之, 小粥よう子 "],
["TgcVCRH64tA", 6028, 6195, "오나라 (懐夫歌) -  김지현 (金智賢), 백보현 (白寶賢), 김슬기 (金슬기) "],
["TgcVCRH64tA", 6659, 6892, "おばけがイクゾー - 吉幾三"],
["TgcVCRH64tA", 6955, 7108, "ゲゲゲの鬼太郎 -  熊倉一雄 "],
["TgcVCRH64tA", 7219, 7404, "マクロス -  藤原誠 "],
["TgcVCRH64tA", 7634, 7912, "オベリスク -  シェリル・ノーム Starring May'n "],
["TgcVCRH64tA", 7991, 8272, "ライオン -  May'n, 中島愛 "],
["TgcVCRH64tA", 8404, 8680, "トライアングラー -  坂本真綾 "],
["TgcVCRH64tA", 9112, 9364, "サイレント・ヴォイス -  ひろえ純 "],
["TgcVCRH64tA", 9652, 9866, "水の星へ愛をこめて -  森口博子 "],
["TgcVCRH64tA", 12790, 12931, "夢の中へ -  井上陽水 "],
["TgcVCRH64tA", 13083, 13324, "Make-up Shadow - 井上陽水"],
["TgcVCRH64tA", 13388, 13617, "リバーサイド -  井上陽水"],
["TgcVCRH64tA", 13675, 13957, "Y.M.C.A. (JP) -  西城秀樹 "],
["TgcVCRH64tA", 14108, 14433, "45℃ -  嶋野百恵 "],
["TgcVCRH64tA", 14688, 15016, "Marionette - 中島美嘉"],
["TgcVCRH64tA", 16787, 16956, "ムーンライト伝説 - DALI"],
["TgcVCRH64tA", 17130, 17327, "ミックスナッツ -  Official髭男dism "],
["TgcVCRH64tA", 17424, 17603, "残響散歌 -  Aimer "],
["TgcVCRH64tA", 17657, 17891, "夏祭り - JITTERIN'JINN"],
["TgcVCRH64tA", 17970, 18255, "愛のこもったきまビ～ム Ver. ファンサ -  Mona (夏川椎菜) "],

["7HHTOtMSYB4", 78, 428, "ひとり - 中島美嘉"],
["7HHTOtMSYB4", 695, 974, "火の鳥 - 中島美嘉"],
["7HHTOtMSYB4", 1077, 1418, "LEGEND - 中島美嘉"],
["7HHTOtMSYB4", 1574, 1855, "RESISTANCE - 中島美嘉"],
["7HHTOtMSYB4", 2063, 2309, "TRUE EYES - 中島美嘉"],
["7HHTOtMSYB4", 2520, 2838, "Fed up - 中島美嘉"],
["7HHTOtMSYB4", 3128, 3498, "aroma - 中島美嘉"],
["7HHTOtMSYB4", 3770, 4060, "You send me love - 中島美嘉"],
["7HHTOtMSYB4", 4458, 4716, "Happy Birthday - TUBE"],
["7HHTOtMSYB4", 4882, 5136, "もどり道でも... - TUBE"],
["7HHTOtMSYB4", 5310, 5526, "11. ?? - TUBE"],
["7HHTOtMSYB4", 6249, 6464, "라비앙로즈 (La Vie en Rose) (JP) -  Iz*One "],
["7HHTOtMSYB4", 6582, 6805, "好きと言わせたい - Iz*One"],
["7HHTOtMSYB4", 7513, 7788, "月天心 -  一青窈 "],
["7HHTOtMSYB4", 8006, 8143, "あこるでぃおん -  一青窈 "],
["7HHTOtMSYB4", 8231, 8452, "16. ?? - "],
["7HHTOtMSYB4", 8736, 9019, "駅 -   竹内まりや "],
["7HHTOtMSYB4", 9212, 9482, "元気を出して -  薬師丸ひろ子 "],
["7HHTOtMSYB4", 9799, 10090, "19. ?? - "],
["7HHTOtMSYB4", 10502, 10772, "ひまわり -  川本真琴 "],
["7HHTOtMSYB4", 10939, 11184, "夢見る少女じゃいられない -  相川七瀬 "],
["7HHTOtMSYB4", 12003, 12257, "My Revolution -  渡辺美 "],
["7HHTOtMSYB4", 12360, 12599, "ルビーの指環 -  寺尾聰 "],
["7HHTOtMSYB4", 14333, 14564, "Yesterday Once More -  Carpenters "],
["7HHTOtMSYB4", 14652, 14883, "Only Yesterday -  Carpenters "],
["7HHTOtMSYB4", 15021, 15166, "きこえるかしら -  大和田りつこ "],
["7HHTOtMSYB4", 15282, 15465, "夢冒険 -  酒井法子 "],
["7HHTOtMSYB4", 15575, 15729, "おしえて -  伊集加代 "],
["7HHTOtMSYB4", 15830, 16015, "とんちんかんちん一休さん -  相内恵 "],
["7HHTOtMSYB4", 16046, 16200, "ははうえさま -  藤田淑子 "],
["7HHTOtMSYB4", 16515, 16712, "テレポーテーション～恋の未確認～ -  橋本潮 "],
["7HHTOtMSYB4", 16755, 16980, "不思議Angel -  橋本潮 "],
["7HHTOtMSYB4", 17261, 17457, "仮面ライダーBLACK -  倉田てつを "],
["7HHTOtMSYB4", 17611, 17854, "YOU GET TO BURNING -  松澤由美 "],
["7HHTOtMSYB4", 18237, 18428, "流れ星銀 -  宮内タカユキ "],
["7HHTOtMSYB4", 18503, 18630, "わぴこ元気予報！ -  内田順子 "],
["7HHTOtMSYB4", 18920, 19155, "DAYS -  FLOW "],
["7HHTOtMSYB4", 19341, 19528, "悪魔くん -  こおろぎ'73 "],
["7HHTOtMSYB4", 19598, 19736, "あの子はあさりちゃん -  内藤みゆき "],
["7HHTOtMSYB4", 19805, 19970, "私は女の子 -  前川陽子・こおろぎ'73 "],
["7HHTOtMSYB4", 20326, 20432, "おばけは大さわぎ -  バケバケ合唱団 "],
["7HHTOtMSYB4", 20582, 20754, "カバトットのサンバ - コロムビア,メ－ル,ハーモニー,加世田直人 "],
["7HHTOtMSYB4", 21592, 21793, "花のささやき -  下成佐登子 "],
["7HHTOtMSYB4", 21822, 22047, "ひまわり -  下成佐登子 "],
["7HHTOtMSYB4", 21019, 21205, "42A. ??? - "],


["cmNviUf_Wi4", 11547, 11728, "Get a Feel - 星野源"],
["cmNviUf_Wi4", 14024, 14221, "Pair Dancer - 星野源"],
["cmNviUf_Wi4", 14816, 15037, "アブラハムの子 -  ? "],
["cmNviUf_Wi4", 15095, 15222, "そよかぜスニーカー -  花田ゆういちろう, 小野あつこ "],
["cmNviUf_Wi4", 15298, 15462, "切手のないおくりもの -  ペギー葉山 "],
["cmNviUf_Wi4", 16882, 17203, "Red Light Special -  TLC "],
["cmNviUf_Wi4", 18075, 18318, "奇蹟 - BoA"],
["cmNviUf_Wi4", 18845, 19078, "LISTEN TO MY HEART (JP) - BoA"],
["cmNviUf_Wi4", 19121, 19348, "ID；Peace - BoA"],
["cmNviUf_Wi4", 19801, 20074, "マツケンサンバⅡ -  松平健 "],
["cmNviUf_Wi4", 10800, 11993, "Cube - 星野源"],
["cmNviUf_Wi4", 12300, 12570, "Snow Men - 星野源"],

["T6r6MoxxxIM", 86, 380, "Treasure -  hiro "],
["T6r6MoxxxIM", 542, 727, "やさしいキスをして -  Dreams Come True "],
["T6r6MoxxxIM", 768, 960, "うっせぇわ - Ado"],
["T6r6MoxxxIM", 1021, 1247, "Maybe -  西野カナ "],
["T6r6MoxxxIM", 1317, 1589, "息子 - 奥田民生"],
["T6r6MoxxxIM", 1696, 1962, "初恋 -  宇多田ヒカル "],
["T6r6MoxxxIM", 2991, 3294, "片思い -  Jungle Smile "],
["T6r6MoxxxIM", 3676, 3894, "アイドルはウーニャニャの件 -  ニャーKB with ツチノコパンダ "],
["T6r6MoxxxIM", 4013, 4294, "ギンガムチェック - AKB48"],
["T6r6MoxxxIM", 4682, 4966, "希望的リフレイン - AKB48"],
["T6r6MoxxxIM", 5074, 5297, "会いたかった - AKB48"],
["T6r6MoxxxIM", 6532, 6728, "君のc／w - AKB48"],
["T6r6MoxxxIM", 6925, 7152, "Beginner - AKB48"],
["T6r6MoxxxIM", 7242, 7421, "重力シンパシー - AKB48"],
["T6r6MoxxxIM", 7482, 7735, "根も葉もRumor - AKB48"],
["T6r6MoxxxIM", 8399, 8727, "HOWEVER -  GLAY "],
["T6r6MoxxxIM", 9260, 9485, "HONEY -  L'Arc～en～Ciel "],
["T6r6MoxxxIM", 9681, 9938, "LADY -  B'z "],
["T6r6MoxxxIM", 10142, 10322, "恋せよ乙女 -  WANDS "],
["T6r6MoxxxIM", 10447, 10692, "だって夏じゃない - TUBE"],
["T6r6MoxxxIM", 11020, 11229, "DAY -  渚のオールスターズ "],
["T6r6MoxxxIM", 11452, 11686, "創造 - 星野源"],
["T6r6MoxxxIM", 12077, 12316, "恋 - 星野源"],
["T6r6MoxxxIM", 12784, 12989, "Drinking Dance - 星野源"],
["T6r6MoxxxIM", 13112, 13292, "Pop Virus - 星野源"],
["T6r6MoxxxIM", 14787, 15060, "A Song for ×× - 浜崎あゆみ"],
["T6r6MoxxxIM", 15350, 15592, "Easy Breezy -  Utada (宇多田ヒカル) "],
["T6r6MoxxxIM", 15706, 15986, "Letters -  宇多田ヒカル "],
["T6r6MoxxxIM", 16215, 16497, "This Is Love -  宇多田ヒカル "],
["T6r6MoxxxIM", 16719, 16912, "かもめが翔んだ日 -  渡辺真知子 "],
["T6r6MoxxxIM", 16981, 17184, "勝手にしやがれ -  沢田研二 "],
["T6r6MoxxxIM", 17260, 17455, "さそり座の女 - 美川憲一"],
["T6r6MoxxxIM", 17506, 17695, "みずいろの雨 - 八神純子"],
["T6r6MoxxxIM", 18011, 18219, "異邦人 -  久保田早紀 "],
["T6r6MoxxxIM", 18302, 18560, "あなた -  小坂明子 "],
["T6r6MoxxxIM", 18680, 18840, "おもいで酒 -  小林幸子 "],
["T6r6MoxxxIM", 19329, 19581, "真夏の出来事 -  平山みき "],

  ["IvUQMf62a-o", 173, 345, "残響散歌 -  Aimer "],
["IvUQMf62a-o", 391, 565, "ヨワネハキ -  MAISONdes feat. 和ぬか, asmi "],
["IvUQMf62a-o", 672, 863, "晴れたらいいね -  DREAMS COME TRUE "],
["IvUQMf62a-o", 1026, 1303, "365日の紙飛行機 - AKB48"],
["IvUQMf62a-o", 1499, 1777, "世界に一つだけの花 -  SMAP "],
["IvUQMf62a-o", 1825, 2079, "ロビンソン -  スピッツ "],
["IvUQMf62a-o", 2220, 2451, "喜劇 - 星野源"],
["IvUQMf62a-o", 2916, 3196, "裸の心 -  あいみょん "],
["IvUQMf62a-o", 3413, 3727, "ハナミズキ -  一青窈 "],
["IvUQMf62a-o", 6948, 7200, "残酷な天使のテーゼ -  高橋洋子 "],
["IvUQMf62a-o", 8285, 8548, "糸 -  中島みゆき "],
  
["Jzlp_H00aaM", 290, 564, "ニホンノミカタ―ネバダカラキマシタ― -  矢島美容室 "],
["Jzlp_H00aaM", 1205, 1509, "嵐のマッチョマン -  とんねるず "],
["Jzlp_H00aaM", 1909, 2237, "浪漫—ROMAN— -  憲三郎&ジョージ山本 "],
["Jzlp_H00aaM", 2546, 2770, "初恋 -  村下孝蔵 "],
["Jzlp_H00aaM", 2846, 3065, "踊り子 -  村下孝蔵 "],
["Jzlp_H00aaM", 3564, 3801, "大空と大地の中で -  松山千春 "],
["Jzlp_H00aaM", 4015, 4419, "Everything - MISIA"],
["Jzlp_H00aaM", 4934, 5213, "LA・LA・LA・LOVE SONG -  久保田利伸withナオミ・キャンベル "],
["Jzlp_H00aaM", 5639, 5840, "め組のひと -  RATS＆STAR "],
["Jzlp_H00aaM", 5948, 6228, "Feel fine! -  倉木麻衣 "],
["Jzlp_H00aaM", 7071, 7349, "ドライフラワー -  優里 "],
["Jzlp_H00aaM", 8383, 8547, "古い日記 -  和田アキ子 "],
["Jzlp_H00aaM", 8716, 9076, "Bohemian Rhapsody -  Queen "],
["Jzlp_H00aaM", 9339, 9514, "コブラ -  前野曜子 "],
["Jzlp_H00aaM", 9561, 9756, "ルパン三世愛のテーマ -  大野雄二? "],
["Jzlp_H00aaM", 10038, 10223, "慎吾ママのおはロック -  慎吾ママ "],
["Jzlp_H00aaM", 10545, 10821, "冷たい花 -  the brilliant green "],
["Jzlp_H00aaM", 10926, 11135, "ロマンス -  原田知世 "],
["Jzlp_H00aaM", 11222, 11428, "Carnival -  The Cardigans "],
["Jzlp_H00aaM", 11865, 12061, "Lovefool -  The Cardigans "],
["Jzlp_H00aaM", 12326, 12614, "This Masquerade  -   Leon Russell (also by Carpenters) "],
["Jzlp_H00aaM", 14004, 14181, "Top of the World -  Carpenters "],
["Jzlp_H00aaM", 14222, 14457, "Yesterday once more -  Carpenters "],
["Jzlp_H00aaM", 14725, 14912, "STAMINA ～スタミナ～ -  BLACK BISCUITS "],
["Jzlp_H00aaM", 14989, 15216, "Timing ～タイミング～ -  BLACK BISCUITS "],
["Jzlp_H00aaM", 15459, 15671, "オラはにんきもの -  野原しんのすけ (矢島晶子) "],
["Jzlp_H00aaM", 15741, 15916, "ドラえもんのうた -  大杉久美子 "],
["Jzlp_H00aaM", 15970, 16240, "謎 -  小松未歩 "],
["Jzlp_H00aaM", 16331, 16605, "願い事ひとつだけ -  (名探偵コナン ED) "],
["Jzlp_H00aaM", 16715, 16729, "Happy Birthday to You  - "],
["Jzlp_H00aaM", 16813, 17101, "恋はスリル、ショック、サスペンス - 愛内里菜"],
["Jzlp_H00aaM", 17162, 17458, "空気 - 愛内里菜"],
["Jzlp_H00aaM", 17603, 17859, "Over Shine - 愛内里菜"],
["Jzlp_H00aaM", 18727, 18990, "夏の日の1993 -  class "],
["Jzlp_H00aaM", 19402, 19664, "揺れる想い -  ZARD "],
["Jzlp_H00aaM", 21737, 22015, "ゆずれない夏 - TUBE"],
["Jzlp_H00aaM", 22239, 22484, "Miracle Game - TUBE"],
["Jzlp_H00aaM", 22640, 22913, "海の家 - TUBE"],
["Jzlp_H00aaM", 22996, 23263, "湘南 My Love - TUBE"],
["Jzlp_H00aaM", 23345, 23595, "Let's go to the sea~OASIS~ - TUBE"],
["Jzlp_H00aaM", 24281, 24459, "高校三年生 -  舟木一夫 "],
["Jzlp_H00aaM", 24512, 24685, "Stand by Me -  Ben E. King "],
["Jzlp_H00aaM", 24742, 24968, "いつでも夢を -  橋幸夫&吉永小百合 "],
["Jzlp_H00aaM", 25023, 25161, "お嫁においで -  加山雄三 "],
["Jzlp_H00aaM", 25262, 25465, "サン・トワ・マミー -  越路吹雪 "],
["Jzlp_H00aaM", 25516, 25674, "恋のフーガ -  ザ・ピーナッツ "],
["Jzlp_H00aaM", 25771, 25931, "恋のバカンス -  ザ・ピーナッツ "],
["Jzlp_H00aaM", 26078, 26213, "モスラの歌 -  ザ・ピーナッツ "],
["Jzlp_H00aaM", 26253, 26419, "ふりむかないで -  ザ・ピーナッツ "],
["Jzlp_H00aaM", 26580, 26843, "夜に駆ける -  YOASOBI "],
["Jzlp_H00aaM", 26891, 26930, "かえるの合唱 -  タンポポ児童合唱団? "],
["Jzlp_H00aaM", 26994, 27252, "Lemon - 米津玄師"],
["Jzlp_H00aaM", 27685, 27947, "感電 - 米津玄師"],
["Jzlp_H00aaM", 28166, 28423, "TIME ZONE -  男闘呼組 "],
["Jzlp_H00aaM", 28605, 28812, "ultra soul -  B'z "],
["Jzlp_H00aaM", 28925, 29151, "止まらないHa〜Ha -  矢沢永吉 "],
["Jzlp_H00aaM", 30033, 30278, "夢見る少女じゃいられない -  相川七瀬 "],
["Jzlp_H00aaM", 30428, 30697, "ニホンノミカタ―ネバダカラキマシタ― -  矢島美容室 "],
["Jzlp_H00aaM", 31443, 31713, "あぁ夏休み - TUBE"],
["Jzlp_H00aaM", 32347, 32572, "ギンギラギンにさりげなく -  近藤真彦 "],
["Jzlp_H00aaM", 32744, 32992, "抱きしめてTONIGHT -  田原俊彦 "],
["Jzlp_H00aaM", 33047, 33278, "ごめんよ涙 -  田原俊彦 "],
["Jzlp_H00aaM", 33390, 33620, "WAKU WAKUさせて -  中山美穂 "],
["Jzlp_H00aaM", 33775, 34042, "北ウイング -  中森明菜 "],
["Jzlp_H00aaM", 34247, 34594, "WOW WAR TONIGHT～時には起こせよムーヴメント～ -  H jungle with T "],
["Jzlp_H00aaM", 35071, 35338, "GOING GOING HOME -  H jungle with T "],
["Jzlp_H00aaM", 35716, 36029, "JOURNEY -  伊藤由奈 "],
["Jzlp_H00aaM", 36193, 36492, "Endless Story -  REIRA starring YUNA ITO "],

  
[]
]
