[
["M275b3q9Hz4", 222, 465, "逢いにきんしゃい - Rev. from DVL"],
["M275b3q9Hz4", 1069, 1295, "月と太陽 - TUBE"],
["M275b3q9Hz4", 3435, 3607, "元気の星 - 真木ひでと"],
["M275b3q9Hz4", 5103, 5365, "ミスターU.S.A. - Super Monkey's "],
["M275b3q9Hz4", 6253, 6539, "I'LL JUMP - 安室奈美恵"],
["M275b3q9Hz4", 6790, 6970, "Showtime - 安室奈美恵"],
["M275b3q9Hz4", 7494, 7781, "GO!GO!～夢の速さで～ - 安室奈美恵"],
["M275b3q9Hz4", 8108, 8392, "COME WITH ME - 倖田來未 "],
["M275b3q9Hz4", 8658, 8953, "Shake It Up - 倖田來未 "],
["M275b3q9Hz4", 9144, 9369, "Cherry Girl - 倖田來未 "],
["M275b3q9Hz4", 9535, 9762, "Crazy 4 U - 倖田來未 "],
["M275b3q9Hz4", 10035, 10241, "見逃してくれよ - 小泉今日子"],
["M275b3q9Hz4", 10424, 10658, "なんてったってアイドル - 小泉今日子"],
["M275b3q9Hz4", 10948, 11139, "オンナのコ♡オトコのコ - 小倉優子"],
["M275b3q9Hz4", 11520, 11793, "happy wake up - 観月ありさ"],
["M275b3q9Hz4", 12034, 12357, "あなたの世代へくちづけを - 観月ありさ"],
["M275b3q9Hz4", 12804, 13025, "エデンの都市 - 観月ありさ"],
["M275b3q9Hz4", 13189, 13486, "伝説の少女 - 観月ありさ"],
["M275b3q9Hz4", 13705, 13959, "PROMISE to PROMISE - 観月ありさ"],
["M275b3q9Hz4", 14715, 15011, "ENDLESS STORY - REIRA starring YUNA ITO"],
["M275b3q9Hz4", 15351, 15518, "ヨワネハキ - MAISONdes feat. 和ぬか, asmi"],
["M275b3q9Hz4", 16091, 16317, "鹿児島おはら節 - くるり"],

["M275b3q9Hz4", 18111, 18270, "バン・ボ・ボン - 伊集加代子"],
["M275b3q9Hz4", 18307, 18478, "アタックNo.1 - 大杉久美子"],
["M275b3q9Hz4", 19706, 19930, "加トちゃんのスキャットマン - 加藤茶"],
["M275b3q9Hz4", 20440, 20736, "Feelin' Good —It's PARADISE— - DA PUMP"],
["M275b3q9Hz4", 20934, 21148, "강남스타일 (江南スタイル) (Gangnam Style) - PSY"],
["M275b3q9Hz4", 21425, 21593, "PERFECT HUMAN - RADIO FISH"],
["M275b3q9Hz4", 23643, 23826, "日立「日立の樹」(この木なんの木) - ??"],
["M275b3q9Hz4", 26100, 26328, "時の河を越えて - うしろ髪ひかれ隊"],
["M275b3q9Hz4", 26948, 27195, "微笑みの爆弾 - 馬渡松子 "],
["M275b3q9Hz4", 27443, 27665, "アンバランスなKissをして - 高橋ひろ"],
["M275b3q9Hz4", 27992, 28199, "永遠ブルー—BLUE FOREVER— - MAKE-UP"],

["M275b3q9Hz4", 28970, 29150, "ユリア永遠に - クリスタルキング"],
["M275b3q9Hz4", 29733, 29925, "さよなら文明 - 爆風スランプ"],
["M275b3q9Hz4", 31765, 32032, "リゾ・ラバ —resort lovers— - 爆風スランプ"],
["M275b3q9Hz4", 33213, 33510, "初恋 - TUBE"],
["M275b3q9Hz4", 34164, 34515, "Can't Stop Fallin' in Love - globe"],
["M275b3q9Hz4", 35068, 35285, "PHANTOM MINDS - 水樹奈々"],
["M275b3q9Hz4", 35963, 36199, "Mint - 安室奈美恵"],
["M275b3q9Hz4", 36574, 36874, "Bw/z you - 安室奈美恵"],
["M275b3q9Hz4", 37092, 37394, "Whisper - 安室奈美恵"],
["M275b3q9Hz4", 37748, 38084, "PRIVATE - 安室奈美恵"],
["M275b3q9Hz4", 38605, 38845, "Concentration 20 (make you alright) - 安室奈美恵"],

["BrMxXwns-d4", 893, 1133, "逢いにきんしゃい - Rev. from DVL"],
["BrMxXwns-d4", 1236, 1492, "SWEET PAIN - globe"],
["BrMxXwns-d4", 1816, 2090, "知らない - 星野源"],
["BrMxXwns-d4", 2779, 3101, "Is this love - globe"],
["BrMxXwns-d4", 3156, 3484, "Feel Like dance - globe"],
["BrMxXwns-d4", 3669, 3921, "Joy to the love - globe"],
["BrMxXwns-d4", 4337, 4611, "Just a real love night - 華原朋美"],
["BrMxXwns-d4", 4809, 5055, "Living on…! - 華原朋美"],
["BrMxXwns-d4", 5244, 5519, "Hate tell a lie - 華原朋美"],
["BrMxXwns-d4", 5647, 5880, "Timing～タイミング～ - ブラックビスケッツ"],
["BrMxXwns-d4", 6982, 7258, "天城越え - 石川さゆり"],
["BrMxXwns-d4", 7394, 7566, "俺ら東京さ行ぐだ - 吉幾三"],
["BrMxXwns-d4", 7671, 7903, "Boys & Girls - 浜崎あゆみ"],
["BrMxXwns-d4", 8310, 8568, "monochrome - 浜崎あゆみ"],

["Y_Z6lUhFnSU", 478, 818, "ありがとう - いきものがかり"],
["Y_Z6lUhFnSU", 1118, 1317, "2. ?? - "],
["Y_Z6lUhFnSU", 1501, 1723, "LOVE-arigatou- - Rev. from DVL"],
["Y_Z6lUhFnSU", 1771, 2015, "4. 世界中がラブ&ピース/橋本環奈×ガールフレンド? - "],
["Y_Z6lUhFnSU", 2879, 3091, "5. ?? - "],
["Y_Z6lUhFnSU", 3336, 3598, "6. ?? - "],
["Y_Z6lUhFnSU", 3947, 4210, "7. ?? - "],

["2lgAcG_GYUg", 215, 485, "逢いたい君がいない - 天方直実"],
["2lgAcG_GYUg", 4113, 4440, "愛の言霊~Spiritual Message~ - サザンオールスターズ"],
["2lgAcG_GYUg", 5170, 5305, "Can't Buy Me Love - The Beatles"],
["2lgAcG_GYUg", 5606, 5746, "A Hard Day’s Night - The Beatles"],

["2lgAcG_GYUg", 8469, 8743, "悲しみのない果てに - きま"],

["KtcbJU6AVBo", 274, 549, "ニホンノミカタ - 矢島美容室"],
["KtcbJU6AVBo", 1192, 1447, "ちいさなBreaking my heart - 渡辺満里奈"],
["KtcbJU6AVBo", 2488, 2660, "とんがり帽子のメモル - 山野さと子"],
["KtcbJU6AVBo", 2826, 2927, "ねぇ!ムーミン - 藤田淑子(藤田とし子)"],
["KtcbJU6AVBo", 3611, 3971, "星のかけらをさがしにいこう Again - 福耳"],
["KtcbJU6AVBo", 4495, 4716, "ハイテンション - AKB48"],
["KtcbJU6AVBo", 4991, 5238, "根も葉もRumor - AKB48"],
["KtcbJU6AVBo", 5683, 5901, "Like A Virgin - Madonna"],
["KtcbJU6AVBo", 6157, 6452, "Just place of love - D-LOOP"],
["KtcbJU6AVBo", 8438, 8648, "コンピューターおばあちゃん - 酒井司優子"],
["KtcbJU6AVBo", 8785, 8868, "おばけなんてないさ - 森晴美"],
["KtcbJU6AVBo", 9077, 9378, "ハロウィンナイト - AKB48"],
["KtcbJU6AVBo", 10065, 10303, "心のプラカード - AKB48"],
["KtcbJU6AVBo", 10996, 11273, "希望的リフレイン - AKB48"],
["KtcbJU6AVBo", 11840, 11995, "空に太陽がある限り - 錦野旦"],
["KtcbJU6AVBo", 13130, 13341, "ララ・サンシャイン - 森高千里"],
["KtcbJU6AVBo", 13610, 13896, "Wing - 知念里奈"],
["KtcbJU6AVBo", 14284, 14522, "恋 - 星野源"],
["KtcbJU6AVBo", 14966, 15229, "ギャグ - 星野源"],
["KtcbJU6AVBo", 15610, 15805, "ド・ン・マ・イ来々少年(Don't mind lay-lay-Boy) - 西尾えつ子"],
["KtcbJU6AVBo", 16111, 16321, "絶対part2 - 早坂好恵"],
["KtcbJU6AVBo", 16623, 16825, "ちいさい秋みつけた - 芹洋子"],
["KtcbJU6AVBo", 17131, 17347, "Bad Apple!!feat.nomico  - nomico"],
["KtcbJU6AVBo", 19488, 19694, "雰囲気歌枠 洋楽 割愛 - "],
["KtcbJU6AVBo", 20047, 20269, "TABOO - 倖田來未"],
["KtcbJU6AVBo", 20539, 20848, "BED - DOUBLE"],
["KtcbJU6AVBo", 21351, 21692, "つつみ込むように... - MISIA"],
["KtcbJU6AVBo", 22208, 22459, "K.I.T - MISIA"],
["KtcbJU6AVBo", 23093, 23351, "EXODUS'04 - Utada(宇多田ヒカル)"],
["KtcbJU6AVBo", 23535, 23771, "DEVIL INSIDE - Utada(宇多田ヒカル)"],
["KtcbJU6AVBo", 24099, 24333, "Come Back To Me - Utada(宇多田ヒカル)"],
["KtcbJU6AVBo", 24775, 25093, "Beautiful World - 宇多田ヒカル"],
["KtcbJU6AVBo", 25318, 25592, "Passion - 宇多田ヒカル"],
["KtcbJU6AVBo", 27915, 28137, "リンゴの唄 - 並木路子, 霧島昇"],
["KtcbJU6AVBo", 29848, 30121, "EZ DO DANCE - TRF"],
["KtcbJU6AVBo", 30192, 30503, "survival dAnse～no no cry more～ - TRF"],
["KtcbJU6AVBo", 30725, 31000, "Overnight Sensation～時代はあなたに委ねてる～ - TRF"],
["KtcbJU6AVBo", 31266, 31718, "寒い夜だから... - TRF"],
["KtcbJU6AVBo", 33840, 34109, "Be Together - TM NETWORK"],
["KtcbJU6AVBo", 35147, 35398, "It's crazy for you  - 愛内里菜"],
["KtcbJU6AVBo", 35536, 35834, "42. ?? - "],
["KtcbJU6AVBo", 36058, 36285, "Over Shine - 愛内里菜"],

["Z9hPLE5oVMs", 1579, 1770, "Crazy Crazy - 星野源"],
["Z9hPLE5oVMs", 2162, 2382, "肌 - 星野源"],
["Z9hPLE5oVMs", 2688, 2947, "Happy Birthday - TUBE"],
["Z9hPLE5oVMs", 3333, 3561, "お久しぶりでね - 小柳ルミ子"],
["Z9hPLE5oVMs", 3737, 3942, "瀬戸の花嫁 - 小柳ルミ子"],
["Z9hPLE5oVMs", 4289, 4515, "初恋 - 村下孝蔵"],
["Z9hPLE5oVMs", 8801, 9067, "夢をあきらめないで - 岡村孝子"],
["Z9hPLE5oVMs", 9632, 9836, "CAT'S EYE - 杏里"],
["Z9hPLE5oVMs", 10173, 10388, "Crazy for you - Madonna"],
["Z9hPLE5oVMs", 10627, 10882, "7月7日、晴れ - DREAMS COME TRUE"],
["Z9hPLE5oVMs", 11608, 11912, "ハッピーサマーウェディング - モーニング娘。"],
["Z9hPLE5oVMs", 12950, 13220, "モーニングムーン - CHAGE and ASKA"],
["Z9hPLE5oVMs", 14660, 14975, "それが大事 - 大事MANブラザーズバンド"],

["Cj_QDKnQ9B0", 1052, 1301, "チャンスの順番  - AKB48"],
["Cj_QDKnQ9B0", 1875, 2124, "マイフレンド - ZARD"],
["Cj_QDKnQ9B0", 2347, 2568, "永遠 - ZARD"],
["Cj_QDKnQ9B0", 3112, 3348, "見つめていたい - hiro"],
["Cj_QDKnQ9B0", 3688, 3918, "見つめてあげたい - 渡辺満里奈"],
["Cj_QDKnQ9B0", 4056, 4300, "友達でいいから - 高橋由美子"],
["Cj_QDKnQ9B0", 4637, 4853, "50/50 - 中山美穂"],
["Cj_QDKnQ9B0", 4963, 5257, "ROSÉCOLOR  - 中山美穂"],
["Cj_QDKnQ9B0", 5381, 5619, "人魚姫 ～mermaid～  - 中山美穂"],
["Cj_QDKnQ9B0", 5875, 6251, "Sea Paradise—OLの反乱— - 中山美穂"],
["Cj_QDKnQ9B0", 6427, 6694, "フレンズ - REBECCA"],
["Cj_QDKnQ9B0", 7035, 7251, "青い珊瑚礁　 - 松田聖子"],
["Cj_QDKnQ9B0", 7289, 7523, "天使のウィンク - 松田聖子"],
["Cj_QDKnQ9B0", 8855, 9130, "YouTubeテーマソング - ヒカキン&セイキン"],
["Cj_QDKnQ9B0", 10242, 10518, "Bravo！ - TUBE"],
["Cj_QDKnQ9B0", 10667, 10957, "情熱 - TUBE"],
["Cj_QDKnQ9B0", 11584, 11788, "Never Ending Story - Limahl"],
["Cj_QDKnQ9B0", 12658, 12943, "ニホンノミカタ～ネバダカラキマシタ～ - 矢島美容室"],
["Cj_QDKnQ9B0", 13288, 13517, "止まらないHa～Ha - 矢沢永吉"],
["Cj_QDKnQ9B0", 13671, 13929, "TIME ZONE - 男闘呼組"],
["Cj_QDKnQ9B0", 14203, 14440, "涙のリクエスト - チェッカーズ"],
["Cj_QDKnQ9B0", 14592, 14750, "古い日記 - 和田アキ子"],
["Cj_QDKnQ9B0", 14872, 15180, "悩み無用！(readymade mix) - 和田アキ子"],
["Cj_QDKnQ9B0", 15273, 15501, "笑って許して - 和田アキ子"],
["Cj_QDKnQ9B0", 15750, 15993, "タイガー＆ドラゴン - クレイジーケンバンド"],
["Cj_QDKnQ9B0", 16315, 16591, "冷たい花 - The brilliant green"],
["Cj_QDKnQ9B0", 16741, 16994, "I will be with you - LOVE PSYCHEDELICO"],
["Cj_QDKnQ9B0", 17240, 17525, "think about - 倉木麻衣"],
["Cj_QDKnQ9B0", 18017, 18270, "Secret of my heart - 倉木麻衣"],
["Cj_QDKnQ9B0", 18518, 18775, "Stand Up - 倉木麻衣"],
["Cj_QDKnQ9B0", 19072, 19258, "タッチ - 岩崎良美"],
["Cj_QDKnQ9B0", 19340, 19558, "青春 - 岩崎良美"],
["Cj_QDKnQ9B0", 19649, 19748, "愛がひとりぼっち - 岩崎良美"],
["Cj_QDKnQ9B0", 19768, 19967, "チェッ！チェッ！チェッ！ - 岩崎良美"],
["Cj_QDKnQ9B0", 20968, 21151, "世界の国からこんにちは - 三波春夫"],
["Cj_QDKnQ9B0", 21342, 21578, "火の鳥 - 中島美嘉"],
["Cj_QDKnQ9B0", 22567, 22813, "空色デイズ - 中川翔子"],
["Cj_QDKnQ9B0", 22997, 23318, "射手座☆午後九時Don't be late - シェリル・ノーム starring May'n"],
["Cj_QDKnQ9B0", 23489, 23793, "愛・おぼえていますか - 飯島真理"],
["Cj_QDKnQ9B0", 23832, 24017, "マクロス - 藤原誠"],
["Cj_QDKnQ9B0", 24284, 24566, "GO TIGHT! - AKINO"],
["Cj_QDKnQ9B0", 24750, 24911, "あゝ人生に涙あり - 里見浩太朗, 横内正"],
["Cj_QDKnQ9B0", 25173, 25346, "青春時代 森田公一とトップギャラン - 森田公一とトップギャラン"],
["Cj_QDKnQ9B0", 25448, 25652, "冬が来る前に - 紙ふうせん"],
["Cj_QDKnQ9B0", 25749, 25986, "45. ?? - "],
["Cj_QDKnQ9B0", 26072, 26250, "We Are the Champions - Queen"],
["Cj_QDKnQ9B0", 26396, 26619, "モンキー・マジック - ゴダイゴ"],
["Cj_QDKnQ9B0", 26660, 26902, "ガンダーラ - ゴダイゴ"],
["Cj_QDKnQ9B0", 27395, 27666, "49. ?? - "],
["Cj_QDKnQ9B0", 27793, 28029, "Boys & Girls - 浜崎あゆみ"],
["Cj_QDKnQ9B0", 28130, 28403, "poker face - 浜崎あゆみ"],
["Cj_QDKnQ9B0", 28500, 28776, "BOY MEETS GIRL - TRF"],
["Cj_QDKnQ9B0", 28840, 29053, "水の星へ愛をこめて - 森口博子"],
["Cj_QDKnQ9B0", 29140, 29367, "すばらしい日々 - ユニコーン"],
["Cj_QDKnQ9B0", 29498, 29772, "願い事ひとつだけ - 小松未歩"],
["Cj_QDKnQ9B0", 29868, 30178, "JOURNEY - REIRA starring YUNA ITO"],
["Cj_QDKnQ9B0", 30444, 30754, "Endless Story - REIRA starring YUNA ITO"],
["Cj_QDKnQ9B0", 30805, 31155, "Precious - 伊藤由奈"],
["Cj_QDKnQ9B0", 31233, 31412, "残響散歌 - Aimer"],
["Cj_QDKnQ9B0", 31479, 31674, "ミックスナッツ - Official髭男dism"],
["Cj_QDKnQ9B0", 31881, 32142, "夜に駆ける - YOASOBI"],
["Cj_QDKnQ9B0", 32204, 32370, "ヨワネハキ - 和ぬか"],
["Cj_QDKnQ9B0", 32483, 32712, "喜劇 - 星野源"],
["Cj_QDKnQ9B0", 32850, 33110, "Hop, Step, Jump! - Jyongri"],
["Cj_QDKnQ9B0", 33250, 33518, "Miracle Game - TUBE"],
["Cj_QDKnQ9B0", 33978, 34040, "とんぼのめがね - (童謡) "],
["Cj_QDKnQ9B0", 34060, 34345, "真夏の夜の夢 - 松任谷由実"],
["Cj_QDKnQ9B0", 34424, 34664, "時の流れに身をまかせ - テレサテン(鄧麗君)"],
["Cj_QDKnQ9B0", 34693, 34946, "空も飛べるはず - スピッツ"],
["Cj_QDKnQ9B0", 35024, 35285, "春よ、来い - 松任谷由実"],
["Cj_QDKnQ9B0", 35312, 35553, "ファンサ～とびっきりのセクシーきまビーム Ver.  - Mona (夏川椎菜)"],
["Cj_QDKnQ9B0", 35734, 36030, "空と君とのあいだに - 中島みゆき"],
["Cj_QDKnQ9B0", 36091, 36386, "月光 - 鬼束ちひろ"],

["Gm72ohr_BR8", 162, 437, "One Survive - 中島美嘉"],
["Gm72ohr_BR8", 851, 1040, "みずいろの雨 - 八神純子"],
["Gm72ohr_BR8", 1612, 1815, "プレイバックPart2 - 山口百恵"],
["Gm72ohr_BR8", 2210, 2423, "Oops!…I did it again - Britney Spears"],
["Gm72ohr_BR8", 2941, 3166, "すみれSeptember Love - SHAZHA"],
["Gm72ohr_BR8", 3428, 3699, "逢いたい君がいない - 天方直実"],
["Gm72ohr_BR8", 4692, 4976, "SHOOTING STAR - 八反安未果"],
["Gm72ohr_BR8", 7849, 8108, "For the Moment - Every Little Thing"],
["Gm72ohr_BR8", 8351, 8561, "Bad Apple!! feat.nomico - nomico"],
["Gm72ohr_BR8", 9900, 10177, "ラブ・ストーリーは突然に - 小田和正"],
["Gm72ohr_BR8", 10913, 11154, "그대만이 (geu-dae-man-i, Only You) , あなただけが  (KR) - Ryu(류) "],
["Gm72ohr_BR8", 12039, 12294, "あなただけが (geu-dae-man-i, Only You)  , 그대만이 (JP) - Ryu(류) "],
["Gm72ohr_BR8", 12460, 12701, "会いたい , 보고싶다 (Bo go ship da) (JP) - sona"],
["Gm72ohr_BR8", 12855, 13095, "보고싶다 (Bo go ship da) , 会いたい (KR) - 김범수 (Kim Bumsoo)"],
["Gm72ohr_BR8", 14185, 14421, "夢をかなえてドラえもん - mao"],
["Gm72ohr_BR8", 14517, 14691, "ドラえもんのうた - 大杉久美子"],
["Gm72ohr_BR8", 14961, 15186, "ドラえもん - 星野源"],

["Rr5CJco6Xzg", 456, 708, "にんじゃりばんばん - きゃりーぱみゅぱみゅ"],
["Rr5CJco6Xzg", 1741, 1987, "Lemon - 米津玄師"],
["Rr5CJco6Xzg", 3027, 3292, "秋からも、そばにいて - 南野陽子"],
["Rr5CJco6Xzg", 4097, 4310, "Happy Days - 大塚愛"],
["Rr5CJco6Xzg", 4365, 4598, "さくらんぼ - 大塚愛"],
["Rr5CJco6Xzg", 4825, 4990, "愛をとりもどせ!! - クリスタルキング"],
["Rr5CJco6Xzg", 5138, 5313, "コブラ - 前野曜子"],
["Rr5CJco6Xzg", 6307, 6597, "Softly - Leah Dizon"],
["Rr5CJco6Xzg", 6683, 6955, "Every heart～ミンナノキモチ～ - BoA"],
["Rr5CJco6Xzg", 7416, 7788, "奇跡を望むなら - JUJU"],
["Rr5CJco6Xzg", 8080, 8349, "Hometown - Every Little Thing"],
["Rr5CJco6Xzg", 8592, 8797, "そよ風の誘惑 - Olivia Newton John"],

["tTzsiu_tm78", 421, 632, "月と太陽 - TUBE"],
["tTzsiu_tm78", 1353, 1691, "たのしく たのしく やさしくね - 華原朋美"],
["tTzsiu_tm78", 1958, 2167, "踊 - Ado"],
["tTzsiu_tm78", 2213, 2404, "阿修羅ちゃん - Ado"],
["tTzsiu_tm78", 3719, 4016, "平凡なハッピーじゃ物足りない - 篠原涼子"],
["tTzsiu_tm78", 4856, 5031, "カナダからの手紙 - 平尾昌晃＆畑中葉子"],

["tTzsiu_tm78", 5346, 5522, "ルージュの伝言 - 荒井由実(松任谷由実)"],
["tTzsiu_tm78", 5933, 6186, "Hello, my friend - 松任谷由実"],

["mopGwokumnM", 53, 277, "月と太陽 - TUBE"],
["mopGwokumnM", 500, 768, "離れて暮らすあなたに - チュール"],
["mopGwokumnM", 1059, 1305, "誰より好きなのに - 古内東子"],
["mopGwokumnM", 1415, 1743, "大丈夫 - 古内東子"],
["mopGwokumnM", 1891, 2105, "木枯しに抱かれて - 小泉今日子"],
["mopGwokumnM", 2190, 2463, "My Sweet Home - 小泉今日子"],
["mopGwokumnM", 2741, 3066, "PIECE OF MY WISH - 今井美樹"],
["mopGwokumnM", 3559, 3887, "二人のアカボシ - キンモクセイ"],
["mopGwokumnM", 3980, 4288, "大きな風 - 亜波根綾乃"],
["mopGwokumnM", 4434, 4697, "ひこうき雲の空の下 - 亜波根綾乃"],
["mopGwokumnM", 4842, 5126, "小さな星 - Say a Little Prayer"],
["mopGwokumnM", 5991, 6282, "STAY TUNE - Suchmos"],
["mopGwokumnM", 6808, 7054, "13. ?? - "],
["mopGwokumnM", 7197, 7467, "逢いたい君がいない - 天方直実"],
["mopGwokumnM", 7641, 7912, "15. ?? - "],
["mopGwokumnM", 7995, 8312, "16. ?? - "],
["mopGwokumnM", 9080, 9300, "Don't start now - BoA"],
["mopGwokumnM", 9677, 9974, "The Meaning Of Peace - BoA"],
["mopGwokumnM", 10108, 10394, "make a secret - BoA"],
["mopGwokumnM", 10560, 10810, "LOVE & HONESTY - BoA"],
["mopGwokumnM", 10871, 11175, "Shine We Are! - BoA"],
["mopGwokumnM", 11308, 11564, "B&C - 宇多田ヒカル "],
["mopGwokumnM", 11734, 12052, "Automatic - 宇多田ヒカル "],
["mopGwokumnM", 12284, 12597, "BLUE - 宇多田ヒカル "],
["mopGwokumnM", 12739, 13023, "幸せになろう - 宇多田ヒカル "],
["mopGwokumnM", 13123, 13412, "東京NIGHTS - 宇多田ヒカル "],
["mopGwokumnM", 13551, 13839, "Keep Tryin' - 宇多田ヒカル "],
["mopGwokumnM", 13951, 14205, "アイデア - 星野源"],

["mIVbjXQLrS4", 386, 544, "おんなの宿 - 大下八郎"],
["mIVbjXQLrS4", 1158, 1406, "河内おとこ節 - 中村美律子"],
["mIVbjXQLrS4", 1707, 1914, "HOT LIMIT - T.M.Revolution "],
["mIVbjXQLrS4", 2037, 2296, "HIGH PRESSURE - T.M.Revolution "],
["mIVbjXQLrS4", 2488, 2733, "Miracle Game - TUBE"],
["mIVbjXQLrS4", 3408, 3704, "Endless Story -  REIRA starring YUNA ITO "],

["mIVbjXQLrS4", 3984, 4166, "losin' - 伊藤由奈"],
["mIVbjXQLrS4", 4242, 4478, "stuck on you - 伊藤由奈"],
["mIVbjXQLrS4", 4724, 4976, "涙そうそう - BEGIN"],
["mIVbjXQLrS4", 5666, 5800, "ぼくドラえもん - 大山のぶ代"],
["mIVbjXQLrS4", 6005, 6209, "うっせぇわ - Ado"],
["mIVbjXQLrS4", 6520, 6749, "時の流れに身をまかせ - テレサテン(鄧麗君)"],
["mIVbjXQLrS4", 6963, 7265, "NO TITLIST - 宮沢りえ"],

["Kn1wNFz38-M", 31, 327, "Run up - 愛内里菜"],
["Kn1wNFz38-M", 422, 659, "I can't stop my love for you♥ - 愛内里菜"],
["Kn1wNFz38-M", 724, 1033, "Close To Your Heart - 愛内里菜"],
["Kn1wNFz38-M", 1323, 1566, "FULL JUMP - 愛内里菜"],
["Kn1wNFz38-M", 1809, 2133, "Deep Freeze - 愛内里菜"],
["Kn1wNFz38-M", 2247, 2489, "Over Shine - 愛内里菜"],
["Kn1wNFz38-M", 3568, 3825, "風のららら - 倉木麻衣"],
["Kn1wNFz38-M", 3974, 4255, "Kiss - 倉木麻衣"],
["Kn1wNFz38-M", 4384, 4642, "How to be a Girl - 安室奈美恵"],
["Kn1wNFz38-M", 4794, 4974, "Showtime - 安室奈美恵"],
["Kn1wNFz38-M", 5212, 5460, "COPY THAT - 安室奈美恵"],
["Kn1wNFz38-M", 5568, 5904, "PRIVATE - 安室奈美恵"],
["Kn1wNFz38-M", 5967, 6176, "Rainy DANCE - 安室奈美恵"],
["Kn1wNFz38-M", 6223, 6493, "I was a fool - 安室奈美恵"],
["Kn1wNFz38-M", 7264, 7495, "No Communication - 安室奈美恵"],
["Kn1wNFz38-M", 7737, 8010, "Chase the Chance - 安室奈美恵"],
["Kn1wNFz38-M", 8190, 8469, "GO!GO!～夢の速さで～ - 安室奈美恵"],
["Kn1wNFz38-M", 8517, 8815, "わがままを許して - SUPER MONKEY'S 4"],
["Kn1wNFz38-M", 9155, 9384, "スターU.S.A. - SUPER MONKEY'S"],
["Kn1wNFz38-M", 9884, 10124, "愛してマスカット - SUPER MONKEY'S 4"],

["SAnl11PcasU", 212, 528, "1. ?? - "],
["SAnl11PcasU", 1105, 1421, "FIND THE WAY - 中島美嘉"],
["SAnl11PcasU", 1733, 2024, "ORION - 中島美嘉"],
["SAnl11PcasU", 2257, 2505, "Hop,Step,Jump! - JYONGRI"],
["SAnl11PcasU", 2589, 2850, "Possession (JP) - JYONGRI"],
["SAnl11PcasU", 3022, 3282, "Do It For Love - 安室奈美恵"],
["SAnl11PcasU", 3447, 3765, "7. ?? - "],
["SAnl11PcasU", 3856, 4109, "LOVE IS ALL MUSIC - 華原朋美"],
["SAnl11PcasU", 4271, 4547, "9. ?? - "],
["SAnl11PcasU", 4765, 4972, "XANADU - Olivia Newton-John"],
["SAnl11PcasU", 5010, 5215, "Have You Never Been Mellow - Olivia Newton-John"],
["SAnl11PcasU", 7134, 7367, "12. ?? - "],
["SAnl11PcasU", 7424, 7667, "YouTubeテーマソング - ヒカキン&セイキン "],
["SAnl11PcasU", 8748, 9036, "JOURNEY - 伊藤由奈 "],
["SAnl11PcasU", 9316, 9535, "異邦人 - 久保田早紀 "],
["SAnl11PcasU", 9663, 9846, "ルパン三世のテーマ - ピート・マック・ジュニア"],
["SAnl11PcasU", 10276, 10466, "さそり座の女 - 美川憲一"],
["SAnl11PcasU", 10803, 11046, "みちづれ - 牧村三枝子"],
["SAnl11PcasU", 11475, 11656, "君は薔薇より美しい - 布施明"],
["SAnl11PcasU", 11812, 12045, "シンデレラ・ハネムーン - 岩崎宏美"],
["SAnl11PcasU", 13162, 13357, "十戒(1984) - 中森明菜"],
["SAnl11PcasU", 13400, 13593, "22. ?? - "],
["SAnl11PcasU", 13907, 14237, "RUN - 長渕剛"],
["SAnl11PcasU", 14368, 14588, "もしもピアノが弾けたなら - 西田敏行"],
[]
]
