[
["M275b3q9Hz4", 222, 465, "逢いにきんしゃい - Rev. from DVL"],
["M275b3q9Hz4", 1069, 1295, "月と太陽 - TUBE"],
["M275b3q9Hz4", 3435, 3607, "元気の星 - 真木ひでと"],
["M275b3q9Hz4", 5103, 5365, "ミスターU.S.A. - Super Monkey's "],
["M275b3q9Hz4", 6253, 6539, "I'LL JUMP - 安室奈美恵"],
["M275b3q9Hz4", 6790, 6970, "Showtime - 安室奈美恵"],
["M275b3q9Hz4", 7494, 7781, "GO!GO!～夢の速さで～ - 安室奈美恵"],
["M275b3q9Hz4", 8108, 8392, "COME WITH ME - 倖田來未 "],
["M275b3q9Hz4", 8658, 8953, "Shake It Up - 倖田來未 "],
["M275b3q9Hz4", 9144, 9369, "Cherry Girl - 倖田來未 "],
["M275b3q9Hz4", 9535, 9762, "Crazy 4 U - 倖田來未 "],
["M275b3q9Hz4", 10035, 10241, "見逃してくれよ - 小泉今日子"],
["M275b3q9Hz4", 10424, 10658, "なんてったってアイドル - 小泉今日子"],
["M275b3q9Hz4", 10948, 11139, "オンナのコ♡オトコのコ - 小倉優子"],
["M275b3q9Hz4", 11520, 11793, "happy wake up - 観月ありさ"],
["M275b3q9Hz4", 12034, 12357, "あなたの世代へくちづけを - 観月ありさ"],
["M275b3q9Hz4", 12804, 13025, "エデンの都市 - 観月ありさ"],
["M275b3q9Hz4", 13189, 13486, "伝説の少女 - 観月ありさ"],
["M275b3q9Hz4", 13705, 13959, "PROMISE to PROMISE - 観月ありさ"],
["M275b3q9Hz4", 14715, 15011, "ENDLESS STORY - REIRA starring YUNA ITO"],
["M275b3q9Hz4", 15351, 15518, "ヨワネハキ - MAISONdes feat. 和ぬか, asmi"],
["M275b3q9Hz4", 16091, 16317, "鹿児島おはら節 - くるり"],

["M275b3q9Hz4", 18111, 18270, "バン・ボ・ボン - 伊集加代子"],
["M275b3q9Hz4", 18307, 18478, "アタックNo.1 - 大杉久美子"],
["M275b3q9Hz4", 19706, 19930, "加トちゃんのスキャットマン - 加藤茶"],
["M275b3q9Hz4", 20440, 20736, "Feelin' Good —It's PARADISE— - DA PUMP"],
["M275b3q9Hz4", 20934, 21148, "강남스타일 (江南スタイル) (Gangnam Style) - PSY"],
["M275b3q9Hz4", 21425, 21593, "PERFECT HUMAN - RADIO FISH"],
["M275b3q9Hz4", 23643, 23826, "日立「日立の樹」(この木なんの木) - ??"],
["M275b3q9Hz4", 26100, 26328, "時の河を越えて - うしろ髪ひかれ隊"],
["M275b3q9Hz4", 26948, 27195, "微笑みの爆弾 - 馬渡松子 "],
["M275b3q9Hz4", 27443, 27665, "アンバランスなKissをして - 高橋ひろ"],
["M275b3q9Hz4", 27992, 28199, "永遠ブルー—BLUE FOREVER— - MAKE-UP"],

["M275b3q9Hz4", 28970, 29150, "ユリア永遠に - クリスタルキング"],
["M275b3q9Hz4", 29733, 29925, "さよなら文明 - 爆風スランプ"],
["M275b3q9Hz4", 31765, 32032, "リゾ・ラバ —resort lovers— - 爆風スランプ"],
["M275b3q9Hz4", 33213, 33510, "初恋 - TUBE"],
["M275b3q9Hz4", 34164, 34515, "Can't Stop Fallin' in Love - globe"],
["M275b3q9Hz4", 35068, 35285, "PHANTOM MINDS - 水樹奈々"],
["M275b3q9Hz4", 35963, 36199, "Mint - 安室奈美恵"],
["M275b3q9Hz4", 36574, 36874, "Bw/z you - 安室奈美恵"],
["M275b3q9Hz4", 37092, 37394, "Whisper - 安室奈美恵"],
["M275b3q9Hz4", 37748, 38084, "PRIVATE - 安室奈美恵"],
["M275b3q9Hz4", 38605, 38845, "Concentration 20 (make you alright) - 安室奈美恵"],

["BrMxXwns-d4", 893, 1133, "逢いにきんしゃい - Rev. from DVL"],
["BrMxXwns-d4", 1236, 1492, "SWEET PAIN - globe"],
["BrMxXwns-d4", 1816, 2090, "知らない - 星野源"],
["BrMxXwns-d4", 2779, 3101, "Is this love - globe"],
["BrMxXwns-d4", 3156, 3484, "Feel Like dance - globe"],
["BrMxXwns-d4", 3669, 3921, "Joy to the love - globe"],
["BrMxXwns-d4", 4337, 4611, "Just a real love night - 華原朋美"],
["BrMxXwns-d4", 4809, 5055, "Living on…! - 華原朋美"],
["BrMxXwns-d4", 5244, 5519, "Hate tell a lie - 華原朋美"],
["BrMxXwns-d4", 5647, 5880, "Timing～タイミング～ - ブラックビスケッツ"],
["BrMxXwns-d4", 6982, 7258, "天城越え - 石川さゆり"],
["BrMxXwns-d4", 7394, 7566, "俺ら東京さ行ぐだ - 吉幾三"],
["BrMxXwns-d4", 7671, 7903, "Boys & Girls - 浜崎あゆみ"],
["BrMxXwns-d4", 8310, 8568, "monochrome - 浜崎あゆみ"],

["Y_Z6lUhFnSU", 478, 818, "ありがとう - いきものがかり"],
["Y_Z6lUhFnSU", 1118, 1317, "2. ?? - "],
["Y_Z6lUhFnSU", 1501, 1723, "LOVE-arigatou- - Rev. from DVL"],
["Y_Z6lUhFnSU", 1771, 2015, "4. 世界中がラブ&ピース/橋本環奈×ガールフレンド? - "],
["Y_Z6lUhFnSU", 2879, 3091, "5. ?? - "],
["Y_Z6lUhFnSU", 3336, 3598, "6. ?? - "],
["Y_Z6lUhFnSU", 3947, 4210, "7. ?? - "],

["2lgAcG_GYUg", 215, 485, "逢いたい君がいない - 天方直実"],
["2lgAcG_GYUg", 4113, 4440, "愛の言霊~Spiritual Message~ - サザンオールスターズ"],
["2lgAcG_GYUg", 5170, 5305, "Can't Buy Me Love - The Beatles"],
["2lgAcG_GYUg", 5606, 5746, "A Hard Day’s Night - The Beatles"],

["2lgAcG_GYUg", 8469, 8743, "悲しみのない果てに - きま"],

["KtcbJU6AVBo", 274, 549, "ニホンノミカタ - 矢島美容室"],
["KtcbJU6AVBo", 1192, 1447, "ちいさなBreaking my heart - 渡辺満里奈"],
["KtcbJU6AVBo", 2488, 2660, "とんがり帽子のメモル - 山野さと子"],
["KtcbJU6AVBo", 2826, 2927, "ねぇ!ムーミン - 藤田淑子(藤田とし子)"],
["KtcbJU6AVBo", 3611, 3971, "星のかけらをさがしにいこう Again - 福耳"],
["KtcbJU6AVBo", 4495, 4716, "ハイテンション - AKB48"],
["KtcbJU6AVBo", 4991, 5238, "根も葉もRumor - AKB48"],
["KtcbJU6AVBo", 5683, 5901, "Like A Virgin - Madonna"],
["KtcbJU6AVBo", 6157, 6452, "Just place of love - D-LOOP"],
["KtcbJU6AVBo", 8438, 8648, "コンピューターおばあちゃん - 酒井司優子"],
["KtcbJU6AVBo", 8785, 8868, "おばけなんてないさ - 森晴美"],
["KtcbJU6AVBo", 9077, 9378, "ハロウィンナイト - AKB48"],
["KtcbJU6AVBo", 10065, 10303, "心のプラカード - AKB48"],
["KtcbJU6AVBo", 10996, 11273, "希望的リフレイン - AKB48"],
["KtcbJU6AVBo", 11840, 11995, "空に太陽がある限り - 錦野旦"],
["KtcbJU6AVBo", 13130, 13341, "ララ・サンシャイン - 森高千里"],
["KtcbJU6AVBo", 13610, 13896, "Wing - 知念里奈"],
["KtcbJU6AVBo", 14284, 14522, "恋 - 星野源"],
["KtcbJU6AVBo", 14966, 15229, "ギャグ - 星野源"],
["KtcbJU6AVBo", 15610, 15805, "ド・ン・マ・イ来々少年(Don't mind lay-lay-Boy) - 西尾えつ子"],
["KtcbJU6AVBo", 16111, 16321, "絶対part2 - 早坂好恵"],
["KtcbJU6AVBo", 16623, 16825, "ちいさい秋みつけた - 芹洋子"],
["KtcbJU6AVBo", 17131, 17347, "Bad Apple!!feat.nomico  - nomico"],
["KtcbJU6AVBo", 19488, 19694, "雰囲気歌枠 洋楽 割愛 - "],
["KtcbJU6AVBo", 20047, 20269, "TABOO - 倖田來未"],
["KtcbJU6AVBo", 20539, 20848, "BED - DOUBLE"],
["KtcbJU6AVBo", 21351, 21692, "つつみ込むように... - MISIA"],
["KtcbJU6AVBo", 22208, 22459, "K.I.T - MISIA"],
["KtcbJU6AVBo", 23093, 23351, "EXODUS'04 - Utada(宇多田ヒカル)"],
["KtcbJU6AVBo", 23535, 23771, "DEVIL INSIDE - Utada(宇多田ヒカル)"],
["KtcbJU6AVBo", 24099, 24333, "Come Back To Me - Utada(宇多田ヒカル)"],
["KtcbJU6AVBo", 24775, 25093, "Beautiful World - 宇多田ヒカル"],
["KtcbJU6AVBo", 25318, 25592, "Passion - 宇多田ヒカル"],
["KtcbJU6AVBo", 27915, 28137, "リンゴの唄 - 並木路子, 霧島昇"],
["KtcbJU6AVBo", 29848, 30121, "EZ DO DANCE - TRF"],
["KtcbJU6AVBo", 30192, 30503, "survival dAnse～no no cry more～ - TRF"],
["KtcbJU6AVBo", 30725, 31000, "Overnight Sensation～時代はあなたに委ねてる～ - TRF"],
["KtcbJU6AVBo", 31266, 31718, "寒い夜だから... - TRF"],
[]
]
