[
["M275b3q9Hz4", 222, 465, "逢いにきんしゃい - Rev. from DVL"],
["M275b3q9Hz4", 1069, 1295, "月と太陽 - TUBE"],
["M275b3q9Hz4", 3435, 3607, "元気の星 - 真木ひでと"],
["M275b3q9Hz4", 5103, 5365, "ミスターU.S.A. - Super Monkey's "],
["M275b3q9Hz4", 6253, 6539, "I'LL JUMP - 安室奈美恵"],
["M275b3q9Hz4", 6790, 6970, "Showtime - 安室奈美恵"],
["M275b3q9Hz4", 7494, 7781, "GO!GO!～夢の速さで～ - 安室奈美恵"],
["M275b3q9Hz4", 8108, 8392, "COME WITH ME - 倖田來未 "],
["M275b3q9Hz4", 8658, 8953, "Shake It Up - 倖田來未 "],
["M275b3q9Hz4", 9144, 9369, "Cherry Girl - 倖田來未 "],
["M275b3q9Hz4", 9535, 9762, "Crazy 4 U - 倖田來未 "],
["M275b3q9Hz4", 10035, 10241, "見逃してくれよ - 小泉今日子"],
["M275b3q9Hz4", 10424, 10658, "なんてったってアイドル - 小泉今日子"],
["M275b3q9Hz4", 10948, 11139, "オンナのコ♡オトコのコ - 小倉優子"],
["M275b3q9Hz4", 11520, 11793, "happy wake up - 観月ありさ"],
["M275b3q9Hz4", 12034, 12357, "あなたの世代へくちづけを - 観月ありさ"],
["M275b3q9Hz4", 12804, 13025, "エデンの都市 - 観月ありさ"],
["M275b3q9Hz4", 13189, 13486, "伝説の少女 - 観月ありさ"],
["M275b3q9Hz4", 13705, 13959, "PROMISE to PROMISE - 観月ありさ"],
["M275b3q9Hz4", 14715, 15011, "ENDLESS STORY - REIRA starring YUNA ITO"],
["M275b3q9Hz4", 15351, 15518, "ヨワネハキ - MAISONdes feat. 和ぬか, asmi"],
["M275b3q9Hz4", 16091, 16317, "鹿児島おはら節 - くるり"],

["M275b3q9Hz4", 18111, 18270, "バン・ボ・ボン - 伊集加代子"],
["M275b3q9Hz4", 18307, 18478, "アタックNo.1 - 大杉久美子"],
["M275b3q9Hz4", 19706, 19930, "加トちゃんのスキャットマン - 加藤茶"],
["M275b3q9Hz4", 20440, 20736, "Feelin' Good —It's PARADISE— - DA PUMP"],
["M275b3q9Hz4", 20934, 21148, "강남스타일 (江南スタイル) (Gangnam Style) - PSY"],
[]
]
