[
["mopGwokumnM", 53, 277, "月と太陽"],
["mopGwokumnM", 500, 768, "離れて暮らすあなたに"],
["mopGwokumnM", 1059, 1305, "誰より好きなのに"],
["mopGwokumnM", 1415, 1743, "大丈夫"],
["mopGwokumnM", 1891, 2105, "木枯しに抱かれて"],
["mopGwokumnM", 2190, 2463, "My Sweet Home"],
["mopGwokumnM", 2741, 3066, "PIECE OF MY WISH"],
["mopGwokumnM", 3559, 3887, "二人のアカボシ"],
["mopGwokumnM", 3980, 4288, "大きな風"],
["mopGwokumnM", 4434, 4697, "ひこうき雲の空の下"],
["mopGwokumnM", 4842, 5126, "小さな星"],
["mopGwokumnM", 5991, 6282, "STAY TUNE"],
["mopGwokumnM", 6808, 7054, "?1"],
["mopGwokumnM", 7197, 7467, "逢いたい君がいない"],
["mopGwokumnM", 7641, 7912, "?2"],
["mopGwokumnM", 7995, 8312, "?3"],
["mopGwokumnM", 9080, 9300, "Don't start now"],
["mopGwokumnM", 9677, 9974, "The Meaning Of Peace"],
["mopGwokumnM", 10108, 10394, "make a secret"],
["mopGwokumnM", 10560, 10810, "LOVE & HONESTY"],
["mopGwokumnM", 10871, 11175, "Shine We Are!"],
["mopGwokumnM", 11308, 11564, "B&C"],
["mopGwokumnM", 11734, 12052, "Automatic"],
["mopGwokumnM", 12284, 12597, "BLUE"],
["mopGwokumnM", 12739, 13023, "幸せになろう"],
["mopGwokumnM", 13123, 13412, "東京NIGHTS"],

["mIVbjXQLrS4", 386, 544, "おんなの宿"],
["mIVbjXQLrS4", 1158, 1406, "河内おとこ節"],
["mIVbjXQLrS4", 1707, 1914, "HOT LIMIT"],
["mIVbjXQLrS4", 2037, 2296, "HIGH PRESSURE"],
["mIVbjXQLrS4", 2488, 2733, "Miracle Game"],
["mIVbjXQLrS4", 3408, 3704, "Endless Story"],
["mIVbjXQLrS4", 3795, 3918, "losin'"],
["mIVbjXQLrS4", 3984, 4166, "losin'"],
["mIVbjXQLrS4", 4242, 4478, "stuck on you"],
["mIVbjXQLrS4", 4724, 4976, "涙そうそう"],
["mIVbjXQLrS4", 5666, 5800, "ぼくドラえもん"],
["mIVbjXQLrS4", 6005, 6209, "うっせぇわ"],
["mIVbjXQLrS4", 6520, 6749, "時の流れに身をまかせ"],
["mIVbjXQLrS4", 6963, 7265, "NO TITLIST"],

["Kn1wNFz38-M", 31, 327, "Run up"],
["Kn1wNFz38-M", 422, 659, "I can't stop my love for you♥"],
["Kn1wNFz38-M", 724, 1033, "Close To Your Heart"],
["Kn1wNFz38-M", 1323, 1566, "FULL JUMP"],
["Kn1wNFz38-M", 1809, 2133, "Deep Freeze"],
["Kn1wNFz38-M", 2247, 2489, "Over Shine"],
["Kn1wNFz38-M", 3568, 3825, "風のららら"],
["Kn1wNFz38-M", 3974, 4255, "Kiss"],
["Kn1wNFz38-M", 4384, 4642, "How to be a Girl"],
["Kn1wNFz38-M", 4794, 4974, "Showtime"],
["Kn1wNFz38-M", 5212, 5460, "COPY THAT"],
["Kn1wNFz38-M", 5568, 5904, "PRIVATE"],
["Kn1wNFz38-M", 5967, 6176, "Rainy DANCE"],
["Kn1wNFz38-M", 6223, 6493, "I was a fool"],
["Kn1wNFz38-M", 7264, 7495, "No Communication"],
["Kn1wNFz38-M", 7737, 8010, "Chase the Chance"],
["Kn1wNFz38-M", 8190, 8469, "GO!GO!～夢の速さで～"],
["Kn1wNFz38-M", 8517, 8815, "わがままを許して"],
["Kn1wNFz38-M", 9155, 9384, "スターU.S.A."],
["Kn1wNFz38-M", 9884, 10124, "愛してマスカット"],

["SAnl11PcasU", 212, 528, "?"],
["SAnl11PcasU", 1105, 1421, "FIND THE WAY"],
["SAnl11PcasU", 1733, 2024, "ORION"],
["SAnl11PcasU", 2257, 2505, "Hop,Step,Jump!"],
["SAnl11PcasU", 2589, 2850, "Possession (JP)"],
["SAnl11PcasU", 3022, 3282, "Do It For Love"],
["SAnl11PcasU", 3447, 3765, "??"],
["SAnl11PcasU", 3856, 4109, "LOVE IS ALL MUSIC"],
["SAnl11PcasU", 4271, 4547, "?"],
["SAnl11PcasU", 4765, 4972, "XANADU"],
["SAnl11PcasU", 5010, 5215, "Have You Never Been Mellow"],
["SAnl11PcasU", 7134, 7367, "?"],
["SAnl11PcasU", 7424, 7667, "YouTubeテーマソング"],
["SAnl11PcasU", 8748, 9036, "JOURNEY"],
["SAnl11PcasU", 9316, 9535, "異邦人"],
["SAnl11PcasU", 9663, 9846, "ルパン三世のテーマ"],
["SAnl11PcasU", 10276, 10466, "さそり座の女"],
["SAnl11PcasU", 10803, 11046, "みちづれ"],
["SAnl11PcasU", 11475, 11656, "君は薔薇より美しい"],
["SAnl11PcasU", 11812, 12045, "シンデレラ・ハネムーン"],
["SAnl11PcasU", 13162, 13357, "十戒(1984)"],
["SAnl11PcasU", 13400, 13593, "?"],
["SAnl11PcasU", 13907, 14237, "RUN"],
["SAnl11PcasU", 14368, 14588, "もしもピアノが弾けたなら"],

["ZBPDvMmjZhI", 194, 396, "HOT LIMIT"],
["ZBPDvMmjZhI", 436, 693, "HIGH PRESSURE"],
["ZBPDvMmjZhI", 1120, 1339, "SEXY BOY～そよ風に寄り添って～"],
["ZBPDvMmjZhI", 1968, 2145, "時空を超え、宇宙を超え"],
["ZBPDvMmjZhI", 2377, 2669, "真夏の光線"],
["ZBPDvMmjZhI", 2798, 3032, "気まぐれプリンセス"],
["ZBPDvMmjZhI", 3369, 3580, "どうにかして土曜日"],
["ZBPDvMmjZhI", 4024, 4331, "ザ☆ピ～ス！"],
["ZBPDvMmjZhI", 4678, 4951, "LOVEマシーン"],
["ZBPDvMmjZhI", 5253, 5508, "モーニングムーン"],
["ZBPDvMmjZhI", 5744, 5909, "ムーンライト伝説"],
["ZBPDvMmjZhI", 6101, 6290, "君をのせてくれ"],
["ZBPDvMmjZhI", 6468, 6688, "もしも空を飛べたら"],
["ZBPDvMmjZhI", 6915, 7149, "となりのトトロ"],
["ZBPDvMmjZhI", 7362, 7536, "ナンダカンダ"],
["ZBPDvMmjZhI", 8209, 8392, "港町十三番地"],
["ZBPDvMmjZhI", 8472, 8607, "Fly me to the moon"],
["ZBPDvMmjZhI", 8805, 9001, "(演歌)"],
["ZBPDvMmjZhI", 9099, 9276, "ラジオ体操の歌"],
["ZBPDvMmjZhI", 10779, 10950, "テネシー・ワルツ"],
["ZBPDvMmjZhI", 11027, 11225, "愛の讃歌"],
["ZBPDvMmjZhI", 11300, 11492, "上を向いて歩こう"],
["ZBPDvMmjZhI", 11565, 11740, "ブルーライト・ヨコハマ"],
["ZBPDvMmjZhI", 11810, 12030, "見上げてごらん夜の星を"],
["ZBPDvMmjZhI", 12110, 12415, "愛燦燦"],
["ZBPDvMmjZhI", 12500, 12755, "火の鳥"],
["ZBPDvMmjZhI", 12888, 13022, "お嫁においで"],
["ZBPDvMmjZhI", 13066, 13206, "夜空の星"],
["ZBPDvMmjZhI", 13258, 13503, "熱き心に"],
["ZBPDvMmjZhI", 13571, 13698, "蒼い星くず"],
["ZBPDvMmjZhI", 13812, 14010, "旅人よ"],
["ZBPDvMmjZhI", 14076, 14280, "旅人よ"],
["ZBPDvMmjZhI", 14372, 14600, "少年時代"],
["ZBPDvMmjZhI", 14742, 15004, "銀座の恋の物語"],
["ZBPDvMmjZhI", 15582, 15814, "さくらんぼ"],
["ZBPDvMmjZhI", 15895, 16099, "SMILY"],
["ZBPDvMmjZhI", 16254, 16540, "桃ノ花ビラ"],
["ZBPDvMmjZhI", 16580, 16881, "プラネタリウム"],
["ZBPDvMmjZhI", 17606, 17846, "BLUE BIRD"],
["ZBPDvMmjZhI", 17918, 18191, "Greatful days"],
["ZBPDvMmjZhI", 18804, 19005, "Scatman(Ski Ba Bop Ba Dop Bop)"],
["ZBPDvMmjZhI", 19119, 19330, "강남스타일 (GANGNAM STYLE)"],
["ZBPDvMmjZhI", 19565, 19830, "???? (rap)"],
["ZBPDvMmjZhI", 19876, 20167, "少年"],
["ZBPDvMmjZhI", 20365, 20628, "GOING GOING HOME"],
["ZBPDvMmjZhI", 21117, 21367, "Over Drive"],
["ZBPDvMmjZhI", 21422, 21639, "クラシック"],
["ZBPDvMmjZhI", 21716, 21914, "DAYDREAM"],
["ZBPDvMmjZhI", 21966, 22206, "そばかす"],
["ZBPDvMmjZhI", 22293, 22526, "今すぐKiss Me"],
["ZBPDvMmjZhI", 26795, 27058, "Password is 0"],
["ZBPDvMmjZhI", 27680, 27973, "真夏の夜の夢"],
["ZBPDvMmjZhI", 28551, 28809, "hands"],
["ZBPDvMmjZhI", 29021, 29325, "Dreaming I was dreaming"],
["ZBPDvMmjZhI", 29442, 29783, "You're my sunshine"],
["ZBPDvMmjZhI", 29850, 30176, "PRIVATE"],
["ZBPDvMmjZhI", 30679, 30928, "チェリー"],
["ZBPDvMmjZhI", 32343, 32371, "ファンサ～とびっきりのセクシーきまビーム Ver."],
["ZBPDvMmjZhI", 32412, 32651, "ファンサ～とびっきりのセクシーきまビーム Ver."]

]
