[
["lChI54WlCf0", 1191, 1283, "ホール・ニュー・ワールド"],
["lChI54WlCf0", 1619, 1879, "アクアテラリウム"],
["lChI54WlCf0", 3222, 3478, "ALIVE～祈りの唄～"],
["lChI54WlCf0", 4185, 4400, "ALIVE"],
["lChI54WlCf0", 5151, 5400, "風のゆくえ"],
["lChI54WlCf0", 5866, 6207, "灼け落ちない翼"],
["lChI54WlCf0", 7262, 7330, "ランナー"],
["lChI54WlCf0", 8292, 8576, "愛・おぼえていますか"],
["lChI54WlCf0", 8943, 9220, "点描の唄"],
["lChI54WlCf0", 10350, 10603, "ビードロ模様"],
["lChI54WlCf0", 10830, 11075, "プラチナ"],
["lChI54WlCf0", 11302, 11572, "変わらないもの"],
["lChI54WlCf0", 12060, 12307, "ねこ日記"],
["lChI54WlCf0", 12384, 12631, "Zzz"]
]
