[
["DneSHFV-Fi8", 794, 1058, "W:Wonder tale"],
["DneSHFV-Fi8", 1328, 1563, "You & Me "],
["DneSHFV-Fi8", 2222, 2436, "ALIVE "],
["DneSHFV-Fi8", 2733, 2994, "花の塔 "],
["DneSHFV-Fi8", 3246, 3488, "残酷な天使のテーゼ "],
["DneSHFV-Fi8", 3960, 4168, "丸の内サデスティック "],
["DneSHFV-Fi8", 4570, 4814, "Honey♥Come!! "],
["DneSHFV-Fi8", 5250, 5504, "私は最強 "],
["DneSHFV-Fi8", 6136, 6406, "青空のラプソディ "],
["DneSHFV-Fi8", 6683, 6911, "Zzz "],

  
["1AFn-_qCEXA", 978, 1192, "ALIVE "],
["1AFn-_qCEXA", 1873, 2141, "花の塔 "],
["1AFn-_qCEXA", 2770, 3031, "HANABI "],
["1AFn-_qCEXA", 3255, 3468, "ブルーバード "],
["1AFn-_qCEXA", 3736, 3969, "忘れじの言の葉 - 未来古代楽団 feat. 安次嶺希和子"],
["1AFn-_qCEXA", 4313, 4571, "少女レイ "],
["1AFn-_qCEXA", 4989, 5090, "夏色えがおで1,2,Jump! "],
["1AFn-_qCEXA", 5324, 5518, "赤いスイートピー "],
["1AFn-_qCEXA", 5821, 6084, "ギラギラ "],
["1AFn-_qCEXA", 6844, 7046, "Dreamer "],
["1AFn-_qCEXA", 7157, 7421, "宿命 "],
["1AFn-_qCEXA", 7541, 7821, "ドライフラワー "],
["1AFn-_qCEXA", 8029, 8322, "ハナミズキ "],
["1AFn-_qCEXA", 8473, 8600, "かざぐるま "],
["1AFn-_qCEXA", 8709, 8812, "語り継ぐこと "],
["1AFn-_qCEXA", 9536, 9815, "夜もすがら君想ふ"],
["1AFn-_qCEXA", 9980, 10245, "地球最後の告白を "],

  
["lChI54WlCf0", 1191, 1283, "ホール・ニュー・ワールド "],
["lChI54WlCf0", 1619, 1879, "アクアテラリウム "],
["lChI54WlCf0", 3222, 3478, "ALIVE～祈りの唄～ "],
["lChI54WlCf0", 4185, 4400, "ALIVE "],
["lChI54WlCf0", 5151, 5400, "風のゆくえ "],
["lChI54WlCf0", 5866, 6207, "灼け落ちない翼 "],

["lChI54WlCf0", 8292, 8576, "愛・おぼえていますか "],
["lChI54WlCf0", 8943, 9220, "点描の唄 "],
["lChI54WlCf0", 10350, 10603, "ビードロ模様 "],
["lChI54WlCf0", 10830, 11075, "プラチナ "],
["lChI54WlCf0", 11302, 11572, "変わらないもの "],
["lChI54WlCf0", 12060, 12307, "ねこ日記 "],
["lChI54WlCf0", 12384, 12631, "Zzz "],


["_a9BE5DQJLA", 454, 702, "ビードロ模様"],
["_a9BE5DQJLA", 1621, 1898, "リフレクティア "],
["_a9BE5DQJLA", 2282, 2536, "私は最強 "],
["_a9BE5DQJLA", 3226, 3456, "DAYS of DASH "],
["_a9BE5DQJLA", 3921, 4169, "破滅の純情 "],
["_a9BE5DQJLA", 4847, 5100, "ALIVE～祈りの唄～ "],
["_a9BE5DQJLA", 6132, 6372, "いけないボーダーライン "],
["_a9BE5DQJLA", 6555, 6801, "一度だけの恋なら "],
["_a9BE5DQJLA", 6984, 7206, "新時代 "],
["_a9BE5DQJLA", 7387, 7529, "風のゆくえ "],
["_a9BE5DQJLA", 7831, 8098, "トライアングラー "],
["_a9BE5DQJLA", 8498, 8771, "虹色クマクマ "],

["_a9BE5DQJLA", 9626, 9898, "サヨナラノツバサ "],
["_a9BE5DQJLA", 10313, 10631, "放課後オーバーフロウ "],
["_a9BE5DQJLA", 10767, 11000, "Zzz "],


["gNkkwqBUHuk", 693, 888, "Dreamer"],
["gNkkwqBUHuk", 1318, 1560, "潮風のハーモニー"],

["gNkkwqBUHuk", 2149, 2365, "ALIVE"],
["gNkkwqBUHuk", 2803, 3062, "花の塔"],
["gNkkwqBUHuk", 3501, 3754, "ビードロ模様"],
["gNkkwqBUHuk", 4192, 4454, "コネクト"],
["gNkkwqBUHuk", 4626, 4936, "secret base～君がくれたもの～"],
["gNkkwqBUHuk", 5844, 6092, "破滅の純情"],
["gNkkwqBUHuk", 6427, 6623, "夜のピエロ"],
["gNkkwqBUHuk", 6846, 6933, "永遠のあくる日"],
["gNkkwqBUHuk", 7173, 7335, "たばこ"],

["gNkkwqBUHuk", 7672, 7965, "GIRAFFE BLUES"],
["gNkkwqBUHuk", 8242, 8468, "ルンに花咲く恋もある ..."],
["gNkkwqBUHuk", 8598, 8827, "Zzz"],


["7NU1W8Gt-GE", 400, 644, "ねこ日記 "],
["7NU1W8Gt-GE", 1197, 1469, "届かない恋 "],
["7NU1W8Gt-GE", 1665, 1758, "ホール・ニュー・ワールド "],
["7NU1W8Gt-GE", 2210, 2326, "とびら開けて "],
["7NU1W8Gt-GE", 2520, 2821, "朝の風景 - Belle (Japanese Version) "],
["7NU1W8Gt-GE", 2889, 2990, "リフレクション "],
["7NU1W8Gt-GE", 3137, 3223, "永遠のあくる日 "],
["7NU1W8Gt-GE", 3420, 3681, "花の塔 "],
["7NU1W8Gt-GE", 3813, 4009, "夢やぶれて "],
["7NU1W8Gt-GE", 4201, 4450, "On my own(JP)"],
["7NU1W8Gt-GE", 4827, 5019, "あなたを見つめると "],
["7NU1W8Gt-GE", 5399, 5617, "美女と野獣 "],
["7NU1W8Gt-GE", 5719, 5928, "カラー・オブ・ザ・ウィンド "],
["7NU1W8Gt-GE", 6303, 6491, "パート・オブ・ユア・ワールド - Part of Your World "],
["7NU1W8Gt-GE", 6941, 7227, "自由を求めて "],
["7NU1W8Gt-GE", 7628, 7843, "輝く未来 "],
["7NU1W8Gt-GE", 8288, 8502, "生まれてはじめて "],
["7NU1W8Gt-GE", 8852, 9064, "Let It Go ～ありのままで～ "],
["7NU1W8Gt-GE", 9309, 9570, "My Heart Will Go On "],
["7NU1W8Gt-GE", 9839, 9950, "星に願いを "],
["7NU1W8Gt-GE", 10231, 10450, "メモリー "],
["7NU1W8Gt-GE", 10761, 10986, "私だけに "],
["7NU1W8Gt-GE", 11268, 11497, "ダンスはやめられない "],

["7NU1W8Gt-GE", 11851, 11985, "愛していれば分かり合える "],
["7NU1W8Gt-GE", 12333, 12548, "ALIVE "],
["7NU1W8Gt-GE", 12883, 13117, "Zzz "],


["hH1Z5LBNszw", 1064, 1333, "花の塔 "],
["hH1Z5LBNszw", 2050, 2319, "Sincerely "],
["hH1Z5LBNszw", 2968, 3187, "新時代 "],
["hH1Z5LBNszw", 3823, 4100, "Little Braver "],
["hH1Z5LBNszw", 4514, 4808, "放課後オーバーフロウ "],

["hH1Z5LBNszw", 5383, 5610, "美女と野獣 "],

["hH1Z5LBNszw", 5973, 6220, "ルンに花咲く恋もある "],


["uNsGm3mrzVY", 1505, 1742, "メルト "],
["uNsGm3mrzVY", 2029, 2293, "地球最後の告白を "],
["uNsGm3mrzVY", 2584, 2675, "ホール・ニュー・ワールド - A Whole New World "],
["uNsGm3mrzVY", 2918, 3031, "とびら開けて "],
["uNsGm3mrzVY", 3910, 4196, "ODDS&ENDS "],
["uNsGm3mrzVY", 4518, 4763, "妄想感傷代償連盟 "],
["uNsGm3mrzVY", 4943, 5200, "少女レイ "],
["uNsGm3mrzVY", 5669, 5777, "終わりの世界から "],
["uNsGm3mrzVY", 5967, 6194, "千本桜 "],
["uNsGm3mrzVY", 6451, 6634, "天ノ弱 "],
["uNsGm3mrzVY", 7036, 7279, "ファンサ "],
["uNsGm3mrzVY", 7563, 7772, "丸ノ内サディスティック "],

  
["f4SHE1q2UDc", 646, 841, "君をのせて "],
["f4SHE1q2UDc", 1284, 1505, "悪魔の子 "],
["f4SHE1q2UDc", 2265, 2502, "Mela! "],
["f4SHE1q2UDc", 2890, 3175, "Little Braver "],
["f4SHE1q2UDc", 3630, 3785, "Time after time～花舞う街で～ "],
["f4SHE1q2UDc", 4120, 4193, "Alicemagic "],
["f4SHE1q2UDc", 4683, 4769, "メグメル "],
["f4SHE1q2UDc", 4873, 5237, "時を刻む唄 "],
["f4SHE1q2UDc", 5815, 6150, "一番の宝物 "],
["f4SHE1q2UDc", 6415, 6734, "Brave Song "],
["f4SHE1q2UDc", 7000, 7264, "My Soul, Your Beats! "],

  ["f4SHE1q2UDc", 7643, 7887, "WHITE ALBUM "],
["f4SHE1q2UDc", 8053, 8347, "届かない恋 "],
["f4SHE1q2UDc", 8609, 8959, "灼け落ちない翼 "],

  
["djNXrMWWSUc", 666, 753, "春擬き "],
["djNXrMWWSUc", 978, 1225, "優しさの理由 "],
["djNXrMWWSUc", 1512, 1772, "点描の唄 "],
["djNXrMWWSUc", 1953, 2167, "美女と野獣 "],
["djNXrMWWSUc", 2440, 2765, "灼け落ちない翼 "],
#VALUE!
["djNXrMWWSUc", 3144, 3230, "ユキトキ "],
["djNXrMWWSUc", 3411, 3703, "未来へ "],
#VALUE!
["djNXrMWWSUc", 4041, 4321, "手紙～拝啓十五の君へ～ "],
["djNXrMWWSUc", 4469, 4552, "風になる "],
["djNXrMWWSUc", 5110, 5310, "君をのせて "],
["djNXrMWWSUc", 5663, 5740, "シルシ "],
["djNXrMWWSUc", 5957, 6033, "Crossing Field "],
["djNXrMWWSUc", 6176, 6346, "Rumor "],

["djNXrMWWSUc", 6674, 6903, "いのちの名前 "],
["djNXrMWWSUc", 7100, 7337, "世界の約束 "],
["djNXrMWWSUc", 7477, 7744, "ドライフラワー "],
["djNXrMWWSUc", 7864, 8150, "アクアテラリウム "],
["djNXrMWWSUc", 8342, 8520, "蒼のエーテル"],
["djNXrMWWSUc", 9146, 9375, "ルンに花咲く恋もある "],


["rC6VDk_bYeI", 517, 765, "ライオン "],

["rC6VDk_bYeI", 1622, 1735, "ヴァージンストーリー "],
["rC6VDk_bYeI", 2263, 2594, "君の知らない物語 "],
["rC6VDk_bYeI", 2974, 3251, "secret base 〜君がくれたもの〜 "],
["rC6VDk_bYeI", 3563, 3705, "鳥の詩 "],
["rC6VDk_bYeI", 4100, 4364, "アクアテラリウム "],
["rC6VDk_bYeI", 5110, 5394, "愛・おぼえていますか "],
["rC6VDk_bYeI", 5794, 6048, "17才 "],
["rC6VDk_bYeI", 6786, 7096, "ガーネット "],
["rC6VDk_bYeI", 7298, 7564, "変わらないもの "],
["rC6VDk_bYeI", 8067, 8312, "ebb and flow "],
["rC6VDk_bYeI", 8933, 9166, "不確定性☆COSMIC MOVEMENT "],
["rC6VDk_bYeI", 9883, 9988, "夏色えがおで1,2,Jump! "],
["rC6VDk_bYeI", 10350, 10586, "DISCOTHEQUE "],
["rC6VDk_bYeI", 10826, 11056, "太陽曰く燃えよカオス "],
["rC6VDk_bYeI", 11369, 11546, "ごはんはおかず "],


  ["dyN-BlVeArY", 1534, 1754, "夜もすがら君想ふ "],
["dyN-BlVeArY", 2055, 2276, "カントリーロード - Country Road "],
["dyN-BlVeArY", 2560, 2829, "Starry Heavens "],
["dyN-BlVeArY", 3111, 3404, "妖精 "],
["dyN-BlVeArY", 3743, 3979, "不確定性☆COSMIC MOVEMENT "],
["dyN-BlVeArY", 4246, 4601, "1000の言葉 "],
["dyN-BlVeArY", 5745, 5858, "とびら開けて "],
["dyN-BlVeArY", 6009, 6122, "コネクト - Connect "],
["dyN-BlVeArY", 6441, 6549, "17才 "],
["dyN-BlVeArY", 6862, 7109, "優しさの理由 "],
["dyN-BlVeArY", 8174, 8406, "Lost my music "],
["dyN-BlVeArY", 9426, 9632, "蒼のエーテル "],

  
["PmvVKgKSLJM", 506, 812, "射手座☆午後九時Don't be late "],
["PmvVKgKSLJM", 1854, 2096, "月のワルツ "],
["PmvVKgKSLJM", 2984, 3092, "The Bravery "],
["PmvVKgKSLJM", 3287, 3558, "深愛 "],
["PmvVKgKSLJM", 3862, 3980, "Merry Christmas without You "],
["PmvVKgKSLJM", 4314, 4660, "ダイアモンド クレバス "],
["PmvVKgKSLJM", 4872, 5110, "いけないボーダーライン "],
["PmvVKgKSLJM", 5494, 5762, "虹いろ・クマクマ "],
["PmvVKgKSLJM", 6206, 6404, "私だけが好きだった。 "],
["PmvVKgKSLJM", 6759, 6946, "丸ノ内サディスティック "],
["PmvVKgKSLJM", 7399, 7656, "ホシキラ "],
["PmvVKgKSLJM", 7949, 8179, "ルンに花咲く恋もある "],

  
["LAfFMLpoZRQ", 880, 1158, "マジックナンバー "],
["LAfFMLpoZRQ", 1628, 1926, "放課後オーバーフロウ "],
["LAfFMLpoZRQ", 2182, 2365, "あなたを見つめると "],
["LAfFMLpoZRQ", 3181, 3397, "美女と野獣 "],


["v06IONWQMwc", 751, 1014, "アクアテラリウム "],
["v06IONWQMwc", 1560, 1803, "Honey Come!! "],
["v06IONWQMwc", 2117, 2340, "いのちの名前 "],
["v06IONWQMwc", 2654, 2875, "新時代 "],
["v06IONWQMwc", 3187, 3436, "CLEAR "],
["v06IONWQMwc", 3750, 4017, "ホシキラ "],
["MKmlyDMQjAk", 4477, 4804, "光の向こうへ "],


  ["MKmlyDMQjAk", 536, 647, "とびら開けて "],
["MKmlyDMQjAk", 959, 1181, "恋愛裁判 "],
["MKmlyDMQjAk", 1651, 1865, "美女と野獣 "],
["MKmlyDMQjAk", 2220, 2432, "輝く未来 "],
["MKmlyDMQjAk", 2814, 3003, "アンダー・ザ・シー - Under the Sea "],
["MKmlyDMQjAk", 3089, 3275, "Part of Your World "],
["MKmlyDMQjAk", 3496, 3706, "カラー・オブ・ザ・ウィンド - Colors Of The Wind "],

["MKmlyDMQjAk", 3968, 4070, "リフレクティア "],
["MKmlyDMQjAk", 4323, 4618, "花は咲く "],
["MKmlyDMQjAk", 4979, 5215, "不確定性☆COSMIC MOVEMENT "],
["MKmlyDMQjAk", 5621, 5830, "L＆PP "],

["MKmlyDMQjAk", 6091, 6363, "点描の唄 "],
["MKmlyDMQjAk", 6706, 6963, "少女レイ "],
["MKmlyDMQjAk", 7134, 7440, "Kiss Me Good-Bye "],
["MKmlyDMQjAk", 7701, 8058, "1000の言葉 "],
["MKmlyDMQjAk", 8520, 8798, "This Love "],


["_AQuXmv-GDc", 502, 769, "ポニーテールとシュシュ "],
["_AQuXmv-GDc", 988, 1265, "ヘビーローテーション "],
["_AQuXmv-GDc", 1602, 1979, "愛・おぼえていますか "],

["_AQuXmv-GDc", 2479, 2689, "星間飛行 "],
["_AQuXmv-GDc", 3077, 3310, "バレンタイン・キッス "],
["_AQuXmv-GDc", 3809, 4068, "ルンがピカッと光ったら "],
["_AQuXmv-GDc", 4325, 4574, "Snow halation "],
["_AQuXmv-GDc", 4711, 4955, " ??? (A Capella)"],

["_AQuXmv-GDc", 5317, 5553, "不確定性☆COSMIC MOVEMENT "],
["_AQuXmv-GDc", 5754, 5976, "Good Day "],
["_AQuXmv-GDc", 6166, 6416, "ファンサ "],


  ["A67-WBmXSw0", 419, 627, "輝く未来 "],
["A67-WBmXSw0", 1140, 1243, "ホール ニュー ワールド "],
["A67-WBmXSw0", 1552, 1811, "妄想感傷代償連盟 "],
["A67-WBmXSw0", 2396, 2668, "点描の唄 "],
["A67-WBmXSw0", 3167, 3375, "Mela! "],
["A67-WBmXSw0", 4280, 4584, "Giraffe Blues "],
["A67-WBmXSw0", 4983, 5205, "アムリタ "],
["A67-WBmXSw0", 5615, 5823, "いのちの名前 "],
["A67-WBmXSw0", 6386, 6637, "My heart will go on "],


["epUDjpT2RrQ", 631, 741, "とびら開けて "],
["epUDjpT2RrQ", 1167, 1408, "さようなら、花泥棒さん "],
["epUDjpT2RrQ", 2015, 2177, "カンタレラ "],
["epUDjpT2RrQ", 2638, 2846, "丸ノ内サディスティック "],
["epUDjpT2RrQ", 3093, 3322, "ルンに花咲く恋もある "],
["epUDjpT2RrQ", 4280, 4538, "そうだよ。 "],
["epUDjpT2RrQ", 5060, 5281, "美女と野獣 "],
["epUDjpT2RrQ", 5645, 5830, "夢やぶれて "],
["epUDjpT2RrQ", 6145, 6390, "On my own "],
["epUDjpT2RrQ", 6917, 7020, "リフレクション "],
["epUDjpT2RrQ", 7177, 7326, "自由への扉 "],
["epUDjpT2RrQ", 7518, 7701, "イントゥ・ジ・アンノウン - Into the Unknown "],
["epUDjpT2RrQ", 8730, 8915, "パート・オブ・ユア・ワールド - Part of Your World "],
["epUDjpT2RrQ", 9065, 9290, "カントリー・ロード - Country Roads "],


["blUYUS3okHQ", 1249, 1447, "ミックスナッツ "],
["blUYUS3okHQ", 2092, 2385, "Odds & Ends "],
["blUYUS3okHQ", 2892, 3089, "あなたを見つめると "],
["blUYUS3okHQ", 3786, 4098, "dシュディスタb "],
["blUYUS3okHQ", 5498, 5746, "僕らは今のなかで "],
["blUYUS3okHQ", 5964, 6214, "START"],
["blUYUS3okHQ", 6854, 7097, "ホシキラ "],

  
["tAs19_neY8M", 1045, 1267, "夜もすがら君想ふ "],
["tAs19_neY8M", 1643, 1905, "Shout Baby "],
["tAs19_neY8M", 2101, 2337, "不確定性☆COSMIC MOVEMENT "],
["tAs19_neY8M", 2625, 2853, "星間飛行 "],
["tAs19_neY8M", 3115, 3349, "DISCOTHEQUE "],
["tAs19_neY8M", 4085, 4393, "Kiss Me Good-Bye "],


  ["V8lo-AqVkV4", 1078, 1290, "恋愛サーキュレーション "],
["V8lo-AqVkV4", 1604, 1823, "いのちの名前 "],
["V8lo-AqVkV4", 2061, 2332, "点描の唄 "],
["V8lo-AqVkV4", 2500, 2718, "美女と野獣 "],
["V8lo-AqVkV4", 3591, 3958, "ちっぽけな愛のうた "],
["V8lo-AqVkV4", 4204, 4457, "Good-bye days "],
["V8lo-AqVkV4", 4537, 4810, "My Heart Will Go On "],
["V8lo-AqVkV4", 5154, 5330, "やさしさに包まれたなら "],
["V8lo-AqVkV4", 5489, 5717, "カントリーロード "],
["V8lo-AqVkV4", 6147, 6341, "君をのせて "],
["V8lo-AqVkV4", 6742, 6974, "ルンに花咲く恋もある "],


["yuqmrnY0G9c", 551, 652, "ホール・ニュー・ワールド - A Whole New World "],
["yuqmrnY0G9c", 930, 1088, "Home（私の夢が叶う場所） "],
["yuqmrnY0G9c", 1720, 1881, "マーシャル・マキシマイザー "],
["yuqmrnY0G9c", 2271, 2498, "私だけに "],
["yuqmrnY0G9c", 3302, 3511, "カラーオブザウィンド - Colors of the Wind "],

["yuqmrnY0G9c", 3863, 4054, "あなたを見つめると "],
["yuqmrnY0G9c", 4485, 4643, "愛していれば分かり合える 1"],
["yuqmrnY0G9c", 4812, 5019, "輝く未来 "],
["yuqmrnY0G9c", 5169, 5306, "自由への扉 "],
["yuqmrnY0G9c", 5614, 5717, "リフレクション （ムーラン）"],
["yuqmrnY0G9c", 5836, 5946, "とびら開けて - Love Is An Open Door "],
["yuqmrnY0G9c", 6139, 6322, "パート・オブ・ユア・ワールド - Part of Your World "],
["yuqmrnY0G9c", 6685, 6900, "美女と野獣 "],
["yuqmrnY0G9c", 7183, 7416, "メルト "],


["Xa2i5z97GNk", 449, 700, "唇の凍傷"],
["Xa2i5z97GNk", 1501, 1746, "一度だけの恋なら "],
["Xa2i5z97GNk", 2422, 2732, "風は予告なく吹く "],
["Xa2i5z97GNk", 3437, 3687, "いけないボーダーライン "],
["Xa2i5z97GNk", 3771, 4027, "ALIVE～祈りの唄～ "],
["Xa2i5z97GNk", 4228, 4475, "ルンに花咲く恋もある "],


["dzNjsT7l_-4", 423, 687, "トライアングラー "],
["dzNjsT7l_-4", 1163, 1374, "風待ちジェット "],
["dzNjsT7l_-4", 1841, 2084, "プラチナ "],
["dzNjsT7l_-4", 2298, 2481, "ごはんはおかず "],
["dzNjsT7l_-4", 2912, 3122, "YOU&I "],
["dzNjsT7l_-4", 3373, 3600, "Good Day "],
["dzNjsT7l_-4", 3907, 4196, "マジックナンバー "],

["dzNjsT7l_-4", 5361, 5656, "ライオン "],
["dzNjsT7l_-4", 5953, 6212, "いけないボーダーライン "],
["dzNjsT7l_-4", 6449, 6742, "ノーザンクロス "],
["dzNjsT7l_-4", 6925, 7215, "GIRAFFE BLUES "],
["dzNjsT7l_-4", 7553, 7757, "風は予告なく吹く "],
["dzNjsT7l_-4", 7983, 8235, "破滅の純情 "],
["dzNjsT7l_-4", 8438, 8575, "サヨナラノツバサ～the end of triangle "],
["dzNjsT7l_-4", 8774, 9030, "ルンがピカッと光ったら "]

]
