[
["K73LERxEPso", 110, 356, "Rising hope"],
["K73LERxEPso", 759, 942, "天ノ弱"],
["K73LERxEPso", 1387, 1534, "Antes De Ti"],
["K73LERxEPso", 1755, 2023, "SWEET MEMORIES"],
["K73LERxEPso", 2462, 2664, "怪物"],
["K73LERxEPso", 2852, 3055, "Endless Story"],
["K73LERxEPso", 3295, 3614, "Pretender"],
["K73LERxEPso", 3834, 4079, "群青"],
["K73LERxEPso", 4245, 4378, "ピカピカブー w/ Reika"],
["K73LERxEPso", 4558, 4810, "神のまにまに"],
["K73LERxEPso", 4990, 5231, "Unravel"],
["K73LERxEPso", 5501, 5775, "大好きだよ"],
["K73LERxEPso", 6078, 6290, "ロストワンの号哭"],
["K73LERxEPso", 6530, 6805, "聖少女領域"],
["K73LERxEPso", 6992, 7207, "残響散歌"],
["K73LERxEPso", 7503, 7706, "丸の内サディスティック"],
["K73LERxEPso", 8120, 8369, "hacking to the gate"],
["K73LERxEPso", 8629, 8921, "secret base"],
["K73LERxEPso", 9042, 9200, "俺ら東京さ行くだ"],
["K73LERxEPso", 9291, 9502, "ひぐらしのなく頃に you"],
["K73LERxEPso", 9750, 10030, "ハロ／ハワユ"],
["K73LERxEPso", 10203, 10457, "素敵な日曜日"],
["K73LERxEPso", 10602, 10693, "Bursty Greedy Spider"],
["K73LERxEPso", 10803, 11038, "Cry Baby"],
["K73LERxEPso", 11212, 11416, "翼をください"],
["K73LERxEPso", 11591, 11684, "baby shark"],
["K73LERxEPso", 11908, 12042, "KING"],
["K73LERxEPso", 12235, 12416, "アマデウス"],
["K73LERxEPso", 12571, 12843, "my soul your beats"],
["K73LERxEPso", 12999, 13172, "ルージュの伝言"],
["K73LERxEPso", 13266, 13564, "魂のルフラン"],

["K73LERxEPso", 14042, 14280, "This game"],
["K73LERxEPso", 14470, 14736, "コネクト"],
["K73LERxEPso", 14750, 14930, "only my railgun"],

["K73LERxEPso", 15514, 15709, "祝福 "],
["K73LERxEPso", 16351, 16577, "ラブチーノ"],
["K73LERxEPso", 17808, 18112, "紅蓮の弓矢"],
["K73LERxEPso", 18603, 18840, "革命デュアリズム"],
["K73LERxEPso", 19107, 19309, "Stay Me（オリジナル曲）"],
["K73LERxEPso", 19312, 19532, "新時代"],
["K73LERxEPso", 19683, 19927, "ファンサ"],










["20qpywogs74", 63, 258, "祝福"],

["20qpywogs74", 1382, 1629, "butter-Fly"],
["20qpywogs74", 2536, 2814, "スノーレーション"],
["20qpywogs74", 3172, 3265, "限界突破×サバイバー "],
["20qpywogs74", 3296, 3368, "DAN DAN 心魅かれてく"],
["20qpywogs74", 3368, 3563, "CHA-LA HEAD-CHA-LA"],
["20qpywogs74", 3564, 3791, "魔訶不思議アドベンチャー!"],
["20qpywogs74", 4320, 4509, "乙女のポリシー "],
["20qpywogs74", 4504, 4672, "美少女戦士セーラームーン"],
["20qpywogs74", 4767, 4983, "アンインストール"],
["20qpywogs74", 4983, 5240, "はじめてのチュウ"],
["20qpywogs74", 5530, 5710, "残響散歌"],
["20qpywogs74", 5961, 6097, "KING"],
["20qpywogs74", 6105, 6291, "フォニイ"],
["20qpywogs74", 6640, 6891, "恋愛サーキュレーション (please subscribe ver.) "],
["20qpywogs74", 7064, 7301, "ペチャパイ"],
["20qpywogs74", 7498, 7680, "キューティーハニー"],
["20qpywogs74", 7838, 8031, "エースをねら"],
["20qpywogs74", 8031, 8276, "微笑みの爆弾!"],
["20qpywogs74", 8462, 8698, "紅蓮華"],





["AZf9EQamtm0", 81, 390, " 世界は恋に落ちている"],
["AZf9EQamtm0", 910, 1176, " からくりピエロ"],
["AZf9EQamtm0", 1986, 2272, " Automatic"],
["AZf9EQamtm0", 2908, 3136, " ハッピーシンセサイザ"],
["AZf9EQamtm0", 3744, 3960, " Catch You Catch Me"],
["AZf9EQamtm0", 4639, 4884, " プラチナ"],
["AZf9EQamtm0", 5211, 5462, " 夜空のむこう"],
["AZf9EQamtm0", 5762, 6004, " Zzz"],
["AZf9EQamtm0", 6254, 6469, "木綿のハンカチーフ"],
 
["AZf9EQamtm0", 7531, 7866, " 一番の宝物 - LiSA"],
["AZf9EQamtm0", 8446, 8687, " Rising Hope"],
["AZf9EQamtm0", 8954, 9159, " 怪物"],
["AZf9EQamtm0", 9314, 9613, " ライオン"],
["AZf9EQamtm0", 10070, 10312, " IGNITE"],
["AZf9EQamtm0", 10624, 10864, " ウィーアー"],
["AZf9EQamtm0", 11185, 11430, " ファンサ"],
["AZf9EQamtm0", 11593, 11813, " 新時代"],
["AZf9EQamtm0", 11974, 12213, " 千本桜"],
["AZf9EQamtm0", 12613, 12701, "オラはにんきもの"],
["AZf9EQamtm0", 12701, 12872, " ムーンライト伝説"],
["AZf9EQamtm0", 13174, 13453, " 創聖のアクエリオン"],


  
  ["7am4bs_BiwY", 100, 382, " ブラックロックシューター"],
["7am4bs_BiwY", 701, 910, " ミックスナッツ　"],
["7am4bs_BiwY", 1665, 1975, " 初めての恋が終わる時"],
["7am4bs_BiwY", 2290, 2536, " 小夜子"],
["7am4bs_BiwY", 3083, 3356, " いけないボーダーライン"],
["7am4bs_BiwY", 3666, 3985, " Pretender"],
["7am4bs_BiwY", 4149, 4337, " Stay me　"],
["7am4bs_BiwY", 4653, 4898, " Rising Hope　"],
["7am4bs_BiwY", 5304, 5524, " Adamas"],
["7am4bs_BiwY", 5792, 6063, " だんご大家族"],
["7am4bs_BiwY", 6317, 6593, " INNOCENCE"],
["7am4bs_BiwY", 6881, 7094, " you（ひぐらしのなく頃に）"],
["7am4bs_BiwY", 7336, 7560, " ロキ"],
["7am4bs_BiwY", 7697, 7814, " Fantastic future"],
["7am4bs_BiwY", 8119, 8344, " Endless Story"],
["7am4bs_BiwY", 8505, 8766, " fancy baby doll"],





  

  

  
  
["NsCIN3DtxwU", 114, 249, "KING"],
["NsCIN3DtxwU", 816, 1025, "ミックスナッツ"],
["NsCIN3DtxwU", 1209, 1440, "木綿のハンカチーフ"],
["NsCIN3DtxwU", 1674, 1833, "ラムのラブソング"],
["NsCIN3DtxwU", 2086, 2326, "残酷な天使のテーゼ"],
["NsCIN3DtxwU", 2436, 2708, "イケナイボーダーライン"],
["NsCIN3DtxwU", 2961, 3223, "夜に駆ける"],
["NsCIN3DtxwU", 3306, 3554, "スノーハレーション"],

["NsCIN3DtxwU", 3985, 4238, "恋愛サーキュレーション"],
["NsCIN3DtxwU", 4410, 4630, "Adamas"],
["NsCIN3DtxwU", 4759, 4938, "やさしさに包まれたなら"],
["NsCIN3DtxwU", 5137, 5335, "太陽系ディスコ"],
["NsCIN3DtxwU", 5335, 5512, "エイリアンエイリアン"],
["NsCIN3DtxwU", 5711, 5958, "群青"],
["NsCIN3DtxwU", 6194, 6397, "怪物"],
["NsCIN3DtxwU", 6575, 6833, "はじめてのチュー O"],
["NsCIN3DtxwU", 7045, 7165, "オレンジ とらドラ(アカペラ)"],
["NsCIN3DtxwU", 7316, 7504, "フォニィ"],
["NsCIN3DtxwU", 7640, 7863, "新時代"],
["NsCIN3DtxwU", 8013, 8236, "小さな恋のうた"],
["NsCIN3DtxwU", 8372, 8556, "天ノ弱"],
["NsCIN3DtxwU", 8743, 8924, "残響散歌"],
["NsCIN3DtxwU", 9285, 9510, "丸の内サディスティック"],
["NsCIN3DtxwU", 9663, 10042, "星屑のインターリュード"],
["NsCIN3DtxwU", 10310, 10500, "Stay Me - (original song)"],
["NsCIN3DtxwU", 10999, 11226, "深い森"],
["NsCIN3DtxwU", 11353, 11585, "いーあるふぁんくらぶ"],
["NsCIN3DtxwU", 11907, 12113, "うっせぇわ"],

["NsCIN3DtxwU", 12485, 12774, "ひまわりの約束"],
["NsCIN3DtxwU", 12903, 13185, "Wait & See ~リスク~"],
["NsCIN3DtxwU", 13350, 13598, "完全感覚ドリーマー"],
["NsCIN3DtxwU", 14158, 14390, "紅蓮華"],
["NsCIN3DtxwU", 14600, 14892, "Wherever You Are - ONE OK ROCK"],
["NsCIN3DtxwU", 15071, 15372, "ライオン"],
["NsCIN3DtxwU", 15698, 16005, "カブトムシ"],
["NsCIN3DtxwU", 16203, 16413, "バラライカ"],
["NsCIN3DtxwU", 16837, 17104, "My Soul, Your Beats"],
["NsCIN3DtxwU", 17243, 17500, "つけまつける"],
["NsCIN3DtxwU", 17667, 17903, "Ｃｒｙ Ｂａｂｙ"],
["NsCIN3DtxwU", 18185, 18455, "炎"],
["NsCIN3DtxwU", 18662, 18920, "チェリー"],

["NsCIN3DtxwU", 19011, 19373, "鳥のうた"],
["NsCIN3DtxwU", 19552, 19808, "天体観測"],
["NsCIN3DtxwU", 20446, 20669, "ミックスナッツ"],
["NsCIN3DtxwU", 21073, 21370, "奏"],
["NsCIN3DtxwU", 21447, 21751, "Voyage"],
["NsCIN3DtxwU", 21764, 22017, "crossing field"],
["NsCIN3DtxwU", 22160, 22435, "花火"],
["NsCIN3DtxwU", 22680, 22923, "ファンサ"],
["NsCIN3DtxwU", 23185, 23450, "夜に駆ける"],
["NsCIN3DtxwU", 23791, 24202, "Everything - MISIA"],
["NsCIN3DtxwU", 24268, 24377, "白金ディスコ"],
["NsCIN3DtxwU", 24383, 24630, "群青"],
["NsCIN3DtxwU", 24765, 25061, "地上の星"],
["NsCIN3DtxwU", 25062, 25366, "ひまわりの約束"],
["NsCIN3DtxwU", 25560, 25830, "コネクト"],
["NsCIN3DtxwU", 25969, 26177, "踊"],
["NsCIN3DtxwU", 26378, 26484, "おちゃめ機能"],
["NsCIN3DtxwU", 26485, 26739, "Butter-Fly"],
["NsCIN3DtxwU", 27365, 27605, "ウィーアー！"],

  
[]
]
