[
["w0u_r2EvqNs", 588, 811, "エイミー"],
["w0u_r2EvqNs", 1394, 1776, "熱帶夜"],
["w0u_r2EvqNs", 2072, 2369, "虹"],
["w0u_r2EvqNs", 3021, 3318, "JADITE"],
["w0u_r2EvqNs", 3683, 3957, "発明"],

["jjbn-gUHl3o", 304, 555, "さよならエレジー"],
["jjbn-gUHl3o", 911, 1202, "やさしくなりたい"],
["jjbn-gUHl3o", 1676, 1897, "田園"],
["jjbn-gUHl3o", 2100, 2426, "One more time, One more chance"],
["jjbn-gUHl3o", 3358, 3565, "カタオモイ"],
["jjbn-gUHl3o", 3697, 3922, "ループ&ループ"],
["jjbn-gUHl3o", 4046, 4220, "バクチ・ダンサー"],
["jjbn-gUHl3o", 5347, 5647, "新宝島"],

["DWnkfqFuQm0", 329, 664, "狩りから稲作へ"],
["DWnkfqFuQm0", 1398, 1610, "贅沢な蝋燭"],
["DWnkfqFuQm0", 1765, 2056, "新宝島"],
["DWnkfqFuQm0", 2623, 2920, "Lily, my sun"],
["DWnkfqFuQm0", 3200, 3451, "ウェザーリポート"],
["DWnkfqFuQm0", 3831, 4150, "Party"],

["vmyZs1d-UZA", 489, 712, "某鬣犬"],
["vmyZs1d-UZA", 1054, 1274, "拝啓、 少年よ"],
["vmyZs1d-UZA", 2179, 2409, "なんでもないよ、"],
["vmyZs1d-UZA", 3161, 3369, "初恋"],
["vmyZs1d-UZA", 3948, 4173, "欲望に満ちた青年団"],

["LbuPedMbRn4", 294, 555, "勝手にしやがれ"],
["LbuPedMbRn4", 815, 1036, "君は薔薇より美しい"],
["LbuPedMbRn4", 1388, 1636, "なごり雪"],
["LbuPedMbRn4", 2392, 2620, "青い珊瑚礁"],
["LbuPedMbRn4", 2870, 3073, "初恋"],
["LbuPedMbRn4", 3371, 3600, "上を向いて歩こう"],
["LbuPedMbRn4", 4768, 5049, "ラブ・イズ・オーヴァー"],
["LbuPedMbRn4", 5380, 5692, "「ねえ」"],

["-bAA_xNgziA", 440, 707, "ドラマチック生命体"],
["-bAA_xNgziA", 776, 988, "New Animal"],
["-bAA_xNgziA", 1344, 1625, "忘れじの言の葉"],
["-bAA_xNgziA", 2278, 2618, "クロエ"],
["-bAA_xNgziA", 3102, 3358, "Calc."],
["-bAA_xNgziA", 3758, 3928, "RAINBOW GIRL"],

["9OA3MN7ZY4g", 320, 609, "ノーチラス"],
["9OA3MN7ZY4g", 915, 1219, "君という花"],
["9OA3MN7ZY4g", 1810, 2075, "群青"],
["9OA3MN7ZY4g", 2885, 3131, "君をのせて"],
["9OA3MN7ZY4g", 3663, 4006, "声"],
["9OA3MN7ZY4g", 4235, 4507, "金木犀の夜"],
["9OA3MN7ZY4g", 4875, 5228, "雨"],

["QlXIgzw0S_0", 357, 586, "Funny Bunny"],
["QlXIgzw0S_0", 898, 1113, "はなればなれ"],
["QlXIgzw0S_0", 1470, 1665, "葛飾ラプソディー"],
["QlXIgzw0S_0", 2706, 2993, "藍"],
["QlXIgzw0S_0", 3325, 3640, "テルーの唄"],

["ZMDSvObVDvo", 427, 723, "OOPARTS"],
["ZMDSvObVDvo", 1034, 1346, "変わらないもの"],
["ZMDSvObVDvo", 1508, 1684, "I think I can"],
["ZMDSvObVDvo", 2051, 2336, "転がる岩、君に朝が降る"],
["ZMDSvObVDvo", 2891, 3065, "サイハテ"],
["ZMDSvObVDvo", 3518, 3798, "ダイヤモンド"],
["ZMDSvObVDvo", 4281, 4560, "?"],

["VGzxV73ak3c", 363, 687, "憂一乘"],
["VGzxV73ak3c", 1289, 1602, "雨とカプチーノ"],
["VGzxV73ak3c", 1743, 2032, "花に亡霊"],
["VGzxV73ak3c", 2263, 2559, "神様のダンス"],
["VGzxV73ak3c", 2770, 3127, "雲と幽霊"],
["VGzxV73ak3c", 3391, 3661, "ヒッチコック"],
["VGzxV73ak3c", 4024, 4368, "花人局"],
["VGzxV73ak3c", 4566, 4807, "春ひさぎ"],
["VGzxV73ak3c", 5124, 5400, "盗作"],

["iXdJqTbfBd8", 297, 578, "Butter-Fly"],
["iXdJqTbfBd8", 872, 1191, "打上花火"],
["iXdJqTbfBd8", 1488, 1778, "God knows..."],
["iXdJqTbfBd8", 2565, 2810, "サムライハート"],
["iXdJqTbfBd8", 4044, 4291, "Re"],
["iXdJqTbfBd8", 4681, 4902, "newsong"],

["f19JObBZurk", 313, 549, "私服の罪人"],
["f19JObBZurk", 827, 1133, "メトロ"],
["f19JObBZurk", 1474, 1778, "MY FOOT"],
["f19JObBZurk", 2056, 2271, "群青"],
["f19JObBZurk", 2679, 2980, "やさしくなりたい"],
["f19JObBZurk", 3628, 3883, "夢をかなえてドラえもん"],
["f19JObBZurk", 4317, 4663, "友達の唄"],
["f19JObBZurk", 4824, 5036, "夜明け前"],
["f19JObBZurk", 6425, 6565, "wondermole"],

["8dYSDiOu7kI", 210, 453, "私服の罪人"],
["8dYSDiOu7kI", 598, 876, "あの夏に咲け"],
["8dYSDiOu7kI", 1251, 1535, "バク"],
["8dYSDiOu7kI", 2089, 2352, "少女レイ"],
["8dYSDiOu7kI", 2544, 2778, "田園"],
["8dYSDiOu7kI", 3198, 3528, "エクレア"],
["8dYSDiOu7kI", 3878, 4150, "丸の内サディスティック"],
["8dYSDiOu7kI", 4955, 5250, "ロストマン"],

["ewhSDm5xqwA", 491, 729, "私服の罪人"],
["ewhSDm5xqwA", 797, 1066, "ゼンマイ"],
["ewhSDm5xqwA", 2192, 2481, "レム"],
["ewhSDm5xqwA", 3532, 3875, "掟と礎"],
["ewhSDm5xqwA", 4185, 4470, "透明人間"],
["ewhSDm5xqwA", 4862, 5225, "girlfriend"],
["ewhSDm5xqwA", 5502, 5822, "靴の花火"],
["ewhSDm5xqwA", 6264, 6453, "曇天"],
["ewhSDm5xqwA", 6789, 7178, "光るとき"],
["ewhSDm5xqwA", 7618, 7834, "その未来は今"],

["apXPhOjey4E", 288, 472, "barefoot"],
["apXPhOjey4E", 597, 883, "BROWN"],
["apXPhOjey4E", 1993, 2253, "ハローグッバイ"],
["apXPhOjey4E", 2711, 2988, "世界に一つだけの花"],
["apXPhOjey4E", 3482, 3751, "夢をかなえてドラえもん"],
["apXPhOjey4E", 4206, 4561, "サイロ"],

["7CR1w2bDDsg", 365, 735, "GIFT"],
["7CR1w2bDDsg", 856, 1154, "セプテンバーさん"],
["7CR1w2bDDsg", 1921, 2208, "人鳥哀歌"],
["7CR1w2bDDsg", 2666, 2996, "時空かくれんぼ"],
["7CR1w2bDDsg", 3415, 3685, "感情のピクセル"],
["7CR1w2bDDsg", 4072, 4405, "キャスパー"],
["7CR1w2bDDsg", 4790, 5059, "耳鳴り"],

[]
]
