[
["dW-XAet9xYM", 5330, 5548, "若是明仔載 - 曹雅雯 feat. ?te 壞特"],

  
["TO2I2Np3wLI", 768, 1002, "Adventure of A Lifetime - Coldplay"],
["TO2I2Np3wLI", 3053, 3201, "Santé - ?te 壞特"],
["TO2I2Np3wLI", 4088, 4332, "小幸運 (Swing版) - 田馥甄"],
["TO2I2Np3wLI", 4889, 5028, "After the rain (獣の奏者 エリン ED1) - cossami"],
["TO2I2Np3wLI", 5818, 5970, "別找我麻煩 - 蔡健雅"],
["TO2I2Np3wLI", 7127, 7353, "Freedom！90 - George Michael"],
["TO2I2Np3wLI", 9548, 9768, "Don't be so serious - Low Roar"],
["TO2I2Np3wLI", 11866, 12036, "東京盆踊り (Swing版) - 黃明志"],
["TO2I2Np3wLI", 12852, 13116, "Of Monsters and Men - Dirty Paws"],


["ougwO-Qmct0", 693, 800, "Jingle Bells(?) - Johnny Pell"],
["ougwO-Qmct0", 2295, 2421, "Winter Wonderland - Richard Himber"],
["ougwO-Qmct0", 3151, 3307, "Have Yourself A Merry Little Christmas - Judy Garland"],
["ougwO-Qmct0", 4214, 4469, "酒後的心聲 - 江蕙"],
["ougwO-Qmct0", 5442, 5688, "Warm On A Cold Night - HONNE"],
["ougwO-Qmct0", 6294, 6415, "Jingle Bell Rock - Bobby Helms"],
["ougwO-Qmct0", 7458, 7648, "安眠曲 x Santa Claus is Coming to Town - (Mariah Carey 版本)"],
["ougwO-Qmct0", 8085, 8239, "Chicken Attack - The Gregory Brothers ft. 石井健雄"],
["ougwO-Qmct0", 8420, 8683, "愛情的騙子!我問你 - 陳小雲"],
["ougwO-Qmct0", 9564, 9791, "出賣 - (周傳雄版本)"],
["ougwO-Qmct0", 10126, 10373, "超跑情人夢 - 卜學亮"],
["ougwO-Qmct0", 10597, 10761, "Déjà Vu - Dave Rodgers"],
["ougwO-Qmct0", 11213, 11478, "分手快樂 - 梁靜茹"],
["ougwO-Qmct0", 11778, 11986, "Santa Baby - Eartha Kitt with Henri René and His Orchestra"],


["nP3rTmgpi10", 326, 553, "我當你空氣 - 旺福"],
["nP3rTmgpi10", 1666, 1784, "Fly Me To The Moon - Kaye Ballard"],
["nP3rTmgpi10", 2172, 2394, "大風吹 - 草東沒有派對"],
["nP3rTmgpi10", 3458, 3602, "墓仔埔也敢去 - 葉啟田"],
["nP3rTmgpi10", 4253, 4427, "我夏流 - 旺福"],
["nP3rTmgpi10", 5133, 5368, "The Show - Lenka"],
["nP3rTmgpi10", 5830, 6080, "ツキアカリ (DARKER THAN BLACK—黒の契約者— 片尾曲) - Rie fu"],
["nP3rTmgpi10", 6770, 6972, "紅色高跟鞋 (愛情呼叫轉移2:愛情左右 主題曲) - 蔡健雅"],
["nP3rTmgpi10", 7462, 7701, "可愛女人 - 周杰倫"],
["nP3rTmgpi10", 8262, 8482, "偷哭貍 Calc. ジミーサムP feat. 初音ミク"],
["nP3rTmgpi10", 8724, 8955, "Calc. (一周年快樂Ver.) - ジミーサムP feat. 初音ミク"],


["aveexpQ9KUY", 618, 813, "You're on Your Own, Kid - Taylor Swift"],
["aveexpQ9KUY", 2103, 2339, "Fearless - Taylor Swift"],
["aveexpQ9KUY", 2591, 2808, "I Knew You Were Trouble - Taylor Swift"],
["aveexpQ9KUY", 3442, 3657, "Wlidest Dreams - Taylor Swift"],
["aveexpQ9KUY", 4118, 4341, "You Belong With Me - Taylor Swift"],
["aveexpQ9KUY", 4834, 5040, "All You Had to Do Was Stay (Ryan Adams Ver.) - Taylor Swift"],
["aveexpQ9KUY", 5356, 5585, "I don't Wanna Live Forever (Ft. Zaya) - Taylor Swift"],
["aveexpQ9KUY", 6034, 6311, "exite (Ft. Bon Iver) - Taylor Swift"],
["aveexpQ9KUY", 7033, 7420, "Delicate - Taylor Swift"],
["aveexpQ9KUY", 8370, 8690, "All Too Will - Taylor Swift"],
["aveexpQ9KUY", 9738, 9936, "Anti-hero - Taylor Swift"],


["IbnT-IttdpY", 2451, 2589, "STAY - Justin Bieber, the Kid LAROI"],
["IbnT-IttdpY", 3207, 3422, "Celestial (Song in Pokémon Scarlet and Violet) - Ed Sheeran"],
["IbnT-IttdpY", 3763, 3966, "Don't Let Me Down -  the Chainsmokers feat. Daya"],
["IbnT-IttdpY", 4721, 4915, "Somebody Told Me - The Killers"],
["IbnT-IttdpY", 5046, 5343, "Smells Like Teen Spirit - Nirvana"],
["IbnT-IttdpY", 8302, 8379, "捲菸 - 美秀集團 - 修齊"],


["bn4AP03b8lI", 4482, 4620, "分手快樂（結婚週年快樂）- 梁靜茹"],
["bn4AP03b8lI", 5451, 5571, "Da Coconut Nut（沒練好版）- Smokey Mountain"],
["bn4AP03b8lI", 8345, 8486, "City of Stars (La La Land) - Ryan Gosling, Emma Stone"],
["bn4AP03b8lI", 8576, 8782, "Creep - Radiohead"],
["bn4AP03b8lI", 9004, 9165, "Crawling - Linkin Park"],
["bn4AP03b8lI", 9525, 9714, "Numb - Linkin Park"],
["bn4AP03b8lI", 10120, 10365, "Let You Down (Cyberpunk: Edgerunners ED) - Dawid Podsiadło"],


["_iPbDGG4NSI", 607, 822, "Can't Take My Eyes off You - Frankie Valli"],
["_iPbDGG4NSI", 1506, 1700, "Bubbly - Colbie Caillat"],
["_iPbDGG4NSI", 2736, 2944, "Friday I'm In Love - the Cure"],
["_iPbDGG4NSI", 3332, 3573, "Just the Way You Are - Bruno Mars"],
["_iPbDGG4NSI", 3927, 4151, "Lovin' You - Minnie Riperton"],
["_iPbDGG4NSI", 5020, 5314, "Perfect - Ed Sheeran"],
["_iPbDGG4NSI", 6360, 6579, "With Or Without You - U2"],
["_iPbDGG4NSI", 7414, 7560, "L-O-V-E - Nat King Cole"],
["_iPbDGG4NSI", 7829, 7999, "Love Me Tender - Elvis Presley"],
["_iPbDGG4NSI", 8212, 8426, "Time After Time (?) - Cyndi Lauper(?)"],
["_iPbDGG4NSI", 8665, 8845, "Can't Help Falling in Love - Elvis Presley"],
["_iPbDGG4NSI", 9306, 9549, "Just the Way You Are - Bruno Mars"],


["7oRyytT7ZKQ", 2990, 3167, "Sunday Morning - Maroon 5"],
["7oRyytT7ZKQ", 3698, 3859, "Just the Two of Us - Grover Washington Jr. feat. Bill Withers"],
["7oRyytT7ZKQ", 4444, 4677, "Scared To Be Lonely - Martin Garrix & Dua Lipa"],
["7oRyytT7ZKQ", 5230, 5424, "I'm Not the Only One - Sam Smith"],
["7oRyytT7ZKQ", 6100, 6251, "第一段 Apologize - Timbaland feat. OneRepublic"],
["7oRyytT7ZKQ", 6300, 6340, "第二段 Apologize - Timbaland feat. OneRepublic"],
["7oRyytT7ZKQ", 6710, 6899, "プラスティック・ラブ (Plastic Love, JP) - 竹内まりや"],
["7oRyytT7ZKQ", 7693, 7932, "I Really Want to Stay at Your House (Cyberpunk 2077) - Rosa Walton, Hallie Coggins"],
["7oRyytT7ZKQ", 8096, 8123, "版權鼠"],


["NKTwSuSwEJA", 315, 494, "You Make Me Feel Like It's Halloween - MUSE"],
["NKTwSuSwEJA", 1600, 1793, "Sweet but Psycho - Ava Max"],
["NKTwSuSwEJA", 3230, 3414, "等著你回來 - 白光"],
["NKTwSuSwEJA", 4130, 4407, "Born to Die - Lana Del Rey"],
["NKTwSuSwEJA", 4985, 5169, "Bury a Friend - Billie Eilish"],
["NKTwSuSwEJA", 5831, 6081, "Blank Space - Taylor Swift"],
["NKTwSuSwEJA", 6792, 7025, "Every Breath You Take - the Police"],
["NKTwSuSwEJA", 7812, 8110, "Bad Romance - Lady Gaga"],
["NKTwSuSwEJA", 8955, 9125, "All the Good Girls Go to Hell"],
["NKTwSuSwEJA", 10020, 10222, "Toxic - Britney Spears"],
["NKTwSuSwEJA", 11138, 11382, "情歌 - 草東沒有派對"],
["NKTwSuSwEJA", 12004, 12227, "I'll Kill You That Way - Backstreet Boys"],
["NKTwSuSwEJA", 13368, 13591, "Anti-hero - Taylor Swift"],
["NKTwSuSwEJA", 13978, 14179, "bury a friend (加伴舞) - Billie Eilish"],


["GDK5s2Tyqp4", 5713, 5895, "We fell in love in october - Girl in red "],
["GDK5s2Tyqp4", 6029, 6190, "Fly me to the moon"],
["GDK5s2Tyqp4", 6510, 6742, "Talking to the moon - Bruno Mars "],
["GDK5s2Tyqp4", 7111, 7275, "(They Long to Be) Close to You - Carpenters "],
["GDK5s2Tyqp4", 7630, 7894, "披星戴月的想你 (身後的巨貍) (用九柑仔店 插曲) - 告五人 "],
["GDK5s2Tyqp4", 8331, 8472, " La Vie En Rose - Tony Martin "],
["GDK5s2Tyqp4", 8785, 9070, "100種(尾巴腫)生活 -盧廣仲 "],
["GDK5s2Tyqp4", 9294, 9535, "I Won't give up - Jason Mraz "],


["nH1CXMTbyDc", 858, 996, "有星星的晚上"],
["nH1CXMTbyDc", 1215, 1426, "Dream a Little Dream of Me"],
["nH1CXMTbyDc", 1645, 1890, "帶我去找夜生活"],
["nH1CXMTbyDc", 2026, 2207, "Moon River"],
["nH1CXMTbyDc", 2341, 2558, "Party to the Moon"],


["9iQpCJwttX0", 6815, 6998, "撥接 - 吳卓源 "],
["9iQpCJwttX0", 7247, 7391, "爛泥 - 草東沒有派對 "],
["9iQpCJwttX0", 7795, 7998, "蚵仔麵線 (俗女養成記2 插曲) - 琳誼 "],
["9iQpCJwttX0", 8363, 8521, "狸球搖"],
["9iQpCJwttX0", 8781, 9012, "Hold Back The River - James Bay "],
["9iQpCJwttX0", 9309, 9563, "Here With Me - Tanuki Miihi 狸咪 "]
]
