[
["_iPbDGG4NSI", 607, 822, "Can't Take My Eyes off You - Frankie Valli"],
["_iPbDGG4NSI", 1506, 1700, "Bubbly - Colbie Caillat"],
["_iPbDGG4NSI", 2736, 2944, "Friday I'm In Love - the Cure"],
["_iPbDGG4NSI", 3332, 3573, "Just the Way You Are - Bruno Mars"],
["_iPbDGG4NSI", 3927, 4151, "Lovin' You - Minnie Riperton"],
["_iPbDGG4NSI", 5020, 5314, "Perfect - Ed Sheeran"],
["_iPbDGG4NSI", 6360, 6579, "With Or Without You - U2"],
["_iPbDGG4NSI", 7414, 7560, "L-O-V-E - Nat King Cole"],
["_iPbDGG4NSI", 7829, 7999, "Love Me Tender - Elvis Presley"],
["_iPbDGG4NSI", 8212, 8426, "Time After Time (?) - Cyndi Lauper(?)"],
["_iPbDGG4NSI", 8665, 8845, "Can't Help Falling in Love - Elvis Presley"],
["_iPbDGG4NSI", 9306, 9549, "Just the Way You Are - Bruno Mars"],

["7oRyytT7ZKQ", 2990, 3167, "Sunday Morning - Maroon 5"],
["7oRyytT7ZKQ", 3698, 3859, "Just the Two of Us - Grover Washington Jr. feat. Bill Withers"],
["7oRyytT7ZKQ", 4444, 4677, "Scared To Be Lonely - Martin Garrix & Dua Lipa"],
["7oRyytT7ZKQ", 5230, 5424, "I'm Not the Only One - Sam Smith"],
["7oRyytT7ZKQ", 6100, 6251, "第一段 Apologize - Timbaland feat. OneRepublic"],
["7oRyytT7ZKQ", 6300, 6340, "第二段 Apologize - Timbaland feat. OneRepublic"],
["7oRyytT7ZKQ", 6710, 6899, "プラスティック・ラブ (Plastic Love, JP) - 竹内まりや"],
["7oRyytT7ZKQ", 7693, 7932, "I Really Want to Stay at Your House (Cyberpunk 2077) - Rosa Walton, Hallie Coggins"],
["7oRyytT7ZKQ", 8096, 8123, "版權鼠"],

["NKTwSuSwEJA", 315, 494, "You Make Me Feel Like It's Halloween - MUSE"],
["NKTwSuSwEJA", 1600, 1793, "Sweet but Psycho - Ava Max"],
["NKTwSuSwEJA", 3230, 3414, "等著你回來 - 白光"],
["NKTwSuSwEJA", 4130, 4407, "Born to Die - Lana Del Rey"],
["NKTwSuSwEJA", 4985, 5169, "Bury a Friend - Billie Eilish"],
["NKTwSuSwEJA", 5831, 6081, "Blank Space - Taylor Swift"],
["NKTwSuSwEJA", 6792, 7025, "Every Breath You Take - the Police"],
["NKTwSuSwEJA", 7812, 8110, "Bad Romance - Lady Gaga"],
["NKTwSuSwEJA", 8955, 9125, "All the Good Girls Go to Hell"],
["NKTwSuSwEJA", 10020, 10222, "Toxic - Britney Spears"],
["NKTwSuSwEJA", 11138, 11382, "情歌 - 草東沒有派對"],
["NKTwSuSwEJA", 12004, 12227, "I'll Kill You That Way - Backstreet Boys"],
["NKTwSuSwEJA", 13368, 13591, "Anti-hero - Taylor Swift"],
["NKTwSuSwEJA", 13978, 14179, "bury a friend (加伴舞) - Billie Eilish"],

["GDK5s2Tyqp4", 5713, 5895, "We fell in love in october - Girl in red "],
["GDK5s2Tyqp4", 6029, 6190, "Fly me to the moon"],
["GDK5s2Tyqp4", 6510, 6742, "Talking to the moon - Bruno Mars "],
["GDK5s2Tyqp4", 7111, 7275, "(They Long to Be) Close to You - Carpenters "],
["GDK5s2Tyqp4", 7630, 7894, "披星戴月的想你 (身後的巨貍) (用九柑仔店 插曲) - 告五人 "],
["GDK5s2Tyqp4", 8331, 8472, " La Vie En Rose - Tony Martin "],
["GDK5s2Tyqp4", 8785, 9070, "100種(尾巴腫)生活 -盧廣仲 "],
["GDK5s2Tyqp4", 9294, 9535, "I Won't give up - Jason Mraz "],

["nH1CXMTbyDc", 858, 996, "有星星的晚上"],
["nH1CXMTbyDc", 1215, 1426, "Dream a Little Dream of Me"],
["nH1CXMTbyDc", 1645, 1890, "帶我去找夜生活"],
["nH1CXMTbyDc", 2026, 2207, "Moon River"],
["nH1CXMTbyDc", 2341, 2558, "Party to the Moon"],

["9iQpCJwttX0", 6815, 6998, "撥接 - 吳卓源 "],
["9iQpCJwttX0", 7247, 7391, "爛泥 - 草東沒有派對 "],
["9iQpCJwttX0", 7795, 7998, "蚵仔麵線 (俗女養成記2 插曲) - 琳誼 "],
["9iQpCJwttX0", 8363, 8521, "狸球搖"],
["9iQpCJwttX0", 8781, 9012, "Hold Back The River - James Bay "],
["9iQpCJwttX0", 9309, 9563, "Here With Me - Tanuki Miihi 狸咪 "]
]
