[
["GDK5s2Tyqp4", 5713, 5895, "We fell in love in october - Girl in red "],
["GDK5s2Tyqp4", 6029, 6190, "Fly me to the moon"],
["GDK5s2Tyqp4", 6510, 6742, "Talking to the moon - Bruno Mars "],
["GDK5s2Tyqp4", 7111, 7275, "(They Long to Be) Close to You - Carpenters "],
["GDK5s2Tyqp4", 7630, 7894, "披星戴月的想你 (身後的巨貍) (用九柑仔店 插曲) - 告五人 "],
["GDK5s2Tyqp4", 8331, 8472, " La Vie En Rose - Tony Martin "],
["GDK5s2Tyqp4", 8785, 9070, "100種(尾巴腫)生活 -盧廣仲 "],
["GDK5s2Tyqp4", 9294, 9535, "I Won't give up - Jason Mraz "],

["nH1CXMTbyDc", 858, 996, "有星星的晚上"],
["nH1CXMTbyDc", 1215, 1426, "Dream a Little Dream of Me"],
["nH1CXMTbyDc", 1645, 1890, "帶我去找夜生活"],
["nH1CXMTbyDc", 2026, 2207, "Moon River"],
["nH1CXMTbyDc", 2341, 2558, "Party to the Moon"],

["9iQpCJwttX0", 6815, 6998, "撥接 - 吳卓源 "],
["9iQpCJwttX0", 7247, 7391, "爛泥 - 草東沒有派對 "],
["9iQpCJwttX0", 7795, 7998, "蚵仔麵線 (俗女養成記2 插曲) - 琳誼 "],
["9iQpCJwttX0", 8363, 8521, "狸球搖"],
["9iQpCJwttX0", 8781, 9012, "Hold Back The River - James Bay "],
["9iQpCJwttX0", 9309, 9563, "Here With Me - Tanuki Miihi 狸咪 "]
]
