[
["OFrhnT_NDp8", 159, 402, "プラチナ - 坂本真綾"],
["OFrhnT_NDp8", 409, 660, "チャンカバーナ - NEWS"],
["OFrhnT_NDp8", 672, 911, "For フルーツバスケット - 岡崎律子"],
["OFrhnT_NDp8", 928, 1197, "赤い日記帳 - あか組4"],
["OFrhnT_NDp8", 1228, 1422, "果てしなく遠い空に - THE STAND UP"],
["OFrhnT_NDp8", 1440, 1674, "白い雲のように - 猿岩石"],
["OFrhnT_NDp8", 1685, 1960, "夢であるように - DEEN"],
["OFrhnT_NDp8", 1976, 2226, "flying - GARNET CROW"],

["LhbW_aljdfk", 245, 503, "チェリー - スピッツ"],
["LhbW_aljdfk", 524, 779, "夜空ノムコウ - SMAP"],
["LhbW_aljdfk", 788, 1097, "TSUNAMI - サザンオールスタース"],
["LhbW_aljdfk", 1115, 1409, "壊れかけのRadio - 徳永英明"],
["LhbW_aljdfk", 1446, 1717, "ラヴ・イズ・オーヴァー - 欧陽菲菲"],
["LhbW_aljdfk", 1748, 1906, "曇天 - DOES"],
["LhbW_aljdfk", 1918, 2160, "時代 - 中島みゆき"],
["LhbW_aljdfk", 2177, 2427, "ボクの背中には羽根がある -  KinKi Kids"],

["n7SbBFeuXcE", 145, 339, "カサブタ - 千綿偉功"],
["n7SbBFeuXcE", 346, 630, "テルーの唄 - 手嶌葵"],
["n7SbBFeuXcE", 638, 833, "Wind Climbing~風にあそばれて~ - 奥井亜紀"],
["n7SbBFeuXcE", 842, 1099, "消せない扉"],
["n7SbBFeuXcE", 1106, 1289, "カントリー・ロード - 本名陽子"],
["n7SbBFeuXcE", 1300, 1451, "アンパンマンのマーチ - ドリーミング"],
["n7SbBFeuXcE", 1476, 1716, "はじめてのチュウ - あんしんパパ"],
["n7SbBFeuXcE", 1725, 1943, "となりのトトロ - 井上あずみ"],
["n7SbBFeuXcE", 1975, 2153, "葛飾ラプソティー - 堂島孝平"],

["qGFq9KsctPw", 212, 495, "恋をしちゃいました! - タンポポ"],
["qGFq9KsctPw", 521, 739, "マジLOVE1000% - ST☆RISH O"],
["qGFq9KsctPw", 751, 980, "ハッピーシンセサイザ - EasyPop"],
["qGFq9KsctPw", 987, 1301, "粉雪 - レミオロメン O"],
["qGFq9KsctPw", 1316, 1548, "いーあるふぁんくらぶ - みきとP"],
["qGFq9KsctPw", 1554, 1755, "リンダリンダ - THE BLUE HEARTS O"],
["qGFq9KsctPw", 1764, 1965, "ルパン三世のテーマ - ピートマックジュニア"],
["qGFq9KsctPw", 1970, 2218, "恋 - 星野源"],
["qGFq9KsctPw", 2222, 2468, "からくりピエロ - 40mP"],
["qGFq9KsctPw", 2485, 2705, "アンバランスなKissをして - 高橋ひろ O?"],
["qGFq9KsctPw", 2753, 2968, "糸 - 中島みゆき "],
["qGFq9KsctPw", 3125, 3200, " (Go－Round - 伊藤奈央)"],
["qGFq9KsctPw", 3289, 3469, "乙女のポリシー - 石田燿子"],
["qGFq9KsctPw", 3477, 3787, "ETERNAL BLAZE - 水樹奈々"],
["qGFq9KsctPw", 3798, 4107, "フラワー - KinKi Kids"],
["qGFq9KsctPw", 4113, 4362, "First Love - 宇多田ヒカル"],
["qGFq9KsctPw", 4371, 4623, "Mrs. Pumpkinの滑な夢 - ハチ  X?"],
["qGFq9KsctPw", 4637, 4891, "さよならぼくたちのようちえん - 新沢としひこ"],
["qGFq9KsctPw", 4901, 5178, "月のしずく - RUI"],

[]
]
