[


["yp2AIGy2rUI", 172, 463, "愛なんだ - V6"],
["yp2AIGy2rUI", 470, 746, "聖少女領域 - ALI PROJECT"],
["yp2AIGy2rUI", 757, 1009, "ハルモニア - RYTHEM"],
["yp2AIGy2rUI", 1018, 1268, "DADDY! DADDY! DO! - 鈴木雅之 feat. 鈴木愛理"],
["yp2AIGy2rUI", 1276, 1546, "輪舞 —revolution— - 奥井雅美"],
["yp2AIGy2rUI", 1554, 1803, "からくりピエロ - 40mP"],
["yp2AIGy2rUI", 1811, 2070, "チェリー - スピッツ"],
["yp2AIGy2rUI", 2081, 2357, "アゲハ蝶 - ポルノグラフィティ"],
["yp2AIGy2rUI", 2368, 2683, "TSUNAMI - サザンオールスタース"],
["yp2AIGy2rUI", 2692, 2926, "五番街のマリーへ - ペドロ&カプリシャス"],
["yp2AIGy2rUI", 2938, 3172, "ゆずれない願い - 田村直美"],
["yp2AIGy2rUI", 3182, 3362, "解読不能 - ジン"],

  
["XSJVhUfsNHc", 180, 390, "ピンクスの酒 - 麦わらの一味"],
["XSJVhUfsNHc", 402, 664, "世界が終わるまでは... - WANDS"],
["XSJVhUfsNHc", 670, 867, "Wind Climbing~風にあそばれて~ - 奥井亜紀"],
["XSJVhUfsNHc", 890, 1129, "さよなら大好きな人 - 花*花"],
["XSJVhUfsNHc", 1136, 1431, "シャルル - バルーン"],
["XSJVhUfsNHc", 1450, 1659, "パプリカ - Foorin"],
["XSJVhUfsNHc", 1664, 1911, "サウダージ - ポルノグラフィティ"],


["EogQYpeLkso", 212, 484, "for you - 高橋真梨子"],
["EogQYpeLkso", 490, 810, "粉雪 - レミオロメン"],
["EogQYpeLkso", 814, 1050, "白い雲のように - 猿岩石"],
["EogQYpeLkso", 1054, 1334, "夢であるように - DEEN"],
["EogQYpeLkso", 1338, 1598, "flying - GARNET CROW"],
["EogQYpeLkso", 1604, 1888, "TOMORROW - 岡本真夜"],
["EogQYpeLkso", 1897, 2145, "からくりピエロ - 40mP"],


["GsLqSvhsTKw", 140, 322, "少年時代 - 井上陽水"],
["GsLqSvhsTKw", 332, 542, "涙そうそう - 夏川りみ"],
["GsLqSvhsTKw", 562, 758, "なごり雪 - イルカ"],
["GsLqSvhsTKw", 778, 1034, "はじめてのチュウ - あんしんパパ"],
["GsLqSvhsTKw", 1043, 1289, "風になる - つじあやの"],
["GsLqSvhsTKw", 1298, 1513, "3月9日 - レミオロメン"],
["GsLqSvhsTKw", 1522, 1745, "元気を出して - 竹内まりや"],
["GsLqSvhsTKw", 1776, 2060, "ハナミズキ - 一青窈"],


["DEPmtMNkpXE", 233, 596, "Jupiter - 平原綾香"],
["DEPmtMNkpXE", 604, 862, "ね、がんばるよ。 - KinKi Kids"],
["DEPmtMNkpXE", 872, 1149, "wonderful days - プルタブと缶"],
["DEPmtMNkpXE", 1166, 1354, "いかないで - 想太"],
["DEPmtMNkpXE", 1362, 1595, "シャルル - バルーン"],
["DEPmtMNkpXE", 1605, 1844, "UNDO - COOL JOKE"],
["DEPmtMNkpXE", 1855, 2121, "晴れてハレルヤ - 奥井亜紀"],
["DEPmtMNkpXE", 2132, 2364, "パラジクロロベンゼン - オワタP"],
["DEPmtMNkpXE", 2370, 2579, "トリノコシティ - 40mP"],
["DEPmtMNkpXE", 2590, 2826, "ライバル! - 松本梨香"],
["DEPmtMNkpXE", 2838, 3103, "ポケモン言えるかな? - イマクニ?"],
["DEPmtMNkpXE", 3145, 3466, "小さきもの - 林明日香"],
["DEPmtMNkpXE", 3824, 4041, "可愛くてごめん (feat. かび) - HoneyWorks"],
["DEPmtMNkpXE", 4104, 4307, "シャカピーチ~Laka Laka La~ - UVERworld"],


["_OnEpHDL9JE", 148, 407, "消せない罪 - 北出菜奈"],
["_OnEpHDL9JE", 415, 601, "糸 - 中島みゆき"],
["_OnEpHDL9JE", 612, 851, "サウダージ - ポルノグラフィティ"],
["_OnEpHDL9JE", 864, 1184, "愛燦燦 - 美空ひばり"],
["_OnEpHDL9JE", 1196, 1433, "TOMORROW - 岡本真夜"],
["_OnEpHDL9JE", 1439, 1694, "Butter-Fly - 和田光司"],
["_OnEpHDL9JE", 1702, 1980, "小さな恋の歌 - MONGOL800"],
["_OnEpHDL9JE", 1990, 2109, "野に咲く花のように - ダ・カーポ"],
["_OnEpHDL9JE", 2126, 2327, "ラヴ・イズ・オーヴァー - 欧陽菲菲"],
["_OnEpHDL9JE", 2336, 2606, "メロティー - 玉置浩二"],
["_OnEpHDL9JE", 2637, 2782, "にんげんっていいな - ガガガDX // まんが日本昔ばなし"],


["gP5f7tXAkFM", 161, 385, "以心電信 - ORANGE RANGE"],
["gP5f7tXAkFM", 397, 686, "HONEY BEAT - V6"],
["gP5f7tXAkFM", 693, 982, "17才- 森高千里"],
["gP5f7tXAkFM", 991, 1309, "粉雪 - レミオロメン"],
["gP5f7tXAkFM", 1338, 1652, "雪の華 -  中島美嘉"],
["gP5f7tXAkFM", 1660, 1939, "SAY YES - CHAGE & ASKA"],
["gP5f7tXAkFM", 1951, 2133, "愛のうた~ピクミンのテーマ - ストロベリー・ フラワー"],
["gP5f7tXAkFM", 2141, 2412, "輪舞—revolution— - 奥井雅美"],
["gP5f7tXAkFM", 2423, 2673, "そばかす - JUDY AND MARY"],
["gP5f7tXAkFM", 2678, 2880, "カルマ - BUMP OF CHICKEN"],


["7BRimHeQa8M", 248, 484, "白い雪のように - 猿岩石"],
["7BRimHeQa8M", 489, 768, "ごめんね… - 高橋真梨子"],
["7BRimHeQa8M", 775, 1017, "PLEASURE - 華原朋美"],
["7BRimHeQa8M", 1022, 1296, "硝子の少年 - KinKi Kids"],
["7BRimHeQa8M", 1305, 1545, "ハートを磨くっきゃない - TOKIO"],
["7BRimHeQa8M", 1568, 1803, "ありがとうのうた - V6"],
["7BRimHeQa8M", 1813, 2068, "らいおんハート - SMAP"],
["7BRimHeQa8M", 2076, 2360, "Love so sweet - 嵐"],
["7BRimHeQa8M", 2371, 2627, "SHAKE - SMAP"],
["7BRimHeQa8M", 2637, 2904, "世界がひとつになるまで! - Ya-Ya-Yah"],
["7BRimHeQa8M", 2912, 3203, "カナシミブルー -  KinKi Kids"],
["7BRimHeQa8M", 3214, 3457, "タイミング~Timing - BLACK BISCUITS"],


["HHWHlujBYfU", 151, 368, "バレンタイン・キッス - 国生さゆり"],
["HHWHlujBYfU", 428, 640, "やさしいキスをして - DREAMS COME TRUE"],
["HHWHlujBYfU", 657, 910, "気まぐれプリンセス - モーニング娘。"],
["HHWHlujBYfU", 919, 1203, "I WISH - モーニング娘。"],
["HHWHlujBYfU", 1209, 1460, "Mrs. Pumpkinの滑稽な夢 - ハチ"],
["HHWHlujBYfU", 1462, 1650, "あなたに夢中 - キャンティーズ"],
["HHWHlujBYfU", 1659, 1864, "海の見える街 - 井上あずみ"],
["HHWHlujBYfU", 1867, 2097, "深い森 - Do As Infinity"],
["HHWHlujBYfU", 2103, 2341, "ちょこっとLOVE - プッチモニ"],
["HHWHlujBYfU", 2350, 2607, "ココロのちず - BOYSTYLE"],
["HHWHlujBYfU", 2610, 2800, "タッチ - 岩崎良美"],
["HHWHlujBYfU", 2807, 3125, "未来へ - Kiroro"],
["HHWHlujBYfU", 3136, 3403, "Every Heart —ミンナノキモチ— - BoA"],
["HHWHlujBYfU", 3408, 3658, "First Love - 宇多田ヒカル"],
["HHWHlujBYfU", 3663, 3915, "空色デイズ - 中川翔子"],
["HHWHlujBYfU", 3920, 4077, "真赤な太陽 - 美空ひばり"],
["HHWHlujBYfU", 4082, 4329, "レイニーブルー - 徳永英明"],


["Ft6E8DsDI10", 211, 410, "プリキノダンス - 日向電工"],
["Ft6E8DsDI10", 463, 723, "恋愛サーキュレーション - 千石撫子"],
["Ft6E8DsDI10", 750, 956, "神っぽいな (低い声ver) - ピノキオピー"],
["Ft6E8DsDI10", 1013, 1098, "神っぽいな (高い声ver) - ピノキオピー"],
["Ft6E8DsDI10", 1137, 1327, "東京テディベア - Neru"],
["Ft6E8DsDI10", 1374, 1722, "えんとつ町のプペル - ロザリーナ"],
["Ft6E8DsDI10", 1726, 1920, "フォニイ - ツミキ feat. 可不"],
["Ft6E8DsDI10", 1923, 2147, "YONA YONA DANCE - 和田アキ子"],
["Ft6E8DsDI10", 2191, 2429, "オトメロディー - 高橋美佳子"],
["Ft6E8DsDI10", 2444, 2680, "LOVE トロピカーナ - Sister MAYO"],
["Ft6E8DsDI10", 2715, 2973, "恋せよ女の子 - 田村ゆかり"],
["Ft6E8DsDI10", 3060, 3209, "RAINBOW GIRL"],
["Ft6E8DsDI10", 3242, 3400, "Blackjack - ゆちゃP"],
["Ft6E8DsDI10", 3491, 3713, "パンダヒーロー - ハチ"],


  ["LmkAjQ8yW3g", 184, 469, "Jupiter - 平原綾香"],
["LmkAjQ8yW3g", 476, 595, "野に咲く花のように - ダ・カーポ"],
["LmkAjQ8yW3g", 605, 882, "あなただけ見つめてる - 大黒摩季"],
["LmkAjQ8yW3g", 915, 1183, "謎 - 小松未歩"],
["LmkAjQ8yW3g", 1195, 1492, "旅立ちの日に - 合唱曲"],
["LmkAjQ8yW3g", 1500, 1797, "GLAMOROUS SKY - 中島美嘉"],
["LmkAjQ8yW3g", 1829, 2115, "木綿のハンカチーフ - 太田裕美"],
["LmkAjQ8yW3g", 2128, 2415, "シャルル - バルーン"],

["KxD45kJEQHI", 251, 419, "上を向いて歩こう - 坂本九"],
["KxD45kJEQHI", 427, 676, "青いベンチ - サスケ"],
["KxD45kJEQHI", 715, 924, "涙そうそう - 夏川りみ"],
["KxD45kJEQHI", 930, 1208, "未来へ - Kiroro"],
["KxD45kJEQHI", 1216, 1417, "ラヴ・イズ・オーヴァー - 欧陽菲菲"],
["KxD45kJEQHI", 1422, 1701, "小さな恋の歌 - MONGOL800"],
["KxD45kJEQHI", 1721, 1990, "メロティー - 玉置浩二"],
["KxD45kJEQHI", 2000, 2270, "桜坂 - 福山雅治"],
["KxD45kJEQHI", 2277, 2460, "少年時代 - 井上陽水"],
["KxD45kJEQHI", 2469, 2728, "夜空ノムコウ - SMAP"],


["KaDuWVKVRfc", 188, 383, "ピンクスの酒 - 9人の麦わらの一味"],
["KaDuWVKVRfc", 389, 690, "Automatic - 宇多田ヒカル"],
["KaDuWVKVRfc", 703, 979, "ごめんね・・・ - 高橋真梨子"],
["KaDuWVKVRfc", 989, 1268, "SAY YES - CHAGE & ASKA "],
["KaDuWVKVRfc", 1281, 1528, "渇いた叫び - FIELD OF VIEW "],
["KaDuWVKVRfc", 1540, 1738, "ボクらの冒険 - Kids Alive "],
["KaDuWVKVRfc", 1775, 1992, "GET THE WORLD - 影山ヒロノブ"],
["KaDuWVKVRfc", 2070, 2323, "レイニーブルー - 徳永英明"],

  
["qGFq9KsctPw", 212, 495, "恋をしちゃいました! - タンポポ"],
["qGFq9KsctPw", 521, 739, "マジLOVE1000% - ST☆RISH"],
["qGFq9KsctPw", 751, 980, "ハッピーシンセサイザ - EasyPop"],
["qGFq9KsctPw", 987, 1301, "粉雪 - レミオロメン"],
["qGFq9KsctPw", 1316, 1548, "いーあるふぁんくらぶ - みきとP"],
["qGFq9KsctPw", 1554, 1755, "リンダリンダ - THE BLUE HEARTS"],
["qGFq9KsctPw", 1764, 1965, "ルパン三世のテーマ - ピートマックジュニア"],
["qGFq9KsctPw", 1970, 2218, "恋 - 星野源"],
["qGFq9KsctPw", 2222, 2468, "からくりピエロ - 40mP"],
["qGFq9KsctPw", 2485, 2705, "アンバランスなKissをして - 高橋ひろ"],
["qGFq9KsctPw", 2753, 2968, "糸 - 中島みゆき "],
["qGFq9KsctPw", 3125, 3200, " (Go－Round - 伊藤奈央)"],
["qGFq9KsctPw", 3289, 3469, "乙女のポリシー - 石田燿子"],
["qGFq9KsctPw", 3477, 3787, "ETERNAL BLAZE - 水樹奈々"],
["qGFq9KsctPw", 3798, 4107, "フラワー - KinKi Kids"],
["qGFq9KsctPw", 4113, 4362, "First Love - 宇多田ヒカル"],
["qGFq9KsctPw", 4371, 4623, "Mrs. Pumpkinの滑な夢 - ハチ"],
["qGFq9KsctPw", 4637, 4891, "さよならぼくたちのようちえん - 新沢としひこ"],
["qGFq9KsctPw", 4901, 5178, "月のしずく - RUI"],


["n7SbBFeuXcE", 145, 339, "カサブタ - 千綿偉功"],
["n7SbBFeuXcE", 346, 630, "テルーの唄 - 手嶌葵"],
["n7SbBFeuXcE", 638, 833, "Wind Climbing~風にあそばれて~ - 奥井亜紀"],
["n7SbBFeuXcE", 842, 1099, "消せない扉"],
["n7SbBFeuXcE", 1106, 1289, "カントリー・ロード - 本名陽子"],
["n7SbBFeuXcE", 1300, 1451, "アンパンマンのマーチ - ドリーミング"],
["n7SbBFeuXcE", 1476, 1716, "はじめてのチュウ - あんしんパパ"],
["n7SbBFeuXcE", 1725, 1943, "となりのトトロ - 井上あずみ"],
["n7SbBFeuXcE", 1975, 2153, "葛飾ラプソティー - 堂島孝平"],


  ["LhbW_aljdfk", 245, 503, "チェリー - スピッツ"],
["LhbW_aljdfk", 524, 779, "夜空ノムコウ - SMAP"],
["LhbW_aljdfk", 788, 1097, "TSUNAMI - サザンオールスタース"],
["LhbW_aljdfk", 1115, 1409, "壊れかけのRadio - 徳永英明"],
["LhbW_aljdfk", 1446, 1717, "ラヴ・イズ・オーヴァー - 欧陽菲菲"],
["LhbW_aljdfk", 1748, 1906, "曇天 - DOES"],
["LhbW_aljdfk", 1918, 2160, "時代 - 中島みゆき"],
["LhbW_aljdfk", 2177, 2427, "ボクの背中には羽根がある -  KinKi Kids"],


["OFrhnT_NDp8", 159, 402, "プラチナ - 坂本真綾"],
["OFrhnT_NDp8", 409, 660, "チャンカバーナ - NEWS"],
["OFrhnT_NDp8", 672, 911, "For フルーツバスケット - 岡崎律子"],
["OFrhnT_NDp8", 928, 1197, "赤い日記帳 - あか組4"],
["OFrhnT_NDp8", 1228, 1422, "果てしなく遠い空に - THE STAND UP"],
["OFrhnT_NDp8", 1440, 1674, "白い雲のように - 猿岩石"],
["OFrhnT_NDp8", 1685, 1960, "夢であるように - DEEN"],
["OFrhnT_NDp8", 1976, 2226, "flying - GARNET CROW"],

[]
]
