[


["yp2AIGy2rUI", 172, 463, "愛なんだ - V6"],
["yp2AIGy2rUI", 470, 746, "聖少女領域 - ALI PROJECT"],
["yp2AIGy2rUI", 757, 1009, "ハルモニア - RYTHEM"],
["yp2AIGy2rUI", 1018, 1268, "DADDY! DADDY! DO! - 鈴木雅之 feat. 鈴木愛理"],
["yp2AIGy2rUI", 1276, 1546, "輪舞 —revolution— - 奥井雅美"],
["yp2AIGy2rUI", 1554, 1803, "からくりピエロ - 40mP"],
["yp2AIGy2rUI", 1811, 2070, "チェリー - スピッツ"],
["yp2AIGy2rUI", 2081, 2357, "アゲハ蝶 - ポルノグラフィティ"],
["yp2AIGy2rUI", 2368, 2683, "TSUNAMI - サザンオールスタース"],
["yp2AIGy2rUI", 2692, 2926, "五番街のマリーへ - ペドロ&カプリシャス"],
["yp2AIGy2rUI", 2938, 3172, "ゆずれない願い - 田村直美"],
["yp2AIGy2rUI", 3182, 3362, "解読不能 - ジン"],

  
["XSJVhUfsNHc", 180, 390, "ピンクスの酒 - 麦わらの一味"],
["XSJVhUfsNHc", 402, 664, "世界が終わるまでは... - WANDS"],
["XSJVhUfsNHc", 670, 867, "Wind Climbing~風にあそばれて~ - 奥井亜紀"],
["XSJVhUfsNHc", 890, 1129, "さよなら大好きな人 - 花*花"],
["XSJVhUfsNHc", 1136, 1431, "シャルル - バルーン"],
["XSJVhUfsNHc", 1450, 1659, "パプリカ - Foorin"],
["XSJVhUfsNHc", 1664, 1911, "サウダージ - ポルノグラフィティ"],


["EogQYpeLkso", 212, 484, "for you - 高橋真梨子"],
["EogQYpeLkso", 490, 810, "粉雪 - レミオロメン"],
["EogQYpeLkso", 814, 1050, "白い雲のように - 猿岩石"],
["EogQYpeLkso", 1054, 1334, "夢であるように - DEEN"],
["EogQYpeLkso", 1338, 1598, "flying - GARNET CROW"],
["EogQYpeLkso", 1604, 1888, "TOMORROW - 岡本真夜"],
["EogQYpeLkso", 1897, 2145, "からくりピエロ - 40mP"],


["GsLqSvhsTKw", 140, 322, "少年時代 - 井上陽水"],
["GsLqSvhsTKw", 332, 542, "涙そうそう - 夏川りみ"],
["GsLqSvhsTKw", 562, 758, "なごり雪 - イルカ"],
["GsLqSvhsTKw", 778, 1034, "はじめてのチュウ - あんしんパパ"],
["GsLqSvhsTKw", 1043, 1289, "風になる - つじあやの"],
["GsLqSvhsTKw", 1298, 1513, "3月9日 - レミオロメン"],
["GsLqSvhsTKw", 1522, 1745, "元気を出して - 竹内まりや"],
["GsLqSvhsTKw", 1776, 2060, "ハナミズキ - 一青窈"],


["DEPmtMNkpXE", 233, 596, "Jupiter - 平原綾香"],
["DEPmtMNkpXE", 604, 862, "ね、がんばるよ。 - KinKi Kids"],
["DEPmtMNkpXE", 872, 1149, "wonderful days - プルタブと缶"],
["DEPmtMNkpXE", 1166, 1354, "いかないで - 想太"],
["DEPmtMNkpXE", 1362, 1595, "シャルル - バルーン"],
["DEPmtMNkpXE", 1605, 1844, "UNDO - COOL JOKE"],
["DEPmtMNkpXE", 1855, 2121, "晴れてハレルヤ - 奥井亜紀"],
["DEPmtMNkpXE", 2132, 2364, "パラジクロロベンゼン - オワタP"],
["DEPmtMNkpXE", 2370, 2579, "トリノコシティ - 40mP"],
["DEPmtMNkpXE", 2590, 2826, "ライバル! - 松本梨香"],
["DEPmtMNkpXE", 2838, 3103, "ポケモン言えるかな? - イマクニ?"],
["DEPmtMNkpXE", 3145, 3466, "小さきもの - 林明日香"],
["DEPmtMNkpXE", 3824, 4041, "可愛くてごめん (feat. かび) - HoneyWorks"],
["DEPmtMNkpXE", 4104, 4307, "シャカピーチ~Laka Laka La~ - UVERworld"],


["_OnEpHDL9JE", 148, 407, "消せない罪 - 北出菜奈"],
["_OnEpHDL9JE", 415, 601, "糸 - 中島みゆき"],
["_OnEpHDL9JE", 612, 851, "サウダージ - ポルノグラフィティ"],
["_OnEpHDL9JE", 864, 1184, "愛燦燦 - 美空ひばり"],
["_OnEpHDL9JE", 1196, 1433, "TOMORROW - 岡本真夜"],
["_OnEpHDL9JE", 1439, 1694, "Butter-Fly - 和田光司"],
["_OnEpHDL9JE", 1702, 1980, "小さな恋の歌 - MONGOL800"],
["_OnEpHDL9JE", 1990, 2109, "野に咲く花のように - ダ・カーポ"],
["_OnEpHDL9JE", 2126, 2327, "ラヴ・イズ・オーヴァー - 欧陽菲菲"],
["_OnEpHDL9JE", 2336, 2606, "メロティー - 玉置浩二"],
["_OnEpHDL9JE", 2637, 2782, "にんげんっていいな - ガガガDX // まんが日本昔ばなし"],


["gP5f7tXAkFM", 161, 385, "以心電信 - ORANGE RANGE"],
["gP5f7tXAkFM", 397, 686, "HONEY BEAT - V6"],
["gP5f7tXAkFM", 693, 982, "17才- 森高千里"],
["gP5f7tXAkFM", 991, 1309, "粉雪 - レミオロメン"],
["gP5f7tXAkFM", 1338, 1652, "雪の華 -  中島美嘉"],
["gP5f7tXAkFM", 1660, 1939, "SAY YES - CHAGE & ASKA"],
["gP5f7tXAkFM", 1951, 2133, "愛のうた~ピクミンのテーマ - ストロベリー・ フラワー"],
["gP5f7tXAkFM", 2141, 2412, "輪舞—revolution— - 奥井雅美"],
["gP5f7tXAkFM", 2423, 2673, "そばかす - JUDY AND MARY"],
["gP5f7tXAkFM", 2678, 2880, "カルマ - BUMP OF CHICKEN"],


["7BRimHeQa8M", 248, 484, "白い雪のように - 猿岩石"],
["7BRimHeQa8M", 489, 768, "ごめんね… - 高橋真梨子"],
["7BRimHeQa8M", 775, 1017, "PLEASURE - 華原朋美"],
["7BRimHeQa8M", 1022, 1296, "硝子の少年 - KinKi Kids"],
["7BRimHeQa8M", 1305, 1545, "ハートを磨くっきゃない - TOKIO"],
["7BRimHeQa8M", 1568, 1803, "ありがとうのうた - V6"],
["7BRimHeQa8M", 1813, 2068, "らいおんハート - SMAP"],
["7BRimHeQa8M", 2076, 2360, "Love so sweet - 嵐"],
["7BRimHeQa8M", 2371, 2627, "SHAKE - SMAP"],
["7BRimHeQa8M", 2637, 2904, "世界がひとつになるまで! - Ya-Ya-Yah"],
["7BRimHeQa8M", 2912, 3203, "カナシミブルー -  KinKi Kids"],
["7BRimHeQa8M", 3214, 3457, "タイミング~Timing - BLACK BISCUITS"],


["HHWHlujBYfU", 151, 368, "バレンタイン・キッス - 国生さゆり"],
["HHWHlujBYfU", 428, 640, "やさしいキスをして - DREAMS COME TRUE"],
["HHWHlujBYfU", 657, 910, "気まぐれプリンセス - モーニング娘。"],
["HHWHlujBYfU", 919, 1203, "I WISH - モーニング娘。"],
["HHWHlujBYfU", 1209, 1460, "Mrs. Pumpkinの滑稽な夢 - ハチ"],
["HHWHlujBYfU", 1462, 1650, "あなたに夢中 - キャンティーズ"],
["HHWHlujBYfU", 1659, 1864, "海の見える街 - 井上あずみ"],
["HHWHlujBYfU", 1867, 2097, "深い森 - Do As Infinity"],
["HHWHlujBYfU", 2103, 2341, "ちょこっとLOVE - プッチモニ"],
["HHWHlujBYfU", 2350, 2607, "ココロのちず - BOYSTYLE"],
["HHWHlujBYfU", 2610, 2800, "タッチ - 岩崎良美"],
["HHWHlujBYfU", 2807, 3125, "未来へ - Kiroro"],
["HHWHlujBYfU", 3136, 3403, "Every Heart —ミンナノキモチ— - BoA"],
["HHWHlujBYfU", 3408, 3658, "First Love - 宇多田ヒカル"],
["HHWHlujBYfU", 3663, 3915, "空色デイズ - 中川翔子"],
["HHWHlujBYfU", 3920, 4077, "真赤な太陽 - 美空ひばり"],
["HHWHlujBYfU", 4082, 4329, "レイニーブルー - 徳永英明"],


["Ft6E8DsDI10", 211, 410, "プリキノダンス - 日向電工"],
["Ft6E8DsDI10", 463, 723, "恋愛サーキュレーション - 千石撫子"],
["Ft6E8DsDI10", 750, 956, "神っぽいな (低い声ver) - ピノキオピー"],
["Ft6E8DsDI10", 1013, 1098, "神っぽいな (高い声ver) - ピノキオピー"],
["Ft6E8DsDI10", 1137, 1327, "東京テディベア - Neru"],
["Ft6E8DsDI10", 1374, 1722, "えんとつ町のプペル - ロザリーナ"],
["Ft6E8DsDI10", 1726, 1920, "フォニイ - ツミキ feat. 可不"],
["Ft6E8DsDI10", 1923, 2147, "YONA YONA DANCE - 和田アキ子"],
["Ft6E8DsDI10", 2191, 2429, "オトメロディー - 高橋美佳子"],
["Ft6E8DsDI10", 2444, 2680, "LOVE トロピカーナ - Sister MAYO"],
["Ft6E8DsDI10", 2715, 2973, "恋せよ女の子 - 田村ゆかり"],
["Ft6E8DsDI10", 3060, 3209, "RAINBOW GIRL"],
["Ft6E8DsDI10", 3242, 3400, "Blackjack - ゆちゃP"],
["Ft6E8DsDI10", 3491, 3713, "パンダヒーロー - ハチ"],


  ["LmkAjQ8yW3g", 184, 469, "Jupiter - 平原綾香"],
["LmkAjQ8yW3g", 476, 595, "野に咲く花のように - ダ・カーポ"],
["LmkAjQ8yW3g", 605, 882, "あなただけ見つめてる - 大黒摩季"],
["LmkAjQ8yW3g", 915, 1183, "謎 - 小松未歩"],
["LmkAjQ8yW3g", 1195, 1492, "旅立ちの日に - 合唱曲"],
["LmkAjQ8yW3g", 1500, 1797, "GLAMOROUS SKY - 中島美嘉"],
["LmkAjQ8yW3g", 1829, 2115, "木綿のハンカチーフ - 太田裕美"],
["LmkAjQ8yW3g", 2128, 2415, "シャルル - バルーン"],

["KxD45kJEQHI", 251, 419, "上を向いて歩こう - 坂本九"],
["KxD45kJEQHI", 427, 676, "青いベンチ - サスケ"],
["KxD45kJEQHI", 715, 924, "涙そうそう - 夏川りみ"],
["KxD45kJEQHI", 930, 1208, "未来へ - Kiroro"],
["KxD45kJEQHI", 1216, 1417, "ラヴ・イズ・オーヴァー - 欧陽菲菲"],
["KxD45kJEQHI", 1422, 1701, "小さな恋の歌 - MONGOL800"],
["KxD45kJEQHI", 1721, 1990, "メロティー - 玉置浩二"],
["KxD45kJEQHI", 2000, 2270, "桜坂 - 福山雅治"],
["KxD45kJEQHI", 2277, 2460, "少年時代 - 井上陽水"],
["KxD45kJEQHI", 2469, 2728, "夜空ノムコウ - SMAP"],


["KaDuWVKVRfc", 188, 383, "ピンクスの酒 - 9人の麦わらの一味"],
["KaDuWVKVRfc", 389, 690, "Automatic - 宇多田ヒカル"],
["KaDuWVKVRfc", 703, 979, "ごめんね・・・ - 高橋真梨子"],
["KaDuWVKVRfc", 989, 1268, "SAY YES - CHAGE & ASKA "],
["KaDuWVKVRfc", 1281, 1528, "渇いた叫び - FIELD OF VIEW "],
["KaDuWVKVRfc", 1540, 1738, "ボクらの冒険 - Kids Alive "],
["KaDuWVKVRfc", 1775, 1992, "GET THE WORLD - 影山ヒロノブ"],
["KaDuWVKVRfc", 2070, 2323, "レイニーブルー - 徳永英明"],

  
["qGFq9KsctPw", 212, 495, "恋をしちゃいました! - タンポポ"],
["qGFq9KsctPw", 521, 739, "マジLOVE1000% - ST☆RISH"],
["qGFq9KsctPw", 751, 980, "ハッピーシンセサイザ - EasyPop"],
["qGFq9KsctPw", 987, 1301, "粉雪 - レミオロメン"],
["qGFq9KsctPw", 1316, 1548, "いーあるふぁんくらぶ - みきとP"],
["qGFq9KsctPw", 1554, 1755, "リンダリンダ - THE BLUE HEARTS"],
["qGFq9KsctPw", 1764, 1965, "ルパン三世のテーマ - ピートマックジュニア"],
["qGFq9KsctPw", 1970, 2218, "恋 - 星野源"],
["qGFq9KsctPw", 2222, 2468, "からくりピエロ - 40mP"],
["qGFq9KsctPw", 2485, 2705, "アンバランスなKissをして - 高橋ひろ"],
["qGFq9KsctPw", 2753, 2968, "糸 - 中島みゆき "],
["qGFq9KsctPw", 3125, 3200, " (Go－Round - 伊藤奈央)"],
["qGFq9KsctPw", 3289, 3469, "乙女のポリシー - 石田燿子"],
["qGFq9KsctPw", 3477, 3787, "ETERNAL BLAZE - 水樹奈々"],
["qGFq9KsctPw", 3798, 4107, "フラワー - KinKi Kids"],
["qGFq9KsctPw", 4113, 4362, "First Love - 宇多田ヒカル"],
["qGFq9KsctPw", 4371, 4623, "Mrs. Pumpkinの滑な夢 - ハチ"],
["qGFq9KsctPw", 4637, 4891, "さよならぼくたちのようちえん - 新沢としひこ"],
["qGFq9KsctPw", 4901, 5178, "月のしずく - RUI"],


["n7SbBFeuXcE", 145, 339, "カサブタ - 千綿偉功"],
["n7SbBFeuXcE", 346, 630, "テルーの唄 - 手嶌葵"],
["n7SbBFeuXcE", 638, 833, "Wind Climbing~風にあそばれて~ - 奥井亜紀"],
["n7SbBFeuXcE", 842, 1099, "消せない扉"],
["n7SbBFeuXcE", 1106, 1289, "カントリー・ロード - 本名陽子"],
["n7SbBFeuXcE", 1300, 1451, "アンパンマンのマーチ - ドリーミング"],
["n7SbBFeuXcE", 1476, 1716, "はじめてのチュウ - あんしんパパ"],
["n7SbBFeuXcE", 1725, 1943, "となりのトトロ - 井上あずみ"],
["n7SbBFeuXcE", 1975, 2153, "葛飾ラプソティー - 堂島孝平"],


  ["LhbW_aljdfk", 245, 503, "チェリー - スピッツ"],
["LhbW_aljdfk", 524, 779, "夜空ノムコウ - SMAP"],
["LhbW_aljdfk", 788, 1097, "TSUNAMI - サザンオールスタース"],
["LhbW_aljdfk", 1115, 1409, "壊れかけのRadio - 徳永英明"],
["LhbW_aljdfk", 1446, 1717, "ラヴ・イズ・オーヴァー - 欧陽菲菲"],
["LhbW_aljdfk", 1748, 1906, "曇天 - DOES"],
["LhbW_aljdfk", 1918, 2160, "時代 - 中島みゆき"],
["LhbW_aljdfk", 2177, 2427, "ボクの背中には羽根がある -  KinKi Kids"],


["OFrhnT_NDp8", 159, 402, "プラチナ - 坂本真綾"],
["OFrhnT_NDp8", 409, 660, "チャンカバーナ - NEWS"],
["OFrhnT_NDp8", 672, 911, "For フルーツバスケット - 岡崎律子"],
["OFrhnT_NDp8", 928, 1197, "赤い日記帳 - あか組4"],
["OFrhnT_NDp8", 1228, 1422, "果てしなく遠い空に - THE STAND UP"],
["OFrhnT_NDp8", 1440, 1674, "白い雲のように - 猿岩石"],
["OFrhnT_NDp8", 1685, 1960, "夢であるように - DEEN"],
["OFrhnT_NDp8", 1976, 2226, "flying - GARNET CROW"],



  


  
  
  
["r0GqGLjf4CQ", 209, 529, "未来へ - Kiroro"],
["r0GqGLjf4CQ", 540, 674, "KING - Kanaria"],
["r0GqGLjf4CQ", 679, 888, "DAN DAN 心魅かれてく (DRAGON BALL GT OP) - FIELD OF VIEW"],
["r0GqGLjf4CQ", 896, 1180, "TOMORROW (セカンド・チャンス 主題歌) - 岡本真夜"],
["r0GqGLjf4CQ", 1184, 1393, "Northern Lights (シャーマンキング OP2) - 林原めぐみ"],
["r0GqGLjf4CQ", 1400, 1623, "吉原ラメント - 亜沙 feat. 重音テト"],
["r0GqGLjf4CQ", 1628, 1830, "なごり雪 (チルソクの夏 主題歌) - イルカ"],
["r0GqGLjf4CQ", 1838, 2104, "世界がひとつになるまで (忍たま乱太郎 ED) - Ya-Ya-Yah"],
["r0GqGLjf4CQ", 2110, 2372, "WISH (花より男子 主題歌) - 嵐"],
["r0GqGLjf4CQ", 2391, 2643, "命に嫌われている。 - カンザキイオリ(majiko)"],
["r0GqGLjf4CQ", 2653, 2836, "曇天 (銀魂 OP5) - DOES"],
["r0GqGLjf4CQ", 2845, 3080, "白い雲のように - 猿岩石"],
["r0GqGLjf4CQ", 3085, 3318, "For Real (幻想魔伝 最遊記 OP1) - 徳山秀典"],
["r0GqGLjf4CQ", 3322, 3552, "星間飛行 (マクロスF 挿入歌) - ランカ・リー=中島愛"],
["r0GqGLjf4CQ", 3558, 3872, "TSUNAMI (「ウンナンのホントコ!」内『未来日記III』 挿入歌) - サザンオールスターズ"],
["r0GqGLjf4CQ", 3882, 4114, "シャルル - バルーン"],
["r0GqGLjf4CQ", 4119, 4367, "時代 - 中島みゆき"],
["r0GqGLjf4CQ", 4377, 4615, "風の谷のナウシカ (風の谷のナウシカ 主題歌) - 安田成美"],
["r0GqGLjf4CQ", 4624, 4934, "フラワー - Kinki Kids"],
["r0GqGLjf4CQ", 4944, 5180, "ライバル! (劇場版ポケットモンスター 幻のポケモン ルギア爆誕 OP) - 松本梨香"],
["r0GqGLjf4CQ", 5186, 5445, "Red Angel - ポケットビスケッツ"],
["r0GqGLjf4CQ", 5449, 5642, "あなたに - MONGOL800"],
["r0GqGLjf4CQ", 5649, 5902, "君がいない夏 (名探偵コナン ED4) - DEEN"],
["r0GqGLjf4CQ", 5912, 6208, "月光 (トリック 劇場版 主題歌) - 鬼束ちひろ"],
["r0GqGLjf4CQ", 6213, 6465, "消せない罪 (鋼の錬金術師 ED1) - 北出菜奈"],
["r0GqGLjf4CQ", 6471, 6718, "飾りじゃないのよ涙は - 中森明菜"],
["r0GqGLjf4CQ", 6727, 6993, "ホウキ雲 (焼きたて!!ジャぱん OP1) - RYTHEM"],
["r0GqGLjf4CQ", 7006, 7313, "初めての恋が終わる時 - supercell feat. 初音ミク"],
["r0GqGLjf4CQ", 7318, 7594, "真夏の果実 (稲村ジェーン 主題歌) - サザンオールスターズ"],
["r0GqGLjf4CQ", 7601, 7796, "少年時代 - 井上陽水"],
["r0GqGLjf4CQ", 7799, 7994, "君をのせて (天空の城ラピュタ ED) - 井上あずみ"],
["r0GqGLjf4CQ", 8003, 8226, "Believe (ONE PIECE OP2) - Folder5"],
["r0GqGLjf4CQ", 8230, 8470, "カサブタ (金色のガッシュベル!! OP1) - 千綿ヒデノリ"],
["r0GqGLjf4CQ", 8470, 8731, "WAになっておどろう - AGHARTA"],
["r0GqGLjf4CQ", 8742, 9007, "夜空ノムコウ - SMAP"],
["r0GqGLjf4CQ", 9014, 9273, "天体観測 - BUMP OF CHICKEN"],
["r0GqGLjf4CQ", 9276, 9477, "カルマ (テイルズ オブ ジ アビス OP) - BUMP OF CHICKEN"],
["r0GqGLjf4CQ", 9480, 9698, "if... - DA PUMP"],
["r0GqGLjf4CQ", 9704, 9863, "恋のバカンス - ザ・ピーナッツ"],
["r0GqGLjf4CQ", 9868, 10140, "3月9日 (1リットルの涙 挿入歌) - レミオロメン"],
["r0GqGLjf4CQ", 10143, 10397, "Butter-Fly (デジモンアドベンチャー 主題歌) - 和田光司"],
["r0GqGLjf4CQ", 10400, 10716, "粉雪 (1リットルの涙 挿入歌) - レミオロメン"],
["r0GqGLjf4CQ", 10723, 10994, "風になる (猫の恩返し ED) - つじあやの"],
["r0GqGLjf4CQ", 11001, 11268, "メリッサ (鋼の錬金術師 OP1) - ポルノグラフィティ"],
["r0GqGLjf4CQ", 11275, 11517, "青いベンチ - サスケ"],
["r0GqGLjf4CQ", 11526, 11727, "え?あぁ、そう。 - 蝶々P feat.初音ミク"],
["r0GqGLjf4CQ", 11732, 11963, "夏の幻 (名探偵コナン ED10) - GARNET CROW"],
["r0GqGLjf4CQ", 11972, 12203, "勇気100% (忍たま乱太郎 OP) - 光GENJI"],
["r0GqGLjf4CQ", 12207, 12436, "深い森 (犬夜叉 ED2)- Do As Infinity"],
["r0GqGLjf4CQ", 12442, 12687, "レイニー ブルー (恋する日曜日(ファーストシリーズ) 主題歌) - 徳永英明"],
["r0GqGLjf4CQ", 13283, 13470, "ローリンガール - wowaka"],
["r0GqGLjf4CQ", 13476, 13715, "ハートを磨くっきゃない (飛べ!イサミ OP1) - TOKIO"],
["r0GqGLjf4CQ", 13722, 13977, "それでも明日はやってくる (NINKU —忍空— ED1)  - 鈴木結女"],
["r0GqGLjf4CQ", 13984, 14224, "ウィーアー! (ONE PIECE OP1) - きただにひろし"],
["r0GqGLjf4CQ", 14228, 14484, "ワールドイズマイン - supercell feat. 初音ミク"],
["r0GqGLjf4CQ", 14488, 14679, "乙女のポリシー (美少女戦士セーラームーンR  ED) - 石田よう子"],
["r0GqGLjf4CQ", 14684, 14894, "いつも何度でも (千と千尋の神隠し 主題歌) - 木村弓"],
["r0GqGLjf4CQ", 14908, 15142, "赤いフリージア - メロン記念日"],
["r0GqGLjf4CQ", 15148, 15399, "brave heart (デジモンアドベンチャー 挿入歌) - 宮崎歩"],
["r0GqGLjf4CQ", 15407, 15626, "まちがいさがし (パーフェクトワールド 主題歌) - 菅田将暉"],
["r0GqGLjf4CQ", 15637, 15889, "Over Drive (全国高等学校クイズ選手権 ED) - JUDY & MARY"],
["r0GqGLjf4CQ", 15898, 16124, "さくらんぼ (U-CDTV ED) - 大塚愛"],
["r0GqGLjf4CQ", 16129, 16379, "DADDY! DADDY! DO! (かぐや様は告らせたい～天才たちの恋愛頭脳戦～  OP) - 鈴木雅之 feat. 鈴木愛理"],
["r0GqGLjf4CQ", 16382, 16574, "大切なもの - ロードオブメジャー"],
["r0GqGLjf4CQ", 16575, 16834, "はじめてのチュウ (キテレツ大百科 OP4,ED6,8,11) - あんしんパパ (実川俊晴)"],
["r0GqGLjf4CQ", 16840, 17090, "となりのトトロ (となりのトトロ ED) - 井上杏美 (井上あずみ)"],
["r0GqGLjf4CQ", 17102, 17274, "ルージュの伝言 (魔女の宅急便 OP) - 荒井由実(松任谷由実)"],
["r0GqGLjf4CQ", 17284, 17508, "リライト - ASIAN KUNG-FU GENERATION"],
["r0GqGLjf4CQ", 17515, 17791, "カナシミブルー - KinKi Kids"],
["r0GqGLjf4CQ", 17822, 18050, "糸 (聖者の行進 OP) - 中島みゆき"],
["r0GqGLjf4CQ", 18051, 18303, "ake-kaze - 林明日香"],
["r0GqGLjf4CQ", 18311, 18502, "さあ (まもって守護月天！ OP1) - surface"],
["r0GqGLjf4CQ", 18515, 18773, "マイペース (BLEACH ED6)- SunSet Swish"],
["r0GqGLjf4CQ", 18784, 19007, "小さな恋のうた (プロポーズ大作戦 挿入歌) - MONGOL800"],
["r0GqGLjf4CQ", 19017, 19262, "空色デイズ (天元突破グレンラガン OP) - 中川翔子"],
["r0GqGLjf4CQ", 19266, 19510, "さよなら大好きな人 (オヤジぃ。 主題歌) - 花＊花"],
["r0GqGLjf4CQ", 19522, 19738, "メランコリック - 伊東歌詞太郎"],
["r0GqGLjf4CQ", 19743, 19974, "キリトリセン - 40mP feat. 初音ミク"],
["r0GqGLjf4CQ", 19982, 20259, "変わらないもの (時をかける少女 挿入歌) - 奥華子"],
["r0GqGLjf4CQ", 20269, 20543, "アゲハ蝶 - ポルノグラフィティ"],
["r0GqGLjf4CQ", 20549, 20815, "空も飛べるはず - スピッツ"],
["r0GqGLjf4CQ", 20820, 21024, "年下の男の子 キャンディーズ"],
["r0GqGLjf4CQ", 21027, 21300, "君がいるだけで (素顔のままで 主題歌) - 米米CLUB"],
["r0GqGLjf4CQ", 21344, 21615, "メロディー (筑紫哲也 NEWS23 ED19?,メロディ 挿入歌 ) - 玉置浩二"],
["r0GqGLjf4CQ", 21623, 21820, "ほうき星 (BLEACH ED3) - ユンナ"],
["r0GqGLjf4CQ", 21824, 22066, "真実の詩 (犬夜叉 ED5) - Do As Infinity"],
["r0GqGLjf4CQ", 22074, 22321, "私がオバさんになっても (まったナシ! 主題歌) - 森高千里"],
["r0GqGLjf4CQ", 22329, 22578, "からくりピエロ - 40mP feat. 初音ミク"],
["r0GqGLjf4CQ", 22584, 22839, "いい日旅立ち - 山口百恵"],
["r0GqGLjf4CQ", 22850, 23089, "UNDO (鋼の錬金術師 OP3) - Cool Joke"],
["r0GqGLjf4CQ", 23093, 23286, "1925 - T-POCKET feat.ゴム feat. 初音ミク"],
["r0GqGLjf4CQ", 23290, 23471, "モザイクロール - DECO*27"],
["r0GqGLjf4CQ", 23479, 23694, "やさしいキスをして (砂の器 主題歌) - DREAMS COME TRUE"],
["r0GqGLjf4CQ", 23699, 23962, "シリョクケンサ - 40mP feat.GUMI"],
["r0GqGLjf4CQ", 23967, 24148, "解読不能 (コードギアス 反逆のルルーシュ OP2) - ジン"],
["r0GqGLjf4CQ", 24157, 24360, "トリノコシティ - 40mP feat.初音ミク"],
["r0GqGLjf4CQ", 24364, 24595, "木綿のハンカチーフ - 太田裕美"],
["r0GqGLjf4CQ", 24604, 24762, "夢の中へ (放課後 主題歌) - 井上陽水"],
["r0GqGLjf4CQ", 24766, 25022, "メルト - supercell feat. 初音ミク"],
["r0GqGLjf4CQ", 25052, 25289, "ありがとうのうた - V6"],

[]
]
