[


["bxCjm4psvMI", 296, 493, "ノーダウト "],
["bxCjm4psvMI", 607, 859, "Lost my music - 平野綾"],
["bxCjm4psvMI", 957, 1147, "サムライハート "],

["TEma9AMFs5w", 1208, 1459, "ファンサ "],
["TEma9AMFs5w", 2120, 2374, "秒針を噛む"],
["TEma9AMFs5w", 2889, 3065, "ウタカタララバイ (ウタ from ONE PIECE FILM RED)"],
["TEma9AMFs5w", 3256, 3514, "恋愛サーキュレーション"],
["TEma9AMFs5w", 3799, 4051, "Lost my music - 平野綾"],
["TEma9AMFs5w", 4919, 5125, "CHE.R.RY "],
["TEma9AMFs5w", 5587, 5814, "星間飛行"],
["TEma9AMFs5w", 6051, 6290, "千本桜 "],
["TEma9AMFs5w", 6621, 6886, "夜に駆ける "],
["TEma9AMFs5w", 7148, 7302, "学園天国 "],
["TEma9AMFs5w", 7867, 8118, "ファンサ "],
  
["BGOFmGjxRKo", 668, 895, "月光"],
["BGOFmGjxRKo", 1134, 1328, "夜咄ディセイブ"],
["BGOFmGjxRKo", 1704, 1829, "MIRA"],
["BGOFmGjxRKo", 2165, 2343, "ヴァンパイア"],
["BGOFmGjxRKo", 2769, 2971, "神っぽいな"],
["BGOFmGjxRKo", 3302, 3459, "テレキャスタービーボーイ"],
["BGOFmGjxRKo", 3897, 4054, "モザイクロール (Reloaded)"],
["BGOFmGjxRKo", 4308, 4529, "乙女解剖"],
["BGOFmGjxRKo", 4909, 5107, "二息歩行 (Reloaded)"],
["BGOFmGjxRKo", 5294, 5545, "限りなく灰色へ"],
["BGOFmGjxRKo", 5729, 5936, "シネマ"],

["8ScqRmJYUyc", 813, 977, "アンパンマンのマーチ"],
["8ScqRmJYUyc", 1273, 5125, "勇侠青春謳"],
["8ScqRmJYUyc", 1945, 5766, "空に歌えば"],
["8ScqRmJYUyc", 2753, 6610, "Rage on"],
["8ScqRmJYUyc", 3528, 3750, "吉原ラメント"],
["8ScqRmJYUyc", 4004, 4228, "おジャ魔女カーニバル"],
["8ScqRmJYUyc", 4525, 4814, "僕たちはひとつの光"],
["8ScqRmJYUyc", 5307, 5516, "異邦人"],
["8ScqRmJYUyc", 5687, 5907, "津軽海峡・冬景色"],
["8ScqRmJYUyc", 6319, 6530, "マジLOVE1000%"],
["8ScqRmJYUyc", 6986, 7285, "Magia"],
["8ScqRmJYUyc", 7521, 7767, "to the beginning"],
["8ScqRmJYUyc", 8131, 8385, "BUTTER-FLY"],

["sv211UJQDio", 937, 1196, "ネトゲ廃人シュプレヒコール - さつき が てんこもり"],
["sv211UJQDio", 1425, 1656, "daze - じん feat.メイリア from GARNiDELiA"],
["sv211UJQDio", 1837, 2057, "リライト - ASIAN KUNG-FU GENERATION"],
["sv211UJQDio", 2332, 2607, "I LOVE... - Official髭男dism"],
["sv211UJQDio", 2782, 2983, "カルマ - BUMP OF CHICKEN"],
["sv211UJQDio", 3139, 3392, "Lost my music - 平野綾"],
["sv211UJQDio", 3560, 3777, "Bad Apple!!"],
["sv211UJQDio", 4242, 4503, "雪、無音、窓辺にて。 - 長門有希(茅原実里)"],
["sv211UJQDio", 4818, 5054, "ピースサイン - 米津玄師"],
["sv211UJQDio", 5351, 5529, "檄!帝国華撃団 - 真宮寺さくら(横山智佐)"],
["sv211UJQDio", 5673, 5957, "ブラック★ロックシューター - supercell"],
["sv211UJQDio", 6147, 6409, "Synchrogazer - 水樹奈々"],
["sv211UJQDio", 6598, 6855, "Pray - 水樹奈々"],
["sv211UJQDio", 7110, 7349, "純潔パラドックス - 水樹奈々"],
["sv211UJQDio", 7688, 7894, "Preserved Roses - T.M.Revolution×水樹奈々"],
["sv211UJQDio", 8191, 8428, "革命デュアリズム - 水樹奈々×T.M.Revolution"],
["sv211UJQDio", 8833, 9062, "Colors of the Heart - UVERworld"],
["sv211UJQDio", 9316, 9551, "GO!!! - FLOW"],
["sv211UJQDio", 9788, 10108, "ヒプノシスマイク - Division All Stars"],
["sv211UJQDio", 10864, 11113, "only my railgun - fripSide"],
["sv211UJQDio", 11295, 11529, "Get Wild - TM NETWORK"],
  
["HHt88i_lo6Q", 562, 836, "硝子の少年 - KinKi Kids"],
["HHt88i_lo6Q", 1472, 1747, "桜坂 - 福山雅治"],
["HHt88i_lo6Q", 2136, 2391, "花 - ORANGE RANGE"],
["HHt88i_lo6Q", 2804, 3048, "恋 - 星野源"],
["HHt88i_lo6Q", 3578, 3827, "さよならエレジー - 菅田将輝"],
["HHt88i_lo6Q", 4272, 4500, "いーあるふぁんくらぶ - みきとP"],
["HHt88i_lo6Q", 4625, 4866, "糸 - 中島みゆき"],
["HHt88i_lo6Q", 5094, 5278, "曇天 - DOES"],  

["i33Xc-v0gaQ", 361, 662, "ひまわりの約束 "],
["i33Xc-v0gaQ", 834, 1092, "チェリー "],
["i33Xc-v0gaQ", 1313, 1506, "*ベノム "],
["i33Xc-v0gaQ", 1929, 2230, "マリーゴールド "],
["i33Xc-v0gaQ", 2397, 2645, "さよならエレジー "],
["i33Xc-v0gaQ", 3139, 3309, "グッバイ宣言 "],
["i33Xc-v0gaQ", 3760, 4016, "メルト "],
  
["T88Jok8ulPU", 323, 491, "エゴロック "],
["T88Jok8ulPU", 781, 1030, "だから僕は音楽を辞めた "],
["T88Jok8ulPU", 1223, 1453, "新時代（ウタ from ONE PIECE FILM RED）"],
["T88Jok8ulPU", 1847, 2096, "花に亡霊 "],
["T88Jok8ulPU", 2455, 2736, "Go Tight!"],
["T88Jok8ulPU", 2936, 3189, "ロビンソン "],
["T88Jok8ulPU", 3375, 3654, "白日 "],
["T88Jok8ulPU", 3821, 4053, "いーあるふぁんくらぶ "],
["T88Jok8ulPU", 4320, 4587, "猫 - DISH"],
["T88Jok8ulPU", 4943, 5124, "残響散歌 "],
["T88Jok8ulPU", 5452, 5688, "ピースサイン "],
["T88Jok8ulPU", 5815, 6055, "LOSER"],
["T88Jok8ulPU", 6291, 6556, "夜に駆ける "],
["T88Jok8ulPU", 6743, 6976, "シャルル "],
["T88Jok8ulPU", 7164, 7351, "サムライハート（Some Like It Hot!!）"],
["T88Jok8ulPU", 7519, 7731, "アイム・ア・ビリーバー "],
["T88Jok8ulPU", 7816, 7951, "KING "],
["T88Jok8ulPU", 8108, 8333, "ロキ "],
["T88Jok8ulPU", 8467, 8744, "Paradise Lost "],
["T88Jok8ulPU", 8995, 9257, "雪、無音、窓辺にて。 - 長門有希(茅原実里)"],
["T88Jok8ulPU", 9582, 9835, "Lost my music- 平野綾"],
["T88Jok8ulPU", 10004, 10214, "ハレ晴レユカイ "],
["T88Jok8ulPU", 10410, 10588, "檄！帝国華撃団 - 真宮寺さくら(横山智佐)"],

[]
]
