[
["8ScqRmJYUyc", 813, 977, "アンパンマンのマーチ"],
["8ScqRmJYUyc", 1273, 5125, "勇侠青春謳"],
["8ScqRmJYUyc", 1945, 5766, "空に歌えば"],
["8ScqRmJYUyc", 2753, 6610, "Rage on"],
["8ScqRmJYUyc", 3528, 3750, "吉原ラメント"],
["8ScqRmJYUyc", 4004, 4228, "おジャ魔女カーニバル"],
["8ScqRmJYUyc", 4525, 4814, "僕たちはひとつの光"],
["8ScqRmJYUyc", 5307, 5516, "異邦人"],
["8ScqRmJYUyc", 5687, 5907, "津軽海峡・冬景色"],
["8ScqRmJYUyc", 6319, 6530, "マジLOVE1000%"],
["8ScqRmJYUyc", 6986, 7285, "Magia"],
["8ScqRmJYUyc", 7521, 7767, "to the beginning"],
["8ScqRmJYUyc", 8131, 8385, "BUTTER-FLY"]

]
