[
["QiEf6-gSOKQ", 0, 0, "Voicemith VTuber"],

["V8SEsgYdUtw", 0, 30, "【RiRA 梨菈】"],
    
["cfnUGZA5Hmc", 174, 384, "舞女 - 陳小雲"],
["cfnUGZA5Hmc", 702, 1000, "心裡有針 - ?"],
["cfnUGZA5Hmc", 1600, 1789, "情字這條路 - 潘越雲"],
["cfnUGZA5Hmc", 2156, 2378, "無眠 - 蘇打綠"],
["cfnUGZA5Hmc", 2790, 3006, "愛拼才會贏 - 葉啟田"],
["cfnUGZA5Hmc", 3415, 3708, "落雨聲 - ?"],
["cfnUGZA5Hmc", 4102, 4430, "人生的歌 - 黃乙玲"],
["cfnUGZA5Hmc", 4823, 5071, "家後 - 江蕙"],
["cfnUGZA5Hmc", 5429, 5613, "心花開 - 李千娜"],
["cfnUGZA5Hmc", 5892, 6168, "甲你攬牢牢 - 江蕙"],
["cfnUGZA5Hmc", 6444, 6729, "追追追 - 黃妃"],
["cfnUGZA5Hmc", 6944, 7179, "愛情恰恰 - 陳小雲"],
["cfnUGZA5Hmc", 7182, 7415, "萬千花蕊慈母悲哀 - 珂拉琪"],

["QYW28cUy_ZU", 173, 458, "想いよひとつになれ - Aqours"],
["QYW28cUy_ZU", 700, 1019, "なんでもないや  -RADWIMPS"],
["QYW28cUy_ZU", 1398, 1698, "暁の車 - FictionJunction YUUKA"],
["QYW28cUy_ZU", 2021, 2367, "オレンジ - 初音ミク (トーマ)"],
["QYW28cUy_ZU", 3000, 3245, "蒲公英的約定 - 周杰倫"],
["QYW28cUy_ZU", 3629, 3916, "黑貓 - 花たん"],
["QYW28cUy_ZU", 4218, 4497, "変わらないもの - 奥華子"],
["QYW28cUy_ZU", 4802, 5081, "習慣 - 夏婉安"],
["QYW28cUy_ZU", 5377, 5729, "逢いたくていま - 米希亞"],
["QYW28cUy_ZU", 6108, 6437, "歌に形はないけれど - 初音ミク (きりたんP)"],
["QYW28cUy_ZU", 6507, 6820, "君がくれたもの - ZONE"],
["QYW28cUy_ZU", 6832, 7124, "僕たちはひとつの光 - μ's"],


    
["sYhvk9pLBEE", 117, 340, "新時代 - Ado"],
["sYhvk9pLBEE", 677, 885, "練舞功x千本櫻 - 謝金燕?"],
["sYhvk9pLBEE", 1155, 1363, "普通DISCO -?"],
["sYhvk9pLBEE", 1717, 1902, "残響散歌 - Aimer"],
["sYhvk9pLBEE", 2118, 2332, "ミックスナッツ (Mixed Nuts) (間諜家家酒OP) - Official髭男dism"],
["sYhvk9pLBEE", 2608, 2804, "眉飛色舞 - 鄭秀文"],
["sYhvk9pLBEE", 2981, 3197, "roly-poly x9453 - T-ara"],
["sYhvk9pLBEE", 3385, 3635, "你是我的花朵 - 伍佰, ChinaBlue"],
["sYhvk9pLBEE", 3834, 4030, "super star - S.H.E"],
["sYhvk9pLBEE", 4205, 4445, "達拉崩巴 - 洛天依, 言和"],
["sYhvk9pLBEE", 4553, 4843, "Be Crazy For Me(派對咖孔明) - 96猫"],
["sYhvk9pLBEE", 4850, 5131, "God knows... - 平野綾"],

["xiUCn8las2A", 130, 390, "赤伶"],
["xiUCn8las2A", 777, 1047, "年輪"],
["xiUCn8las2A", 1421, 1632, "芒種"],
["xiUCn8las2A", 2095, 2404, "我的一個道姑朋友"],
["xiUCn8las2A", 2828, 3094, "知否知否"],
["xiUCn8las2A", 3470, 3699, "左手指月"],
["xiUCn8las2A", 4096, 4337, "錦鯉抄"],
["xiUCn8las2A", 4651, 4927, "長安憶"],
["xiUCn8las2A", 5455, 5708, "手掌心"],
["xiUCn8las2A", 6008, 6244, "江湖緣起"],
["xiUCn8las2A", 6573, 6814, "普提偈"],
["xiUCn8las2A", 7099, 7335, "牽絲戲"],
["xiUCn8las2A", 7672, 7925, "水上燈"],
["xiUCn8las2A", 7945, 8189, "囍"],

["DyapnEgEboM", 106, 321, "頭號甜心"],
["DyapnEgEboM", 707, 958, "親愛的那不是愛情"],
["DyapnEgEboM", 1446, 1714, "不想懂得"],
["DyapnEgEboM", 2072, 2273, "夢裡花"],
["DyapnEgEboM", 2700, 2956, "遺失的美好"],
["DyapnEgEboM", 3316, 3514, "C大調"],
["DyapnEgEboM", 3887, 4168, "不痛"],
["DyapnEgEboM", 4488, 4728, "歐若拉"],
["DyapnEgEboM", 5159, 5366, "淋雨一直走"],
["DyapnEgEboM", 5648, 5962, "阿刁"],
["DyapnEgEboM", 6217, 6490, "手心的太陽"],
["DyapnEgEboM", 6880, 7118, "看得最遠的地方"],
["DyapnEgEboM", 7297, 7516, "隱形的翅膀"],
["DyapnEgEboM", 7524, 7735, "有形的翅膀"],

["W0QhozY90Yo", 134, 329, "天堂島之歌"],
["W0QhozY90Yo", 766, 1026, "I believe what you said"],
["W0QhozY90Yo", 1453, 1681, "血腥愛情故事"],
["W0QhozY90Yo", 2090, 2326, "海の幽霊"],
["W0QhozY90Yo", 2720, 2944, "葬歌"],
["W0QhozY90Yo", 3379, 3536, "食虫植物"],
["W0QhozY90Yo", 3896, 4117, "易燃易爆炸"],
["W0QhozY90Yo", 4485, 4731, "花に亡霊"],
["W0QhozY90Yo", 4996, 5188, "東京テディベア"],
["W0QhozY90Yo", 5509, 5788, "GHOST"],
["W0QhozY90Yo", 5950, 6106, "墓仔埔也敢去"],
["W0QhozY90Yo", 6116, 6378, "凶夢伝染"],
["W0QhozY90Yo", 6919, 7198, "人間不值得"],

["n7VVe4G3rz8", 150, 414, "Rainbow Notes"],
["n7VVe4G3rz8", 782, 1031, "Before the Moment"],
["n7VVe4G3rz8", 1517, 1766, "看不見的明天"],
["n7VVe4G3rz8", 2228, 2503, "Piece Of Love"],
["n7VVe4G3rz8", 2850, 3138, "鼓動"],
["n7VVe4G3rz8", 3462, 3727, "Beautiful wish"],
["n7VVe4G3rz8", 4088, 4416, "Return to the sea"],
["n7VVe4G3rz8", 4814, 5093, "Mother Symphony"],
["n7VVe4G3rz8", 5360, 5677, "水色的旋律"],
["n7VVe4G3rz8", 5969, 6177, "Birth of Love"],
["n7VVe4G3rz8", 6470, 6693, "黑暗的巴洛克 ft.蘭希Lancee"],
["n7VVe4G3rz8", 6983, 7322, "希望的鐘聲"],
["n7VVe4G3rz8", 7414, 7666, "七大海洋的傳說"],
["n7VVe4G3rz8", 7677, 7955, "七彩的微風"],

["w0uIL2La95Q", 210, 456, "紅一葉"],
["w0uIL2La95Q", 542, 713, "ムーンライト伝説"],
["w0uIL2La95Q", 747, 1043, "プラネタリウム (Planetarium)"],
["w0uIL2La95Q", 1141, 1368, "星間飛行"],
["w0uIL2La95Q", 1469, 1692, "寄明月 (吧?)"],

["ZbUUIvT-uBQ", 170, 431, "下雨天 - 南拳媽媽"],
["ZbUUIvT-uBQ", 859, 1128, "小情歌 - 蘇打綠"],
["ZbUUIvT-uBQ", 1930, 2216, "Ref:rain - Aimer"],
["ZbUUIvT-uBQ", 2584, 2829, "天黑黑 - 孫燕姿"],
["ZbUUIvT-uBQ", 3393, 3621, "是想你的聲音啊 - 傲七爺"],
["ZbUUIvT-uBQ", 4005, 4318, "雨が降る - 坂本真綾"],
["ZbUUIvT-uBQ", 4764, 5028, "下雨的夜晚 - 蘇打綠"],
["ZbUUIvT-uBQ", 5610, 5885, "聽見下雨的聲音 - 魏如昀"],
["ZbUUIvT-uBQ", 6441, 6704, "偶陣雨 - 梁靜茹"],
["ZbUUIvT-uBQ", 7239, 7560, "rain stops,good-bye - 初音ミク"],
["ZbUUIvT-uBQ", 7676, 7891, "下雨天 - 夏語遙"],
["ZbUUIvT-uBQ", 7896, 8155, "雨愛 - 楊丞琳"],

["RAzXyMszwi8", 174, 395, "恋愛裁判"],
["RAzXyMszwi8", 664, 916, "Tell Your World"],
["RAzXyMszwi8", 1280, 1604, "爐心溶解"],
["RAzXyMszwi8", 2145, 2406, "天ノ弱"],
["RAzXyMszwi8", 2753, 3023, "からくリピ工ロ"],
["RAzXyMszwi8", 3418, 3651, "初嵐"],
["RAzXyMszwi8", 3944, 4194, "夢と葉桜"],
["RAzXyMszwi8", 4514, 4751, "Magnet"],
["RAzXyMszwi8", 5086, 5365, "百年の恋"],
["RAzXyMszwi8", 5718, 5930, "深海少女"],
["RAzXyMszwi8", 6245, 6512, "心做し"],
["RAzXyMszwi8", 6620, 6950, "歌に形はないけれど"],

["MG0sF8S6U5k", 287, 589, "Ahoy!!我ら宝鐘海賊団"],
["MG0sF8S6U5k", 1213, 1518, "起風了 雙版本?"],
["MG0sF8S6U5k", 1798, 2075, "変わらないもの"],
["MG0sF8S6U5k", 2541, 2670, "Daily Smile - 3?"],
["MG0sF8S6U5k", 3140, 3407, "如果可以"],
["MG0sF8S6U5k", 3740, 3990, "モモノネ"],
["MG0sF8S6U5k", 4231, 4443, "ハレ晴レユカイ"],
["MG0sF8S6U5k", 4719, 4943, "零度下的相遇"],
["MG0sF8S6U5k", 5279, 5541, "不為誰而作的歌"],
["MG0sF8S6U5k", 5860, 6150, "愛してるばんざーい!"],
["MG0sF8S6U5k", 6478, 6753, "天使にふれたよ!"],
["MG0sF8S6U5k", 6831, 7061, "みんなだいすき"],
["MG0sF8S6U5k", 7092, 7372, "みちしるペ"],

["29relC7OT6g", 164, 383, "プルーバード"],
["29relC7OT6g", 716, 938, "君が好きだと叫びたい"],
["29relC7OT6g", 1285, 1515, "みんなだいすき"],
["29relC7OT6g", 1797, 2111, "ETERNAL BLAZE"],
["29relC7OT6g", 2455, 2740, "はじまりの風"],
["29relC7OT6g", 3113, 3333, "catch you catch me"],
["29relC7OT6g", 3683, 3905, "ハッピー★マテリアル"],
["29relC7OT6g", 4172, 4389, "おジャ魔女カーニバル!!"],
["29relC7OT6g", 4729, 5007, "創聖のアクエリオン"],
["29relC7OT6g", 5363, 5611, "光るなら"],
["29relC7OT6g", 6025, 6287, "LEVEL5-judgelight-"],
["29relC7OT6g", 6625, 6820, "少女S"],
["29relC7OT6g", 7020, 7254, "残酷な天使のテーゼ"],
["29relC7OT6g", 7385, 7473, "ハム太郎とっとこうた"],
["29relC7OT6g", 7514, 7770, "Butter-fly"],

["EySAPA1fV-w", 233, 470, "崇拜"],
["EySAPA1fV-w", 839, 1098, "愛情之所以為愛情"],
["EySAPA1fV-w", 1536, 1805, "分手快樂"],
["EySAPA1fV-w", 2168, 2441, "可惜不是你"],
["EySAPA1fV-w", 2833, 3110, "會呼吸的痛"],
["EySAPA1fV-w", 3445, 3644, "寧夏"],
["EySAPA1fV-w", 3964, 4239, "三寸日光"],
["EySAPA1fV-w", 4577, 4833, "無條件為你"],
["EySAPA1fV-w", 5126, 5390, "最想環遊的世界"],
["EySAPA1fV-w", 5721, 5980, "情歌"],
["EySAPA1fV-w", 6503, 6792, "愛久見人心"],
["EySAPA1fV-w", 7068, 7322, "給未來的自己"],
["EySAPA1fV-w", 7439, 7676, "暖暖"],
["EySAPA1fV-w", 7692, 7920, "勇氣"],

["3DDtu8ME3b0", 208, 462, "START"],
["3DDtu8ME3b0", 783, 1080, "Music S.T.A.R.T!!"],
["3DDtu8ME3b0", 1602, 2398, "あリふれた悲しみの果て"],
["3DDtu8ME3b0", 2201, 2398, "微熱からMystery"],
["3DDtu8ME3b0", 2687, 2958, "夏色えがおで1,2,Jump!"],
["3DDtu8ME3b0", 3329, 3596, "Love marginal"],
["3DDtu8ME3b0", 3968, 4264, "Angelic Angel"],
["3DDtu8ME3b0", 4659, 4987, "冬がくれた予感"],
["3DDtu8ME3b0", 5276, 5481, "Shocking Party"],
["3DDtu8ME3b0", 5871, 6143, "Dancing stars on me!"],
["3DDtu8ME3b0", 6405, 6771, "MOMENT RING"],
["3DDtu8ME3b0", 7368, 7620, "Snow halation"],

["gN8OqFf5GWE", 248, 437, "Into the unknown - Idina Menzel, AURORA"],
["gN8OqFf5GWE", 753, 926, "Beauty and the Beast - Ariana Grande, John Legend"],
["gN8OqFf5GWE", 1268, 1544, "My Heart Will Go On - Céline Dion"],
["gN8OqFf5GWE", 1925, 2218, "21 Guns - Green Day"],
["gN8OqFf5GWE", 2583, 2771, "Fly Me To The Moon - Frank Sinatra"],
["gN8OqFf5GWE", 3107, 3344, "戀愛循環 英文版(?) - Rick Astley"],
["gN8OqFf5GWE", 3666, 3886, "Because Of You - Kelly Clarkson"],
["gN8OqFf5GWE", 4194, 4364, "Over the Rainbow - Judy Garland"],
["gN8OqFf5GWE", 4737, 4989, "Never Gonna Give You Up(戀愛循環版) - Rick Astley"],
["gN8OqFf5GWE", 5285, 5488, "Do You Want to Build a Snowman? - Frozen 1"],
["gN8OqFf5GWE", 5667, 5888, "Let It Go - Frozen"],

["UgJH0ivvtL4", 161, 406, "花に亡霊"],
["UgJH0ivvtL4", 790, 984, "我要吃肉肉"],
["UgJH0ivvtL4", 1390, 1645, "今好きになる"],
["UgJH0ivvtL4", 1946, 2185, "Yes or yes(×心電心)"],
["UgJH0ivvtL4", 2448, 2675, "有點甜"],
["UgJH0ivvtL4", 3083, 3333, "恋 - 星野源"],
["UgJH0ivvtL4", 3803, 4006, "白月光與朱砂痣"],
["UgJH0ivvtL4", 4264, 4535, "ぴゅあぴゅあはーと(Pure Pure Heart)"],
["UgJH0ivvtL4", 4835, 5043, "慢慢喜歡你"],
["UgJH0ivvtL4", 5427, 5635, "學貓叫(×小酒窩)(第一次)"],
["UgJH0ivvtL4", 5736, 5945, "學貓叫(第二次)"],
["UgJH0ivvtL4", 6095, 6305, "告白氣球"],





["z6xtfuHhZ9U", 8, 30, "SETSU Ch. 褻君わいせつ⚡🍭"], 
["NtWOGKd1CRM", 239, 374, "Black out - Azari"],
["NtWOGKd1CRM", 1562, 1825, "宵の余、良い！ - 百鬼あやめ "],
["NtWOGKd1CRM", 2508, 2667, "給我一個吻 - 張露 "],
["NtWOGKd1CRM", 3482, 3734, "恋愛サーキュレーション - 花澤香菜"],

["pk8KBI0FBTg", 773, 1048, "乾杯"],
["pk8KBI0FBTg", 2257, 2398, "如果我們不曾相遇"],
["pk8KBI0FBTg", 3289, 3588, "今年夏天"],
["pk8KBI0FBTg", 4770, 5034, "朋友"],
["pk8KBI0FBTg", 5471, 5799, "風箏"],
["pk8KBI0FBTg", 7175, 7354, "有天會再見"],

["CgXMGihGwEs", 0, 0, "【BeLO 貝蘿】"],
    
["QV921Iuq7pU", 0, 20, "【TiRU媞魯】"],
["OMGCIiNaqfg", 73, 339, "夜に駆ける"],
["OMGCIiNaqfg", 534, 728, "ハルジオン"],
["OMGCIiNaqfg", 831, 997, "大正浪漫"],
["OMGCIiNaqfg", 1102, 1347, "あの夢をなぞって"],
["OMGCIiNaqfg", 1406, 1671, "たぶん"],
["OMGCIiNaqfg", 1732, 1980, "群青"],

["mWY8eYq23M8", 60, 231, "グッバイ宣言 - Chinozo"],
["mWY8eYq23M8", 365, 562, "ブリキノダンス - 日向電工"],
["mWY8eYq23M8", 865, 1098, "月陽 —ツキアカリ— - りぶ"],
["mWY8eYq23M8", 1205, 1454, "小夜子 - 鹿乃"],
["mWY8eYq23M8", 1532, 1808, "少女レイ - みきとP feat.初音ミク"],
["mWY8eYq23M8", 2227, 2521, "secret base～君がくれたもの～ - ZONE"],
["mWY8eYq23M8", 2880, 3068, "メーベル - Eve"],
["mWY8eYq23M8", 3261, 3508, "狂乱 Hey Kids!! - THE ORAL CIGARETTES"],
["mWY8eYq23M8", 3582, 3856, "GHOST - 星街すいせい"],
["mWY8eYq23M8", 3967, 4247, "ユメヲカケル!"],
["mWY8eYq23M8", 4338, 4610, "千年の独奏歌 - KAITO"],
["mWY8eYq23M8", 4762, 5014, "DADDY! DADDY! DO! - 鈴木雅之feat. 鈴木愛理"],
["mWY8eYq23M8", 5134, 5388, "秒針を噛む - ずっと真夜中でいいのに。"],

["a1BhJVxXMxg", 60, 377, "Pretender - Official髭男dism"],
["a1BhJVxXMxg", 649, 728, "メグメグ☆ファイアーエンドレスナイト (Short)"],
["a1BhJVxXMxg", 799, 1069, "flos"],
["a1BhJVxXMxg", 1157, 1337, "死神"],
["a1BhJVxXMxg", 1463, 1683, "YONA YONA DANCE - 和田アキ子"],
["a1BhJVxXMxg", 1830, 2029, "太陽系デスコ"],
["a1BhJVxXMxg", 2154, 2335, "残響散歌"],
["a1BhJVxXMxg", 2394, 2630, "Cry Baby - Official髭男dism"],
["a1BhJVxXMxg", 2836, 3050, "踊 - Ado"],
["a1BhJVxXMxg", 3240, 3570, "六等星の夜 - Aimer"],
["a1BhJVxXMxg", 3816, 4058, "PONPONPON - きゃりーぱみゅぱみゅ"],
["a1BhJVxXMxg", 4725, 4951, "乙女解剖 - DECO*27"],
["a1BhJVxXMxg", 5031, 5263, "チャルル"],
["a1BhJVxXMxg", 5345, 5548, "ドーナツホール"],
["a1BhJVxXMxg", 5654, 5850, "Flamingo - 米津玄師"],
["a1BhJVxXMxg", 5962, 6194, "丸の内サディスティック"],
["a1BhJVxXMxg", 6457, 6655, "ようこそジャパリパークへ"],

["1LmFW-CcYBw", 46, 309, "夜撫でるメノウ"],
["1LmFW-CcYBw", 572, 788, "初恋"],
["1LmFW-CcYBw", 1014, 1232, "絶え間なく藍色"],
["1LmFW-CcYBw", 1336, 1548, "Anything Goes!"],
["1LmFW-CcYBw", 1656, 1889, "ロウワー"],
["1LmFW-CcYBw", 1963, 2180, "ブルーバード"],
["1LmFW-CcYBw", 2254, 2435, "モザイクロール"],
["1LmFW-CcYBw", 2499, 2691, "フォニイ"],
["1LmFW-CcYBw", 2783, 2984, "神っぽいな"],
["1LmFW-CcYBw", 3075, 3352, "お勉強しといてよ"],
["1LmFW-CcYBw", 3544, 3726, "ヴァンパイア"],
["1LmFW-CcYBw", 4003, 4228, "きらり"],
["1LmFW-CcYBw", 4384, 4572, "ローリンガル"],
["1LmFW-CcYBw", 5282, 5530, "からくりピエロ"],

["gzdNBoMRiUI", 44, 244, "独りんぼエンヴィー"],
["gzdNBoMRiUI", 598, 911, "名前のない怪物"],
["gzdNBoMRiUI", 1032, 1262, "青花瓷"],
["gzdNBoMRiUI", 1444, 1699, "恋愛裁判"],
["gzdNBoMRiUI", 1859, 2065, "幽霊東京"],
["gzdNBoMRiUI", 2259, 2458, "日不落"],
["gzdNBoMRiUI", 2603, 2856, "レイン"],
["gzdNBoMRiUI", 3000, 3270, "メリッサ"],
["gzdNBoMRiUI", 3541, 3844, "マリーゴールド"],
["gzdNBoMRiUI", 4004, 4244, "花に亡霊"],
["gzdNBoMRiUI", 4408, 4541, "エンヴィーベイビー"],
["gzdNBoMRiUI", 4641, 4776, "KING"],
["gzdNBoMRiUI", 5033, 5246, "踊"],
["gzdNBoMRiUI", 5488, 5730, "(馬娘)"],
["gzdNBoMRiUI", 5880, 6109, "星間飛行"],
["gzdNBoMRiUI", 6198, 6457, "ミラクルペイント"],

["FT-nVgy6MVE", 41, 318, "神曲 (Dante)"],
["FT-nVgy6MVE", 557, 805, "恋"],
["FT-nVgy6MVE", 890, 1087, "マトリョシカ"],
["FT-nVgy6MVE", 1157, 1396, "言って。"],
["FT-nVgy6MVE", 1531, 1815, "春雷"],
["FT-nVgy6MVE", 1945, 2193, "夢と葉桜"],
["FT-nVgy6MVE", 2406, 2639, "VORACITY"],
["FT-nVgy6MVE", 2857, 3186, "六等星の夜"],
["FT-nVgy6MVE", 3343, 3677, "ポラリス - Aimer"],
["FT-nVgy6MVE", 3827, 4007, "残響散歌"],
["FT-nVgy6MVE", 4105, 4238, "キュートなカノジョ"],

["O3G0j1S1G00", 38, 291, "花瓶に触れた"],
["O3G0j1S1G00", 502, 766, "チャルル"],
["O3G0j1S1G00", 897, 1149, "アイロニ"],
["O3G0j1S1G00", 1284, 1534, "World is mine"],
["O3G0j1S1G00", 1713, 1948, "ウミユリ海底譚"],
["O3G0j1S1G00", 2046, 2332, "サリシノハラ"],
["O3G0j1S1G00", 2471, 2795, "From Y to Y"],
["O3G0j1S1G00", 3001, 3093, "裏表ラバーズ(翻車)"],
["O3G0j1S1G00", 3187, 3417, "いかないで"],
["O3G0j1S1G00", 3548, 3793, "からくりピエロ"],
["O3G0j1S1G00", 4048, 4300, "Lemon(?)"],
["O3G0j1S1G00", 4483, 4670, "ローリンガー"],
["O3G0j1S1G00", 4915, 5096, "ヴァンパイア"],
["O3G0j1S1G00", 5230, 5500, "flos"],
["O3G0j1S1G00", 5581, 5846, "少女レイ"],
  
["kdVHj0aEA8c", 71, 328, "愛して愛して愛して"],
["kdVHj0aEA8c", 660, 863, "スキスキ絶頂症"],
["kdVHj0aEA8c", 993, 1259, "地球最後の告白を"],
["kdVHj0aEA8c", 1392, 1596, "太陽系デスコ"],
["kdVHj0aEA8c", 1667, 1767, "創聖のアクエリオン(半首)"],
["kdVHj0aEA8c", 1838, 2066, "君じゃなきゃダメみたい"],
["kdVHj0aEA8c", 2267, 2477, "ミックスナッツ"],
["kdVHj0aEA8c", 2661, 2944, "世田谷ナイトサファリ"],
["kdVHj0aEA8c", 3055, 3239, "ラブカ？"],
["kdVHj0aEA8c", 3308, 3560, "僕は初音ミクとキスをした"],
["kdVHj0aEA8c", 3696, 3898, "幽霊東京(?)"],
["kdVHj0aEA8c", 4167, 4268, "みくみくにしてあげる"],
["kdVHj0aEA8c", 4331, 4544, "ミュージックミュージック"],

["n-tT0pYQRjQ", 83, 331, "たぶん (A Capella)"],
["n-tT0pYQRjQ", 618, 825, "glow (A Capella)"],
["n-tT0pYQRjQ", 991, 1185, "喜歡你 (A Capella)"],
["n-tT0pYQRjQ", 1419, 1517, "陀飛輪(半首)(A Capella)"],
["n-tT0pYQRjQ", 1661, 1842, "About me (A Capella)"],
["n-tT0pYQRjQ", 1908, 2191, "天ノ弱 (A Capella)"],
["n-tT0pYQRjQ", 2275, 2535, "小夜子 (A Capella)"],
["n-tT0pYQRjQ", 2646, 2723, "君の体温(半首) (A Capella)"],
["n-tT0pYQRjQ", 2880, 3057, "長く短い祭 (A Capella)"],
["n-tT0pYQRjQ", 3186, 3393, "刹那プラス (A Capella)"],
["n-tT0pYQRjQ", 3517, 3760, "summertime (A Capella)"],
["n-tT0pYQRjQ", 3851, 4063, "遭難 (A Capella)"],
["n-tT0pYQRjQ", 4180, 4437, "ヨンジュウナナ (A Capella)"],
["n-tT0pYQRjQ", 4531, 4792, "Pretender (A Capella)"],
["n-tT0pYQRjQ", 4908, 5102, "からくりピエロ (A Capella)"],
["n-tT0pYQRjQ", 5202, 5449, "flos (A Capella)"],
["n-tT0pYQRjQ", 5706, 5907, "心臓デモクラシー (A Capella)"],
  
["6n2NEWT0dXI", 55, 320, "脳裏上のクラッカー"],
["6n2NEWT0dXI", 459, 717, "ヒューマノイド"],
["6n2NEWT0dXI", 808, 1086, "お勉強しといてよ"],
["6n2NEWT0dXI", 1197, 1452, "秒針を噛む"],
["6n2NEWT0dXI", 1545, 1794, "暗く黒く"],
["6n2NEWT0dXI", 1896, 2147, "神のまにまに "],
["6n2NEWT0dXI", 2289, 2534, "しわ "],
["6n2NEWT0dXI", 3083, 3357, "こちら、幸福安心委員会です。"],
["6n2NEWT0dXI", 3463, 3659, "ベノム "],
["6n2NEWT0dXI", 4565, 4652, "ヒビカセ"],
["6n2NEWT0dXI", 4725, 4939, "ロストワンの号哭"],
["6n2NEWT0dXI", 5163, 5469, "Anything Goes!"],
["6n2NEWT0dXI", 5565, 5770, "Be The One"],
  
["OS0BQo_LwWs", 1680, 1853, "グッバイ宣言"],
["OS0BQo_LwWs", 2184, 2432, "群青"],
["OS0BQo_LwWs", 2541, 2708, "大正浪漫"],
["OS0BQo_LwWs", 2867, 3051, "ミスター"],
["OS0BQo_LwWs", 3163, 3377, "踊"],
["OS0BQo_LwWs", 3612, 3820, "怪物"],
["OS0BQo_LwWs", 4171, 4401, "喜劇"],
["OS0BQo_LwWs", 4589, 4819, "いーあるふぁんくらぶ"],
["OS0BQo_LwWs", 4916, 5181, "夜撫でるメノウ"],
["OS0BQo_LwWs", 5310, 5558, "からくりピエロ"],
["OS0BQo_LwWs", 5735, 6058, "炉心融解"],
["OS0BQo_LwWs", 6144, 6306, "テレキャスタービーボーイ"],
["OS0BQo_LwWs", 6379, 6578, "ようこそジャパリパークへ"],
["OS0BQo_LwWs", 6714, 6907, "パメラ"],
["OS0BQo_LwWs", 7174, 7399, "乙女解剖"],
["OS0BQo_LwWs", 7633, 7858, "ロキ"],
["OS0BQo_LwWs", 7925, 8201, "小夜子 (guitar arrange ver)"],
["OS0BQo_LwWs", 8344, 8545, "独りんぼエンヴィー "],
["OS0BQo_LwWs", 9083, 9328, "バレリーコ"],

["r3ejTVmlGIQ", 42, 304, "サリシノハラ"],
["r3ejTVmlGIQ", 550, 815, "シリョクケンサ "],
["r3ejTVmlGIQ", 952, 1133, "アイディスマイル"],
["r3ejTVmlGIQ", 1292, 1530, "Great Days"],
["r3ejTVmlGIQ", 1599, 1801, "STONE OCEAN"],
["r3ejTVmlGIQ", 1935, 2180, "丸の内サディスティック"],
["r3ejTVmlGIQ", 2294, 2548, "長く短い祭"],
["r3ejTVmlGIQ", 2663, 2986, "Pretender"],
["r3ejTVmlGIQ", 3044, 3276, "愛を伝えたいだとか"],
["r3ejTVmlGIQ", 3450, 3695, "深海のリトルクライ"],
["r3ejTVmlGIQ", 3882, 4099, "曖昧劣情Lover"],
["r3ejTVmlGIQ", 4173, 4449, "朝を呑む"],
["r3ejTVmlGIQ", 4538, 4740, "幽霊東京"],
["r3ejTVmlGIQ", 4887, 5215, "アカイト"],

["DQ-15c2M3G8", 0, 13, "｜Batkiz蓓祈思💜"],
["9uqZWHi2Bxw", 0, 10, "迷因歌回(未製作)"],

["GnlkfgUf4NA", 1726, 1885, "ラムのラブソング - 松谷祐子(うる星やつら 福星小子 主題曲)"],
["GnlkfgUf4NA", 2287, 2588, "好不容易 - 告五人(華燈初上 片尾曲)"],
["GnlkfgUf4NA", 2978, 3219, "飆高音 - 黃明志"],
["GnlkfgUf4NA", 3513, 3712, "Toxic - Britney Spears"],

["DQ-15c2M3G8", 125, 400, "初配信唱過的歌(未製作)"], 

["-w6zLk3Urt0", 11 ,24, "🌼URika攸里香🌻"],
["YeBq1vOx9-Y", 496, 688, "飛龍在天 - 江宏恩,黃少祺,賈靜雯,張鳳書"],
["YeBq1vOx9-Y", 973, 1208, "雲中月圓 - 王識賢,孫淑媚 (連續劇 意難忘 片尾曲)"],
["YeBq1vOx9-Y", 1293, 1528, "海波浪 - 郭桂彬,黃乙玲"],
["YeBq1vOx9-Y", 1777, 2017, "車站 - 張秀卿 "],
["YeBq1vOx9-Y", 2084, 2356, "講乎自己聽 - 黃乙玲,林慧萍"],
["YeBq1vOx9-Y", 2597, 2657, "人生的歌前面的獨白"],
["YeBq1vOx9-Y", 2681, 2962, "人生的歌 - 黃乙玲 "],
["YeBq1vOx9-Y", 3191, 3467, "落雨聲 - 江蕙 "],
["YeBq1vOx9-Y", 3518, 3764, "家後 - 江蕙 "],
    
["sXBVsFjwJaI", 460, 696, "芊芊 - 迴音哥"],
["sXBVsFjwJaI", 809, 1066, "憶紅蓮 - 洛天依"],
["sXBVsFjwJaI", 1137, 1376, "錦鯉抄 - 銀臨"],
["sXBVsFjwJaI", 1485, 1730, "旅途故鄉 - 齊欒"],
["sXBVsFjwJaI", 1999, 2351, "黃泉月 - HITA"],
["sXBVsFjwJaI", 3080, 3360, "參商 - 不才"],
["sXBVsFjwJaI", 3900, 4236, "江山雪 - 小愛的媽"],
["sXBVsFjwJaI", 4374, 4625, "三月雨 - 洛天依"],
    
["bLVDzc7jtMg", 684, 880, "鏡花水月 - 雙笙"],
["bLVDzc7jtMg", 1278, 1460, "靜悄悄 - 大泫"],
["bLVDzc7jtMg", 1782, 2074, "花若離枝 - 江蕙"],
["bLVDzc7jtMg", 2462, 2688, "水形物語 - 周深"],
["bLVDzc7jtMg", 2986, 3287, "月牙灣 - F.I.R. 飛兒樂團"],
["bLVDzc7jtMg", 3400, 3666, "鏡花水月 - まふまふ"],
["bLVDzc7jtMg", 3819, 3945, "枉凝眉 - 陳力, 王潔實, 葉茅"],

["EJLWzFn94cg", 8246, 8498, "攸里香的幻想"],
["EJLWzFn94cg", 8522, 8774, "七(欺)里香的幻想"],

["gU4ZaIKFzZY", 711, 977, "七里香 - 周杰倫"],
["gU4ZaIKFzZY", 6669, 6990, "安靜 - 周杰倫"],

["Wo7h81iUD5s", 0, 30, "｜Rei 赤羽靈🔆"],
["GaBHfPsUCZo", 696, 891, "Pretty Please - Dualipa"],
["GaBHfPsUCZo", 1129, 1367, "大大的擁抱 - A-Lin"],
["GaBHfPsUCZo", 1668, 1900, "不醉不會 - 田馥甄"],
["GaBHfPsUCZo", 2383, 2573, "POP/STARS - K/DA"],
["GaBHfPsUCZo", 3030, 3217, "チチンプイプイ - Flower"],
["GaBHfPsUCZo", 3574, 3827, "戀愛循環(恋愛サーキュレーション) - 千石撫子(花澤香菜)"],

["Wo7h81iUD5s", 368, 555, "About Dawn Time - Lizzo"],
["Wo7h81iUD5s", 3877, 4093, "Never Gonna Give You Up - Rick Astley"],
["Wo7h81iUD5s", 4760, 4927, "アミ - ayaho"],

["bS2mUOcch30", 0, 0, "剩下的沒處理好 要找自己找"]
    
]
